CHEMBL98975.mol2,OC(CNCCOc1ccc(-n2ccnc2)cc1)COc1ccccc1
CHEMBL13132.mol2,O=C(Nc1ccc(S(=O)(=O)[N-]c2ccc(CC[NH2+]CC(O)COc3ccc(O)cc3)cc2)cc1)OCc1ccccc1
CHEMBL343755.mol2,CC1CC(C)N1C(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
CHEMBL1089052.mol2,CNc1nc(CC(=O)Nc2ccc(CC[NH2+]CC(O)c3cccnc3)cc2)cs1
CHEMBL467301.mol2,O=C(Cc1cn(Cc2ccccc2)c[nH+]1)Nc1ccc(CC[NH2+]CC(O)COc2ccccc2)cc1
CHEMBL423.mol2,CC(C)[NH2+]CC(O)COc1ccc(CCOCC2CC2)cc1
CHEMBL1095777.mol2,CCc1cc2c(cc1CC)CC([NH2+]CC(O)c1ccc([O-])c3[nH]c(=O)ccc13)C2
CHEMBL12674.mol2,O=S(=O)(CCc1ccccc1)[N-]c1ccc(CC[NH2+]CC(O)COc2ccc(O)cc2)cc1
CHEMBL295502.mol2,O=S(=O)(Nc1ccccc1)c1ccc2c(c1)CCN2c1noc(CCCC2CCCC2)n1
CHEMBL12769.mol2,O=S(=O)(Nc1ccc(CC[NH2+]CC(O)COc2ccc(O)cc2)cc1)c1cnc2ccccc2c1
CHEMBL447786.mol2,COc1ccc(C(CCc2ccccc2Cl)[NH2+]CC(O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
CHEMBL410702.mol2,O=[N+]([O-])[CH]C(=Nc1ccc2ccccc2c1)Nc1ccc(CC[NH2+]CC(O)c2cccnc2)cc1
CHEMBL1083670.mol2,CC(C)c1ccccc1OCC(O)C[NH2+]C1CCN(C)CC1
CHEMBL29141.mol2,C[NH2+]CC(O)c1ccc([O-])c2[nH]c(=O)sc12
CHEMBL163579.mol2,CCCCCCCCn1cnn(-c2ccc(S(=O)(=O)[N-]c3ccc(CC[NH2+]CC(O)c4cccnc4)cc3)cc2)c1=O
CHEMBL466088.mol2,CC(Cc1ccc(NC(=O)Cc2[nH+]ccn2Cc2ccccc2)cc1)[NH2+]CC(O)COc1ccccc1
CHEMBL345618.mol2,CC(CCCCNC(=O)OCc1ccccc1)[NH2+]CC(O)c1ccc(O)c(O)c1
CHEMBL1221635.mol2,O=c1[nH]c2c([O-])ccc(C(O)C[NH2+]C3CCCc4ccccc43)c2s1
CHEMBL1221541.mol2,CC([NH2+]CC(O)c1ccc([O-])c2[nH]c(=O)sc12)C1CCCCC1
CHEMBL486278.mol2,COc1ccc(CC(C)(C)[NH2+]CC(O)COc2cccc3[nH]c(=O)[nH]c23)cc1
CHEMBL1203992.mol2,O=C(Nc1ccc(CC[NH2+]CC(O)COc2ccccc2)cc1)Oc1ccccc1
CHEMBL41214.mol2,NS(=O)(=O)c1cc(N2CCN(CC(O)COc3cccc4ccccc34)CC2)ccc1Cl
CHEMBL57185.mol2,CCC[NH2+]CC(O)COc1ccc2c(=O)cc(-c3ccccc3)oc2c1
CHEMBL498531.mol2,O=C([O-])c1cccc(Oc2ccc3c(c2)CC([NH2+]CC(O)c2cccc(Cl)c2)CCC3)c1
CHEMBL1221802.mol2,O=c1[nH]c2c([O-])ccc(C(O)C[NH2+]C3CCN(CC[NH+]4CCCCCC4)CC3)c2s1
CHEMBL453575.mol2,CC(C)Cc1cc(-c2ccc(OCC[NH2+]CC(O)c3cccc(Cl)c3)cc2)ccc1C(=O)[O-]
CHEMBL1085016.mol2,C=CCc1ccccc1OCC(O)C[NH+]1CCC(CN2C(=O)c3ccccc3C2=O)CC1
CHEMBL37235.mol2,OC(C[NH2+]Cc1ccccc1F)COc1cccc2[nH]ccc12
CHEMBL400392.mol2,OC(C[NH2+]CCOc1ccc(-c2csc(C3CCCC3)n2)cc1)c1cccnc1
CHEMBL38033.mol2,CCC=NOCC(O)C[NH2+]C(C)(C)C
CHEMBL136936.mol2,COc1ccccc1N1CCN(CCC(O)c2csc3ccccc23)CC1
CHEMBL561348.mol2,O=C(Cc1cccc(Cl)c1)Nc1ccc(CC[NH2+]CC(O)COc2ccc(O)cc2)cc1
CHEMBL127451.mol2,NC(=O)c1cccc(N=C([CH][N+](=O)[O-])Nc2ccc(CC[NH2+]CC(O)c3cccnc3)cc2)c1
CHEMBL1204003.mol2,O=S(=O)(Nc1ccccc1)c1ccc(CC[NH2+]CC(O)COc2ccccc2)cc1
CHEMBL1221801.mol2,O=c1[nH]c2c([O-])ccc(C(O)C[NH2+]C3CCCCC3C3CCCCC3)c2s1
CHEMBL162513.mol2,CS(=O)(=O)[N-]c1ccc(C(=O)NCC2CN(c3ccccc3)CC[NH2+]2)cc1
CHEMBL289390.mol2,NS(=O)(=O)c1cc(S(=O)(=O)NCC[NH2+]CC(O)COc2cccc3c2SCC(=O)N3)ccc1Cl
CHEMBL46136.mol2,C=CCc1ccccc1OCC(O)C[NH2+]C1(C)CCC(C(C)(C)NC(=O)CBr)CC1
CHEMBL1221589.mol2,O=c1[nH]c2c([O-])ccc(C(O)C[NH2+]CCCc3ccccc3)c2s1
CHEMBL74085.mol2,CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CC3NCCc4cc(O)c(O)cc43)cc2)cc1
CHEMBL466713.mol2,O=C(Cc1ccccn1)Nc1ccc(CC[NH2+]CC(O)COc2cccnc2)cc1
CHEMBL101521.mol2,CS(=O)(=O)Nc1cc(C(O)C[NH2+]CC2CCN(c3ccc(C(=O)NC(CC(=O)[O-])C(=O)[O-])cc3)CC2)ccc1O
CHEMBL524145.mol2,O=C([O-])c1cc(NC(=O)c2ccccc2)cc(Oc2cccc(CC[NH2+]CC(O)c3cccc(Cl)c3)c2)c1
CHEMBL1084891.mol2,Cc1cc(C)cc(COCCOCCCCCC[NH2+]CC(O)c2ccc(O)c(CO)c2)c1
CHEMBL1085837.mol2,OCc1cc(C(O)C[NH2+]CCCCCCOCCOCc2cccc3ccccc23)ccc1O
CHEMBL492005.mol2,CC(=O)Nc1ccc(Oc2cccc(CC[NH2+]CC(O)c3cccnc3)c2)cc1C(=O)[O-]
CHEMBL500782.mol2,O=S(=O)(NC1CCCCC1)c1cccc(CCCCOCCCCCC[NH2+]CC(O)c2ccc(O)c(CO)c2)c1
CHEMBL1083368.mol2,O=C1c2cccc3cccc(c23)C(=O)N1CC1CC[NH+](CC(O)COc2cccc3[nH]ccc23)CC1
CHEMBL417250.mol2,O=C(Nc1ccc(S(=O)(=O)Nc2ccc(CC[NH2+]CC(O)COc3ccc(O)cc3)cc2)cc1)c1ccccc1
CHEMBL317163.mol2,O=C(NCC[NH2+]CC(O)COc1cccc2ccccc12)c1ccc(-n2ccnc2)cc1
CHEMBL399522.mol2,OC(CNCCOc1ccc(-c2csc(-c3ccncc3)n2)cc1)c1cccnc1
CHEMBL177442.mol2,CN(C)C(=N)NC1=NC(=O)C(=Cc2ccc(N3CCC([NH2+]CC(O)COc4cccc5[nH]c(=O)[nH]c45)CC3)cc2)S1
CHEMBL519240.mol2,Nc1nc2c(c(N3CC[NH2+]CC3)[nH+]1)CCC1=C2C2CCCCC2O1
CHEMBL40297.mol2,NS(=O)(=O)c1cc(NCC[NH2+]CC(O)COc2cccc3ccccc23)ccc1Cl
CHEMBL160788.mol2,CC(CCCCCNC(=O)OCc1ccccc1)[NH2+]CC(O)c1ccc(O)c(O)c1
CHEMBL274782.mol2,COc1ccc(CCC(C)[NH2+]CC(O)COc2ccc(O)cc2)cc1
CHEMBL537693.mol2,O=C([O-])COc1ccc(Oc2ccc(CC[NH2+]CC(O)c3cccc(Cl)c3)cc2)cc1
CHEMBL564556.mol2,O=C(Cc1cccc2ccccc12)Nc1ccc(CC[NH2+]CC(O)COc2ccc(O)cc2)cc1
CHEMBL1221804.mol2,CN(CCC[NH2+]CC(O)c1ccc([O-])c2[nH]c(=O)sc12)c1ccccc1
CHEMBL482397.mol2,CC(CO)(CO)[NH2+]CC(O)COc1cccc2c(=O)c3ccccc3oc12
CHEMBL1221736.mol2,O=c1[nH]c2c([O-])ccc(C(O)C[NH2+]C3CCCC3C3CCCCC3)c2s1
CHEMBL1221732.mol2,O=c1[nH]c2c([O-])ccc(C(O)C[NH2+]C3CCCCC3OCc3ccccc3)c2s1
CHEMBL22318.mol2,CCCCCCCCn1nnn(-c2ccc(S(=O)(=O)Nc3ccc(CC[NH2+]CC(O)c4cccnc4)cc3)cc2)c1=O
CHEMBL248547.mol2,CC(C)(Cc1ccc(Oc2ccc(C(N)=O)cn2)cc1)[NH2+]CC(O)COc1cccc2c1C1(CC1)C(=O)N2
CHEMBL299175.mol2,COc1cc(CC2NCCc3cc(O)c(O)cc32)cc(OC)c1OC
CHEMBL467298.mol2,O=C(Cc1nc2ccccc2n1Cc1ccccc1)Nc1ccc(CC[NH2+]CC(O)COc2ccccc2)cc1
CHEMBL95784.mol2,CS(=O)(=O)[N-]c1ccc(C(=O)NCC[NH2+]CC(O)COc2cccc3ccccc23)cc1
CHEMBL65042.mol2,O=S(=O)(Nc1ccc(CC[NH2+]CC(O)COc2cccnc2)cc1)c1ccc(Cl)c(Cl)c1
CHEMBL439794.mol2,N#CNC(=Nc1cccc2ccccc12)Nc1ccc(CC[NH2+]CC(O)c2cccnc2)cc1
CHEMBL1221803.mol2,O=c1[nH]c2c([O-])ccc(C(O)C[NH2+]CCOc3ccccc3)c2s1
CHEMBL1082500.mol2,COc1ccc(CC2CC[NH+](CC(O)COc3cccc4[nH]c5ccccc5c34)CC2)cc1
CHEMBL26917.mol2,Cc1ccc(OCC(O)C[NH2+]C(C)C)c2c1CCC2
CHEMBL210309.mol2,CC(C)(C)[NH2+]CC(O)COc1cccc2[n-]c(C#N)c(I)c12
CHEMBL579394.mol2,Cc1ccccc1CC(C)(C)[NH2+]CC(O)c1ccc(O)c2c1OCC(=O)N2
CHEMBL1083668.mol2,CC(C)c1ccccc1OCC(O)C[NH+]1CCOCC1
CHEMBL1221861.mol2,O=c1[nH]c2c([O-])ccc(C(O)C[NH2+]CCSc3ccc(Cl)cc3)c2s1
CHEMBL325371.mol2,COC12CCCCC1c1ccc(F)cc1C2=NOCC(O)C[NH2+]C(C)(C)C
CHEMBL350847.mol2,O=C(NCC1CN(c2ccccc2)CCN1)c1ccc(-n2ccnc2)cc1
CHEMBL43850.mol2,OC(CNc1[nH]c2ccccc2[nH+]1)CON=C(C1CC1)C1CC1
CHEMBL1221590.mol2,CC(C)(Cc1ccccc1)[NH2+]CC(O)c1ccc([O-])c2[nH]c(=O)sc12
CHEMBL39915.mol2,CC(C)(Cc1ccccc1)[NH2+]CC(O)c1ccc([O-])c2[nH]c(=O)ccc12
CHEMBL99718.mol2,OC(C[NH2+]CCOc1ccc(-n2ccnc2)cc1)CONC(C1CC1)C1CC1
CHEMBL38205.mol2,COc1ccc(CC[NH2+]CC(O)COc2cccc3[nH]ccc23)cc1OC
CHEMBL1085010.mol2,CC(C)c1ccccc1OCC(O)C[NH+]1CCC(CN2C(=O)CCCC2=O)CC1
CHEMBL509156.mol2,CC(Cc1ccc(-c2ccc(C(=O)[O-])c(OC3CCCCC3)c2)cc1)[NH2+]CC(O)c1ccccc1
CHEMBL839.mol2,CC(C)(C)[NH2+]CC(O)COc1cccc2c1CCC(=O)N2
CHEMBL51667.mol2,CCOC(=O)c1oc2cccc(OCC(O)C[NH2+]C(C)(C)C)c2c1C
CHEMBL104193.mol2,O=C(NCCc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(CC[NH2+]CC(O)c3cccnc3)cc2)cc1
CHEMBL466726.mol2,O=C(Cc1cccc(Cl)n1)Nc1ccc(CC[NH2+]CC(O)COc2ccccc2)cc1
CHEMBL250146.mol2,OC(CNCCOc1ccc(-c2csc(-c3cccnc3)n2)cc1)c1cccnc1
CHEMBL290024.mol2,OC(CNc1ccccc1-c1ccccc1)CON=C(C1CC1)C1CC1
CHEMBL84190.mol2,CCCCCCCCN1CCN(c2ccc(S(=O)(=O)[N-]c3ccc(CC[NH2+]CC(O)c4cccnc4)cc3)cc2)C1=O
CHEMBL324665.mol2,CC(C)[NH2+]CC(O)COc1cccc2[nH]c3ccccc3c12
CHEMBL295241.mol2,OC(CNc1ccc(-c2ccccc2)cc1)CON=C(C1CC1)C1CC1
CHEMBL399440.mol2,Cc1ocnc1-c1ccc(OCC[NH2+]CC(O)c2cccnc2)cc1
CHEMBL1085013.mol2,CC(C)c1ccccc1OCC(O)C[NH+]1CCC(N2C(=O)c3cccc4cccc(c34)C2=O)CC1
CHEMBL286435.mol2,O=S(=O)([N-]c1ccc(CC[NH2+]CC(O)c2cccnc2)cc1)c1ccc(-c2noc(COc3ccc(F)cc3)n2)cc1
CHEMBL288624.mol2,OC(CNc1nc2ccccc2s1)CON=C(C1CC1)C1CC1
CHEMBL40343.mol2,NS(=O)(=O)c1cc(C(=O)NCC[NH2+]CC(O)COc2cccc3c2CCC(=O)N3)ccc1Cl
CHEMBL291467.mol2,CCCCCCCCc1cccc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)[nH+]1
CHEMBL42895.mol2,OC(CNc1ccccc1)CON=C(C1CC1)C1CC1
CHEMBL1221683.mol2,O=c1[nH]c2c([O-])ccc(C(O)C[NH2+]C3CCCC3C3CCCC3)c2s1
CHEMBL1082828.mol2,COc1ccc(C(=O)C2CC[NH+](CC(O)COc3cccc4[nH]c5ccccc5c34)CC2)cc1
CHEMBL456485.mol2,O=S(=O)(c1cccc(CCCCOCCCCCC[NH2+]CC(O)c2ccc(O)c(CO)c2)c1)N1CCOCC1
CHEMBL271765.mol2,O=C([O-])c1ccc(-c2ccc(CC[NH2+]CC(O)c3cccc(Cl)c3)cc2)s1
CHEMBL183552.mol2,CC(Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)[NH2+]CC(O)c1cccc(NCc2ccc3ccccc3c2)c1
CHEMBL565686.mol2,CC(C)(Cc1ccc(-c2ccccc2)cc1)[NH2+]CC(O)c1ccc(O)c2c1OCC(=O)N2
CHEMBL466519.mol2,O=C(Cc1cccc[nH+]1)Nc1ccc(CC[NH2+]CC(O)COc2cccc3[nH]c(=O)[nH]c23)cc1
CHEMBL424167.mol2,O=C1NC(=O)C(Cc2ccc(N3CCC([NH2+]CC(O)c4ccc(O)c(NS(=O)(=O)c5ccccc5)c4)CC3)cc2)S1
CHEMBL1082501.mol2,OC(COc1cccc2[nH]c3ccccc3c12)C[NH+]1CCC(Cc2cccnc2)CC1
CHEMBL467082.mol2,O=C(Cc1[nH+]ccn1-c1ccccc1)Nc1ccc(CC[NH2+]CC(O)COc2ccccc2)cc1
CHEMBL479341.mol2,CS(=O)(=O)N=C([O-])c1ccc(-c2ccc(CC[NH2+]CC(O)c3ccccc3)cc2)cc1OC1CCCCCC1
CHEMBL308150.mol2,O=C([O-])COc1ccc(OCC[NH2+]CC(O)COc2ccccc2)cc1
CHEMBL419787.mol2,O=[N+]([O-])[CH]C(=Nc1cccc(Oc2ccccc2)c1)Nc1ccc(CC[NH2+]CC(O)c2cccnc2)cc1
CHEMBL539226.mol2,O=C(Cc1cccs1)Nc1ccc(CC[NH2+]CC(O)COc2ccc(O)cc2)cc1
CHEMBL457199.mol2,CC(C)Oc1cc(-c2ccc3c(c2)CC([NH2+]CC(O)c2ccc(Cl)cc2)CC3)ccc1C(=O)[O-]
CHEMBL552434.mol2,O=C(CC1C=Nc2ccccc21)Nc1ccc(CC[NH2+]CC(O)COc2ccc(O)cc2)cc1
CHEMBL387852.mol2,CCOC(=O)COc1ccc(CC(C)[NH2+]CC(O)c2cc(Br)no2)cc1
CHEMBL157881.mol2,CC1([NH2+]CC(O)COc2cccc3[nH]ccc23)CCC(C(C)(C)NC(=O)CBr)CC1
CHEMBL1203987.mol2,OC(C[NH2+]CCc1ccc(NC(=S)NCCc2ccccc2)cc1)COc1ccccc1
CHEMBL52407.mol2,CCCCCCCCc1nc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)no1
CHEMBL561693.mol2,O=C(Cc1ccncc1)Nc1ccc(CC[NH2+]CC(O)COc2ccc(O)cc2)cc1
CHEMBL156754.mol2,CC1(NC(=O)CBr)CCC(C(C)(C)[NH2+]CC(O)COc2cccc3[nH]c(C#N)cc23)CC1
CHEMBL27.mol2,CC(C)[NH2+]CC(O)COc1cccc2ccccc12
CHEMBL368457.mol2,CC(C)(C)[NH2+]CC(O)CON=C1c2ccccc2-c2ccccc21
CHEMBL43968.mol2,NS(=O)(=O)c1cc(NCC[NH2+]CC(O)COc2cccc3c2SCC(=O)N3)ccc1Cl
CHEMBL107981.mol2,COC12CCCCCC1c1ccccc1C2=NOCC(O)C[NH2+]C(C)(C)C
CHEMBL1084707.mol2,COc1cc2c3c(cccc3c1)C(=O)N(CC1CC[NH+](CC(O)COc3cccc4[nH]c5ccccc5c34)CC1)C2=O
CHEMBL47370.mol2,C=CCc1ccccc1OCC(O)C[NH2+]C(C)(C)C1CCC(C)(NC(=O)CBr)CC1
CHEMBL38532.mol2,NS(=O)(=O)c1cc(C(=O)NCC[NH2+]CC(O)COc2cccc3c2SCC(=O)N3)ccc1Cl
CHEMBL398557.mol2,COc1ccc(C(Cc2ccccc2)[NH2+]CC(O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
CHEMBL250760.mol2,OC(C[NH2+]CCOc1ccc(-c2coc(COCc3ccccc3)n2)cc1)c1cccnc1
CHEMBL6913.mol2,CC(C)[NH2+]C1CCc2c(ccc(O)c2O)C1O
CHEMBL509729.mol2,O=C([O-])c1cc(NC2CCCCC2)cc(Oc2ccc3c(c2)CC([NH2+]CC(O)c2cccc(Cl)c2)CC3)c1
CHEMBL1221637.mol2,CC([NH2+]CC(O)c1ccc([O-])c2[nH]c(=O)sc12)c1ccc2ccccc2c1
CHEMBL551831.mol2,O=C(Nc1ccc(CC[NH2+]CC(O)COc2ccc(O)cc2)cc1)C(c1ccccc1)c1ccccc1
CHEMBL290313.mol2,NS(=O)(=O)c1cc(S(=O)(=O)NCCNCC(O)COc2cccc3c2CCC(=O)N3)ccc1Cl
CHEMBL1083672.mol2,C=CCc1ccccc1OCC(O)CN1CC[NH+](CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
CHEMBL95966.mol2,Cc1cccc(OCC(O)C[NH2+]Cc2ccc([N-]S(C)(=O)=O)cc2)c1
CHEMBL185703.mol2,CC(Cc1c[nH]c2c(OCC(=O)N(C)C)cccc12)[NH2+]CC(O)c1cccc([N-]S(=O)(=O)c2cccs2)c1
CHEMBL251541.mol2,COc1cccc2c1CC1CC(C(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)C[NH+](C)C1C2
CHEMBL562153.mol2,O=C(Cc1cc2ccccc2c[nH+]1)Nc1ccc(CC[NH2+]CC(O)COc2ccc(O)cc2)cc1
CHEMBL39577.mol2,CCCCCc1ncc(-c2ccc(S(=O)(=O)[N-]c3ccc(CC[NH2+]CC(O)c4cccnc4)cc3)cc2)o1
CHEMBL140908.mol2,CC(C)(C)[NH2+]CC(O)COc1cccc2c1SCC(=O)N2
CHEMBL459646.mol2,CC(C)Cc1cc(-c2ccc(OCCNCC(O)c3ccc(N)[nH+]c3)cc2)ccc1C(=O)[O-]
CHEMBL307647.mol2,COc1c(I)cc(CC2NCCc3[nH]c(=[NH2+])sc32)cc1I
CHEMBL1085928.mol2,O=C(Nc1ccc(CC[NH2+]CC(O)c2cccnc2)cc1)OCc1nc2ccccc2[nH]1
CHEMBL1203891.mol2,OCCCC[NH+]1CCN(C2CC(c3ccc(F)cc3)c3ccc(F)cc32)CC1
CHEMBL273006.mol2,O=C([O-])c1ccc(-c2ccc(CC[NH2+]CC(O)c3ccccc3)cc2)cc1Oc1ccccc1
CHEMBL1083363.mol2,O=C1c2cccc3cccc(c23)C(=O)N1C1CC[NH+](CC(O)COc2cccc3[nH]c4ccccc4c23)CC1
CHEMBL466923.mol2,O=C(Cc1cccc[nH+]1)Nc1ccc(CC[NH2+]CC(O)COc2cccc3[nH]c4ccccc4c23)cc1
CHEMBL445.mol2,C[NH2+]CCC=C1c2ccccc2CCc2ccccc21
CHEMBL292407.mol2,CCCCCCCCN(C)C(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21
CHEMBL1221588.mol2,Cc1onc(-c2ccccc2)c1CNCC(O)c1ccc([O-])c2[nH]c(=O)sc12
CHEMBL43196.mol2,NS(=O)(=O)c1cc(S(=O)(=O)NCCNCC(O)COc2cccc3ccccc23)ccc1Cl
CHEMBL125168.mol2,N#CNC(=Nc1cccc(I)c1)Nc1ccc(CC[NH2+]CC(O)c2cccnc2)cc1
CHEMBL1221680.mol2,O=c1[nH]c2c([O-])ccc(C(O)C[NH2+]C3CCCC3OCc3ccccc3)c2s1
CHEMBL570834.mol2,C[NH+]1CCN(CC(=O)NCCCC(=O)Nc2ccc(CC(C)(C)[NH2+]CC(O)c3ccc(O)c4c3OCC(=O)N4)cc2)CC1
CHEMBL551892.mol2,O=C(Cc1ccsc1)Nc1ccc(CC[NH2+]CC(O)COc2ccc(O)cc2)cc1
CHEMBL323113.mol2,CCCCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CC[NH2+]CC(O)c3cccnc3)cc2)cc1
CHEMBL1204005.mol2,N#CN=C([N-]c1ccccc1)Nc1ccc(CC[NH2+]CC(O)COc2ccccc2)cc1
CHEMBL13432.mol2,O=C(Nc1ccc(S(=O)(=O)Nc2ccc(CC[NH2+]CC(O)COc3ccc(O)cc3)cc2)cc1)NC1CCCCC1
CHEMBL455773.mol2,CS(=O)(=O)N=C([O-])c1ccc(-c2ccc(CC[NH2+]CC(O)c3ccccc3)cc2)cc1NC1CCCCC1
CHEMBL267306.mol2,O=S(=O)(Nc1ccc(CC[NH2+]CC(O)COc2ccc(O)cc2)cc1)c1ccccc1Cl
CHEMBL250144.mol2,OC(C[NH2+]CCOc1ccc(-c2csc(-c3ccccc3)n2)cc1)c1cccnc1
CHEMBL98773.mol2,Cc1ccccc1OCC(O)C[NH2+]Cc1ccc(-n2ccnc2)cc1
CHEMBL463182.mol2,O=C([O-])c1cccc(Oc2ccc3c(c2)CC([NH2+]CC(O)c2ccc(Cl)nc2)CC3)c1
CHEMBL467103.mol2,O=C(Cc1nccn1Cc1ccc2ccccc2c1)Nc1ccc(CC[NH2+]CC(O)COc2ccccc2)cc1
CHEMBL168893.mol2,CC(C)(Cc1ccc(N=[N+]=[N-])cc1)[NH2+]CC(O)COc1ccc(I)c2[nH]c3ccccc3c12
CHEMBL1086005.mol2,C=CCc1ccccc1OCC(O)C[NH+]1CCC(CN2C(=O)c3cccc4cccc(c34)C2=O)CC1
CHEMBL108061.mol2,CCN(CC)C(=O)N1CCC(Nc2ccc(CC[NH2+]CC(O)COc3ccc(O)cc3)cc2)CC1
CHEMBL417325.mol2,CS(=O)(=O)Nc1cc(C(O)C[NH2+]C2CCN(c3ccc(C(=O)N4CCCC4C(=O)[O-])cc3)CC2)ccc1O
CHEMBL138276.mol2,CCN(CC)C(=O)C1C=C2c3cccc4[nH]cc(c34)CC2[NH+](C)C1
CHEMBL143463.mol2,COc1ccccc1N1CC[NH+](CCCN2C(=O)CSc3c(OCC(O)C[NH2+]C(C)(C)C)cccc32)CC1
CHEMBL551389.mol2,OC(C[NH2+]CCc1ccc(NC(=S)Nc2ccc(Cl)cc2)cc1)COc1ccccc1
CHEMBL181440.mol2,CC(Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)[NH2+]CC(O)c1cccc(NS(=O)(=O)c2ccccc2)c1
CHEMBL461301.mol2,O=C([O-])c1ccc(-c2ccc(OCCNCC(O)c3cccc(Cl)c3)cc2)cc1OC1CCCCC1
CHEMBL40609.mol2,NS(=O)(=O)c1cc(N2CC[NH+](CC(O)COc3cccc4c3SCC(=O)N4)CC2)ccc1Cl
CHEMBL418600.mol2,CCCCN(C(=O)CC(=O)[O-])c1ccc(N2CCC([NH2+]CC(O)c3ccc(O)c(NS(C)(=O)=O)c3)CC2)cc1
CHEMBL386016.mol2,Cn1c(=O)[nH]c2cccc(OCC(O)C[NH2+]C(C)(C)Cc3ccc(Oc4ccc(C(N)=O)cn4)cc3)c21
CHEMBL434.mol2,CC(C)[NH2+]CC(O)c1ccc(O)c(O)c1
CHEMBL43061.mol2,Cc1cc[nH+]c(NCC(O)CON=C(C2CC2)C2CC2)c1
CHEMBL723.mol2,COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
CHEMBL43111.mol2,OC(CNc1cc[nH+]cc1)CON=C(C1CC1)C1CC1
CHEMBL399785.mol2,CCc1nc(-c2ccc(OCCNCC(O)c3cccnc3)cc2)cs1
CHEMBL124863.mol2,N#CNC(=Nc1cccc(Oc2ccccc2)c1)Nc1ccc(CC[NH2+]CC(O)c2cccnc2)cc1
ZINC66086516.mol2,CCC(C)NC(=O)c1ccc(NCC(=O)NCc2ccco2)cc1
ZINC66782773.mol2,CCC(C)C(=O)NCC(=O)NNC(=O)CCC1CCCCC1
ZINC37264512.mol2,COC(=O)c1ccc(S(=O)(=O)NC(C)CC(C)C)c(N)c1
ZINC42930094.mol2,CC(C)CCCC(C)NC(=O)NNC1(C)CCS(=O)(=O)C1
ZINC59829917.mol2,C=CCn1nc(C)c(C=NNc2nnc(SCC(=O)Nc3cccc([N+](=O)[O-])c3)n2N)c1C
ZINC10167004.mol2,CCc1nc2sc(C(c3ccc(Cl)cc3Cl)[NH+]3CCC(C(N)=O)CC3)c(O)n2n1
ZINC39344975.mol2,COC(=O)C1C(NC(=O)C2CCOC2)c2cc(NC3CCOCC3)c[nH+]c2N1CCc1c[nH]c2ccccc12
ZINC39746381.mol2,CC1NNC(=O)C2=C1C(C)OC2NC(=O)COC(=O)CC1(CC2Nc3ccccc3S2)CCCC1
ZINC21975513.mol2,CCOC(=O)C1=C(CSc2nnc(C(F)(F)F)n2N)NC(=O)NC1c1ccc(OC)cc1
ZINC01102353.mol2,CCOc1ccccc1C1C(C#N)=C(SCC(N)=O)NC(C)=C1C(=O)Nc1ccccc1
ZINC20547523.mol2,COc1ccc(CCN2C(=O)C3C(CCC(N)=O)NC4(C(=O)Nc5ccc(F)cc54)C3C2=O)cc1OC
ZINC20837291.mol2,COc1ccc(OC)c(C=NNc2nc(SCC(=O)NC3CC(C)(C)[NH2+]C(C)(C)C3)n[nH]2)c1
ZINC59829868.mol2,C=CCn1nc(C)c(C=NNc2nnc(SCC(=O)Nc3ccccc3[N+](=O)[O-])n2N)c1C
ZINC12225131.mol2,COC(=O)c1ccc(CSc2nc(N)c(NC(=O)c3ccc(C(F)(F)F)cc3)c(=O)[nH]2)o1
ZINC63455510.mol2,CCc1c(C(=O)CON=C(N)C2CCCC2)[nH]c(C)c1C(C)=O
ZINC39939484.mol2,CC(C)CN1C(SCC(=O)C2=c3ccccc3=[NH+]C2c2ccccc2)=NNC1CCC(N)=O
ZINC39362078.mol2,COc1cccc(N2C(SCC(=O)NC3CCCC3)=NNC2Cc2cc(=O)[nH]c(=O)[nH]2)c1
ZINC39674803.mol2,CC1[NH+]=c2ccc(C#N)cc2=C1CCNC(=O)C1CN(C(=O)CCCc2ccccc2)CC12CC[NH2+]CC2
ZINC60038391.mol2,CCCCn1c(N)c(N(CC)C(=O)C[NH+]2CCCC2Cc2ccccc2Cl)c(=O)[nH]c1=O
ZINC39693431.mol2,CC(C)(C)OC(=O)NCCNC(=O)C1CN(C(=O)c2cccnc2Cl)CC12CC[NH2+]CC2
ZINC53795432.mol2,Nc1nnc(SCC(=O)NCCC2CCCCC2)n1C1CC1
ZINC39738099.mol2,Nc1c(N=Nc2ccc(C=CC3[NH+]=c4ccccc4=[NH+]3)cc2)cc(S(=O)(=O)[O-])c2ccccc12
ZINC32594272.mol2,C=CCn1c(COc2ccc(C)cc2)nn(C2OC(CO)C(O)C(O)C2NC(C)=O)c1=S
ZINC39665310.mol2,CCc1cccc2c1=[NH+]CC=2C(=O)CSC1NNC(c2cccs2)[NH+]1C(C(=O)[O-])C(C)C
ZINC39684188.mol2,CC1=NN(C(C)(C)C)C(C(=O)N2CC(C(=O)NCCc3c[nH]c4c(C)cccc34)C3(CC[NH2+]CC3)C2)C1
ZINC17195127.mol2,O=C(CCCCCNC1=NS(=O)(=O)c2ccccc21)NNC(=O)c1n[nH]c(=O)c2ccccc12
ZINC39630917.mol2,Cc1ccc(Oc2ncccc2C(=O)N2CC(C(=O)NCC(C)(C)C[NH+](C)C)C3(CC[NH2+]CC3)C2)cc1
ZINC40071518.mol2,Cc1cc(C)n(CCCNC(=O)c2ccccc2NS(=O)(=O)c2ccc3c(c2)=[NH+]C(=O)[NH+]=3)n1
ZINC20923164.mol2,O=C(CSc1n[nH]c(NN=Cc2cccc([N+](=O)[O-])c2)n1)NNC(=O)c1ccc(Cl)cc1
ZINC59039780.mol2,CCOc1cc(C=NNc2nc(SCC(=O)Nc3ccc(C)c(C)c3)n[nH]2)ccc1O
ZINC20906759.mol2,COC(=O)c1c(NC(=O)CSc2n[nH]c(NN=Cc3cccc(O)c3)n2)sc2c1CCC2
ZINC34643824.mol2,CC(C)(C(=O)NC1C2CC3CC1CC(C(N)=O)(C3)C2)[NH+]1CCN(c2ccc(C(F)(F)F)cn2)CC1
ZINC09669690.mol2,CCOC(=O)C1=C(CSc2nnc(C3COc4ccccc4O3)n2N)NC(=O)NC1c1ccco1
ZINC16250849.mol2,NC(=O)Cn1c(CSc2nnc(-c3ccc(OC(F)F)cc3)n2N)nc2ccccc2c1=O
ZINC39726913.mol2,CC1CCC2(CC1)NC(=O)N(NC(=O)CSC1NN=C(C3=c4ccccc4=[NH+]C3)N1C1CC1)C2=O
ZINC09804337.mol2,Cc1cccc(Nc2nnc(SCC(=O)c3c(N)n(CC(C)C)c(=O)[nH]c3=O)s2)c1
ZINC09410794.mol2,CSCCC(NC(=O)c1ccc2ccccc2c1)C(=O)N1CCC2(CC1)[NH2+]CCc1[nH]cnc12
ZINC39627578.mol2,Cc1ccc(Oc2ncccc2C(=O)N2CC(C(=O)NCCC[NH+](C)C)C3(CC[NH2+]CC3)C2)cc1
ZINC39683597.mol2,CCCC[NH+]1CCC(CNC(=O)C2CN(C(=O)c3c(-c4ccccc4)noc3C)CC23CC[NH2+]CC3)CC1
ZINC19453625.mol2,COc1cc(C[NH+]2CCc3c(N4CCCC4)nc(C(C)C)[nH+]c3C2)ccc1OCC(N)=O
ZINC59844462.mol2,CC(=O)Nc1ccc(NC(=O)CSc2n[nH]c(NN=Cc3ccccc3[N+](=O)[O-])n2)cc1
ZINC59040029.mol2,COc1cc(C=NNc2nc(SCC(=O)Nc3ccc(C)cc3F)n[nH]2)c([N+](=O)[O-])cc1O
ZINC39361747.mol2,Cc1cccc(N2C(SCC(=O)NCc3ccc(F)cc3)=NNC2Cc2cc(=O)[nH]c(=O)[nH]2)c1
ZINC63985183.mol2,CSCC(NC(=O)C(CC1=c2ccccc2=[NH+]C1)N1C(=O)c2ccccc2NC1O)C(=O)[O-]
ZINC63290963.mol2,CCOC(=O)C1C2=C(CCCC2)SC1NC(=O)C[NH2+]C1CCCC2=c3cc([N+](=O)[O-])ccc3=[NH+]C21
ZINC12882512.mol2,Cc1ccc2c(c1C)NC(=O)C21[NH2+]C(Cc2ccc(O)cc2)C2C(=O)N(CCc3ccccc3)C(=O)C21
ZINC12656292.mol2,COc1cc2c(c(OC)c1OC)-c1ccc(NCCCCCC[NH3+])c(=O)cc1C(NC(C)=O)CC2
ZINC39634836.mol2,Cc1cc(C(=O)N2CC(C(=O)NCC[NH+](C(C)C)C(C)C)C3(CC[NH2+]CC3)C2)n(C(C)(C)C)n1
ZINC64899375.mol2,CCCCC1CCC(C(=O)NNC(=O)NCCOC)CC1
ZINC39362852.mol2,O=C(CSC1=NNC(Cc2cc(=O)[nH]c(=O)[nH]2)N1c1ccc(F)cc1)NCc1ccccc1Cl
ZINC08908799.mol2,NC(=O)c1ccc(NC(=O)CSc2nnc(NC(=O)C3CC(=O)N(c4ccc(F)cc4)C3)s2)cc1
ZINC52594645.mol2,CC(C)CC(CC(=O)NO)C(=O)NC(CC1=c2ccccc2=[NH+]C1)C(=O)NCCc1ccccn1
ZINC08705640.mol2,O=C(NCCc1ccco1)NCc1cccc(NC(=O)C2CC2)c1
ZINC10040693.mol2,COc1cc(C=NNC(=O)C(NC(=O)c2ccc(C)cc2)C(C)C)cc(Br)c1OCC(N)=O
ZINC20827673.mol2,CC(C)n1cc(C=NNc2nnc(SCC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)n2N)cn1
ZINC63077815.mol2,COc1ccc(C(=O)NC(CCSC)C(=O)NNC(=O)CC2=c3ccccc3=[NH+]C2)cc1
ZINC24275757.mol2,CC(C)C(NC(=O)CCNc1ccc(S(N)(=O)=O)cc1[N+](=O)[O-])c1ccc2c(c1)OCCO2
ZINC12721940.mol2,CCN(CC)S(=O)(=O)c1cccc(-c2nnc(SC(C)C(=O)NC(=O)NC3CC3)n2N)c1
ZINC45586079.mol2,COC(=O)C(C)(N)CCCCSc1nc(C)cc(=O)[nH]1
ZINC63529044.mol2,O=C(NCCC1=c2ccccc2=[NH+]C1)C1CC[NH+](CC2CNN(c3ccccc3)C2n2cccc2)CC1
ZINC20588491.mol2,CCOc1cc(C(=O)NC(C)C(=O)N2CCC3(CC2)NCCc2[nH]c[nH+]c23)cc(OCC)c1OCC
ZINC16591131.mol2,CCCCN(C(=O)CN1CCCC(C(F)(F)F)C1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
ZINC20923479.mol2,O=C(CSc1n[nH]c(NN=CC=Cc2ccccc2)n1)NNC(=O)c1ccc(Cl)cc1
ZINC09705582.mol2,CC[NH+](CC)CCCC(C)NC(=O)C(=O)Nc1c(C(=O)Nc2ccccc2F)oc2ccccc12
ZINC59814715.mol2,O=C(CSc1n[nH]c(NN=Cc2ccc(Br)cc2)n1)NNC(=O)c1ccccc1
ZINC63708243.mol2,CCc1ccc(NC(=O)C(CC)SC2[NH+]=c3ccccc3=C3[NH+]=C(CCC4=C(C)N=NC4C)NN32)cc1
ZINC14656137.mol2,CCCCn1c(N)c(N(C)C(=O)CC(NC(=O)c2ccccc2Cl)c2ccccc2)c(=O)[nH]c1=O
ZINC26976096.mol2,CCCCS(=O)(=O)Nc1ccc(C)n(CC(=O)NC2CCc3nc(N)sc3C2)c1=O
ZINC13009447.mol2,CCCCn1c(N)c(N(CC(C)C)C(=O)CN2C(=O)NC3(CC(C)CC(C)(C)C3)C2=O)c(=O)[nH]c1=O
ZINC18581229.mol2,CC(Sc1nnc(COc2ccc(C(C)C)cc2)n1N)C(=O)NC(=O)NC(C)(C)C
ZINC44737431.mol2,COc1c(C(=O)N2CC(C(=O)NC(C)c3nc4ccc(C)cc4[nH]3)C3(CC[NH2+]CC3)C2)csc1Cl
ZINC40150970.mol2,Cc1ccc(NC(=O)CCCCC2SCC3NC(=O)NC32)c(-c2nc(C3CC3)n[nH]2)c1
ZINC64683810.mol2,CCN1C(SCC(=O)NC(CC2=c3ccccc3=[NH+]C2)C(=O)[O-])NNC1c1cccs1
ZINC45850379.mol2,Cc1ccc(NC(=O)NC(=O)C(C)Sc2nnc(-c3cccs3)n2CCC(N)=O)c(C)c1
ZINC67181305.mol2,O=C(CCC1CCCCC1)NNC(=O)CNC(=O)C1CCCC1
ZINC46179923.mol2,CCOCc1ccccc1CNC(=O)NNc1cccc(C#N)c1
ZINC39631685.mol2,CC(=O)N1CCC(C(=O)N2CC(C(=O)NC(C)CCCC(C)(C)O)C3(CC[NH2+]CC3)C2)CC1
ZINC39663771.mol2,COc1ccc(C(CNC(=O)C2CN(C(=O)Cc3ccc(Cl)cc3)CC23CC[NH2+]CC3)[NH+](C)C)cc1
ZINC04388344.mol2,CC(C)CCNC(=O)C(c1ccco1)N(Cc1ccc(F)cc1)C(=O)c1snc(C(N)=O)c1N
ZINC20573674.mol2,CCOc1cc(C(=O)NCCC(=O)N2CCC3(CC2)NCCc2[nH]c[nH+]c23)cc(OCC)c1OCC
ZINC09937367.mol2,Cc1c(NC(=O)CSCc2nc(N)nc(Nc3ccccc3)n2)c(=O)n(-c2ccccc2)n1C
ZINC31796533.mol2,N#Cc1c(CCCNC(=O)CNC(=O)c2ccc(Br)o2)nn(-c2ccc(F)cc2)c1N
ZINC17524221.mol2,O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)NNC(=O)c1c[nH]c2ccccc12
ZINC36505021.mol2,C=C(C)C(=O)N(Cc1ccco1)C(C(=O)NCS(=O)(=O)c1ccc(C)cc1)c1c(O)cc(O)cc1O
ZINC19927693.mol2,CC[NH+](CC)CCCN(C(=O)c1snc(C(N)=O)c1N)C(C(=O)NC1CCCCC1)c1ccc(F)cc1
ZINC40815888.mol2,Cc1c(C(=O)NC2CC(C)(C)[NH2+]C(C)(C)C2)oc2c1C(=NNC(=O)Cc1ccccc1)CCC2
ZINC09287553.mol2,CSc1ccc(C2NC(NCCc3c[nH]c4ccccc34)=[NH+]c3nc(C)cc(=O)n32)cc1
ZINC09219432.mol2,O=C(C[NH+]1CCN(c2ccc(C(F)(F)F)c[nH+]2)CC1)Nc1ccccc1C(=O)NCc1ccco1
ZINC21077733.mol2,CC(=O)Nc1cccc(NC(=O)CCSc2n[nH]c(NN=Cc3ccccc3Cl)n2)c1
ZINC40012610.mol2,CC(N)=C(C#N)C(=O)CSC1NN=C(C2=c3ccccc3=[NH+]C2)N1c1ccc(Cl)cc1
ZINC20527649.mol2,Cc1ccc(C)c(NC(=O)CSc2nnc(NN=Cc3ccc(N(C)C)cc3)n2N)c1
ZINC38999383.mol2,COc1ccc(C2=CC(C(=O)NNC(=S)NC(=O)C3=C(C)ONC3c3ccccc3)N=N2)cc1
ZINC59914438.mol2,COc1ccc(C(=O)CSc2nnc(NN=Cc3c(C)nn(CCO)c3C)n2N)cc1OC
ZINC67081399.mol2,COCCC(C)NC(=O)NNC(=O)CCC1CCCCC1
ZINC09319500.mol2,COc1ccc(-c2nn(Cc3ccccc3)cc2C(=O)NCCCc2[nH]nc(N)c2C#N)cc1
ZINC08876369.mol2,CC(C)(CO)NC(=O)CCC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
ZINC12103886.mol2,CCCN(C(=O)CSc1nc(C2CCCC2)n[nH]1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
ZINC43746669.mol2,CC(C)(CO)NC(=O)CCC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
ZINC20829873.mol2,Cc1nnc(CSc2nnc(NC(=O)CSc3nnc(-c4ccccc4O)n3N)s2)o1
ZINC39752697.mol2,CC(C)CN1C(SCc2nc3ccccc3c(=O)[nH]2)NNC1C(CO)NC(=O)c1ccc(Cl)cc1
ZINC64640418.mol2,CNC(=O)c1cn(CCCc2ccccc2)cc(C(=O)NC(C)C2[NH+]=c3ccc(C)cc3=[NH+]2)c1=O
ZINC08648184.mol2,COc1cccc(C=Nc2ccc(S(=O)(=O)N=C(N)[NH+]=Cc3cccc(OC)c3O)cc2)c1O
ZINC66273617.mol2,CC(CC(=O)NCCNC(=O)C(C)C)NC(=O)C1CCCCC1
ZINC15402198.mol2,CCCCn1c(N)c(N(Cc2ccccc2)C(=O)C[NH+]2CCCC(C(=O)OCC)C2)c(=O)[nH]c1=O
ZINC12886732.mol2,COCCCN1C(=O)C2C(Cc3c[nH]c4ccccc34)[NH2+]C3(C(=O)Nc4ccc(C)cc43)C2C1=O
ZINC28563641.mol2,Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCC=Cc1cnc(N)s1
ZINC15007091.mol2,O=C(NCC1CCCO1)c1cc2cc(C3(O)CC[NH+](Cc4cc(Cl)ccc4O)CC3)ccc2o1
ZINC20527605.mol2,CN(C)c1ccc(C=NNc2nnc(SCC(=O)Nc3ccccc3[N+](=O)[O-])n2N)cc1
ZINC15124480.mol2,Cc1c(NCC(=O)N(CC(C)C)c2c(N)n(Cc3ccccc3)c(=O)[nH]c2=O)cccc1[N+](=O)[O-]
ZINC64097940.mol2,O=C([O-])C(Cc1ccccc1)NC(=O)C(CC1=c2ccccc2=[NH+]C1)N1C(=O)c2ccccc2NC1O
ZINC44713823.mol2,Cc1n[nH]c(C)c1C(C)NC(=O)C1CN(C(=O)c2c(-c3ccccc3Cl)noc2C)CC12CC[NH2+]CC2
ZINC64163867.mol2,O=C([O-])C(Cc1ccccc1)NC(=O)C(CC1=c2ccccc2=[NH+]C1)N1C(=O)c2ccccc2NC1O
ZINC63165348.mol2,Cc1ccc(OCC2NNC(SCC3[NH+]=c4ccccc4=[NH+]3)N2Cc2ccco2)cc1
ZINC12940400.mol2,CC(Sc1nnc(NCC2CCCO2)s1)C(=O)Nc1sc2c(c1C(N)=O)CCC2
ZINC09518276.mol2,CC(=O)Nc1nc(SCC(=O)NCc2ccccc2)[nH]c(=O)c1NC(=O)c1cccs1
ZINC25518168.mol2,NC(=O)C[NH+]1CCC(NC(=O)C2CCCN2S(=O)(=O)c2ccc(Br)s2)CC1
ZINC57433354.mol2,CCCCNC(=O)NC1(C(=O)NCc2ccoc2)CCCCC1
ZINC63513994.mol2,COc1cccc(C2[NH2+]C(CC3=c4ccccc4=[NH+]C3)(C(=O)[O-])C3C(=O)N(c4cccc(C)c(=O)C23)c1O
ZINC21317245.mol2,COc1ccc(C(C)=NNc2nnc(SCC(=O)Nc3nc(C)cs3)n2N)cc1OC
ZINC44714693.mol2,Cc1cc(C(=O)N2CC(C(=O)NCc3nc4ccccc4c(=O)[nH]3)C3(CC[NH2+]CC3)C2)c(C(F)(F)F)o1
ZINC12985747.mol2,C=CC[NH+](CC(=O)Nc1cc(C(N)=O)cc(C(N)=O)c1)Cc1ccc(Br)s1
ZINC64220425.mol2,CC(=O)NC(CC1=c2ccccc2=[NH+]C1)C(=O)NCC(c1cccs1)[NH+]1CCC(C)CC1
ZINC34782868.mol2,CCN(CC)C(=O)Cn1c(=O)c2c(C)c(C(=O)NN)sc2n(CC(=O)Nc2ccc(C)cc2)c1=O
ZINC11164605.mol2,CCn1c(NNC(=O)CNC(=O)CNS(=O)(=O)c2ccc(C)cc2)nc2ccccc2c1=O
ZINC58597714.mol2,NC(=O)CCc1nnc(SCc2nc(N)c3c4c(sc3n2)CCCC4)n1CC1CCCO1
ZINC39674067.mol2,CC1=C(C(=O)N2CC(C(=O)NCCc3c(C)[nH]c4ccccc34)C3(CC[NH2+]CC3)C2)C(c2cc(C)on2)ON1
ZINC39693406.mol2,CC(C)(C)OC(=O)NCCNC(=O)C1CN(C(=O)CCC2CCCC2)CC12CC[NH2+]CC2
ZINC12885854.mol2,O=C1C2C(Cc3c[nH]c4ccccc34)[NH2+]C3(C(=O)Nc4ccccc43)C2C(=O)N1CCc1ccccc1
ZINC09647017.mol2,CCN(CC)c1ccc(-c2nnc(SCc3nc(N)nc(N)n3)n2-c2ccccc2)cc1
ZINC06547166.mol2,CCOC(=O)CNC(=O)C(c1cccs1)N(Cc1ccccc1)C(=O)c1snc(C(N)=O)c1N
ZINC20292064.mol2,CC(=O)c1ccc(NC(=O)CSc2nnc(NN=Cc3ccc([N+](=O)[O-])cc3)n2N)cc1
ZINC08790658.mol2,CCc1cccc2c1NC(=O)C21[NH2+]C(CCC(N)=O)C2C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C21
ZINC39627071.mol2,CC[NH+](CC)CCNC(=O)C1CN(C(=O)c2cc(Cl)c(OC)c(Cl)c2)CC12CC[NH2+]CC2
ZINC15521262.mol2,CCCCn1c(N)c(N(Cc2ccccc2)C(=O)C[NH+](C)Cc2ccsc2)c(=O)[nH]c1=O
ZINC09358986.mol2,CCOc1ccc(-c2[nH]nc3c2C(c2ccc(OCC(N)=O)c(OC)c2)C(C#N)=C(N)O3)cc1OC
ZINC20827777.mol2,CC(C)n1cc(C=NNc2nnc(SCC(=O)Nc3cc(Cl)cc(Cl)c3)n2N)cn1
ZINC24717980.mol2,CC(C)(C)NC(=O)NC(=O)CSc1nnc(COc2ccc(C(C)(C)C)cc2)n1N
ZINC24985565.mol2,CCOc1cc(C(=O)NC(C)C(=O)N2CCC3(CC2)NCCc2[nH]c[nH+]c23)cc(OCC)c1OCC
ZINC26181799.mol2,Cc1cc(C(=O)NNC(=O)NC(C)CCCC(C)C)c(C)o1
ZINC12491730.mol2,CC(Sc1nnc(SC(C)C(=O)NC(=O)NC2CC2)s1)C(=O)NC(=O)NC1CC1
ZINC08939352.mol2,CCC1(c2ccccc2)NC(=O)N(NC(=O)CNC(=O)C(=O)NCCc2cccs2)C1=O
ZINC35163806.mol2,Cc1cc(=O)[nH]c(SCC(=O)Nc2cccc(NC(=O)CSc3nc(=O)cc(C)[nH]3)n2)n1
ZINC63478219.mol2,Cc1cccc(N2C(=O)C3C(c4ccccc4O)[NH2+]C(CC4=c5ccccc5=[NH+]C4)(C(=O)[O-])C3C2=O)c1
ZINC43553446.mol2,CC(C)(C)C(=O)Nc1nc2c(s1)CC1C(C)(CO)C(O)CCC1(C)C2CC(=O)NCCN1CCOCC1
ZINC44737557.mol2,Cc1ccc2nc(C(C)NC(=O)C3CN(C(=O)c4c(-c5ccccc5)noc4C)CC34CC[NH2+]CC4)[nH]c2c1
ZINC21079798.mol2,COc1cccc(C=NNc2nc(SCC(=O)Nc3cccc(Cl)c3C)n[nH]2)c1O
ZINC20911525.mol2,Cc1nn(C(C)C)c(C)c1C=NNc1nnc(SCC(=O)Nc2sc3c(c2C#N)CCC3)n1N
ZINC59887753.mol2,Cc1cc(Br)ccc1NC(=O)CSc1n[nH]c(NN=Cc2c(C)nn(CCO)c2C)n1
ZINC33604503.mol2,CC(c1nc2cc(Cl)ccc2c(=O)n1C)N(CCCCCC[NH3+])C(=O)Nc1ccc([N+](=O)[O-])cc1
ZINC66643535.mol2,C#CCNC(=O)CNC(=O)CC(C)NC(=O)C1CCCCC1
ZINC08914085.mol2,COC(C[NH+]=CC12CCC(O)CC1(O)CCC1C2CCC2(C)C(C3=CC(=O)OC3)CCC12O)OC
ZINC03670626.mol2,Cc1ccc(N2C(=O)Nc3ccc(Br)cc3C2(O)C(=O)NCCC[NH+](C)C)cc1C
ZINC39685802.mol2,Cc1ccc(Cl)c(C(=O)N2CC(C(=O)NC(C(=O)NC(C)(C)C)C(C)C)C3(CC[NH2+]CC3)C2)c1F
ZINC04237012.mol2,C=CCOC(=O)Nc1nc2c(s1)CC1C(C)(CO)C(O)CCC1(C)C2CC(=O)NCC[NH+]1CCOCC1
ZINC17731405.mol2,[NH2+]=C(NN=Cc1ccc(O)c(O)c1)SC1CC(=O)N(c2ccc(Br)cc2)C1=O
ZINC06162717.mol2,COc1ccc(N(C(=O)c2snc(C(N)=O)c2N)C(C(=O)NC2CCCC2)c2ccncc2)cc1OC
ZINC15745884.mol2,COc1ccc(C2CC(C(F)(F)F)N3NC(C(=O)NCCCn4cc[nH+]c4)=CC3=[NH+]2)cc1
ZINC39709419.mol2,CCc1cccc2c1=[NH+]CC=2C(=O)CSC1NNC(c2ccc(OC)cc2)[NH+]1CCC(=O)[O-]
ZINC39458282.mol2,COCCN1C(=O)N=C([O-])C(C(=O)CSc2nc(-c3ccccc3Br)n[nH]2)C1[NH3+]
ZINC26107463.mol2,CC(Sc1nnc(-c2ccc(OC(F)F)cc2)n1N)C(=O)NC(=O)NCC(F)(F)F
ZINC39656067.mol2,Cc1ccc2[nH]cc(CCNC(=O)C3CN(C(=O)c4cc(Cl)ccc4F)CC34CC[NH2+]CC4)c2c1
ZINC31173649.mol2,CC[NH+](CC(=O)N(CC(C)C)c1c(N)n(CC(C)C)c(=O)[nH]c1=O)CC1COc2ccccc2O1
ZINC20805425.mol2,Cc1nn(C(C)C)c(C)c1C=NNc1nnc(SCC(=O)Nc2c(F)cccc2F)n1N
ZINC44707857.mol2,Cc1ccc2[nH]cc(CCNC(=O)C3CN(C(=O)c4csc5ccccc45)CC34CC[NH2+]CC4)c2c1
ZINC33858400.mol2,Cc1ccccc1CSc1nnc(CNC(=O)CCCCC[NH3+])n1-c1ccc([N+](=O)[O-])cc1
ZINC22907862.mol2,COCCNC(=O)NC(=O)CNc1ccccc1C(C)(C)C
ZINC20919964.mol2,COc1cc(C=NNc2nnc(SCc3nc4ccc(C)cc4[nH]3)n2N)cc(OC)c1OC
ZINC43547719.mol2,CC1(O)CCC2(CCC(=O)NCCN3CCOCC3)C([NH2+]Cc3ccc(CO)o3)CC(C)(C)C2C1
ZINC67270323.mol2,CCN(CC)C(C(=O)NNC(=O)NCC(C)C)c1ccccc1
ZINC20915548.mol2,Cc1nnc(CN2CCN(C(=O)CSc3nnc(NN=Cc4cccc(O)c4)n3N)CC2)o1
ZINC09882799.mol2,NC(=O)c1c(NC(=O)C[NH+]2CCC(C(=O)Nc3ccc4c(c3)OCO4)CC2)sc2c1CCCC2
ZINC21320656.mol2,COc1ccc(Br)cc1C=NNc1nnc(SCC(=O)Nc2nccs2)n1N
ZINC08920736.mol2,CCC[NH+]1CCc2c(sc(NC(=O)c3ccc(S(=O)(=O)N(CC)CC)cc3)c2C(=O)NC(N)=O)C1
ZINC58915883.mol2,CC(NC(=O)C(NC(=O)c1ccccc1Cl)C(C)C)c1ccc(-n2cc(C(N)=O)nn2)cc1
ZINC39361894.mol2,Cc1ccc(C)c(N2C(SCC(=O)NCC3CCCO3)=NNC2Cc2cc(=O)[nH]c(=O)[nH]2)c1
ZINC59830119.mol2,C=CCn1cc(C=NNc2nnc(SCC(=O)Nc3cccc(Cl)c3Cl)n2N)cn1
ZINC58328474.mol2,CCCC(=O)NCC(=O)NC(CC)c1nc(-c2ccccc2)c[nH]1
ZINC63514957.mol2,O=C(CSC1[NH+]=c2ccc([N+](=O)[O-])cc2=[NH+]1)Nc1ccccc1NC(=O)c1ccc(C(F)(F)F)cc1
ZINC39599368.mol2,COc1ccc2[nH]cc(CCNC(=O)C3CN(C(=O)C4CC=CCC4)CC34CC[NH2+]CC4)c2c1
ZINC01820406.mol2,COC(=O)C1=C(N)n2c(sc(=Cc3ccc(O)c(OC)c3)c2=O)=C(C(=O)OC)C1c1ccc(O)c(OC)c1
ZINC01665651.mol2,NC(=[NH2+])c1ccc(OCCCOc2ccc(C(N)=[NH2+])cc2Br)c(Br)c1
ZINC15523995.mol2,NC(=O)c1c(NC(=O)C[NH+]2CCCN(c3ccc(C(F)(F)F)cn3)CC2)sc2c1CCCC2
ZINC20833753.mol2,CC(C)(C)C(=O)NNC(=O)CSc1n[nH]c(NN=Cc2ccc(Br)cc2)n1
ZINC39664771.mol2,CCSc1ncccc1C(=O)N1CC(C(=O)NC(C[NH+](C)C)c2ccccc2)C2(CC[NH2+]CC2)C1
ZINC63384102.mol2,NC(=O)CC(NC(=O)C(CC1=c2ccccc2=[NH+]C1)N1C(=O)N=C2C=CC=CC2C1=O)C(=O)[O-]
ZINC29695025.mol2,CC(C(=O)Nc1sc2c(c1C(N)=O)CCC2)[NH+]1CCN(C(=O)C(C)(C)c2ccccc2)CC1
ZINC39664190.mol2,COc1ccc(C(CNC(=O)C2CN(C(=O)Cc3ccc(C)cc3)CC23CC[NH2+]CC3)[NH+]2CCCC2)cc1
ZINC36611787.mol2,CCn1cc(C=CC(=O)NC(=S)Nc2c(C(N)=O)sc3nc(C(F)F)cc(C4CC4)c23)cn1
ZINC59879219.mol2,CC(C)C(=O)NNC(=O)C(C)Sc1n[nH]c(NN=Cc2ccc(Br)cc2)n1
ZINC63465133.mol2,O=C1C2C(c3ccccc3O)[NH2+]C(CC3=c4ccccc4=[NH+]C3)(C(=O)[O-])C2C(=O)N1c1ccc(F)cc1
ZINC04100113.mol2,[NH2+]=C(NN=Cc1c(O)ccc2ccccc12)SC1CC(=O)N(c2ccc(Br)cc2)C1=O
ZINC33594508.mol2,CCC(Sc1nc2n[nH]c(C)c2c(N)[n+]1-c1ccc(Cl)c(C)c1)C(=O)NCc1ccco1
ZINC25758961.mol2,CCC(C)C(NC(=O)CCC(=O)[O-])C(=O)NC(C)C(=O)[NH+]=c1ccc2c(C)cc(O)oc-2c1
ZINC39676310.mol2,CC1=CC(C(=O)N2CC(C(=O)NCc3nc4ccccc4c(=O)[nH]3)C3(CC[NH2+]CC3)C2)C(C(F)(F)F)O1
ZINC59015058.mol2,CC(=O)Nc1cccc(NC(=O)CSc2n[nH]c(NN=Cc3ccccc3Cl)n2)c1
ZINC38904596.mol2,NC(=O)c1ccccc1NC(=O)C1CCC[NH+](Cc2nc(-c3cccc(Br)c3)no2)C1
ZINC23230290.mol2,CCN(CC)c1ccc(C=NNC(=O)c2cc3cc(Cl)cc(Cl)c3oc2=[NH2+])c(O)c1
ZINC59935547.mol2,Cc1nn(C)c2nc(-c3cccs3)cc(C(=O)Nc3cccc(C[NH+]4CCCC4C(N)=O)c3)c12
ZINC08659614.mol2,NN=C(Cc1nc2ccc(C(=O)c3ccccc3)cc2nc1[O-])C([O-])=Nc1ccc([N+](=O)[O-])cc1[N+](=O[O]
ZINC59819989.mol2,CC(C=Cc1ccccc1)=NNc1nc(SCC(=O)NNC(=O)c2ccccc2)n[nH]1
ZINC39669979.mol2,COc1ccc2nc(CCNC(=O)C3CN(C(=O)c4sccc4C)CC34CC[NH2+]CC4)[nH]c2c1
ZINC14156274.mol2,CNC(=S)N=C(NCC(C)C)Nc1nc(C)cc(C)n1
ZINC08683361.mol2,O=C(NCCc1ccc(Cl)cc1)C1CCC(CNc2c([NH+]3CCCCC3)c(=O)c2=[OH+])CC1
ZINC21323781.mol2,CC(=NNc1nnc(SCC(=O)NCc2ccco2)n1N)c1ccc2ccccc2c1
ZINC64220440.mol2,CC(=O)NC(CC1=c2ccccc2=[NH+]C1)C(=O)NCC(c1ccccc1Cl)[NH+]1CCCC1
ZINC39695803.mol2,CCC(C(=O)N1CC(C(=O)NC(C)c2nc3ccc(C)cc3[nH]2)C2(CC[NH2+]CC2)C1)c1ccccc1
ZINC13738742.mol2,CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(N)(=O)=O)c1=O)C(=O)C(F)(F)F
ZINC64352681.mol2,CC1Nc2cc(NC(=O)C(CC3=c4ccccc4=[NH+]C3)NC(=O)c3cccs3)ccc2O1
ZINC10751907.mol2,C[NH+]1CCc2c(sc(NC(=O)C3CCCN(S(=O)(=O)c4ccc(Cl)s4)C3)c2C(N)=O)C1
ZINC64151146.mol2,O=C(CNC(=O)C(CC1=c2ccccc2=[NH+]C1)NC(=O)c1cccs1)NCc1ccco1
ZINC63472952.mol2,Cc1cc(C)cc(N2C(=O)C3C(c4ccccc4O)[NH2+]C(CC4=c5ccccc5=[NH+]C4)(C(=O)[O-])C3C2=O)c1
ZINC39608686.mol2,O=C(NC1CC[NH+](Cc2ccccc2)C1)C1CN(C(=O)CCCc2ccccc2)CC12CC[NH2+]CC2
ZINC22874288.mol2,CCc1cc(-c2n[nH]c(C)c2-c2nc3ccccc3n2C)c(O)c(CN2CC[NH+](C)CC2)c1O
ZINC13164786.mol2,COCCN(C(=O)CN1C(=O)NC2(CCCCC2)C1=O)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
ZINC59018973.mol2,COc1ccc(Br)cc1C=NNc1nc(SCC(=O)Nc2cccc(NC(C)=O)c2)n[nH]1
ZINC39628497.mol2,CC(=O)Oc1cccc(C(=O)N2CC(C(=O)NCCC[NH+]3CCCCC3C)C3(CC[NH2+]CC3)C2)c1C
ZINC44707850.mol2,Cc1ccc2[nH]cc(CCNC(=O)C3CN(C(=O)c4cc(C)oc4C(F)(F)F)CC34CC[NH2+]CC4)c2c1
ZINC39674106.mol2,Cc1[nH]c2ccccc2c1CCNC(=O)C1CN(C(=O)c2ccc3ccccc3n2)CC12CC[NH2+]CC2
ZINC67313631.mol2,CCOCCCNC(=O)NNC(=O)C=Cc1cccc(C)c1
ZINC44714112.mol2,CCn1nc(C)c(Br)c1C(=O)N1CC(C(=O)NC(C)c2c(C)n[nH]c2C)C2(CC[NH2+]CC2)C1
ZINC66556126.mol2,CC(C)(C)C(=O)NCCC(=O)NNC(=O)CCC1CCCCC1
ZINC09488239.mol2,CCOc1ccc(NC(=O)CSc2nnc(-c3cc(-c4ccc(F)cc4)n[nH]3)n2N)cc1
ZINC44714228.mol2,Cc1n[nH]c(C)c1C(C)NC(=O)C1CN(C(=O)c2ccc(-c3ccccc3)o2)CC12CC[NH2+]CC2
ZINC48805841.mol2,CCCCn1c(N)c(NC(C)C(C)CC)c(=O)n(C)c1=O
ZINC04177321.mol2,CC[NH+]1CCc2c(sc(NC(=S)NC(=O)C=Cc3ccc(OC)c(OC)c3)c2C(N)=O)C1
ZINC13734316.mol2,CC(CO)NC(=O)CC1(CNC(=O)OC(C)(C)C)CCCCC1
ZINC04222100.mol2,CC(C(=O)NCC[NH+]1CCOCC1)C1CCC2(C)Cc3sc(NC(=O)c4cnccn4)nc3C(C)C2C1O
ZINC44179617.mol2,CNC(=O)Cc1ccccc1NC(=O)NC(C)CCc1ccco1
