CHEMBL22202.mol2,Nc1nc2c(cnn2CCc2ccc(N(CCO)CCO)cc2)c2nc(-c3ccco3)nn12
CHEMBL173941.mol2,N=c1[nH]c(N2CCN(Cc3c(F)cc(F)cc3F)CC2)nc2nc(-c3ccco3)nn12
CHEMBL246467.mol2,Nc1nc2c(ncn2CC[NH+]2CCN(c3ccc(Cl)cn3)CC2)c2nc(-c3ccco3)nn12
CHEMBL1095695.mol2,C#CCn1c(C)nc2sc3c(c2c1=O)CCC3
CHEMBL442670.mol2,Nc1nc(-c2ccco2)c2nnn(Cc3ccc4n[nH]nc4c3)c2n1
CHEMBL605690.mol2,CCNC(=O)C1OC(n2cnc3c(N)nc(C#CCCc4ccccc4)nc32)C(O)C1O
CHEMBL564473.mol2,COCc1cccc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)n1
CHEMBL113542.mol2,CC1CCCN(C(=O)c2cc(N)c3nc(-c4ccc(Br)o4)nn3c2)C1
CHEMBL604212.mol2,Nc1nc(OCCCCCc2ccccc2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL409460.mol2,Cc1cc(C)n(-c2cc(N=C([O-])CN3CCCC(C[NH+](C)C)C3)nc(-c3ccc(C)o3)n2)n1
CHEMBL181981.mol2,Nc1nc(-c2ccccc2)c2oc3ccccc3c2n1
CHEMBL594363.mol2,Cc1ccc(-c2cc(C(=O)NCc3ncc[nH]3)nc(N)n2)o1
CHEMBL168892.mol2,COc1cccc(-c2n[nH]c(Cc3cccc(Br)c3)n2)c1
CHEMBL605461.mol2,Nc1nc(OCCc2ccsc2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL489126.mol2,COc1cccc(-n2c(=O)n(Cc3c(F)cccc3F)c3cnc(NC4CC4)nc32)c1
CHEMBL606079.mol2,OCC1OC(n2cnc3c(NCC4c5ccccc5-c5ccccc54)ncnc32)C(O)C1O
CHEMBL85549.mol2,OCC1OC(n2cnc3c(NC4CCCCC4)ncnc32)C(O)C1O
CHEMBL209230.mol2,CCCn1c([O-])c2nc(-c3ccc(S(=O)(=O)NCc4ccccc4)cc3)nc-2[nH]c1=O
CHEMBL1099028.mol2,Nc1nc(-c2ccccc2)c2c(n1)-c1cc(CNN3CCC(=O)CC3)ccc1C2=O
CHEMBL608663.mol2,Nc1nc(NN=CCC2CCCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL1087709.mol2,Nc1nc(-c2ccccc2)c2c(n1)-c1c(C[NH+]3CCCC3)cccc1C2=O
CHEMBL193613.mol2,Nc1nc(-c2ccco2)c2ncn(Cc3cccc4ccccc34)c2n1
CHEMBL270654.mol2,Cc1cc(C)n(-c2cc(NC(=O)Cc3ccc(S(C)(=O)=O)cc3)nc(-c3ccccn3)n2)n1
CHEMBL187326.mol2,Nc1nc(-c2cnn(Cc3ccccc3)c2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL1086846.mol2,Nc1nc(-c2cccs2)c2c(n1)-c1ccccc1C2=O
CHEMBL179478.mol2,N=c1[nH]c(NCC2CCC[NH+]2Cc2ccc(Cl)o2)nc2nc(-c3ccco3)nn12
CHEMBL595365.mol2,Cc1cc(CNC(=O)c2cc(-c3ccc(C)o3)nc(N)n2)no1
CHEMBL517886.mol2,Nc1nc(-c2ccco2)c2nnn(Cc3ccc(N)c(F)c3)c2n1
CHEMBL374881.mol2,N=c1[nH]c(N2CC[NH+]3CC(COc4ccc5ncccc5c4)CCC3C2)nc2nc(-c3ccco3)nn12
CHEMBL177539.mol2,[NH2+]=c1[nH]c([N-]CC2CCC[NH+]2Cc2cc3ccccc3o2)nc2nc(-c3ccco3)nn12
CHEMBL479784.mol2,Nc1nc2c(cnn2CCc2ccc3nc(N4CCOCC4)ccc3c2)c2nc(-c3ccco3)nn12
CHEMBL373560.mol2,[NH2+]=c1[nH]c(N2CC[NH+]3CC(Cn4cc[nH+]c4)CCC3C2)nc2nc(-c3ccco3)nn12
CHEMBL418564.mol2,C[NH+]1CCN(S(=O)(=O)c2ccc(CCn3ncc4c3nc(N)n3nc(-c5ccco5)nc43)cc2)CC1
CHEMBL1172276.mol2,CCN(C(C)=O)c1ccc(OC)c2nc(NC(=O)c3ccc(CN4CCCC4=O)cc3)sc12
CHEMBL264433.mol2,O=C(c1cccs1)c1nc(NCc2ccccc2)nc2ccsc12
CHEMBL222868.mol2,N=c1[nH]c(NCC2CCC3CN(c4ncccn4)CC[NH+]3C2)nc2nc(-c3ccco3)nn12
CHEMBL259164.mol2,Nc1nc(-c2ccccc2)c2ncn(C(=O)NCc3ccccc3)c2n1
CHEMBL175664.mol2,Nc1nc(-c2cccc(C[NH+]3CCC(c4ccccc4)CC3)c2)cc2nc(-c3ccco3)nn12
CHEMBL16867.mol2,Nc1nc2nn(CCc3ccccc3)cc2c2nc(-c3ccco3)nn12
CHEMBL195503.mol2,Nc1nc(-c2ccco2)c2ncn(Cc3ccccc3CS(=O)(=O)c3ccccc3)c2n1
CHEMBL605895.mol2,Nc1nc(N=NNC(=O)Nc2ccccc2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL605065.mol2,CCNC(=O)C1OC(n2cnc3c(N)nc(C#Cc4ccc(CCC(=O)[O-])cc4)nc32)C(O)C1O
CHEMBL176144.mol2,CCCCOC(=O)N1CCN(c2cccc(-c3cc4nc(-c5ccco5)nn4c(N)n3)c2)CC1
CHEMBL408703.mol2,Cc1ccc(C(=O)c2nc(C(F)(F)F)nc3ccsc23)o1
CHEMBL470942.mol2,Nc1nc(N(CC[NH+]2CCN(c3ccc(F)cc3F)CC2)CC2CC2)cc2nc(-c3ccco3)nn12
CHEMBL572386.mol2,O=C(Cc1cccc(Cl)c1)Nc1nc2nn(CCc3ccccc3)cc2c2nc(-c3ccco3)nn12
CHEMBL611527.mol2,Nc1nc(C#CC2(O)CCCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL315150.mol2,CC(C)CCn1cc2c(nc(N)n3nc(-c4ccco4)nc23)n1
CHEMBL293102.mol2,CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)NCC[NH2+]C)cc3)nc2n(CCC)c1=S
CHEMBL321505.mol2,Cn1c(=O)c2[nH]c(C3CCCCC3)nc2n(C)c1=O
CHEMBL481146.mol2,COCCOC(C)c1ccc2cc(CCn3ncc4c3nc(N)n3nc(-c5ccco5)nc43)ccc2n1
CHEMBL410678.mol2,Nc1nc(-c2ccco2)c2ccn(Cc3ccccc3F)c2n1
CHEMBL606297.mol2,CNC(=O)Cc1ccc(Nc2ncnc3c2ncn3C2OC(CO)C(O)C2O)cc1
CHEMBL321218.mol2,CCCn1c(=O)c2[nH]c(C3CCCC3)nc2n(CCCNC(=O)c2ccc(S(=O)(=O)F)cc2)c1=O
CHEMBL246262.mol2,Nc1nc2c(ncn2CCN2CCN(c3ncc(F)cn3)CC2)c2nc(-c3ccco3)nn12
CHEMBL257982.mol2,Nc1nc(-c2ccccn2)c2cnn(Cc3ccccc3F)c2n1
CHEMBL245645.mol2,Nc1nc2c(ncn2Cc2ccccc2)c2nc(-c3ccco3)nn12
CHEMBL195543.mol2,Nc1nc(-c2ccco2)c2ncn(Cc3cc4c(cc3Cl)OCO4)c2n1
CHEMBL513030.mol2,Nc1nc2c(cnn2CC[NH+]2CCc3ncncc3C2)c2nc(-c3ccco3)nn12
CHEMBL603781.mol2,CCNC(=O)C1OC(n2cnc3c(N)nc(C#CC4(O)CCCC4)nc32)C(O)C1O
CHEMBL472026.mol2,CC(=O)Nc1cc(-c2cccc(OC3CCC[NH+](C)C3)c2)nc(-n2nc(C)cc2C)n1
CHEMBL259832.mol2,Nc1nc(-c2ccco2)c2ncn(C(=O)NCc3ccco3)c2n1
CHEMBL1095488.mol2,Nc1nc(-c2ccccc2)c2c(n1)-c1cc(OCCN3CCOCC3)ccc1C2=O
CHEMBL482283.mol2,Nc1nc2c(cnn2CCc2ccc(-c3cccnc3)cn2)c2nc(-c3ccco3)nn12
CHEMBL87844.mol2,Nc1nc(NCCC23CC4CC(CC(C4)C2)C3)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL516753.mol2,CC(c1ccc2cc(CCn3ncc4c3nc(N)n3nc(-c5ccco5)nc43)ccc2[nH+]1)N1CCOCC1
CHEMBL196259.mol2,Cn1c(-n2nccn2)nc2c(N)nc(CCc3ccccc3)nc21
CHEMBL118164.mol2,Nc1ccc(-n2nc3c(N)nc4ccccc4n3c2=O)cc1
CHEMBL360446.mol2,Nc1nc(-c2cccc(CO)c2)cc2nc(-c3ccco3)nn12
CHEMBL1088393.mol2,Nc1nc(-c2ccccc2)c2c(n1)-c1cc(C(=O)NCCN3CCOCC3)ccc1C2=O
CHEMBL1087185.mol2,C[NH+]1CCN(C(=O)c2ccc3c(c2)-c2nc(N)nc(-c4ccccc4)c2C3=O)CC1
CHEMBL373700.mol2,[NH2+]=c1[nH]c(N2CC[NH+]3CC(COc4cccc(F)c4)CCC3C2)nc2nc(-c3ccco3)nn12
CHEMBL480542.mol2,CN(CC[NH+]1CCN(c2ccc(F)cc2F)CC1)c1cc2nc(-c3cnco3)nn2c(N)n1
CHEMBL39503.mol2,CCCN1C(=O)C2NC(c3ccc(OCC(=O)NCC[NH3+])cc3)=NC2N(CCC)C1=O
CHEMBL136689.mol2,COc1ccc(CCCn2ncc3c2nc(N)n2nc(-c4ccco4)nc32)cc1
CHEMBL466453.mol2,CCCn1c(=O)c2[nH]c(-c3ccc(COC(=O)Nc4cc[nH]n4)cc3)cc2n(CCC)c1=O
CHEMBL246054.mol2,COCCOc1ccc(C2CC[NH+](CCn3cnc4c3nc(N)n3nc(-c5ccco5)nc43)CC2)cc1
CHEMBL363647.mol2,[NH2+]=c1[nH]c(C(=O)NCCCc2ccccc2)cn2nc(-c3ccco3)nc12
CHEMBL605241.mol2,CCNC(=O)C1OC(n2cnc3c(N)nc(C#CCCOC4CCCCO4)nc32)C(O)C1O
CHEMBL184309.mol2,CN(CC[NH+]1CCN(c2ccc(F)cc2F)CC1)c1nc2nc(-c3ccco3)nn2c(=N)[nH]1
CHEMBL480570.mol2,Cc1nccnc1-c1nc2cc(N(C)CC[NH+]3CCN(c4ccc(F)cc4F)CC3)nc(N)n2n1
CHEMBL405234.mol2,O=C(c1cccs1)c1nc(NCCO)nc2ccsc12
CHEMBL608464.mol2,Nc1nc(OCCCCC2CCCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL253528.mol2,Cc1cc(OCC(=O)Nc2cc(-n3nc(C)cc3C)nc(-c3ccc(C)o3)n2)cc(C)n1
CHEMBL1087183.mol2,CC(C)[NH+]1CCC(NC(=O)c2ccc3c(c2)-c2nc(N)nc(-c4ccccc4)c2C3=O)CC1
CHEMBL505787.mol2,Cc1csc(-c2nc(N)nc3c2nnn3Cc2ccccc2F)n1
CHEMBL604837.mol2,Nc1nc(OCCc2cccc3ccccc23)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL255739.mol2,Cc1cc(C)n(-c2cc(NC(=O)Cc3ccc(C[NH+](C)C)cc3)nc(-c3ccc(C)o3)n2)n1
CHEMBL369373.mol2,Cn1cc(C[NH+]2CCCC2CNc2nc3nc(-c4ccco4)nn3c(=N)[nH]2)c(Cl)n1
CHEMBL575386.mol2,CCCCn1cc2c(nc(NC(=O)Cc3cccc4ccccc34)n3nc(-c4ccco4)nc23)n1
CHEMBL1095822.mol2,Nc1nc(-c2ccccc2)c2c(n1)-c1cc(N3CCOCC3)ccc1C2=O
CHEMBL1096134.mol2,C[NH+]1CCN(c2ccc3c(c2)-c2nc(N)nc(-c4ccccc4)c2C3=O)CC1
CHEMBL468506.mol2,Cn1c(=O)c2[nH]c(-c3ccc(COC(=O)Nc4ccco4)cc3)cc2n(C)c1=O
CHEMBL49925.mol2,Cn1c(-c2cccc(C#N)c2)nc2c(N)nc(C#CC3(O)CCCCC3)nc21
CHEMBL168334.mol2,O=[N+]([O-])c1ccc(O)c(C=N[NH+]=C([S-])[CH]c2ccccc2)c1
CHEMBL222589.mol2,[NH2+]=c1[nH]c(N2CC[NH+]3CC(C[NH3+])CCC3C2)nc2nc(-c3ccco3)nn12
CHEMBL506101.mol2,Nc1nc(-c2ccco2)c2nnn(Cc3ccsc3)c2n1
CHEMBL487553.mol2,COC1CCN(c2cccc(-c3cc(NC(C)=O)nc(-n4nc(C)cc4C)n3)n2)CC1
CHEMBL513009.mol2,[NH2+]=c1[nH]c(CNC2CCC[NH+]2Cc2ccnc(Cl)c2)nc2nc(-c3ccco3)nn12
CHEMBL185967.mol2,N=c1[nH]c(N2CCN(Cc3cc4ccccc4nc3Cl)CC2)nc2nc(-c3ccco3)nn12
CHEMBL372475.mol2,Nc1nc(-c2ccco2)c2ncn(Cc3ccc(C(F)(F)F)cc3F)c2n1
CHEMBL607796.mol2,Nc1nc(NN=CC2=CCCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL113967.mol2,CC1CCCCN1C(=O)c1cc(N)n2nc(-c3ccc(Br)o3)nc2c1
CHEMBL521029.mol2,CC(=O)Nc1cc(-c2cncc(N3CCOCC3)c2)nc(-n2nc(C)cc2C)n1
CHEMBL611607.mol2,Nc1nc(NN=CC2CC=CCC2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL467035.mol2,Nc1nc(-c2ccco2)c2nnn(CC3CCCCC3)c2n1
CHEMBL486162.mol2,CC(=O)Nc1cc(-c2cccc(N3CC[NH+](C)CC3)n2)nc(-n2nc(C)cc2C)n1
CHEMBL195364.mol2,Nc1nc(-c2ccco2)c2ncn(Cc3ccc4ccccc4c3)c2n1
CHEMBL87981.mol2,Nc1nc(NCCc2ccc3c(c2)CCCC3)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL315562.mol2,Nc1nc2nn(Cc3ccc(F)cc3)nc2c2nc(-c3ccco3)nn12
CHEMBL77691.mol2,CCn1c(=O)c2c(nc(C=Cc3ccc(OC)c(C)c3OC)n2C)n(CC)c1=O
CHEMBL610443.mol2,Nc1nc(NN=CC2=CC3CCC2C3)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL222145.mol2,N=c1[nH]c(N2CC[NH+]3CC(CNc4ncccn4)CCC3C2)nc2nc(-c3ccco3)nn12
CHEMBL300624.mol2,Cn1c(-c2cccc(F)c2)nc2c(N)nc(C#CC(C)(C)O)nc21
CHEMBL258006.mol2,Nc1nc(-c2cccs2)c2cnn(Cc3ccccc3F)c2n1
CHEMBL354419.mol2,Nc1nc(-c2cccc(N3CCC(=O)CC3)c2)cc2nc(-c3ccco3)nn12
CHEMBL186113.mol2,CCn1nnc(C2OC(n3cnc4c(N)nc(NC(CO)Cc5ccccc5)nc43)C(O)C2O)n1
CHEMBL511159.mol2,CC(=O)Nc1cc(-c2cccc(OC3CC[NH+](C)CC3)c2)nc(-n2nc(C)cc2C)n1
CHEMBL369338.mol2,Nc1nc(-c2ccc(Br)o2)c2c(n1)-c1cc(-c3ccccc3)ccc1C2
CHEMBL426821.mol2,CCCCNC(=O)c1cn2nc(-c3ccco3)nc2c(N)n1
CHEMBL222530.mol2,[NH2+]=c1[nH]c(N2CC[NH+]3CC(COc4ccc5ccccc5n4)CCC3C2)nc2nc(-c3ccco3)nn12
CHEMBL260989.mol2,Nc1nc(-c2ccco2)c2ncn(C(=O)NCCc3ccccc3)c2n1
CHEMBL575197.mol2,[O-]C(Cc1cccs1)=Nc1nc2nn(CCc3ccccc3)cc2c2nc(-c3ccco3)nn12
CHEMBL248298.mol2,CCCn1cnc2c1nc(N)n1nc(-c3ccco3)nc21
CHEMBL360619.mol2,N=c1[nH]c(N2CCN(c3c(F)cc(F)cc3F)CC2)nc2nc(-c3ccco3)nn12
CHEMBL222430.mol2,[NH2+]=c1[nH]c(N2CC[NH+]3CC(COc4ncnc5n[nH]cc45)CCC3C2)nc2nc(-c3ccco3)nn12
CHEMBL112631.mol2,CN(C)C(=O)CN(C)C(=O)c1cc(N)n2nc(-c3ccc(Br)o3)nc2c1
CHEMBL175564.mol2,N=c1[nH]c(NCC2CCC[NH+]2Cc2ccccn2)nc2nc(-c3ccco3)nn12
CHEMBL611583.mol2,CCNC(=O)C1OC(n2cnc3c(N)nc(CC4CCC(CO)CC4)nc32)C(O)C1O
CHEMBL274274.mol2,Nc1nc2c(NCc3ccccc3)cccc2n2c(=O)n(-c3ccccc3)nc12
CHEMBL222767.mol2,N=c1[nH]c(N2CC[NH+]3CC(COc4ncnc5ccccc45)CCC3C2)nc2nc(-c3ccco3)nn12
CHEMBL609603.mol2,Nc1nc(C(=O)NCc2ccccc2Cl)nc(-c2ccco2)n1
CHEMBL368525.mol2,CC(C)(C)C[NH2+]C1CCN(c2cccc(-c3cc4nc(-c5ccco5)nn4c(N)n3)c2)CC1
CHEMBL610680.mol2,CCNC(=O)C1OC(n2cnc3c(NC(=O)Cc4ccc(Cl)cc4Cl)ncnc32)C(O)C1O
CHEMBL603791.mol2,COc1cc(OC)cc(C(CNc2ncnc3c2ncn3C2OC(C(=O)NC3CC3)C(O)C2O)c2ccccc2C)c1
CHEMBL373941.mol2,N=c1[nH]c(N2CC[NH+]3CC(CN(Cc4ccccn4)Cc4ccccn4)CCC3C2)nc2nc(-c3ccco3)nn12
CHEMBL611917.mol2,CC1(C)C2CC=C(C=NNc3nc(N)c4ncn(C5OC(CO)C(O)C5O)c4n3)C1C2
CHEMBL240847.mol2,Nc1nc2c(cnn2CCN2CCN(c3ccc(OCCOC4CC4)cc3)CC2)c2nc(-c3ccco3)nn12
CHEMBL256382.mol2,COc1ccc(CC(=O)Nc2cc(-c3nccs3)nc(-c3ccccn3)n2)cc1
CHEMBL483261.mol2,CCn1c(=O)[nH]c2nc(-c3ccc(S(=O)(=O)N4CCN(Cc5ccc(Cl)cc5)CC4)cc3)[nH]c2c1=O
CHEMBL393410.mol2,COCCOc1ccc(N2CC[NH+](CCn3ncc4c3nc(N)n3nc(-c5ccco5)nc43)CC2)c(F)c1
CHEMBL513320.mol2,N#Cc1c(-c2ccc3c(c2)OCO3)cc(-c2ccco2)nc1N
CHEMBL283939.mol2,COc1cc(C=Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CCc2ccccc2)cc(OC)c1OC
CHEMBL603813.mol2,CCNC(=O)C1OC(n2cnc3c(N)nc(C#CCCCc4ccccc4)nc32)C(O)C1O
CHEMBL177229.mol2,[NH2+]=c1[nH]c([N-]CC2CCC[NH+]2Cc2ccc3ccccc3n2)nc2nc(-c3ccco3)nn12
CHEMBL130830.mol2,CCNC(=O)C1OC(n2cnc3c(N)nc(NC4CCCC4O)nc32)C(O)C1O
CHEMBL483242.mol2,CCN1C(=O)C2C(N=C(C=Cc3ccc(OC)c(OC)c3)N2C)N(CC)C1=O
CHEMBL256125.mol2,Cc1cc(C)n(-c2cc(NC(=O)COc3cccc(CN4CCOCC4)c3)nc(-c3ccc(C)o3)n2)n1
CHEMBL259319.mol2,N#Cc1c(-c2ccccc2)nc(NC(=O)C2CCCC2)nc1-c1ccc2c(c1)OCO2
CHEMBL256546.mol2,Cc1cc(C)n(-c2cc(NC(=O)COc3cccc(CCN4CCOCC4)c3)nc(-c3ccc(C)o3)n2)n1
CHEMBL592541.mol2,CCC(=O)NC1CC(n2cnc3c(NC(CC)CC)nc(NCCc4cn(CC)c[nH+]4)nc32)C(O)C1O
CHEMBL1087819.mol2,CC(=O)N1CC[NH+](Cc2cccc3c2-c2nc(N)nc(-c4ccccc4)c2C3=O)CC1
CHEMBL1092271.mol2,C=CCn1c(=S)sc2c1ncn1nc(-c3ccco3)nc21
CHEMBL55196.mol2,CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)NCCNC(=O)C([NH3+])Cc4cccs4)cc3)nc2n(CCC)c1=O
CHEMBL480380.mol2,COCCOc1ccc(N2CC[NH+](CCN(C)c3cc4nc(-c5cccc(C#N)c5)nn4c(N)n3)CC2)cc1
CHEMBL601514.mol2,CCC(=O)NC1CC(n2cnc3c(NCC(c4ccccc4)c4ccccc4)nc(NCCc4c[nH]cn4)nc32)C(O)C1O
CHEMBL472111.mol2,Nc1nc2c(cnn2CC[NH+]2CCc3ccc([N+](=O)[O-])cc3CC2)c2nc(-c3ccco3)nn12
CHEMBL481737.mol2,COc1ccc(CCOc2cc3nc(-c4ccco4)nn3c(N)n2)cc1
CHEMBL601628.mol2,CCCCNC(=O)c1cc(N)c2c(c1N)C(=O)c1ccccc1C2=O
CHEMBL608298.mol2,Nc1nc(C#CCCC2CCCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL512133.mol2,COCCOc1cccc2c1CN(CCn1ncc3c1nc(N)n1nc(-c4ccco4)nc31)CC2
CHEMBL447192.mol2,N#Cc1c(-c2ccco2)cc(-c2ccccc2)nc1N
CHEMBL462501.mol2,Nc1nc(-c2ccco2)c2nnn(Cc3ccccn3)c2n1
CHEMBL245848.mol2,COc1ccc(N2CC[NH+](CCn3cnc4c3nc(N)n3nc(-c5ccco5)nc43)CC2)cc1
CHEMBL187586.mol2,N=c1[nH]c(N2CC[NH+](Cc3c(Cl)cncc3Cl)CC2)nc2nc(-c3ccco3)nn12
CHEMBL1093480.mol2,S=c1sc2c(ncn3nc(-c4ccco4)nc23)n1CCc1ccccc1
CHEMBL409419.mol2,Cc1cc(C)n(-c2cc(NC(=O)CN3CCC[NH+](C)CC3)nc(-c3ccc(C)o3)n2)n1
CHEMBL68738.mol2,OCC1OC(n2cnc3c(NC4CCCC4)ncnc32)C(O)C1O
CHEMBL511405.mol2,Nc1nc(-c2cccs2)c2nnn(Cc3ccccc3F)c2n1
CHEMBL272637.mol2,Cc1cc(C)n(-c2cc(N=C([O-])CN3CCC(C[NH+](C)C)C3)nc(-c3ccc(C)o3)n2)n1
CHEMBL248299.mol2,Nc1nc2c(ncn2CC[NH+]2CCOCC2)c2nc(-c3ccco3)nn12
CHEMBL469893.mol2,Nc1nc2c(cnn2CCN2CCc3ncc(C4CC4)cc3C2)c2nc(-c3ccco3)nn12
CHEMBL392136.mol2,Cc1ccc(-c2nn3c(N)nc4ccc(Cl)cc4n3c2=O)cc1
CHEMBL512812.mol2,Nc1nc(-c2ccco2)c2nnn(Cc3ccc4[nH]ncc4c3)c2n1
CHEMBL1095172.mol2,Nc1nc(-c2ccccc2)c2c(n1)-c1cc(NCC[NH+]3CCOCC3)ccc1C2=O
CHEMBL122806.mol2,N#Cc1c(N)nc(SCc2ncc[nH]2)c(C#N)c1-c1cccc(O)c1
CHEMBL1087727.mol2,Nc1nc(-c2ccccc2)c2c(n1)-c1cc(CNN3CCCCCC3)ccc1C2=O
CHEMBL1095490.mol2,Nc1nc(-c2ccccc2)c2c(n1)-c1cc(OCC[NH+]3CCCC3)ccc1C2=O
CHEMBL604026.mol2,CCNC(=O)C1OC(n2cnc3c(N)nc(C#CCN4CCSCC4)nc32)C(O)C1O
CHEMBL165760.mol2,COc1cccc(-c2n[nH]c(Cc3ccc(C)c(C)c3)n2)c1
CHEMBL100382.mol2,O=C(CCc1ccccc1)Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
CHEMBL260615.mol2,N#Cc1c(N)nc(-c2ccccc2)nc1-c1ccccc1
CHEMBL605256.mol2,Nc1nc(OCCc2c[nH]c3ccccc23)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL221573.mol2,[NH2+]=c1[nH]c(N2CC[NH+]3CC(CN(Cc4ccncc4)Cc4ccncc4)CCC3C2)nc2nc(-c3ccco3)nn12
CHEMBL608966.mol2,Nc1nc(NN=CCCC2CCCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL16929.mol2,CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4ccc(F)cc4)cc3)nc2n(CCC)c1=O
CHEMBL605166.mol2,OCC1OC(n2cnc3c(NCc4cccc5ccccc45)ncnc32)C(O)C1O
CHEMBL368619.mol2,Cc1noc(C)c1C[NH+]1CCN(c2nc3nc(-c4ccco4)nn3c(=N)[nH]2)CC1
CHEMBL610992.mol2,Nc1nc(OCCCC2CCCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL466021.mol2,CCCn1c(=O)c2[nH]c(-c3ccc(COC(=O)Nc4ccccc4)cc3)cc2n(CCC)c1=O
CHEMBL426952.mol2,Nc1nc(-c2cccc(C[NH+]3CCN(c4nccs4)CC3)c2)cc2nc(-c3ccco3)nn12
CHEMBL376346.mol2,N=c1[nH]c(N2CCN3C(COc4ccccc4)CCCC3C2)nc2nc(-c3ccco3)nn12
CHEMBL604440.mol2,CCNC(=O)C1OC(n2cnc3c(N)nc(C#CCN4CCOCC4)nc32)C(O)C1O
CHEMBL92210.mol2,OCC1OC(n2cnc3c(NN4CCCCC4c4ccccc4)nc(Cl)nc32)C(O)C1O
CHEMBL281811.mol2,Cn1c(=O)c2c(nc(C3CCCCC3)n2C)n(C)c1=O
CHEMBL608029.mol2,CCCCC#Cc1nc(N)c2ncn(C3OC(C(=O)NC4CC4)C(O)C3O)c2n1
CHEMBL1094548.mol2,C[NH+]1CCCN(c2ccc3c(c2)-c2nc(N)nc(-c4ccccc4)c2C3=O)CC1
CHEMBL1087820.mol2,Nc1nc(-c2ccccc2)c2c(n1)-c1c(C[NH+]3CCCCCC3)cccc1C2=O
CHEMBL1098458.mol2,Nc1nc(-c2ccccc2)c2c(n1)-c1cc(NCCc3ccncc3)ccc1C2=O
CHEMBL87459.mol2,Nc1nc(NCCC2CCCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL449710.mol2,[NH2+]=c1[nH]c(N2CC[NH+]3CC(COc4ccccn4)CCC3C2)nc2nc(-c3ccco3)nn12
CHEMBL610435.mol2,O=S(=O)([O-])CCNc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL174628.mol2,[NH2+]=c1[nH]c([N-]CC2CCC[NH+]2Cc2ccnc(Cl)c2)nc2nc(-c3ccco3)nn12
CHEMBL481132.mol2,Nc1nc2c(cnn2CCc2ccc(-c3cnccn3)cc2)c2nc(-c3ccco3)nn12
CHEMBL551368.mol2,Cc1ccccc1CNC(=O)c1cc(-c2ccco2)nc(N)n1
CHEMBL487371.mol2,CC(=O)Nc1cc(-c2ccnc(N3CCOCC3)c2)nc(-n2nc(C)cc2C)n1
CHEMBL77279.mol2,CCCn1c(=O)c2[nH]c(C=Cc3cc(OC)c(OC)c(OC)c3)nc2n(CCC)c1=O
CHEMBL519111.mol2,Cc1ccc(-c2ccc(CCn3ncc4c3nc(N)n3nc(-c5ccco5)nc43)cc2)cn1
CHEMBL179644.mol2,Nc1nc(-c2cccc(-c3ccccc3)c2)cc2nc(-c3ccco3)nn12
CHEMBL609256.mol2,Nc1nc(NN=CC2CCCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL406298.mol2,Nc1nc(-c2ccco2)c2sccc2n1
CHEMBL131457.mol2,CCNC(=O)C1OC(n2cnc3c(NCC(c4ccccc4)c4ccccc4)nc(NC4CCCC4O)nc32)C(O)C1O
CHEMBL174979.mol2,Nc1nc(NCCc2ccc(O)cc2)cc2nc(-c3ccco3)nn12
CHEMBL461650.mol2,Nc1nc(-c2ccco2)c2nnn(Cc3ccco3)c2n1
CHEMBL603809.mol2,CCNC(=O)C1OC(n2cnc3c(N)nc(C#CCN4CC[NH+](C)CC4)nc32)C(O)C1O
CHEMBL314313.mol2,Nc1nc(NCCC2=CCCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL521242.mol2,Nc1nc(SCCN2CCN(c3ccc(F)cc3F)CC2)cc2nc(-c3ccco3)nn12
CHEMBL605257.mol2,Nc1nc(OCCCCc2ccccc2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL363377.mol2,Nc1nc(C(=O)NCc2ccccc2)cn2nc(-c3ccco3)nc12
CHEMBL608297.mol2,Nc1nc(C#CC2(O)CCCCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL576351.mol2,CC(C)CCn1cc2c(nc(NC(=O)Cc3ccc(-c4ccccc4)cc3)n3nc(-c4ccco4)nc23)n1
CHEMBL256755.mol2,Cc1cc(C)n(-c2cc(NC(=O)COc3ccccc3CC[NH+]3CCOCC3)nc(-c3ccc(C)o3)n2)n1
CHEMBL183674.mol2,[NH2+]=c1[nH]c(C#CC(O)C2([O-])CCC2)cn2nc(-c3ccco3)nc12
CHEMBL246263.mol2,Nc1nc2c(ncn2CC[NH+]2CCN(c3nccs3)CC2)c2nc(-c3ccco3)nn12
CHEMBL603783.mol2,CCNC(=O)C1OC(n2cnc3c(N)nc(C#CC(O)c4ccccc4)nc32)C(O)C1O
CHEMBL510959.mol2,COc1cc2c(cc1OC)C(Cc1ccccc1)[NH+](CCn1ncc3c1nc(N)n1nc(-c4ccco4)nc31)CC2
CHEMBL573589.mol2,Cn1cc2c(nc(NC(=O)COc3ccccc3)n3nc(-c4ccco4)nc23)n1
CHEMBL406921.mol2,Cc1cc(C)n(-c2cc(NC(=O)C[NH+]3CCCOCC3)nc(-c3ccc(C)o3)n2)n1
CHEMBL222784.mol2,[NH2+]=c1[nH]c(N2CC[NH+]3CC(COc4cccnc4)CCC3C2)nc2nc(-c3ccco3)nn12
CHEMBL1093313.mol2,Nc1nc(Oc2ccccc2)nc2nc(-c3ccco3)nn12
CHEMBL472460.mol2,CC(=O)Nc1cc(-c2cc(F)cc(OC3CCN(C)C3)c2)nc(-n2nc(C)cc2C)n1
CHEMBL487572.mol2,CC(=O)Nc1cc(-c2cccc(N(C)C)n2)nc(-n2nc(C)cc2C)n1
CHEMBL375128.mol2,N=c1[nH]c(N2CC[NH+]3CC(COc4ccncc4)CCC3C2)nc2nc(-c3ccco3)nn12
CHEMBL606319.mol2,CCNC(=O)C1OC(n2cnc3c(N)nc(C#CCn4ccnc4)nc32)C(O)C1O
CHEMBL95101.mol2,Cc1c(C)n(-c2ccccc2)c2[nH+]c(-c3ccccc3)nc(N)c12
CHEMBL180211.mol2,COCCOc1ccc(N2CC[NH+](Cc3cccc(-c4cc5nc(-c6ccco6)nn5c(N)n4)c3)CC2)cc1C#N
CHEMBL359463.mol2,CC(O)(C#Cc1cn2nc(-c3ccco3)nc2c(=[NH2+])[nH]1)Cc1ccncc1
CHEMBL1099368.mol2,Nc1nc(-c2ccccc2)c2c(n1)-c1cc(CNN3CCCC3)ccc1C2=O
CHEMBL259736.mol2,N#Cc1c(-c2ccccc2)nc(N)nc1-c1ccccc1
CHEMBL189192.mol2,Cn1nc(C(F)(F)F)c(CN2CCN(c3nc4nc(-c5ccco5)nn4c(=N)[nH]3)CC2)c1Cl
CHEMBL480556.mol2,COCCOc1ccc(N2CCN(CCOc3cc4nc(-c5ccco5)nn4c(N)n3)CC2)cc1
CHEMBL21572.mol2,CSc1c2c(nc(NC(=O)Cc3ccc4c(c3)OCO4)n3nc(-c4ccco4)nc23)nn1C
CHEMBL17859.mol2,Nc1nc(Cl)nc2c1ncn2C1SC(CO)C(O)C1O
CHEMBL1088398.mol2,C#CCn1c(-c2ccccc2)nc2sc(C)c(C)c2c1=O
CHEMBL606105.mol2,O=C(NN=Nc1nc(Nc2ccccc2)c2ncn(C3OC(CO)C(O)C3O)c2n1)Nc1ccccc1
CHEMBL113142.mol2,N=c1[nH]c(NCCc2ccc(O)cc2)nc2nc(-c3ccco3)nn12
CHEMBL572419.mol2,O=C(Cc1ccsc1)Nc1nc2nn(CCc3ccccc3)cc2c2nc(-c3ccco3)nn12
CHEMBL611528.mol2,Nc1nc(C#CC2(O)CCCCCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL408624.mol2,CCc1nc(-c2cccc(C)n2)c2sccc2n1
CHEMBL271202.mol2,Cc1cc(C)n(-c2cc(NC(=O)CN3CC[NH+](C)CC3)nc(-c3nccs3)n2)n1
CHEMBL196320.mol2,CCN(CC)C(=O)c1cccc(-c2cn3nc(-c4ccco4)nc3c(N)n2)c1
CHEMBL605667.mol2,Nc1nc(OCCc2cccs2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL406314.mol2,CN(C)c1nc(-c2[nH+]ccn2C)c2sccc2n1
CHEMBL482138.mol2,Nc1nc2c(cnn2CCc2ccc3nc(C(=O)N4CCOCC4)ccc3c2)c2nc(-c3ccco3)nn12
CHEMBL1222303.mol2,Cc1nc(-c2sc(NC(=O)C3CC3)nc2-c2ccccc2)no1
CHEMBL178589.mol2,Nc1nc(-c2cccnc2)cc2nc(-c3ccco3)nn12
CHEMBL176039.mol2,N=c1[nH]c(NCC2CCC[NH+]2Cc2c(F)cc(F)cc2F)nc2nc(-c3ccco3)nn12
CHEMBL369070.mol2,[NH2+]=c1[nH]c([N-]CC2CCC[NH+]2Cc2cccnc2)nc2nc(-c3ccco3)nn12
CHEMBL604649.mol2,CCNC(=O)C1OC(n2cnc3c(N)nc(C#Cc4cccs4)nc32)C(O)C1O
CHEMBL476311.mol2,N#Cc1c(-c2cccs2)cc(-c2ccco2)nc1N
CHEMBL514939.mol2,COCCN(CCN1CCN(c2ccc(F)cc2F)CC1)c1cc2nc(-c3ccco3)nn2c(N)n1
CHEMBL144979.mol2,COc1ccc(NC(=O)Nc2nc3ccc(Cl)cc3c3nc(-c4ccco4)nn23)cc1
CHEMBL383568.mol2,Nc1nc(-c2ccc(C(=O)N3CCOCC3)cc2)cn2nc(-c3ccco3)nc12
CHEMBL1088235.mol2,Nc1nc(-c2ccccc2)c2c(n1)-c1cc(C[NH2+]Cc3ccccn3)ccc1C2=O
CHEMBL611571.mol2,Cc1ccc(C=NNc2nc(N)c3ncn(C4OC(CO)C(O)C4O)c3n2)cc1
CHEMBL605878.mol2,Nc1nc(OCCc2ccc3ccccc3c2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL1087078.mol2,C#CCOc1nc(-c2ccccc2)nc2sc3c(c12)CCC3
CHEMBL373026.mol2,Nc1nc(C(=O)NCCc2ccc(O)cc2)cn2nc(-c3ccco3)nc12
CHEMBL1095999.mol2,Nc1nc(-c2ccco2)c2c(n1)-c1ccccc1C2=O
CHEMBL166429.mol2,[S-]C([CH]c1ccccc1)=[NH+]N=Cc1cccnc1
CHEMBL360136.mol2,CC(O)(C#Cc1cn2nc(-c3ccco3)nc2c(N)n1)c1ccncc1
CHEMBL50051.mol2,Cn1c(-c2ccco2)nc2c(N)nc(C#CC3(O)CCCCC3)nc21
CHEMBL608005.mol2,Nc1nc(C#CCC2CCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL604591.mol2,CCC(CC)CNc1nc(NCCc2cn(CC)c[nH+]2)nc2c1ncn2C1CC(n2cc(CO)cn2)C(O)C1O
CHEMBL110047.mol2,COCC1CCCN1C(=O)c1cc(N)c2nc(-c3ccc(Br)o3)nn2c1
CHEMBL336608.mol2,CCNC(=O)C1OC(n2cnc3c(NCC(c4ccccc4)c4ccccc4)nc(NCCc4cnc[nH]4)nc32)C(O)C1O
CHEMBL82901.mol2,Nc1nc2c(nnn2Cc2ccccc2)c2nc(-c3ccco3)nn12
CHEMBL1088665.mol2,C[NH+]1CCN(NCc2ccc3c(c2)-c2nc(N)nc(-c4ccccc4)c2C3=O)CC1
CHEMBL112773.mol2,COCC1CCCN1C(=O)c1cc(N)n2nc(-c3ccc(Br)o3)nc2c1
CHEMBL407049.mol2,Nc1nc(-c2ccco2)c2cnn(CCCc3ccccc3)c2n1
CHEMBL257757.mol2,Nc1nc(-c2ccco2)c2cnn(Cc3cccc(Cl)c3)c2n1
CHEMBL246469.mol2,COCCOc1ccc(N2CCN(CCn3cnc4c3nc(N)n3nc(-c5cccc(F)c5)nc43)CC2)cc1
CHEMBL452454.mol2,CCCn1c(=O)c2[nH]c(-c3ccc(COC(=O)N4CCN(c5cccc(Cl)c5)CC4)cc3)cc2n(CCC)c1=O
CHEMBL610362.mol2,Nc1nc(C#CCCC2CCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL56487.mol2,Nc1nc(NCCc2ccccc2)nc2c1ncn2C1OC(C(=O)NC2CC2)C(O)C1O
CHEMBL286947.mol2,Cc1nn(-c2cccc(N)c2)c2oc3ccccc3c(=O)c12
CHEMBL178435.mol2,Cc1ccc2c(c1)-c1nc(N)nc(C3CCC(Br)O3)c1C2
CHEMBL610651.mol2,Nc1nc(C#CCC2CCCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL561163.mol2,Nc1nc(NC(=O)c2ccccc2OC(F)(F)F)c([N+](=O)[O-])c(-c2ccco2)n1
CHEMBL176229.mol2,Nc1nc(-c2cccc(N3CCN(CC[NH+]4CCOCC4)CC3)c2)cc2nc(-c3ccco3)nn12
CHEMBL367572.mol2,Nc1nc(C#CC(O)C2(O)CCCCC2)cn2nc(-c3ccco3)nc12
CHEMBL221561.mol2,N=c1[nH]c(N2CC[NH+]3CC(Cn4cncn4)CCC3C2)nc2nc(-c3ccco3)nn12
CHEMBL609816.mol2,Nc1nc(NN=CC=Cc2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL340868.mol2,CCOC(=O)C1=C(c2ccccc2)Nc2cc(C)c(C(=O)OCC)cc2C1C=Cc1ccccc1
CHEMBL270136.mol2,C[NH+]1CCN(CC(=O)Nc2cc(-c3ccccn3)nc(-c3cccs3)n2)CC1
CHEMBL604019.mol2,CCNC(=O)C1OC(n2cnc3c(N)nc(C#CCN4CCCCC4)nc32)C(O)C1O
CHEMBL330982.mol2,c1ccc(-c2nc3c4[nH]cnc4nc(-c4ccccc4)n3n2)cc1
CHEMBL190.mol2,Cn1c(=O)c2[nH]cnc2n(C)c1=O
CHEMBL252345.mol2,O=C(CN1CCOCC1)Nc1cc(-n2cccn2)nc(-c2ccco2)n1
CHEMBL470088.mol2,Nc1nc2c(cnn2CC[NH+]2CCc3ncc(Br)cc3C2)c2nc(-c3ccco3)nn12
CHEMBL374149.mol2,[NH2+]=c1[nH]c(N2CC[NH+]3CC(CN(Cc4cccnc4)Cc4cccnc4)CCC3C2)nc2nc(-c3ccco3)nn12
CHEMBL1087714.mol2,Nc1nc(-c2ccccc2)c2c(n1)-c1cc(CNCc3ccco3)ccc1C2=O
CHEMBL275636.mol2,Nc1nc2c(cnn2CC[NH+]2CCOCC2)c2nc(-c3ccco3)nn12
CHEMBL366472.mol2,Cc1cc(C[NH+]2CCCCC2CN(C)c2nc3nc(-c4ccco4)nn3c(=[NH2+])[nH]2)no1
CHEMBL179265.mol2,Nc1nc(-c2cccc(N3CCC4(CC3)OCCO4)c2)cc2nc(-c3ccco3)nn12
CHEMBL611586.mol2,CCNC(=O)C1OC(n2cnc3c(N)nc(C#CNCCc4ccc(F)cc4)nc32)C(O)C1O
CHEMBL456287.mol2,CC(=O)Nc1cc(N2CCc3ccccc3C2)nc(-n2nc(C)cc2C)n1
CHEMBL362253.mol2,Nc1nc(-c2cccs2)cc2nc(-c3ccco3)nn12
CHEMBL291471.mol2,CCNC(=O)C1OC(n2cnc3c(N)nc(NCCc4ccc(CCC(=O)[O-])cc4)nc32)C(O)C1O
CHEMBL610111.mol2,CCNC(=O)C1OC(n2cnc3c(NC(=O)Nc4ccc([N-]S(=O)(=O)c5ncccn5)cc4)ncnc32)C(O)C1O
CHEMBL353323.mol2,Cc1cc(C[NH+]2CCCC2CN(C)c2nc3nc(-c4ccco4)nn3c(=N)[nH]2)no1
CHEMBL278906.mol2,Nc1nc2nn(Cc3ccc(F)cc3)cc2c2nc(-c3ccco3)nn12
CHEMBL222097.mol2,N=c1[nH]c(N2CC[NH+]3CC(C[NH2+]Cc4ccc(F)cc4F)CCC3C2)nc2nc(-c3ccco3)nn12
CHEMBL267200.mol2,Nc1nc(-c2cc[nH]n2)c2cnn(Cc3ccccc3F)c2n1
CHEMBL603174.mol2,Nc1nc(N=NNC(=O)NCc2ccccc2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL423739.mol2,CCNC(=O)C1OC(n2cnc3c(N)nc(C=CCCCc4ccccc4)nc32)C(O)C1O
CHEMBL603815.mol2,Nc1nc(N=NNC(=O)NC2CCCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL327708.mol2,CCCn1c(=O)c2[nH]c(C3CCCC3)nc2n(CCCOC(=O)c2ccc(S(=O)(=O)F)cc2)c1=O
CHEMBL22113.mol2,COc1ccc(NC(=O)Nc2nc3nn(C)c(SC)c3c3nc(-c4ccco4)nn23)cc1
CHEMBL360707.mol2,Nc1nc(-c2cccc(N3CCC(N4CCOCC4)CC3)c2)cc2nc(-c3ccco3)nn12
CHEMBL576153.mol2,O=C(COc1ccc(Cl)cc1)Nc1nc2nn(CCCc3ccccc3)cc2c2nc(-c3ccco3)nn12
CHEMBL222590.mol2,N=c1[nH]c(N2CC[NH+]3CC(COc4cccc5cnccc45)CCC3C2)nc2nc(-c3ccco3)nn12
CHEMBL603581.mol2,COc1cc(OC)cc(C(CNc2ncnc3c2ncn3C2OC(CO)C(O)C2O)c2ccccc2C)c1
CHEMBL508786.mol2,COCC1CCCN1c1cc(NC(C)=O)nc(-c2ccc(C)o2)n1
CHEMBL604653.mol2,COc1ccc(NC(=O)[NH+]=NNc2nc(N)c3ncn(C4OC(CO)C(O)C4O)c3n2)cc1
CHEMBL607615.mol2,Nc1nc(OCCC2CCCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL246675.mol2,COCCOc1ccc(N2CC[NH+](CCn3cnc4c3nc(N)n3nc(-c5ccccn5)nc43)CC2)cc1
CHEMBL605668.mol2,Cc1ccc(CCOc2nc(N)c3ncn(C4OC(CO)C(O)C4O)c3n2)cc1
CHEMBL75416.mol2,CC(C)(C)OC(=O)C1CCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1
CHEMBL605265.mol2,CCNC(=O)C1OC(n2cnc3c(N)nc(C#Cc4nccs4)nc32)C(O)C1O
CHEMBL604652.mol2,Nc1nc(N=NNC(=O)Nc2nccs2)nc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL423542.mol2,Nc1nc2nn(CCCc3ccccc3)cc2c2nc(-c3ccco3)nn12
CHEMBL270314.mol2,Cc1cc(C)n(-c2cc(NC(=O)CCN3CCC([NH+](C)C)C3)nc(-c3ccc(C)o3)n2)n1
CHEMBL469879.mol2,Nc1nc2c(cnn2CC[NH+]2CCc3ncc(-c4ccccc4)cc3C2)c2nc(-c3ccco3)nn12
CHEMBL1088236.mol2,Nc1nc(-c2ccccc2)c2c(n1)-c1cc(CNN3CCCCC3)ccc1C2=O
CHEMBL596014.mol2,O=C(NC1CC1)C1SC(n2cnc3c(NCc4cccc(I)c4)ncnc32)C(O)C1O
CHEMBL515992.mol2,CC(=O)Nc1cc(N2CCCC2=O)nc(-n2nc(C)cc2C)n1
CHEMBL209366.mol2,CCCn1c([O-])c2nc(-c3ccc(S(=O)(=O)Nc4ccccc4)cc3)nc-2[nH]c1=O
CHEMBL593746.mol2,COCc1cccc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)n1
CHEMBL183181.mol2,CC(O)(C#Cc1cn2nc(-c3ccco3)nc2c(N)n1)c1ccccc1
CHEMBL610426.mol2,CCNC(=O)C1OC(n2cnc3c(NCc4cccc(Br)c4)ncnc32)C(O)C1O
CHEMBL222431.mol2,[NH2+]=c1[nH]c(N2CC[NH+]3CC(Cn4cnnn4)CCC3C2)nc2nc(-c3ccco3)nn12
CHEMBL282888.mol2,Nc1nc2c(cnn2CCCc2ccc3c(c2)OC(CO)(CO)O3)c2nc(-c3ccco3)nn12
CHEMBL369573.mol2,Nc1nc(-c2ccccc2)c2c(n1)-c1ccccc1C2=O
CHEMBL86605.mol2,CC(Cc1ccccc1)Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CHEMBL489592.mol2,CCn1c(=O)c2c(nc(C=CC=Cc3ccccc3)n2C)n(CC)c1=O
CHEMBL175824.mol2,C[NH+](CCc1ccccc1)Cc1cccc(-c2cc3nc(-c4ccco4)nn3c(N)n2)c1
ZINC45795140.mol2,COc1cc(OC)cc(C(=O)NC(C(=O)OC(C)c2nc(-c3ccc(C)c(F)c3)no2)C(C)C)c1
ZINC05860978.mol2,O=C(c1cccc([N+](=O)[O-])c1)N1C=CC(C(F)(F)F)=NCC1
ZINC66366570.mol2,CCC(NC(=O)N1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1)C(C)C
ZINC13461745.mol2,CC(NC(=O)c1ccc(NC(CO)C(O)c2ccc([N+](=O)[O-])cc2)c([N+](=O)[O-])c1)C(=O)[O-]
ZINC59377898.mol2,CCN(CC)c1ccc([N+](=O)[O-])cc1C=NNC(=O)c1cccc(O)c1
ZINC05409098.mol2,COc1ccc(C2C(C#N)=C(N)Oc3[nH]nc(C)c32)cc1COc1ccc(C)cc1
ZINC65425139.mol2,C=CCS(=O)(=O)N1CCCN2NC(C3[NH+]=c4ccc(OC)cc4=[NH+]3)=CC2C1
ZINC39711317.mol2,COc1ccc2c(c1)=CC(C(C1N=NNN1C(C)(C)C)[NH+]1CCN(c3ccccc3F)CC1)C(=O)[NH+]=2
ZINC40291405.mol2,Cc1nnc(Oc2ccccc2)c(C(N)=S)c1C
ZINC21788507.mol2,CC[NH+](CC)c1ccc(C2CC(=C3C(=O)N(C)C(=S)N(C)C3=O)NN2C(C)=O)cc1
ZINC36019107.mol2,C=CCN1C(=O)NC(c2cccc(F)c2)C(C(=O)OCC)=C1C[NH+]1CCCN(C(=O)NCCC)CC1
ZINC06281772.mol2,Cc1ccc2[nH]c(=O)c(C(c3nnnn3C(C)(C)C)[NH+]3CCN(c4cc(Cl)ccc4C)CC3)cc2c1
ZINC63489317.mol2,O=C(CSC1NNC(Cc2cc(=O)[nH]c(=O)[nH]2)N1c1ccc(F)cc1)N1CCc2ccccc21
ZINC64921019.mol2,Cc1ccc(NC(=O)C2CCCN2S(=O)(=O)c2cc3c(cc2C)NC(=O)C(C)O3)cc1Cl
ZINC05843457.mol2,O=C1Sc2cc3c(cc2C(=O)N2CCCC12)OCO3
ZINC58950518.mol2,COC(=O)C1=C(N)Oc2[nH]nc(C)c2C1c1ccc(OC)cc1
ZINC13791857.mol2,C=CCn1c(=NC(=O)C2CCCN(S(C)(=O)=O)C2)sc2cc(S(N)(=O)=O)ccc21
ZINC04174463.mol2,Cc1nnc(NC(=O)C(C)Sc2nncn2C)s1
ZINC66856624.mol2,CSCCC(NC(N)=O)C(=O)Nc1ccc(-c2nnc3n2CCCC3)cc1
ZINC12998677.mol2,Cc1nc2nc(C(F)(F)F)nn2c(C)c1CCC(=O)NCC(O)c1ccc([N+](=O)[O-])cc1
ZINC22023408.mol2,COC(=O)c1sccc1S(=O)(=O)Nc1ccc2c(c1)NC(=O)C(C)O2
ZINC38701671.mol2,C=CCN1C(=O)N=C2Oc3ccc(OC)cc3C(C3C(=O)NC(=O)N(CC=C)C3O)C2C1=O
ZINC09883668.mol2,CC(=O)Nc1ccc(S(=O)(=O)NC(C)C(=O)NC(C)c2ccc3c(c2)OCCO3)cc1
ZINC66428006.mol2,Cc1ccc(N2C(=O)CCC2=O)cc1NC(=O)c1cc([N+](=O)[O-])ccc1N(C)C
ZINC56124771.mol2,O=[N+]([O-])c1ccc(C[N-]S(=O)(=O)c2ccc(Cl)cc2[N+](=O)[O-])cc1
ZINC21977395.mol2,CCOC(=O)C1=C(COC(=O)c2ccc(OCC3CCCO3)cc2)NC(=O)NC1c1cccs1
ZINC63780994.mol2,CCOC(=O)N1CCC(NC(=O)CNC(=O)N2CCC3=c4ccccc4=[NH+]C3C2)CC1
ZINC31809292.mol2,C=CCOc1cc(C2CC(=O)Nc3c2c(C)nn3-c2ncnc3[nH]cnc23)ccc1OC
ZINC40122953.mol2,CCC[NH+](CC(=O)NN1C(=O)NC(C)(CC)C1=O)C(C)c1ccccc1Br
ZINC14744060.mol2,CC(C)Cn1nc(C(=O)N2CCOCC2)c2c1CCC([NH2+]CC(C)(C)C[NH+](C)C)C2
ZINC54032011.mol2,Cc1nc(C)c(CC(=O)N=c2[nH]c3ccccc3n2C2CCCCC2)c(=O)[nH]1
ZINC58949179.mol2,COC(=O)C1=C(N)OC(C)=C(C(N)=O)C1c1ccc(OC)c(OC)c1
ZINC04936481.mol2,Nc1nonc1-n1nnc(C[NH2+]C2CCCCC2)c1C[NH2+]C1CCCCC1
ZINC62182161.mol2,C[NH+](CC(=O)[O-])C1C(O)c2ccc3c(c2OC1(C)C)OCO3
ZINC04686003.mol2,C=CCSC1=[NH+]C(C)(C)CC2(CC(c3cccs3)c3ccc(O)c(O)c3O2)N1
ZINC49523245.mol2,Cc1cc(C(=O)N2CCC(CNC(=O)C(=O)Nc3ccc4c(c3)N(S(C)(=O)=O)CCC4)CC2)no1
ZINC63465139.mol2,CC1CN(C(=O)C2C=c3cc(Cl)ccc3=[NH+]2)CC(C)O1
ZINC12480429.mol2,Cc1ccc(N(C(=O)Cn2nnc3ccccc32)C(C(=O)NCC2CCCO2)c2sccc2C)cc1
ZINC39604784.mol2,Cc1ccc(F)c(C(=O)N2CC(C(=O)NCC3CCCO3)C3(CC[NH2+]CC3)C2)c1F
ZINC00894739.mol2,CC[NH+](CC)C(c1cc2c(C)cc(C)cc2[nH]c1=O)c1nnnn1CC1CCCO1
ZINC13629859.mol2,CCOC(=O)N1CCN(C(=O)C2C3C=CC4(CN(c5ccc(NC(C)=O)cc5)C(=O)C24)O3)CC1
ZINC66643459.mol2,CC1CC(CC(=O)NCC(=O)Nc2cn[nH]c2)CC(C)(C)C1
ZINC22786121.mol2,CC(=O)c1c(C)[nH]c(C(=O)CN2CCN(Cc3nc4sc(C)c(C)c4c(=O)[nH]3)CC2)c1C
ZINC66333578.mol2,CS(=O)(=O)NCC1CCCCN1S(=O)(=O)c1ccc([N+](=O)[O-])s1
ZINC63279794.mol2,CC(SC1=NC=NC2=NC=NC21)C(=O)Nc1ccc(Cl)cc1
ZINC09127250.mol2,Cc1ccc(NC(=O)COC(=O)CCNc2ccc(S(N)(=O)=O)cc2[N+](=O)[O-])cc1C
ZINC31871118.mol2,O=C(NN=Cc1ccc(O)c(O)c1)C1COc2ccccc2O1
ZINC31755089.mol2,CCOC(=O)C1=C(Cn2cnc3c(cnn3C)c2=O)NC(=O)NC1c1ccc(C)o1
ZINC41020817.mol2,CC1=C(C(=O)Nc2cccc(C)c2C)C(c2cccc(Oc3ccccc3)c2)n2nnnc2N1
ZINC59124082.mol2,CCCNC(=O)CSc1nnc(SCCOC2CCCCC2C)s1
ZINC01122358.mol2,O=C1NC(=O)C(=Cc2ccc(OC(=O)c3ccc(F)cc3)cc2)C(=O)N1
ZINC29674011.mol2,CCNC(=O)C[NH+]1CCN(C(C)C(=O)Nc2ccc(C)c([N+](=O)[O-])c2)CC1
ZINC39670782.mol2,Cc1cc(C(=O)N2CC(C(=O)NCc3cn4c(C)cccc4[nH+]3)C3(CC[NH2+]CC3)C2)n(C(C)(C)C)n1
ZINC13115722.mol2,CC1(C)CC(NC(=O)C23CCC(C)(C(=NO)C2)C3(C)C)CC(C)(C)[NH2+]1
ZINC63068752.mol2,Cc1nn(C)c(C)c1C(C)NC(=O)NNc1ncc(C(F)(F)F)cc1Cl
ZINC08602198.mol2,CC(NC(=O)CSc1nc(-c2ccccc2F)nc2cc(=O)[nH]n12)c1nc2ccccc2n1C
ZINC55026968.mol2,Brc1cc(C2CO2)cc2c1OCCO2
ZINC66750414.mol2,CNS(=O)(=O)c1cccc(C(C)NC(=O)c2cc3ccc(OC)cc3[nH]2)c1
ZINC03485208.mol2,O=C(COC(=O)c1cc(Cl)ccc1[N+](=O)[O-])Nc1ccc(Br)cc1F
ZINC08777422.mol2,CC1=CC(=C(O)N=C2C=CC(=NS(=O)(=O)c3ccc4c(c3)OCCCO4)C=C2)NO1
ZINC39444103.mol2,COc1cc(Br)cc(C=NNC2=NC3[NH+]=c4ccccc4=C3N=[NH+]2)c1O
ZINC59374472.mol2,NC(=O)c1ccc(S(=O)(=O)N2CCN(CC(O)COc3ccc(Cl)cc3)CC2)o1
ZINC55581481.mol2,Cc1c(Cl)cccc1S(=O)(=O)Nc1ccc(NC(=O)NC(C)C)cc1
ZINC08749531.mol2,CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)C2CCCN(C3=NS(=O)(=O)c4ccccc43)C2)cc1
ZINC06301830.mol2,Cc1cc(C)c2cc(C(c3nnnn3C3CCCCC3)[NH+]3CCC(O)CC3)c(=O)[nH]c2c1
ZINC44017656.mol2,Cc1noc(C)c1CN(C)C(=O)Nc1cccc(OC(F)(F)F)c1
ZINC20986304.mol2,Cc1cc(C(=O)OC(C)C(=O)N2CCNC2=O)cc(S(=O)(=O)N2CCC(C)CC2)c1C
ZINC63853533.mol2,CCc1nnsc1C(=O)Nc1ccc2nc[nH]c(=O)c2c1
ZINC39708367.mol2,COc1ccc(C(CC(=O)[O-])NS(=O)(=O)c2ccc3c(c2)=[NH+]C(=O)[NH+]=3)cc1OC
ZINC13399935.mol2,O=C([O-])c1csc(S(=O)(=O)N2CCN(C(=O)C3c4ccccc4Oc4ccccc43)CC2)c1
ZINC39531478.mol2,CC(C)C1=CC(C[NH+]2CCC(n3nccc3NC(=O)C3CCOC3)CC2)N=N1
ZINC67414741.mol2,Cc1ccc(NC(=O)C(=O)NC2CCOc3c(Cl)cccc32)cc1[N+](=O)[O-]
ZINC04026754.mol2,CC(=O)NC1C(OCc2ccc([N+](=O)[O-])cc2)OC2COC(C)(C)OC2C1O
ZINC48235854.mol2,Cc1nc2c(cnn2C(C)C)c(C)c1CCC(=O)Nc1ccc2c(c1)NC(=O)C(C)O2
ZINC08783482.mol2,CCCc1n[nH]c2c1C1(CCC3COC1O3)C(C#N)=C(N)O2
ZINC54155936.mol2,NC(CCNS(=O)(=O)c1ccccc1Br)=NO
ZINC48397010.mol2,CC1CN(C(=O)NCC(=O)NC(C)(C)C)CC(C)O1
ZINC63756305.mol2,COc1cc(C(=O)NCC(C)[NH+]2CCCC(C)C2)c([N+](=O)[O-])cc1OC
ZINC15069353.mol2,Cc1[nH+]ccn1CCC1CCCCN1C(=O)Cn1nnnc1CN1CCOCC1
ZINC08890466.mol2,Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)CN1C(=O)NC2(CCc3ccccc32)C1=O
ZINC07386195.mol2,Cc1ccc(S(=O)(=O)NNC(=O)c2cccc([N+](=O)[O-])c2)cc1C
ZINC36556620.mol2,COc1cc(C2C(C(=O)Nc3ccccc3)C(=O)CC(C)(O)C2C(=O)Nc2ccccc2)ccc1O
ZINC06758218.mol2,COC(=O)c1c(NC(=O)C(=O)NCC[NH+](C)C)sc2c1CC(C)(C)OC2
ZINC49102140.mol2,Cc1[nH]c(=NS(=O)(=O)c2cccnc2NN)sc1C
ZINC03593417.mol2,CC1(c2cccc(Br)c2)NC(=O)N(CC(=O)Nc2cccc([N+](=O)[O-])c2)C1=O
ZINC15756927.mol2,CNC(=O)c1ccc(S(=O)(=O)NNC(=O)c2ccccc2NS(=O)(=O)c2cccs2)cc1
ZINC10136165.mol2,CCC1CCC2(CC1)NC(=O)N(CC(=O)OCC(=O)Nc1cc(OC)cc(OC)c1)C2=O
ZINC35334609.mol2,Cc1cn(C2OC(CC(=O)Oc3ccccc3)C3OC(C)(C)OC32)c(=O)[nH]c1=O
ZINC38742653.mol2,COc1ccc(OCC2=NN3C(NNC3C3C=C(C(C)C)N=N3)S2)cc1
ZINC39665822.mol2,CCC(C)CC(=O)N1CC(C(=O)NCC(C)Oc2ccc(OC)cc2)C2(CC[NH2+]CC2)C1
ZINC13562101.mol2,CC(=NNC(=O)C1C(=O)NCC1c1ccccc1)c1cc([N+](=O)[O-])cs1
ZINC09767626.mol2,CC(=O)c1c(C)[nH]c(C(=O)CSc2nc(N)cc(=O)[nH]2)c1C
ZINC45521223.mol2,Cc1cc([N+](=O)[O-])cc(S(=O)(=O)N(C)C(C)c2ccc(S(N)(=O)=O)cc2)c1C
ZINC43509780.mol2,CC1(CCOC2OC(CO)C(O)C(O)C2O)CCC2C(=CCC3C(C)(C(N)=O)CCCC23C)C1
ZINC38081455.mol2,NC(=NO)c1ccccc1Oc1ccc(Cl)cc1[N+](=O)[O-]
ZINC09952836.mol2,CNC(=O)C1CN(C(=O)CN2C(=O)NC3(CCOc4ccccc43)C2=O)c2ccccc2O1
ZINC15342565.mol2,CC(=O)c1c(C)[nH]c(C(=O)C(C)OC(=O)CC(NC(N)=O)c2ccc(Cl)cc2)c1C
ZINC22786317.mol2,O=C(C[NH+]1CCN(C2CCS(=O)(=O)C2)CC1)Nc1ccccc1C(=O)Nc1ccccc1
ZINC13803592.mol2,CC(C)c1ccc(S(=O)(=O)NC(CNC(=O)C2=NOC(CCCCNc3cccc[nH+]3)C2)C(=O)[O-])cc1
ZINC19682694.mol2,O=C(C[NH+]1CCN(Cc2ccc(Cl)cc2)CC1)NN=Cc1cc(Br)ccc1O
ZINC63823856.mol2,O=C(CNC(=O)C1CC(=O)N(c2ccc(F)cc2)C1)NC1[NH+]=c2ccccc2=[NH+]1
ZINC12163563.mol2,Cc1ccc(C(=O)Nc2ccc(N3CCC([NH2+]C4CCOC4)CC3)cc2)c(C)c1
ZINC45900013.mol2,CC(C)C(=O)Nc1cccc(CNC(=O)C2CCN(c3ccc(C(F)(F)F)cc3[N+](=O)[O-])CC2)c1
ZINC42220517.mol2,Cc1n[nH]c(C)c1S(=O)(=O)N=c1[nH]c(C)c(C)s1
ZINC36378969.mol2,CC(CC(O)C(C)C)OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
ZINC07446474.mol2,CC1CCc2c(sc(NC(=O)C[NH+]3CCN(c4ncccn4)CC3)c2C#N)C1
ZINC66223437.mol2,Cc1cc(NC(=O)C(=O)N2CCC([NH+]3CCCC3)C2)ccc1-n1cnnn1
ZINC39918971.mol2,CCOC(=O)CN1C(=O)C2(C(C#N)=C(N)Oc3cc(C)n(CC)c(=O)c32)c2ccccc21
ZINC66476177.mol2,Cc1cc(C)c2c(c1)N(C(=O)c1scnc1C)CCC2
ZINC05346394.mol2,Cc1cccc2c1NC(=O)C21[NH2+]C(C(C)C)C2C(=O)N(C(C)(C)C)C(=O)C21
ZINC09126341.mol2,CCOC(=O)c1c(NC(=O)COC(=O)CN2C(=O)NC(CC)(CC)C2=O)sc2c1CCC(C)C2
ZINC39557612.mol2,O=C(CCc1[nH]nc2c1CCCC2)N1CCC2=NNC(C3CCC3)C2C1
ZINC67306058.mol2,NS(=O)(=O)c1ccc(CC(=O)N2CCCCC2c2cc3ccccc3[nH]2)cc1
ZINC65178500.mol2,CC(C)CNC(=O)NNC(=O)c1cc2cc([N+](=O)[O-])ccc2[nH]1
ZINC21454986.mol2,Cc1cc(Cl)ccc1OCC(=O)NCCNC(=O)c1nc(Cn2nc(C)c(Cl)c2C)no1
ZINC43877686.mol2,COc1ccc(OC)c(C(C)NC(=O)Nc2cc(C(N)=O)ccc2OC)c1
ZINC39252973.mol2,O=C1NCC(c2ccccc2)C1C(=O)NN=CC=NNC(=O)C1C(=O)NCC1c1ccccc1
ZINC36574379.mol2,CCCN(C(=O)CCl)C(C(=O)NC(C)(C)CC(C)(C)C)c1ccc(OC)cc1
ZINC20663918.mol2,O=c1c2cn[nH]c2nc(SCc2cccc([N+](=O)[O-])c2)n1-c1ccccc1Br
ZINC39604473.mol2,CCOCCCNC(=O)C1CN(C(=O)c2c(Br)c(C)nn2CC)CC12CC[NH2+]CC2
ZINC09478913.mol2,Cc1cccc2c1NC(=O)C21C2C(=O)N(c3ccc(Cl)c([N+](=O)[O-])c3)C(=O)C2C2CCC[NH+]21
ZINC04917116.mol2,CC1=C(C(=O)Nc2cccnc2)C(c2ccc([N+](=O)[O-])cc2)C2=C(CCCC2=O)N1
ZINC08165158.mol2,O=[N+]([O-])c1cc(C(F)(F)F)ccc1Nc1ccc2c(c1)OCCO2
ZINC54144255.mol2,COc1cccc(C(=O)NNC(=O)CCNC(=O)C2CC2C)c1O
ZINC40020588.mol2,CCCCN1C(=O)c2oc3ccc(C)cc3c(=O)c2C1c1ccc(O)c(OC)c1
ZINC39631706.mol2,CC(CCCC(C)(C)O)NC(=O)C1CN(C(=O)c2cccn2C)CC12CC[NH2+]CC2
ZINC20527532.mol2,C=CCc1cccc(C=NNc2nnc(SCC(=O)Nc3ccccc3[N+](=O)[O-])n2N)c1O
ZINC09356936.mol2,Cc1c(Cl)ccc2c1NC(=O)C21C2C(=O)N(c3ccc([N+](=O)[O-])cc3)C(=O)C2C2CCC[NH+]21
ZINC13100186.mol2,CC1(c2ccccc2)NC(=O)N(NC(=O)c2ccc([N+](=O)[O-])cc2Cl)C1=O
ZINC23260202.mol2,CC[NH+](CC(=O)Nc1cccc(S(N)(=O)=O)c1)Cc1ccc(Br)s1
ZINC40034162.mol2,CC(C)N1NC(C(=O)OCC(=O)C2=c3ccccc3=[NH+]C2)c2ccccc2C1=O
ZINC26348322.mol2,C[NH+](CC(=O)N1CCN(S(=O)(=O)c2ccccc2C#N)CC1)Cc1ccccc1[N+](=O)[O-]
ZINC40334011.mol2,Cc1cc(C2CCCN2S(=O)(=O)c2c[nH]nc2N)on1
ZINC46766949.mol2,CC(OC(=O)c1ccc(S(=O)(=O)NC2CC2)o1)C(=O)Nc1cccc([N+](=O)[O-])c1
ZINC20508818.mol2,N#CC1=c2oc(=O)c(=Cc3ccccc3)n2-c2oc(N)nc2C1c1ccccc1
ZINC01432626.mol2,NC(=O)c1cc([N+](=O)[O-])cc2c1C=Cc1cc(Br)ccc1O2
ZINC39961424.mol2,O=[N+]([O-])C=CC1=c2cc(Br)ccc2=[NH+]C1
ZINC21329268.mol2,CC(Oc1cccnc1[N+](=O)[O-])C(=O)Nc1cccc(S(=O)(=O)N2CCCCC2)c1
ZINC38648413.mol2,NC(=O)COc1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2C2CCS(=O)(=O)C2)cc1
ZINC09905181.mol2,NC(=O)c1ccc(N2CCCC2)c(NC(=O)c2cc(Cl)c3c(c2)OCCO3)c1
ZINC08252766.mol2,Cc1ccc(NC(=O)NC(=O)CSc2nnnn2C(C)(C)C)cc1C
ZINC04246169.mol2,CC1CCCC(C)N1C(=O)COC(=O)c1ccc([N+](=O)[O-])cc1N
ZINC49513875.mol2,Cc1cccc(Nc2nnc(SC(C)C(=O)N3CC(C)OC(C)C3)s2)c1
ZINC16955286.mol2,Nc1nc2ncc(CCN(C=O)c3ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])cc3)nc2c(=O)[nH]1
ZINC51613032.mol2,CCc1ccc(NC(=O)N2CCOC(C(N)=O)C2)cc1[N+](=O)[O-]
ZINC39344735.mol2,CCOC(=O)c1nn(CCC(F)(F)F)c2c1CN(C(=O)C1C=C(C)N=N1)CC2
ZINC63732813.mol2,COc1ccc2c(c1)=[NH+]C(SCC(=O)N1CCN(S(=O)(=O)c3ccc(C)cc3C)CC1)[NH+]=2
ZINC51712622.mol2,COc1ccc(C(NC(=O)N2CCOC(C(N)=O)C2)c2ccc(F)cc2)cc1
ZINC09109950.mol2,COc1ccccc1C1CC(c2ccc(Cl)cc2)[NH+]=C2NC([N-]S(C)(=O)=O)=NN21
ZINC39969457.mol2,C=CCN1C(CNC(=O)c2ccc(Cl)cc2)NNC1SCc1nc2ccccc2c(=O)[nH]1
ZINC39266249.mol2,COC(=O)C(CO)NC(=O)C1Cc2c([nH]c3ccccc23)C2CC(NC(C)=O)C(=O)N12
ZINC20816863.mol2,N#Cc1ccc(NC(=O)COC(=O)c2ccccc2C(=O)c2ccc(Cl)c([N+](=O)[O-])c2)cc1Cl
ZINC12925439.mol2,CC(Sc1nc2cc(S(=O)(=O)N(C)C)ccc2o1)c1nc2ccccc2c(=O)[nH]1
ZINC54144649.mol2,COc1cccc(C(=O)NNC(=O)c2ccc[nH]c2=O)c1O
ZINC58019823.mol2,COc1ccc(NC(=O)CNc2ccc(F)c([N+](=O)[O-])c2)cc1S(=O)(=O)N(C)C
ZINC22874176.mol2,CCONC(=O)CN1C(=O)NC2(CC(C)CC(C)(C)C2)C1=O
ZINC13109189.mol2,O=C(COC(=O)c1cc(=O)c2ccccc2o1)Nc1cc2[nH]c(=O)[nH]c2cc1Br
ZINC63778211.mol2,O=C(NCC(O)c1ccccc1)C(=O)N1CCN(C(=O)C2C=c3ccccc3=[NH+]2)CC1
ZINC39919827.mol2,O=C(NN1C(=O)c2cc(Cl)ccc2NC1c1ccc(O)cc1)C1CCCCC1
ZINC67016964.mol2,Cc1sc2nc(COc3ccc(C#N)cc3[N+](=O)[O-])nc(N)c2c1C
ZINC66560099.mol2,C=CC[NH+](CC(=O)N1c2ccccc2NC(=O)CC1C)C1CCS(=O)(=O)C1
ZINC57730485.mol2,COc1cc(NC(=O)C2CC(c3cnn(C)c3C)NS(=O)(=O)N2C)c(OC)cc1Cl
ZINC33048472.mol2,CCC[NH+]1CCN(c2ncnc3sc(C(=O)Nc4c(Cl)cc(OC)cc4OC)c(C)c23)CC1
ZINC44019682.mol2,Cc1ccc(-n2c(=O)cc(Nc3ccc4c(c3)OCCO4)[nH]c2=O)cc1
ZINC19852155.mol2,N#CC1=C(N)C(C#N)(C#N)C(c2ccc(OCC(N)=O)cc2)C2CNCC=C12
ZINC38704344.mol2,CNC(=O)C1=C2CCCCC2SC1NC(=O)C1=NN=C(c2cc(C)c(C)cc2O)C1
ZINC08920149.mol2,CC(C)N1C(=O)C(=NNC(=O)CNC(=O)C2COc3ccccc3O2)c2ccccc21
ZINC16692323.mol2,CCOc1ccc(S(=O)(=O)N(C)CC(=O)Nc2cccc([N+](=O)[O-])c2C)cc1C
ZINC39695863.mol2,Cc1ccc2nc(C(C)NC(=O)C3CN(C(=O)c4cncn4C)CC34CC[NH2+]CC4)[nH]c2c1
ZINC09242429.mol2,Cc1ccc2c(c1)C1(C(=O)N2)C2C(=O)N(c3ccc(Cl)c([N+](=O)[O-])c3)C(=O)C2C2CCC[NH+]21
ZINC43680122.mol2,CC(Sc1nnc(C(F)(F)F)n1N)C(=O)NC(=O)NCC1CCCO1
ZINC00389009.mol2,CN(C)c1ccc(C2CC(c3ccccc3O)Nc3ncnn32)cc1
ZINC04646696.mol2,O=C1NCC(c2ccccc2)C1C(=O)NN=Cc1cc(Cl)cc(Cl)c1O
ZINC63216262.mol2,Cc1nc(Cc2noc(-c3nccnc3N)n2)cs1
ZINC67400928.mol2,CC(C)NC(=O)NC(=O)C(C)[NH+]1CCC(C(O)c2ccc(Cl)cc2)CC1
ZINC12233351.mol2,C[NH+](C)CCCNC(=O)CC1CSc2nc3c(cnn3-c3ccc(F)cc3)c(=O)n21
ZINC58203382.mol2,CNS(=O)(=O)c1ccc(C(=O)N=c2[nH]c3ccccc3n2C(C)(C)C)o1
ZINC35728375.mol2,Cc1ccc(-c2nn(-c3ncccn3)cc2C=O)cc1C
ZINC65670135.mol2,O=C(Nc1ccc(-n2cncn2)nc1)c1cc(Br)cnc1Cl
ZINC34785067.mol2,CCOC(=O)c1c(NC(=O)N2CC[NH+](CC(=O)Nc3ccc(C)cc3)CC2)sc2c1CC(C)(C)OC2
ZINC51675895.mol2,NC(=O)C1CN(C(=O)NCC(c2cccs2)N2CCOCC2)CCO1
ZINC38971718.mol2,C=CCNC1[NH+]=c2ccccc2=[NH+]C1=NS(=O)(=O)c1cccc2nsnc12
ZINC66926050.mol2,CC(NC(=O)NCC1(O)CCCc2ccccc21)C(=O)N1CCc2ccccc21
ZINC39371259.mol2,CCCCOc1ccc(C2C(C#N)=C(N)OC3N=NC(C)=C32)cc1
ZINC46015087.mol2,Cc1cc(N(C)C)ccc1NC(=O)NCc1ccc(N2CC(C)OC(C)C2)[nH+]c1
ZINC59366057.mol2,C=CCOc1ccc(C=C2SC(=Nc3ccc(OC)cc3)C(=C([O-])OCC)C2=O)cc1Br
ZINC67131769.mol2,CC(c1nnc(-c2ccc([N+](=O)[O-])cc2)o1)[NH+]1CCC(O)CC1
ZINC44820709.mol2,CCC(=O)N1CCc2cc(C(=O)NNC(=O)c3ccc(C)cc3C)ccc21
ZINC44710368.mol2,Nc1ccc2cc(S(=O)(=O)[O-])cc(O)c2c1N=Nc1ccccc1S(=O)(=O)Oc1ccccc1
ZINC49179786.mol2,CC1CN(C(=O)Cn2ccc(=O)[nH]c2=O)CC(C)(C)O1
ZINC39015907.mol2,NN1C(SCC(=O)Nc2ccccc2-c2ccccc2)=NNC1C1N=NC2=C1CCC2
ZINC12894455.mol2,CC(OC(=O)CC(NC(N)=O)c1ccccc1Cl)C(=O)N1c2ccccc2NC(=O)C1(C)C
ZINC66384532.mol2,CNS(=O)(=O)c1ccc(C(C)NC(=O)NC(C)c2ccc(C)s2)cc1
ZINC00706125.mol2,CCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccc(Cl)cc12
ZINC08578927.mol2,Cc1ccc2cc(C(c3nnnn3C(C)(C)C)[NH+]3CCCCCC3)c(O)nc2c1
ZINC42945761.mol2,NS(=O)(=O)c1ccc(CCNC(=O)N2CCCC2c2ccc(F)cc2)cc1
ZINC59148727.mol2,O=C1C(=Nn2c(=O)[nH][nH]c2=O)c2ccccc2N1Cc1c(Cl)cccc1Cl
ZINC38943032.mol2,Cc1n[nH]c(C)c1S(=O)(=O)Nc1ccc2c(c1)OCC(C)(C)C(=O)N2CC(C)C
ZINC53443855.mol2,O=C(Nc1ccc2oc(=O)[nH]c2c1)C1CCN(c2cc(F)cc(F)c2)C1=O
ZINC24911346.mol2,CCOC(=O)C1=C(COC(=O)c2ccc(N3CCCC3=O)cc2)NC(=O)NC1c1ccc(OC)cc1
ZINC59309380.mol2,CCCCC1CCC(C(=O)N2CCOC3CCCCC32)CC1
ZINC39225721.mol2,CSCCC1C(=O)N(CC(=O)NCCn2c([N+](=O)[O-])cnc2C)CC2N1C(=O)CC[NH+]2CC(C)C
ZINC63839486.mol2,CCc1ccc(NC(=O)C(NC(N)=O)C(C)CC)cc1S(N)(=O)=O
ZINC07943358.mol2,CC(=NNC(=O)c1ccc(N)cc1)c1ccc(C)c([N+](=O)[O-])c1
ZINC05413851.mol2,O=C1NCCCC1NC(=O)C1CN(C(=O)C2CC[NH2+]CC2)CCN1C(=O)c1cccnc1
ZINC28451105.mol2,CCOC(=O)c1c(-c2ccc(OC)cc2)csc1NC(=O)CN1C(=O)NC2(CCC(C)CC2)C1=O
ZINC05273897.mol2,COC(=O)C(Cc1ccc(O)cc1)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C([NH3+])Cc1ccc(O)cc1
ZINC61869140.mol2,Cc1ccc(C)c(C(C)NC(=O)C(=O)Nc2ccc3nc(C)oc3c2)c1
ZINC54689305.mol2,CC1CCCC(Sc2ccc([N+](=O)[O-])cc2N)C1
ZINC62319472.mol2,CONS(=O)(=O)c1cnc(Cl)c(Cl)c1
ZINC13500583.mol2,CCOc1ccc2[nH]c(=O)c(C[NH+](CCCO)C(c3nnnn3Cc3ccccc3)C(C)C)cc2c1
ZINC67013688.mol2,NC(=O)c1cc(NC(=O)N2CCOC(c3ccccc3F)C2)ccc1Cl
ZINC40283933.mol2,COc1ccc(C2CC(O)=Nc3c2c(C)nn3-c2ccc3nnc(C)n3n2)cc1OC(C)C
ZINC18275905.mol2,NC(=NOS(=O)(=O)c1ccc([N+](=O)[O-])cc1)c1ccncc1
ZINC39451380.mol2,O=C1CC(Br)Nc2c1n(Br)c(=O)c1cc(O)cnc21
ZINC45726652.mol2,Cc1csc(N(C(=O)CCn2cnc3c(cnn3C)c2=O)c2ccccc2)n1
ZINC39699304.mol2,Cc1cc(C)c2c(c1)=CC(C(C1NN=NN1C(C)(C)C)[NH+]1CCC(O)CC1)C(=O)[NH+]=2
ZINC36583703.mol2,CC(C)(C)NC(=O)C(c1c(O)cc(O)cc1O)N(C(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)C(C)(C)C
ZINC16953317.mol2,O=c1c2cc(Br)ccc2nc(-c2ccccc2)n1NCC1(O)OCC(O)C(O)C1O
ZINC19682499.mol2,Oc1ccc(C=NN2CCN(C3c4ccccc4-c4ccccc43)CC2)cc1O
ZINC06135358.mol2,CCc1ccc2[nH]c(=O)c(C(c3nnnn3CC3CCCO3)[NH+]3CCN(c4cccc(C)c4C)CC3)cc2c1
ZINC48373138.mol2,CC(NC(=O)NCc1nnc2n1CCC2)c1ccc(C#N)cc1
ZINC00375444.mol2,CC1CCc2cc(F)ccc2N1S(=O)(=O)c1ccc(Cl)cc1
ZINC09914095.mol2,COc1ccc(N(CCOc2ccc(C#N)cc2)S(=O)(=O)c2ccc(Cl)c([N+](=O)[O-])c2)cc1
ZINC36569693.mol2,O=C(N=c1[nH]c2ccccc2[nH]1)C1CCCN(C(=O)C2CSC3c4ccccc4C(=O)N23)C1
ZINC09830075.mol2,Cc1cc(C)cc(NC(=O)c2cnc3ccc(C)cn3c2=O)c1
ZINC13684681.mol2,CC(=N[NH+]=C([S-])NC(C)C)c1ccc(Cl)c([N+](=O)[O-])c1
ZINC37246191.mol2,CC1COCC(C)N1C(=O)Nc1ccc(Cc2ccc(NC(=O)N3C(C)COCC3C)cc2)cc1
ZINC39638065.mol2,CCC(COC)NC(=O)C1CN(C(=O)C2CCN(C(C)=O)CC2)CC12CC[NH2+]CC2
ZINC61955308.mol2,Cc1ccc(F)cc1S(=O)(=O)N(C)c1ccc(C#N)cc1
ZINC64058230.mol2,COC(=O)C1CN(C2CC(C(=O)NCCC3=c4ccccc4=[NH+]C3)[NH+](C3C4CC5CC(C4)CC3C5)C2)N=N1
ZINC47555416.mol2,Cc1cc(NC(=O)CNC(=O)c2ccc(Br)o2)[nH]n1
ZINC22178936.mol2,Cc1cccc(C(=O)OCC(=O)Nc2cccc(S(=O)(=O)N=C3CCCCCN3)c2)c1N
ZINC66884067.mol2,CCN(C1CCN(C(C)C(=O)NC(=O)NC2CCCC2)CC1)S(C)(=O)=O
ZINC05864457.mol2,CSc1nc2c(c(=O)[nH]1)C(c1ccc(O)cc1)C1=C(CC(C)(C)CC1=O)N2
ZINC04809575.mol2,Cc1cc(O)c(-c2n[nH]c3c2C(c2ccccc2)N(CCO)C3=O)cc1C
ZINC09316743.mol2,CC1CCCCC12NC(=O)N(CC(=O)OCC(=O)Nc1sc3c(c1C#N)CCCCC3)C2=O
ZINC40933033.mol2,CCn1c(C(C)(C)C)c(N)c(=O)n1CC(C)C
ZINC66612268.mol2,CC(CC(=O)N1CCC[NH+](CC(=O)N(C)C)CC1)NC(=O)C1CCCCC1
ZINC15866843.mol2,Cc1ccc(C2CCCCCN2S(=O)(=O)c2cc(F)ccc2F)s1
ZINC40399708.mol2,O=C1CC(C(=O)Nc2cc(Cl)cc(Cl)c2)c2c(nc(Nc3ccc(F)cc3)[nH]c2=O)N1
ZINC00898871.mol2,Cc1cc(C)c2nc(Cl)c(C3C(C#N)=C(N)Oc4[nH]nc(C)c43)cc2c1
ZINC06582038.mol2,O=C1c2ccncc2C2(c3ccccc3)SCCN12
ZINC37907756.mol2,COc1cc([N+](=O)[O-])ccc1NC(C)c1cc[nH]n1
ZINC64703595.mol2,COc1ccc(-c2nc3sc(N(C)CC(=O)NCC[NH+]4CCCCC4C)nn3c2NC(C)(C)C)cc1
ZINC12857014.mol2,CC1(C2=C3C(=O)N(CCNc4ncc(C(F)(F)F)cc4Cl)C(=O)C3ON2)NC(=O)N(c2ccccc2)N1
ZINC24767924.mol2,CCN(C(=O)CN1C(=O)NC(C)(c2ccc([N+](=O)[O-])cc2)C1=O)c1ccccc1C
ZINC36569365.mol2,COC(=O)CC(NC(=O)N1CCc2[nH+]c[nH]c2C1c1ccc(F)cc1F)C(=O)OC
ZINC59056776.mol2,COc1cc(CN(C(=O)c2ccccc2)c2ccc3[nH]c(=O)[nH]c3c2)ccc1OCC(N)=O
ZINC49983595.mol2,CC(C)C(C(=O)Oc1cc(F)ccc1[N+](=O)[O-])N1C(=O)c2ccccc2C1=O
ZINC04030362.mol2,COc1ccc(-n2c(Cc3cc(=O)[nH]c(=O)[nH]3)nnc2SCC(N)=O)cc1
ZINC67063574.mol2,Cn1cc(CCNC(=O)N2CCOC(c3ccccc3F)C2)cn1
ZINC65301107.mol2,COc1cc(NC(=O)C2CCN(c3c(C(=O)N4CCCCC4)c[nH+]c4snc(C)c34)CC2)cc(OC)c1
ZINC08748899.mol2,Cc1nnnn1C(=Cc1ccccc1)C(=O)OCC(=O)NC(=O)NC12CC3CC(CC(C3)C1)C2
ZINC09192451.mol2,Cc1ccc(NC2=NC(=O)CC(C(=O)Nc3ccccc3C(F)(F)F)N2)cc1
ZINC63389157.mol2,CC(=O)Nc1cccc(NC(=O)CCNC(=O)N2CCC3=c4cc(Cl)ccc4=[NH+]C3C2)c1
ZINC40504021.mol2,Nc1ccccc1NS(=O)(=O)c1c[nH]c2ncccc12
ZINC61539768.mol2,CC1CCC(C(N)=O)CN1c1nc(Cl)nc(N(C)C)n1
ZINC15016832.mol2,CCOc1cc(C2C(C(=O)OC)=C(C)Nc3nnnn32)cc(I)c1O
ZINC09458613.mol2,COc1ccc(Cl)cc1C(=O)OCC(=O)Nc1cccc(S(=O)(=O)N=C2CCCCCN2)c1
ZINC24091655.mol2,CC1(C)C(=O)Nc2ccccc2N1C(=O)COC(=O)CC1Oc2ccccc2NC1=O
ZINC52215051.mol2,Nc1cc([N+](=O)[O-])ccc1S(=O)(=O)NC1CCC1
ZINC43668466.mol2,Cc1nn(C(C)c2cccc([N+](=O)[O-])c2)c(N)c1Br
ZINC54822087.mol2,COc1ccc(C(C)NCc2c[nH+]c(C)[nH]2)cc1Br
ZINC39591984.mol2,CC(Sc1nnc(-c2c[nH]c3ccccc23)n1CC1CCCO1)C(=O)NC1(C#N)CCCCC1
ZINC39609144.mol2,Cc1ccc(C(=O)N2CC(C(=O)NCCc3ccc(C)c(C)c3)C3(CC[NH2+]CC3)C2)cc1
ZINC63279512.mol2,Cc1ccc(C2=NC3NC(=O)NC(=O)C3C2C2C(=O)NC(=O)N=C2N)c(C)c1
ZINC40766557.mol2,CC(C)c1cc(Oc2cc(F)ccc2N)ncn1
ZINC36391447.mol2,Cc1sc(C(=O)Nc2ccc(N3CCNC(=O)C3)cc2)cc1[N+](=O)[O-]
ZINC09338032.mol2,Cn1c(NCCCCCc2[nH]nc(N)c2C#N)c(C#N)c(=O)n(C)c1=O
ZINC36694087.mol2,CC1Oc2ccccc2OC1C(=O)Nc1nnc(-c2cccc(S(C)(=O)=O)c2)o1
ZINC24220176.mol2,Cc1ccc(C(C)NC(=O)CNc2cc([N+](=O)[O-])ccc2NCCO)cc1C
ZINC12804718.mol2,CCOC(=O)C1=C(CSc2nc3cc(Cl)ccc3c(=O)n2CC2CCCO2)NC(=O)NC1C
ZINC49023572.mol2,O=C(Nc1nnc(C(F)F)s1)NC1CCS(=O)(=O)C1
ZINC63269878.mol2,CC(C)NC(=O)NNC(=O)C1COc2ccc(Cl)cc2C1
ZINC20568999.mol2,COC(=O)C1=C(N)Nc2ccc(Br)cc2C12C(=O)OC(C)=C2C(=O)OC
ZINC35287046.mol2,CCC1CSC(=Nc2ccc3c(c2)C(=O)NC3=O)N1
ZINC63296120.mol2,COc1ccc(C2[NH+]=NC3C(=O)N(CCC4=c5cc(OC)ccc5=[NH+]C4)C(c4cccc(O)c4)C32)cc1
ZINC50472263.mol2,NC(=O)c1ccc(CS(=O)(=O)c2ccncc2N)cc1
ZINC39636935.mol2,COc1cc(CNC(=O)C2CN(C(=O)c3ccccc3OC(C)=O)CC23CC[NH2+]CC3)cc(OC)c1OC
ZINC49523701.mol2,O=C(NCC1CCN(S(=O)(=O)C2CC2)CC1)C(=O)Nc1ccc(Cl)c(N2CCCS2(=O)=O)c1
ZINC18953530.mol2,COc1cc(C(=O)OCC(=O)N(C)Cc2ccc(-c3ccc(Cl)cc3)o2)c([N+](=O)[O-])cc1OC
ZINC42077695.mol2,O=C1Nc2c(Br)cc(F)cc2C1Nc1cc(Cl)ccc1Cl
ZINC14742234.mol2,CC(C)NS(=O)(=O)c1cc(NCc2ccc3c(c2)CCO3)cc(C(=O)NC2CCCCNC2=O)c1
ZINC25463585.mol2,C=C(C)CN(CC)c1nc(N)c2c(N)nc3c(c2c1C#N)CC(=O)N3C12CC3CC(CC(C3)C1)C2
ZINC64202775.mol2,CCCNC(=O)C1CCN(C(=O)NCC(C2=c3ccccc3=[NH+]C2)C2CC=CS2)CC1
ZINC52886313.mol2,CN1CCN(CC(O)c2cc3ccccc3o2)C1=O
ZINC08231062.mol2,CC1CCCCC12NC(=O)N(CC(=O)N1CCN(c3ncccn3)CC1)C2=O
ZINC13549745.mol2,COCCCN1CNC2=NC(c3ccccn3)n3c(nc4ccccc43)N2C1
ZINC63681106.mol2,Cc1cc(S(=O)(=O)N2CCCOC2CNC(=O)C(=O)NCCC2=c3ccccc3=[NH+]C2)ccc1F
ZINC21504288.mol2,CC1CCCC(C)N1S(=O)(=O)c1ccc(F)cc1N
ZINC09298425.mol2,CCOc1cc(C(=O)Nc2sc3c(c2C(=O)NC(=O)OC)CCCCC3)cc(OCC)c1OCC
ZINC09713780.mol2,CC(c1nnc(SCC(=O)c2c(N)n(C3CC3)c(=O)[nH]c2=O)n1-c1ccc(F)cc1)[NH+](C)C
ZINC39440682.mol2,Cc1cc(C=NNC(=O)C2C(Br)=CNN2C)n[nH]1
ZINC65698471.mol2,CC1CC(C)C[NH+](CCNC(=O)NC(C)c2ccc(N3CCOCC3)cc2)C1
ZINC16693956.mol2,CC1=C(C#N)C(=O)N(C)C(=O)C1=CNc1cccc(NC=C2C(=O)N(C)C(=O)C(C#N)=C2C)c1
ZINC12288254.mol2,COCCn1c(=NC(=O)CCCS(=O)(=O)c2ccc(F)cc2)sc2ccc([N+](=O)[O-])cc21
ZINC05023950.mol2,CCCc1[nH]nc2c1C(c1cccc3ccccc13)C(C#N)=C(N)O2
ZINC13491526.mol2,COc1cc2ncnc(N3CCN(C(=O)Nc4cncc(Cl)c4)CC3)c2cc1OC
ZINC39639160.mol2,COc1cc(OC)c(CNC(=O)C2CN(C(=O)c3cc(OC)ccc3OC)CC23CC[NH2+]CC3)c(OC)c1
ZINC39680645.mol2,COc1c(C(=O)N2CC(C(=O)NCC(=O)N(C)C)C3(CC[NH2+]CC3)C2)csc1Cl
ZINC02808689.mol2,Cc1sc2ncn3nc(C4CC4c4ccccc4)nc3c2c1C
ZINC35482383.mol2,COc1ccc(OC)c(NC(=O)C2CCCN2S(=O)(=O)c2cc3c(cc2C)NC(=O)C(C)O3)c1
ZINC67012247.mol2,CC1CCN(C(=O)C2CCN(C(=O)Nc3nnc(C4CC4)s3)CC2)CC1
ZINC39709196.mol2,CCOC(=O)C1C(NC(=O)CSC2=NC3[NH+]=c4ccccc4=C3N=N2)SC(C(C)=O)C1C
ZINC39535216.mol2,CNc1ccc([N+](=O)[O-])cc1C(=O)Nc1ccc(C)cc1O
ZINC39678746.mol2,CC(=O)Oc1cccc(C(=O)N2CC(C(=O)NCC(=O)OC(C)C)C3(CC[NH2+]CC3)C2)c1C
ZINC61882443.mol2,C[NH+]1CCCCC1CNS(=O)(=O)c1cc(Cl)cc(N)c1Br
ZINC16348099.mol2,Cc1ccc(C=Nc2ccc3[nH]c(=O)[nH]c3c2)s1
ZINC39842621.mol2,CCOc1ccc(C=C2Oc3cc(C)c(C)cc3C2=O)cc1
ZINC63361904.mol2,CC(C)(C)OC(=O)NC(CC1=c2ccccc2=[NH+]C1)C(=O)OCC1OC(O)C(O)C(O)C1O
ZINC39363873.mol2,CC1=C2C(N=N1)OC(N)=C(C#N)C2C1C=CCCC1
ZINC24201156.mol2,CC(=O)c1ccc(OCCC(=O)OC(C(=O)Nc2ccc(C)cc2[N+](=O)[O-])c2ccccc2)cc1
ZINC15669286.mol2,COc1ccc(NS(=O)(=O)c2cc(-c3ccc(=O)[nH]n3)ccc2C)c(OC)c1
ZINC35378951.mol2,Cc1cc2c(cc1S(=O)(=O)N1CCCC(C(=O)NCCC[NH+]3CCCCCC3)C1)OCC(=O)N2
ZINC03431668.mol2,C=CCNC(=O)NC(=O)COC(=O)c1cccc(N2CC(=O)C(c3nc4ccccc4s3)=C2N)c1
ZINC37618188.mol2,CC(C)[NH2+]CCC(=O)Nc1cccc2c(=O)[nH]nc([O-])c12
ZINC47966559.mol2,CC(C)C(NC(=O)C(=O)N1c2ccc([N+](=O)[O-])cc2CC1C)c1cccs1
ZINC09147199.mol2,CCOC(=O)Cn1c(=NC(=O)c2cc(Cl)ccc2[N+](=O)[O-])sc2cc(OC)c(OC)cc21
ZINC22608277.mol2,CSc1nc2n(n1)C(c1ccc(C)cc1)C1=C(CC(C)CC1=O)N2
ZINC06149324.mol2,CCC(C)(C)n1nnnc1C(c1cc2cccc(C)c2[nH]c1=O)[NH+]1CCN(c2nc3ccccc3s2)CC1
ZINC39211999.mol2,COC(=O)C1=NC2=C(C(=O)CC(c3ccc(F)cc3)C2)C1C
ZINC51598847.mol2,CCOc1ccc(C)cc1C([NH3+])c1ccc2c(c1)CCO2
ZINC09970428.mol2,CC1(CO)OC(C)(OC2(C)OC(C)(CO)C(C)(O)C(C)(O)C2(C)O)C(C)(O)C(C)(O)C1(C)O
ZINC50997059.mol2,CCCNC(=O)C1CCC[NH+](C(C)C(=O)Nc2ccc([N+](=O)[O-])cc2C)C1
ZINC47485304.mol2,Cc1ncc(-c2ccc(NC(=O)N(C)Cc3cccc(O)c3)cc2)o1
ZINC51412863.mol2,NC(=O)C1CCCN(c2ccc(C(=O)NCC(=O)Nc3cn[nH]c3)cc2)C1
ZINC00453444.mol2,Cc1ccc(C)c(NC(=S)NC(=O)c2cccc([N+](=O)[O-])c2)c1
ZINC55298273.mol2,O=C(c1c[nH]c2cc([N+](=O)[O-])ccc12)C1COCCO1
ZINC45824308.mol2,CN(C)S(=O)(=O)c1cccc(NC(=O)C(Cc2ccccc2)NC(N)=O)c1
ZINC33489784.mol2,CCCCCC[n+]1c(N)c(C(=O)NCC2CCCO2)cc2c(=O)n3cccc(C)c3nc21
ZINC35745864.mol2,CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2ccc(N)cc2)N2CCCSC2=[NH+]1
ZINC63781725.mol2,CC1=C2C(N=N1)Nc1[nH]c(=O)[nH]c(=O)c1C2c1ccc(F)c(Cl)c1
ZINC66382205.mol2,CCC(NC(=O)N1CCN(S(=O)(=O)N2CCOCC2)CC1)C(C)C
ZINC12711348.mol2,NC(=O)c1nsc(C(=O)N(c2ccc(F)cc2)C(C(=O)NCC2CCCO2)c2cccs2)c1N
ZINC42359913.mol2,NC(=O)CCn1cc(Br)c([N+](=O)[O-])n1
ZINC62027077.mol2,O=C1Cc2cc(S(=O)(=O)NCCc3nn4cnnc4s3)ccc2N1
ZINC24108630.mol2,COc1ccc(-c2nnc(SCC(=O)N(C3CCCC3)C3CCS(=O)(=O)C3)n2N)c(OC)c1
ZINC07981699.mol2,NC(=O)c1ccc(N2CCCC2c2ccc3c(c2)OCCO3)c([N+](=O)[O-])c1
ZINC06199890.mol2,CC1CCc2c(sc(NC(=O)CSc3n[nH]c(N)n3)c2C(=O)OC(C)C)C1
ZINC41382727.mol2,CC(CO)NC(=O)C(=O)Nc1ccc2c(c1)OC1(CCCC1)O2
ZINC66560442.mol2,C=CC[NH+](CC(=O)Nc1c(C)cccc1[N+](=O)[O-])C1CCS(=O)(=O)C1
ZINC40586118.mol2,O=[N+]([O-])c1c(NNc2ccccc2)ncnc1N1CCc2ccccc21
ZINC05013782.mol2,COc1ccc(C(=O)Oc2ccc(C=C3C(=N)N4OC(C)=CC4=NC3=O)cc2)cc1
ZINC12730896.mol2,CCC[NH+](CC(=O)Nc1ccc(F)c(Cl)c1)Cc1nc2ccsc2c(=O)[nH]1
ZINC63187774.mol2,O=C1NC(CC2=c3ccccc3=[NH+]C2)C(=O)N1CC(=O)N(C1CC1)C1CCS(=O)(=O)C1
ZINC25599021.mol2,O=C(c1cccc2cn[nH]c12)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1