(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x0026\x00\x14\x16\x04\x02\x02\n\x00\x00\x04\x02\x00\x02\x00\x04\x00\x00\x06\x00\x02\x06\x00\x02\x00\x02\x02\x02\x06\x00\x00\x02\x00\x00\x02\x00\x02\x00\x02\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x002\x18\x1c\x00\x14\x16\x02\x00\x02\x02\n\x00\x00\x04\x04\x02\x00\x04\x00\x00\x06\x00\n\x00\x02\x00\x02\x02\n\x02\x02\x00\x00\x00\x00\x04\x04\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x002\x06\x10\x08\x08\x08\x00\x14\x06\x0e\x02\x00\x02\x02\n\x00\x00\x04\x02\x00\x02\x00\x00\x02\x00\x00\x04\x00\x00\x00\x08\x00\x02\x00\x02\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x04\x00\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x002\x18\x1c\x00\x14\x16\x02\x00\x02\x02\n\x00\x00\x04\x04\x02\x00\x04\x00\x00\x06\x00\n\x00\x02\x00\x02\x02\n\x02\x02\x00\x00\x00\x00\x04\x04\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x002\x18\x1c\x00\x14\x16\x02\x00\x02\x02\x00\x00\x06\x00\x00\x00\x02\x04\x02\x00\x04\x00\x00\x06\x00\x06\x02\x00\x02\x00\x00\x00\x02\n\x02\x02\x00\x00\x00\x00\x04\x04\x00\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x002\x18\x1c\x00\x14\x16\x02\x00\x02\x02\n\x00\x00\x04\x04\x02\x00\x04\x00\x00\x06\x00\n\x00\x02\x00\x02\x02\n\x02\x02\x00\x00\x00\x00\x04\x04\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x002\x06\x10\x08\x08\x08\x00\x14\x06\x0e\x04\x02\x02\n\x00\x00\x04\x02\x00\x02\x00\x00\x02\x00\x00\x06\x00\x00\x00\x06\x00\x02\x00\x02\x00\x00\x02\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x002\x06\x10\x08\x08\x08\x00\x14\x06\x0e\x04\x02\x02\n\x00\x00\x04\x02\x00\x02\x00\x00\x02\x00\x00\x06\x00\x00\x00\x06\x00\x02\x00\x02\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x002\x18\x1c\x00\x14\x16\x04\x02\x02\n\x00\x00\x04\x02\x00\x02\x00\x04\x00\x00\x06\x00\x02\x06\x00\x02\x00\x02\x02\x02\x00\x04\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00l\x14\x16\x04\x02\x0e\x00\x00\x04\x02\x00\x02\x00\x04\x00\x08\x00\x02\x06\x00\x02\x00\x02\x02\x02\x06\x00\x00\x02\x00\x00\x02\x00\x02\x00\x02\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00h\x02\x14\x08\x0c\x04\x02\x0e\x00\x00\x02\x00\x02\x00\x02\x00\x04\x00\x08\x00\x02\x06\x00\x02\x00\x02\x00\x00\x02\x04\x00\x00\x00\x02\x00\x00\x02\x00\x02\x00\x02\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp13
a.