(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00J\x00\x04\x02\x10\x02\x14\x08\x08\x02\x02\x00\x04\x0c\x00\x04\x00\x00\x06\x06\x02\x06\x00\n\x00\x02\x00\x00\x00\x00\x06\x00\x00\x00\x00\x06\x00\x02\x00\x02\x02\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00J\x00\x08\x10\x00\x00\x14\x06\x00\x0c\x02\x00\x04\x0c\x00\x04\x00\x00\x0e\x02\x06\x00\n\x00\x02\x00\x02\x00\n\x00\x00\x06\x00\x02\x00\x02\x06\x00\x06\x04\x00\x00\x00\x00\x00\x02\x00\x02\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00J\x00\x08\x10\x02\x14\x06\x00\x0c\x02\x00\x04\x0c\x00\x04\x00\x00\x0e\x02\x06\x00\n\x00\x02\x00\x02\x00\n\x00\x00\x06\x00\x02\x00\x02\x06\x00\x06\x04\x00\x00\x00\x00\x00\x02\x00\x02\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00J\n\x14,\x18\x00\x06\x10\x02\x06\x00\n\x00\x08\x0e\x00\x06\x04\x00\x02\x06\x00\x06\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00:\x1a\x08((\x00\x14\x02\x02\n\n\x08\x00\x08\x00\x00\x00\x06\x04\x00\n\x00\x00\x08\x00\x00\x02\x02\x08\x04'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00J\n\x14,\x18\x00\x06\x10\x02\x06\x00\x06\x02\x00\x08\x0e\x00\x06\x04\x00\x02\x06\x00\x06\x04\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00J\n\x14,\x18\x00\x06\x10\x02\x06\x00\x02\x06\x00\x08\x06\x06\x00\x06\x04\x00\x02\x00\x04\x00\x06\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00J\x00\x04\x02\x10\x02\x14\x08\x08\x02\x02\x00\x04\x0c\x00\x04\x00\x00\x06\x06\x02\x06\x00\n\x00\x02\x00\x00\x00\x00\x06\x02\x00\x00\x06\x00\x02\x00\x02\x02\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00J\n\x14\x16\x14\x18\x00\x06\x10\x02\x06\x00\x00\x04\x00\x00\x00\x08\x0e\x00\x06\x04\x00\x02\x06\x00\x02\x02\x04\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00J\n\x14,\x18\x00\x06\x10\x02\x06\x00\n\n\x02\n\x08\x04\x00\x02\x04\x00\x08\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00J\n\x14,\x18\x00\x06\x10\x02\x06\x00\n\x00\x08\x0e\x00\x06\x04\x00\x02\x06\x00\x06\x04\x00\x00\x00\x00\x00\x02\x04\x04'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00J\x00\x08\x10\x02\x14\x06\x00\x0c\x02\x00\x04\x0c\x00\x04\x00\x00\x0e\x02\x06\x00\n\x00\x02\x00\x02\x00\x00\x08\x00\x08\x00\x02\x00\x02\x06\x00\x06\x04\x00\x00\x00\x00\x00\x02\x00\x02\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00J\x00\x04\x02\x10\x02\x14\x08\x08\x02\x02\x00\x04\x0c\x00\x04\x00\x00\x06\x06\x02\x06\x00\n\x00\x02\x00\x00\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x00\x02\x02\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00J\x00\x08\x10\x00\x16\x06\x00\x0c\x02\x00\x04\x0c\x00\x04\x02\x0e\x02\x06\x00\n\x00\x02\x00\x02\x00\x00\x08\x00\x00\x06\x00\x02\x00\x02\x06\x00\x06\x04\x00\x00\x00\x00\x00\x02\x00\x02\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00J\n\x14,\x18\x00\x06\x10\x02\x06\x00\x02\x06\x00\x08\x06\x06\x00\x06\x04\x00\x02\x00\x04\x00\x06\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00J\n\x14,\x18\x00\x06\x10\x02\x06\x00\n\x00\x08\x0e\x00\x06\x04\x00\x02\x06\x00\x06\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00J\n\x14,\x18\x00\x06\x10\x02\x06\x00\n\x00\x08\x0e\x00\x06\x04\x00\x02\x06\x00\x06\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp19
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00J\n\x14,\x18\x00\x06\x10\x02\x06\x00\x06\x02\n\x0e\x08\x04\x00\x02\x06\x04\x02\x04\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp20
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00J\n\x14,\x18\x00\x06\x10\x02\x06\x00\x06\x02\n\x0e\x08\x04\x00\x02\x06\x04\x02\x04\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp21
a.