(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00\x82\x0c\x04\x0e\x00\x00\x0c\x04\x00\x00\x04\x00\x06\x04\x02\x00\x02\x00\x04\x06\x00\x00\x02\x00\x00\x02\x02\x08\x00\x02\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00\x82\x0c\x02\x00\x0e\x00\x00\x0c\x04\x00\x00\x04\x00\x04\x00\x06\x00\x00\x02\x02\x02\x06\x00\x00\x02\x00\x00\x02\x02\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00M\x00\x00\x00@\x00"\x06\x04\x00\x00\x00\x04\x00\x02\x02\x04\x00\x00\x00\n\x02\x00\x00\x04\x00\x04\x02\x00\x00\x00\x04\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x02\x06\x00\x02\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00\x82\x0c\x04\x0e\x00\x00\x0c\x04\x00\x00\x04\x00\x04\x00\x04\x00\x00\x00\x02\x00\x04\x06\x00\x00\x02\x00\x00\x02\x02\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00|\x04\x0c\x02\x10\x00\x00\x0c\x04\x00\x00\x00\x04\x04\x00\x06\x00\x00\x02\x02\x02\x06\x00\x00\x02\x00\x00\x02\x02\x00\x06\x00\x02\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
a.