(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x15\x00\x00\x00\x90\x1c\x1e\x06\n\x16\x00\x00\x0c\x08\x06\x00\x00\x08\x02\x08\x02\x04\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x00\x82.\x00\x02\n\x14\x00\x04\x06\x06\x06\x00\x00\x12\n\x00\x00\x08\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00\x82\x12\x12\x02\x02\x04\x08\x00\x02\x04\x06\x02\x00\x04\x06\x06\x00\x04\x00\x00\n\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00\x82\x12\x10\x00\x02\x02\x04\x08\x00\x02\x04\x06\x02\x00\x04\x06\x06\x00\x04\x00\x00\n\x00\x00\x02\x00\x06\x00\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x0000\x0c\x0c\x02\x08\x00\x06\x12\x02\x02\x04\x02\x04\x00\x02\x02\x00\x06\x02\x00\x04\x06\x02\x02\x00\x02\x00\x00\x00\x04\x04\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00R.\x12\x12\x02\x02\x04\x08\x00\x02\x04\x06\x02\x00\x04\x06\x06\x00\x04\x00\x00\x0c\x04\x00\x06\x00\x00\x00\x04\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00\x82\x12\x10\x00\x02\x02\x04\x08\x00\x02\x04\x06\x02\x00\x04\x06\x06\x00\x04\x00\x00\x0c\x02\x00\x00\x06\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00h\x18\x08\x08\x02\x02\x00\x04\x02\x02\x02\x04\x02\x02\x00\x00\x02\x00\x02\x02\x02\x02\x00\x00\x02\x06\x00\x02\x00\x00\x02\x00\x00\x00\x04\x02\x02\x04\x00\x06\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00\x82\x12\x0e\x02\x02\x02\x04\x06\x00\x00\x02\x00\x02\x02\x02\x02\x00\x00\x02\x06\x00\x02\x00\x00\x04\x00\x00\x08\x02\x04\x00\x06\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00\x82\x12\x12\x02\x02\x04\x08\x00\x02\x00\x02\x02\x02\x02\x00\x04\x06\x06\x00\x04\x00\x00\x0c\x04\x00\x08\x00\x00\x04\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00\x82\x12\x12\x02\x02\x04\x08\x00\x02\x00\x02\x02\x02\x02\x00\x04\x06\x06\x00\x04\x00\x00\x0c\x04\x00\x08\x00\x00\x04\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00R.\x12\x12\x02\x02\x04\x08\x00\x02\x04\x06\x02\x00\x04\x06\x06\x00\x04\x00\x00\x0c\x04\x00\x06\x00\x00\x00\x04\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00\x82\x12\x12\x02\x02\x04\x08\x00\x02\x04\x06\x02\x00\x04\x06\x06\x00\x04\x00\x00\x0c\x04\x00\x08\x00\x00\x04\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00\x82\x12\x12\x06\x04\x08\x00\x02\x10\x00\x04\x06\x06\x00\x04\x00\x00\x12\x00\x08\x00\x00\x04\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp16
a.