(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00d2\x1a\x00\x02\x04\x04\x02\x06\x04\n\x00\x00\x02\x08\x04\x02\x00\x02\x08\x04\x00\x00\x08\x00\x02\x00\x06\x00\x02\x02\x00\x04\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00d2\x18\x06\x04\x04\x02\x06\x04\n\x00\x00\x02\x08\x04\x00\x00\x00\x0c\x04\x00\x00\x02\x04\x00\x02\x00\x02\x02\x00\x02\x02\x00\x04\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00d2\x18\x06\x04\x04\x02\x06\x04\n\x00\x00\x02\x08\x04\x00\x00\x00\x0c\x04\x00\x00\x02\x04\x00\x02\x00\x02\x02\x00\x02\x02\x00\x04\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00\x82\x0c\x04\x0e\x02\x06\x00\n\x04\x00\x00\x06\x0e\x0e\x00\x00\x02\x02\x06\x00\x06\x00\x02\x00\x04\x02\x00\x02\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00R.\x0c\x14\n\x0c\x00\x02\x12\x08\x0c\x02\x02\x00\x02\x06\x06\x00\x04\x02\x06\x08\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00T,\x0c\x14\x06\x02\x00\n\x00\x02\x0e\x1a\x02\x02\n\x00\x02\x02\x00\x02\x00\x06\x02\x06\x00\x00\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x02'
tRp8
a.