(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x002"B\x00\n\n\x00\x06\x08\x06\x02\x08\x02\x08\x00\x06\x06\x00\x00\x02\x00\x06\x04\x00\x02\x00\x04\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00\xa4\x02\n\x00\x06\x08\x06\x0c\x0c\x08\x08\x00\x02\x00\x06\x04\x04\x06\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x00l6\x02\n\x00\x00\x04\x08\x06\n\x00\x06\x02\x00\x08\x08\x00\x02\x00\x06\x04\x00\x02\x06\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00\xa4\x02\n\x00\x06\x08\x06\x0c\x06\x04\x08\x08\x00\x02\x00\x06\x04\x04\x06\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00j\x00"\x02\n\x06\n\x00\x00\x04\x02\x0c\n\x00\x06\x02\n\x0e\x08\x04\x00\x02\x06\x04\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x002"B\x00\n\n\x00\x06\x08\x06\x02\x08\x0c\x00\x06\x08\x00\x02\x00\x06\x04\x04\x06\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00j\x00&\n\x00\x00\x02\x06\x02\x00\x00\x08\x04\x06\n\x00\x06\x00\x00\x00\x18\x14\x08\x02\x02\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x13\x00\x00\x00l&\x0c\x04\x06\x02\x1a\x0c\x06\x00\x1c\x12\x0e\x02\x06\x00\x02\x02\x00\n'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x13\x00\x00\x00l&\x0e\x02\x06\x02\x1a\x06\x04\x06\x1e"\x02\x02\x02\x00\x02\x02\x00\n'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00l6\x02\x06\x02\x00\x10\x06\x0c\x0c\x12\x00\x02\x0c\x06\x08\x06\x02\x02\x00\x02\x04\n'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00j\x00&\n\x00\x04\x06\x02\x00\x00\x04\x02\x0c\n\x00\x06\x02\n\x0e\x08\x04\x04\x06\x04\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00^\n\x00&\x06\x02\x00\x04\x06\x02\x00\x06\x10\x0c\x06\x06\x06\x0e\x0e\x04\x06\x04\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00\x94\x12\n\x08\x10\x0c\x06\x0e\n\x02\x00\x06\x04\x0c\x04\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00\x94\x12\n\x08\x10\x0c\x06\x0e\n\x02\x00\x06\x04\x0c\x04\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp16
a.