(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x002"\x12.\x00\x06\x02\x06\x02\x00\x10\x06\x02\x08\x0c\x00\x06\x08\x00\x02\x0c\x00\x04\x08\x06\x02\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00j8\x06\x02\x02\x00\x0c\x02\x06\x0c\x0c\x04\x02\x08\x00\x02\n\x00\x00\x0e\x06\x02\x00\x00\x02\x00\x00\x02\x02\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x002"\x12*\x02\x00\x06\x02\x00\x00\x02\x02\x00\x0c\x02\n\x08\x0c\x00\x02\x00\x00\x08\x00\x02\n\x00\x00\x04\x08\x00\x04\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00j8\x06\x02\x02\x00\x0c\x02\x06\x0c\x0c\x04\x02\x08\x00\x02\n\x00\x00\x0e\x06\x02\x00\x00\x02\x00\x00\x02\x02\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x002"\x12*\x02\x00\x06\x02\x00\x00\x02\x02\x00\x0c\x02\n\x08\x0c\x00\x02\x00\x00\x08\x00\x02\n\x00\x00\x04\x08\x00\x04\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00j*\x06\x04\x02\x00\x00\x02\x02\x00\x00\x04\x04\x02\x12\x00\n\x00\x04\x00\x00\x08\x00\x02\x00\x06\x00\x00\x00\x04\x06\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x002"\x12.\x00\x06\x02\x06\x02\x1e\x18\x06\x0e\x02\x02\x06\x04\x10\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x002"\x12.\x00\x06\x02\x04\x00\x02\x18\x04\x00\x16\x06\x0e\x02\x00\x00\x06\x04\x02\n\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00j8\x02\x06\x02@\x0e\x02\x02\x06\x16\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00L\x08\x12.\x00\x06\x02\x06\x028\x06\x0e\x0e\x04\x10\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00j8\x06\x02\x02\x00\x0c\x02\x06\x0c\x0c\x04\x02\x08\x00\x02\n\x00\x00\x0e\x06\x02\x00\x00\x02\x00\x00\x02\x02\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00j8\x06\x02\x02\x00\x0c\x02\x06\x0c\x0c\x04\x02\x08\x00\x02\n\x00\x00\x0e\x06\x02\x00\x00\x02\x00\x00\x02\x02\x00\x00\x02'
tRp14
a.