(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00d\x1e\x0e\x02,\x10\x06\x04\x00\x02\x08\x08\x14\x02\n\x02\x00\x06\x04\x02\x00\x04\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00T\x0e\x1e\x0e\x02,\x0e\x02\x04\x00\x12\x04\x00\x0c\x08\x02\x02\x00\x02\x04\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00,N\x04\x00\x0e,\x00\x04\x06\x04\x06\x04\x00\x02\x04\x02\x02\x16\x02\x02\x04\x00\x02\x02\x00\x06\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00D\x1e\x1e\x0e\x02,\x02\x06\x0c\x04\x00\x02\x08\x02\x1a\x02\x04\x00\x02\x02\x00\x06\x04\x02\x00\x02\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00d\x16\x16\x02&\x04\x12\x06\x00\x00\x04\x08\x04\x00\x02\x04\x0c\x02\x02\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00H\n\x0e\x16\x06\x0e\x02\x08\x02\x08\x0e\x04\x0e\x02\x04\x00\x00\x10\x02\x00\x00\x0c\x04\x02\x02\x02\x00\x02\x04\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00H\n\x0e\x16\x16\x02\x08\x02\x08\x0e\x04\x12\x06\x08\x08\x02\x00\x00\x08\x02\x04\x00\x00\x02\x02\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00H\n\x0e\x16\x06\x0e\x02\x08\x02\x08\x0e\x04\x12\x04\x00\x00\x06\x08\x02\x00\x00\x08\x02\x04\x00\x00\x02\x02\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00H\n\x0e\x16\x16\x02\x08\x02\x08\x0e\x04\x0e\x02\x06\x12\x02\x00\x00\x0c\x04\x02\x02\x02\x00\x02\x04\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00T\x0e\x16\x16\x02&\x04\x0c\x00\x02\x04\x00\x08\x08\x04\x00\x02\x08\x08\x02\x02\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00T\x0e\x16\x16\x02,\x0e\x02\x06\x12\x02\x00\x00\x0c\x08\x02\x02\x00\x00\x00\x04\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00T\x0e\x16\x16\x02&\x04\x0e\x02\x06\x08\x08\x04\x00\x02\x08\x08\x02\x02\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00T\x0e\x16\x16\x02&\x04\x12\x06\x08\x08\x04\x00\x02\x04\x02\x06\x00\x02\x02\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x00H\n\x0e\x16\x16\x02\x08\x02\x08\x0e\x04\x0c\x00\x02\x04\x00\x12\x02\x00\x00\x0c\x04\x02\x02\x02\x00\x02\x04\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00T\x0e\x16\x06\x0e\x02,\x12\x04\x00\x08\x08\x02\x00\x00\x08\x02\x06\x00\x02\x02\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x00T\x0e\x16\x04\x10\x02*\x00\x0c\x00\x02\x04\x00\x0e\x02\x02\x00\x00\x0c\x04\x02\x02\x02\x00\x00\x00\x04\x00\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00H\n\x0e\x16\x06\x0e\x02\x08\x02\x08\x0e\x04\x0e\x02\x04\x00\x08\x08\x02\x00\x00\x08\x02\x04\x02\x02\x02\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp19
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00T\x0e\x16\x16\x02,\x12\x06\x08\x08\x02\x00\x00\x08\x02\x06\x00\x02\x02\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp20
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00T\x0e\x0c\x08\x16\x02\x0c\n\x0c\x04\x12\x06\x08\x08\x02\x00\x00\x08\x02\x04\x00\x00\x00\x00\x02\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp21
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00d2,\x02\x06\x04\x12\x08\x08\x14\x08\x00\x02\x02\x08\x04\x02\x00\x02\x00\x00\x00\x02'
tRp22
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00d2,\x02\x06\x04\x0c\x00\x02\x08\x1e\x02\x04\x00\x02\x02\x08\x04\x02\x00\x02\x00\x00\x00\x02'
tRp23
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00d2,\x02\x06\x04\x0c\x00\x02\x08\x1e\x02\x04\x00\x02\x02\x08\x04\x02\x00\x02\x00\x00\x00\x02'
tRp24
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00d2,\x02\x06\x04\x0c\x00\x02\x08\x1e\x02\x04\x00\x02\x02\x08\x04\x02\x00\x02\x00\x00\x00\x02'
tRp25
a.