(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00Z \x04\x14\x04\x00\x06\x14\x02\x00\x00\x02\x06\x1c\x00\x06\x02\n\x04\x00\x08\x00\x00\x00\x08\x00\x00\x02\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00Z \x04\x14\x04\x00\x06\x14\x02\x00\x00\x02\x06\x1c\x00\x02\x02\x02\x06\x02\x04\x00\x02\x00\x02\x00\x00\x00\x00\x06\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00Z&\x14\x06\x06\x14\x02\x00\x00\x02\x06\x1e\n\n\x04\x00\x08\x00\x00\x00\x08\x00\x00\x02\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00\\$\x0c\x06\x14\x02\x06\x02\x02\x00\x00\x02\x06\x02\x1a\x08\x00\x0c\x02\x00\n\x00\x00\x00\x06\x02\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00L\x08\x14,\x00\x00\x04\x02\n\x00\x00\x04\x08\x04\x00\n\x00\n\x00\x00\x06\x08\x00\x02\x04\x02\x02\x00\x00\x02\x02\x02\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00Z\x00$\x14\x06\x06\x04\x0e\x02\x00\x00\x02\x06\x02\x1a\n\n\x00\x02\x00\x08\x00\x00\x00\x08\x00\x00\x02\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp8
a.