(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00D\x1e\x0c\x1c\x06\x10\x06\x00\x02\x00\x02\x02\x00\x00\x00\x06\x00\x04\x02\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x06\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x0002"\x00\x02\x00\x02\x02\x10\x00\n\x00\x00\x08\x04\x0e\x0c\x08\x02\x0c\x02\x02\x00\x04\x02\x00\x06\x02\x00\x02\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00j\x00\x16\x0e\x0c\x02\x08\x00\x00\x00\x00\x04\x00\x00\x0c\x06\x02\x00\x00\x08\x06\x02\x06\x06\x08\x00\x02\x00\x00\x00\x00\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x00 \x04\x04\x004\x0c\x08\x06\n\x04\x00\x04\n\x00\x04\x00\x00\x0c\x00\x00\x00\x04\x02\x02\x02\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00 \n\x004\x0c\x10\n\x06\n\x0c\x00\x00\x0e\x00\x00\x04\x02\x02\x02\x02\x02\x00\x00\x00\x00\x02\x04\x04\x00\x00\x00\x02\x00\x06\x00\x02\x00\x00\x02\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00 \n6\x06\x04\x10\n\x06\x18\x00\x00\x0e\x02\x04\x06\x06\x02\x00\x00\x02\x02\x04\x06\x00\x00\x02\x00\x08\x02\x00\x00\x02\x04\x00\x02\x00\x02\x02\x00\x02\x02\x00\x06\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00 \n6\x0c\x10\n\x06\x18\x00\x00\x0e\x02\x04\x06\x06\x02\x00\x00\x02\x02\x04\x04\x00\x00\x00\x02\x00\x06\x00\x02\x00\x00\x02\x04\x00\x02\x00\x02\x02\x00\x02\x02\x00\x06\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00 \n6\x0c\x10\n\x06\x18\x00\x00\x0e\x02\x04\x06\x06\x02\x00\x00\x02\x02\x04\x04\x00\x00\x00\x02\x00\x06\x00\x02\x00\x00\x02\x04\x00\x02\x00\x02\x02\x00\x02\x02\x00\x06\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00 \n6\x06\x04\x10\n\x06\x18\x00\x00\x0e\x02\x04\x06\x06\x02\x00\x00\x02\x02\x04\x04\x00\x00\x00\x02\x00\x06\x00\x02\x00\x00\x02\x04\x00\x02\x00\x02\x02\x00\x02\x02\x00\x06\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00 \n6\x0c\x10\n\x06\x18\x00\x00\x0e\x02\x04\x06\x06\x02\x00\x00\x02\x02\x04\x04\x00\x00\x00\x02\x00\x06\x00\x02\x00\x00\x02\x04\x00\x02\x00\x02\x02\x00\x02\x02\x00\x06\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00 \n6\x06\x04\x10\n\x06\x18\x00\x00\x0e\x02\x04\x06\x06\x02\x00\x00\x02\x02\x04\x06\x00\x00\x02\x00\x08\x02\x00\x00\x02\x04\x00\x02\x00\x02\x02\x00\x02\x02\x00\x06\x00\x02'
tRp13
a.