(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x00\x10\x04\x0e \x14\x06\x00\x04\x04\x02\x00\x06\x00\x00\x04\x04\x02\x02\x02\x00\x00\x02\x02\x04\x04\x00\x02\x00\x00\x00\x04\x02\x04\x04\x02\x00\x00\x04\x02\x04\x00\x00\x00\x00\x04\x00\x02\x02\x06\x00\x02\x00\x02\x00\x04\x02\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00\x10\x04\x0e \x14\x06\x06\x04\x02\x00\x06\x00\x00\n\x0e\x02\x02\x04\x06\x04\x00\x00\x02\x04\x04\x04\x02\x00\x00\x08\x04\x00\x00\x00\x00\x04\x04\x02\x06\x00\x02\x00\x02\x00\x04\x02\x02\x06\x02\x00\x00\x00\x00\x00\x00\x02\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00\x10\x04\x0e \x14\x06\x06\x04\x02\x00\x08\x00\n\x0e\x02\x02\x04\x06\x04\x00\x00\x02\x04\x04\x04\x00\x00\x00\x00\x02\x04\x04\x00\x00\x00\x00\x02\x00\x04\x02\x06\x00\x02\x00\x04\x04\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00\x10\x04\x0e \x08\n\x06\x06\x04\x02\x00\x08\x00\n\x0e\x02\x02\x04\x06\x04\x00\x00\x02\x04\x04\x04\x02\x00\x00\x08\x04\x00\x00\x00\x00\x04\x04\x02\x06\x00\x02\x00\x02\x00\x04\x02\x02\x06\x02\x00\x00\x00\x00\x00\x04\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00\x10\x04\x0e \x14\x06\x06\x04\x02\x00\x06\x00\x00\n\x0e\x02\x02\x04\x06\x04\x00\x00\x00\x00\x04\x04\x04\x02\x00\x00\x08\x04\x00\x00\x00\x00\x04\x04\x02\x06\x00\x02\x00\x02\x00\x04\x02\x02\x06\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00\x10\x04\x0e \x14\x06\x06\x04\x02\x00\x06\x00\x00\n\x0e\x02\x02\x04\x06\x04\x00\x00\x02\x04\x04\x04\x02\x00\x00\x08\x04\x00\x00\x00\x00\x04\x04\x02\x06\x00\x02\x00\x02\x00\x04\x02\x02\x06\x02\x00\x00\x00\x00\x00\x00\x02\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00U\x00\x00\x00\x10\x04\x02\x14\x16\x04\x00\x0c\x00\x08\x02\x04\x02\x00\x06\x00\x00\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x06\x00\x00\x02\x02\x00\x00\x00\x00\x06\x06\x04\x00\x00\x00\x00\x06\x02\x00\x00\x00\x02\x00\x00\x00\x04\x00\x02\x02\x00\x00\x02\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
a.