(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00.\x8a\x0e\x06\x00\x06\x04\x06\n\x02\x00\x00\x1e\x02\n\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00N\x00\x0c\x00\x04\x06\x04\x00\x00\x00\x04\x00\x02\n\x00\x0c\x0c\x06\x00\x02\x02\x00\x06\x06\x06\x02\x00\x02\x02\x06\x04\x02\x00\x04\x02\x06\x00\x04\x00\x02\x04\x02\x00\x06\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x00.\x8a\x18\x06\x04\x00\x00\x02\n\x04\x00\x1a\x02\x00\x08\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00:$ \x02\n\x0e\n\x00\x06\x08\x00\x06\x00\x04\x00\x02\x00\x02\x00\x00\x04\x06\x04\x02\x00\x00\x02\x06\x04\x00\x08\x00\x02\x02\x00\x00\x04\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x00:$$\x1a\x0c\x1a\x06\x04\x04\x02\x06\n\x02\x02\x00\x00\n\x02\x02\x00\x08\x00\x00\x00\x06\x02\x02\x02\x00\x06\x04'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00:$$\x0e\n\x02\x02\x04\x00\x04\x06\x06\x00\x00\x04\x00\x04\x00\x00\x00\x02\x04\x00\x04\x00\x02\x02\x00\x00\x00\x00\n\x00\x00\x02\x04\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00:$$\x0e\n\x02\x02\x04\x00\x04\x06\x06\x00\x00\x04\x00\x04\x00\x00\x00\x02\x04\x00\x04\x00\x02\x02\x00\x00\x00\x00\n\x00\x00\x02\x04\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00N\x00\x0e\x04\x06\x04\x00\x00\x00\x04\x04\n\x00\x0c\x0c\x08\x10\x06\n\x00\x02\x10\x02\x00\x04\x02\x06\x06\x00\x02\x04\x02\x00\x04\x00\x02\x02\x02\x00\x02\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00N\x00\x0e\x04\x06\x04\x00\x00\x00\x04\x00\x02\n\x00\x0c\x0c\x06\x00\x06\x00\x06\x06\x06\x02\x00\x02\x02\x06\x04\x02\x00\x04\x02\x06\x00\x04\x00\x02\x04\x02\x00\x06\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00H\x04\x00\x0c\x00\x04\x06\x04\x00\x00\x00\x04\x00\x02\n\x00\x0c\x02\x08\x06\x00\x02\x00\x00\x08\x06\x06\x02\x00\x02\x02\x04\x00\x04\x02\x00\x04\x02\x06\x00\x04\x00\x02\x04\x02\x00\x06\x02\x00\x00\x02\x00\x00\x00\x02\x00\x02'
tRp12
a.