(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00R\x00\x10\x04\x00\x04\x00\x00\x00\x00\x02\x04\n\x00\x08\x02\x00\n\x02\x00\x00\x00\x02\x08\x02\x02\x02\x00\x04\x00\x00\x04\x02\x0c\x00\x04\x02\x00\x04\x02\x08\x00\x04\x00\x02\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00G\x00\x00\x00J\x1a\x04\x00\x02\x00\x00\x00\x00\x04\x04\n\x00\x00\x02\x02\x02\x06\x00\x02\x02\x00\x00\x04\x04\x00\x00\x02\x02\x02\x04\x00\x00\x00\x04\x02\x00\x02\x00\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00,$\x00\x06\x08\x04\x00\x04\x02\x00\x08\x00\n\n\x0c\x00\x00\x02\x02\x00\x02\x02\x08\x02\x02\x00\x04\x00\x00\x04\x02\x0c\n\x00\x00\x00\x00\x02\n\x06\x00\x00\x04\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00,$\x00\x10\x04\x00\x04\x02\x00\x08\x00\n\n\x0c\x00\x00\x02\x02\x00\x02\x02\x08\x02\x02\x00\x04\x00\x00\x04\x02\x0c\n\x00\x00\x00\x00\x02\n\x06\x00\x00\x04\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00,"\x00\x00\x0c\x02\x04\x0c\x08\x00\x16\x0c\x00\x00\x02\x02\x00\x02\x02\x08\x02\x02\x00\x04\x00\x00\x04\x02\x0c\x0c\x00\x00\x00\x0e\x08\x00\x04\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00,$\x00\x06\x08\x04\x00\x04\x00\x00\x00\x04\x02\x00\n\n\x02\n\x00\x02\x02\x04\x02\x08\x02\x02\x00\x04\x00\x00\x08\x0c\x00\x08\x00\x00\x00\x00\x02\n\x04\x00\x00\x00\x04\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00,$\x00\x10\x04\x00\x04\x00\x00\x00\x04\x02\x00\n\n\x02\n\x00\x02\x02\x04\x02\x08\x00\x00\x02\x00\x04\x00\x00\x08\x0c\x00\x08\x00\x00\x00\x00\x02\n\x02\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00,$\x00\x06\x08\x04\x00\x04\x00\x00\x00\x04\x02\x00\n\n\x02\n\x00\x02\x02\x04\x02\x08\x02\x02\x00\x04\x00\x00\x08\x0c\x00\x08\x00\x00\x00\x00\x02\n\x04\x00\x00\x00\x04\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp10
a.