(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00\x82\x00\x10\x02\x02\x06\x02\x02\x10\x0c\x06\x08\x0e\x00\x00\x04\x10\x04\x08\x02\x00\x04\x02\n\x02\x04\x00\x00\x02\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00T\x12\x18\x00\x10\x02\x02\x00\x04\x06\x0c\x00\x00\x00\x04\x06\x04\x06\x00\x0e\x00\x00\x02\x00\x08\x02\x02\x04\x00\x00\x04\x02\x06\x02\x02\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00T\x12\x18\x00\x10\x02\x02\x00\x04\x06\x0c\x00\x00\x00\x00\x02\x06\x04\x06\x00\x06\x06\x00\x00\x02\x00\x0c\x02\x04\x02\x04\x02\x00\x04\x02\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00J\x00\x00\x00J\x1c\x08\x08\x04\x0c\x04\x02\x02\x00\x04\x02\x00\x00\x02\x08\x00\x00\x00\x00\x02\x04\x04\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00K\x00\x00\x00J\x08\x12\x08\x08\x04\x00\x10\x02\x02\x00\x04\x02\x00\x00\x02\x00\x06\x00\x00\x00\x00\x02\n\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
a.