(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00J\x00\x02\x10\x02\x0e\x02\x00\x02\x00\x02\x0e\x02\x02\x00\x00\x02\x02\x04\x00\x02\x00\x00\x02\x00\x00\x00\x02\x00\x00\x04\x00\x06\x04\x06\x04\x00\x00\x02\x00\x02\n\x02\x00\x00\x08\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00J\x00.\x04\x12\x02\x02\x00\x04\x02\x06\x02\x00\x00\x02\x00\x00\x00\x02\x00\x06\x00\x06\x04\x06\x04\x00\x00\x04\x00\x00\n\x02\x00\x00\x08\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00L\x06\x1c\x08\x04\x12\x02\x04\x04\x02\x00\x00\x0e\x00\x02\x02\x00\x06\x02\x00\x0c\x08\x00\x00\x04\x04\x06\x00\x00\x00\x02\x00\x06\x04\x04\x00\x04\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x002\x0c\x00\x04\x1c\x06\x04\x00\x00\x00\x04\x00\x02\n\x02\x02\x02\x00\x00\x02\x02\x00\x02\x06\x02\x02\x00\x00\x02\x00\x00\x04\x00\x06\x00\x00\x08\x00\x02\x00\x00\x02\x00\x04\x00\x00\x08\x00\x00\x00\x06\x02\x00\x00\x00\x00\x08\x00\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x0000\x0c\n\x00\x04\x06\x00\x00\x12\x0e\x00\x02\x00\x02\x02\x02\x00\x00\x04\x0c\x00\x08\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x04\x02\x02\x04\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x002\x0c\x00"\x06\x04\x00\x00\x00\x04\x00\x02\n\x02\x02\x02\x00\x00\x02\x02\x00\x02\x06\x02\x02\x00\x00\x02\x00\x00\x04\x00\x06\x00\x00\x08\x00\x02\x00\x00\x02\x00\x04\x00\x00\x08\x00\x00\x00\x06\x02\x00\x00\x00\x00\x08\x00\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00d\x02\x12\x16\x00\x00\x02\x02\x04\x02\x00\n\x00\x00\x00\x00\x00\x02\x14\x0c\x02\x00\x00\x00\x02\x00\x02\n\x02\x02\x06\x00\x00\x02\x04\x00\x00\x06\x02\x02\x02\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00H\x14\x08\x16\x08\x04\x00\x02\x00\x08\x02\x08\x06\x00\x00\x00\x00\x04\x0c\x06\x04\x06\x04\x00\x00\x02\x00\x00\x00\x06\x02\x02\x02\x02\x04\x00\x00\x00\x00\x02\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00L\x0e\x1e\x04\x12\x02\x02\x00\x08\x00\x00\x06\x00\x04\x04\x02\x00\x04\x00\x02\x04\x00\x04\x04\x00\x02\x00\x00\x04\x02\x00\x00\x06\x00\x00\x02\x00\x06\x00\x00\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00L.\x04\x12\x02\x02\x00\x08\x00\x00\x06\x00\x04\x04\x02\x00\x02\x00\x00\x02\x04\x00\x04\x04\x00\x02\x00\x00\x04\x02\x00\x00\x06\x00\x00\x02\x00\x06\x00\x00\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00L.\x04\x12\x02\x02\x00\x08\x00\x00\x06\x00\x04\x04\x02\x00\x02\x00\x00\x02\x04\x00\x04\x04\x00\x02\x00\x00\x04\x02\x00\x00\x06\x00\x00\x02\x00\x06\x00\x00\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00L\x0e\x1e\x04\x12\x02\x02\x00\x08\x00\x00\x06\x00\x04\x04\x02\x00\x04\x00\x02\x04\x00\x04\x04\x00\x02\x00\x00\x04\x02\x00\x00\x06\x00\x00\x02\x00\x06\x00\x00\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00L\x0e\x1e\x04\x12\x02\x02\x00\x08\x00\x00\x06\x00\x04\x04\x02\x00\x04\x00\x02\x04\x00\n\x00\x02\x00\x00\x04\x02\x00\x00\x06\x00\x00\x02\x00\x06\x00\x00\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x04\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00L\x0c\x08\x1c\x00\x0e\x02\x00\x00\x00\x12\x02\n\x00\x00\x08\x0e\x04\x06\x02\n\x00\x04\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00Z\x08\x1e\x0e\x02\x02\x00\x12\x02\n\x02\x08\x0e\x04\x06\n\x02\x00\x04\x00\x00\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp17
a.