(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00:\x1a\x08\x08\x1e\x04\x04\x0e\x02\x06\x00\x00\x00\x04\x00\x06\x02\x06\x04\x00\x00\x00\x08\x00\x04\x00\x00\x00\x02\x02\x00\x00\x00\x00\x06\x00\x00\x00\x00\n\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x02\x04\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00:\x18\x00\x08\x08\x18\x04&\x00\x00\x14\x02\x02\x04\x04\n\x08\x00\x02\x04\x00\x00\x00\x02\x02\x02\x00\x00\n\x00\x00\x06\x00\x00\x00\x02\x02\x08\x04'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00:\x1a\x08\x08\x1e \x02\x00\x00\x00\x14\x02\x02\x04\x04\n\x08\x00\x02\x04\x00\x00\x00\x06\x02\x00\x00\n\x00\x00\x08\x00\x00\x02\x02\x08\x04'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00:\x1a\x08\x08\x1e\x1e\x00\x04\x00\x00\x02\x02\x08\x02\x02\x02\x04\x02\x00\x04\x00\x02\x06\x00\x00\x02\x04\x00\x00\x00\x06\x02\x00\x00\n\x00\x00\x08\x00\x00\x02\x00\x00\x00\x00\x04\x04'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00:\x1a\x08\x08\x1e\x04\x04\x0e\x02\x06\x00\x00\x00\x04\x00\x06\x02\x06\x04\x00\x00\x00\x08\x00\x04\x00\x00\x00\x02\x02\x00\x00\x00\x00\x06\x00\x00\x00\x00\n\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x02\x04\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00:\x1a\x08\x08\x1e\x04\x18\x00\x04\x00\x02\x00\x02\x08\x02\x02\x02\x04\x00\x00\x00\x04\x00\x00\x08\x00\x00\x02\x04\x00\x00\x00\x06\x02\x00\x00\n\x02\x08\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp8
a.