(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00d\x1e\x0e\x02,\x10\x06\x04\x00\x02\x08\x08\x14\x02\n\x02\x00\x06\x04\x02\x00\x04\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00d.\x02,\x10\n\x02\x02\x08\x08\x00\x12\x02\n\x02\x00\x06\x00\x02\x02\x00\x04\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00d\x1e\x0e\x02\x1c\x0e\x10\x06\x02\x00\x00\x02\x08\x08\x14\x02\n\x02\x00\x06\x00\x02\x02\x00\x04\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x15\x00\x00\x00d2,\x10\x0c\x00\x02\x08\x08\x14\x02\n\x02\x00\x06\x04\x02\x00\x04\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00d.\x02,\x10\x0c\x00\x02\x08\x08\x14\x02\n\x02\x00\x06\x04\x02\x00\x04\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x11\x00\x00\x00d2,\x10\x12\x08\x08\x14\x0e\x02\x08\x04\x02\x00\x04\x00\x00\x02'
tRp8
a.