(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00\xa4\x06\x00\n\x0c\x04\x06\n\x16\x00\x00\x0c\x06\x08\x02\n\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00\xa4\x06\x0c\x0c\x18\x04\x10\x00\x00\x14\x08\x00\x00\x06\x00\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00\xa4\x06\x00\n\x0c\x04\x06\n\x16\x00\x00\x0c\x06\x08\x00\x00\x08\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00\xa4\x0e\x00\x02\x0c\x00\x04\x00\n\x02\x08\x0c\x00\x00\x00\x00\x06\x12\x00\x00\x02\x06\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00TN\x06\x00\n\x0c\x0c\n\x16\x00\x00\x0c\x06\x08\x02\n\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x19\x00\x00\x00\xa4\x06\x0c\x0c\x00\x06\x0e\x16\x00\x00\x14\x08\x02\n\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00TN\x06\x0c\x0c\n\x00\x08\x00\x16\x00\x00\x0c\x06\x08\x02\n\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00\xa4\x06\x00\n\x0c\x04\x06\n\x16\x00\x00\x0c\x06\x08\x02\n\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x19\x00\x00\x00\xa4\x06\x0c\x0c\x18\x16\x00\x00\x14\x08\x02\x06\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1c\x00\x00\x00\x84\x0e\x0e\x06\x0c\x0c\x16\x00\x16\x00\x00\x14\x04\x02\x02\x06\x02\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x02'
tRp12
a.