(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x000\x16\x18\x08\x02\x0c\x0c\x00\x00\x10\x02\x06\x00\x00\x06\x00\x00\x00\x00\x06\x00\x00\x02\x02\n\n\x04\x00\x00\x00\x00\x00\x04\x00\x02\x00\x00\x00\x00\x02\x00\x04\x00\x02\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x000\x16\x18\x08\x02\x0c\x0c\x00\x00\x10\x02\x06\x00\x00\x08\x00\x00\x00\x06\x00\x00\x02\x02\x02\x06\x00\x00\x04\x00\x04\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x000\x16\x18\x08\x02\x0c\x0c\x00\x00\x10\x02\x06\x00\x00\x08\x00\x00\x00\x06\x00\x00\x02\x02\x02\x06\x00\x00\x00\x02\x00\x04\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x000\x16\x18\x08\x02\x0c\x0c\x00\x00\x02\x0c\x02\x06\x00\x00\x08\x00\x00\x00\x06\x00\x00\x02\x02\n\n\x04\x00\x00\x00\x00\x00\x04\x00\x02\x00\x00\x00\x00\x02\x00\x04\x00\x02\x02\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x000\x16\x18\x08\x02\x0c\x0c\x00\x00\x10\x02\x06\x00\x00\x08\x00\x00\x00\x06\x00\x00\x02\x02\x02\x06\n\x04\x00\x00\x00\x00\x00\x04\x00\x02\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x000\x06\x0e\x18\x08\x02\x0c\x0c\x00\x00\x02\x0c\x02\x06\x00\x00\x08\x00\x00\x00\x06\x00\x00\x02\x02\x00\x00\x06\n\x04\x00\x00\x00\x00\x00\x04\x00\x02\x00\x00\x00\x00\x02\x00\x04\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x000\x16\x18\x08\x02\x0c\x0c\x00\x00\x02\x0c\x02\x06\x00\x00\x08\x00\x00\x00\x06\x00\x00\x02\x02\n\n\x04\x00\x00\x00\x00\x00\x04\x00\x02\x00\x00\x00\x00\x02\x00\x00\x02\x00\x02\x02\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x000\x06\x0e\x18\x08\x02\x0c\x0c\x00\x00\x10\x02\x06\x00\x00\x08\x00\x00\x00\x06\x00\x00\x02\x02\x02\x06\x00\x00\x04\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x000\x16\x18\x08\x02\x0c\x0c\x00\x00\x10\x02\x06\x00\x00\x08\x00\x00\x00\x06\x00\x00\x02\x02\x00\x08\x00\x00\x04\x00\x04\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x000\x06\x0e\x18\x08\x02\x0c\x0c\x00\x00\x02\x0c\x02\x00\x04\x00\x00\x02\x04\x00\x00\x00\x06\x00\x00\x02\x02\x02\x06\n\x04\x00\x00\x00\x00\x00\x04\x00\x02\x00\x00\x00\x00\x02\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x00\x1e\x10\x16\x18\x08\x02\x00\n\x0c\x00\x00\x10\x02\x06\x00\x00\x08\x00\x00\x00\x06\x00\x00\x02\x00\x00\x02\x06\n\x00\x02\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp13
a.