(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x002\x1e\x02*\x16\x00\x00\x00\x04\x04\x02\x02\x00\x02\x04\x06\n\x02\x04\x08\x02\x00\x00\x00\x0e\x02\n\x00\x06\x02\x04\x02\x00\x00\x02\x02\x00\x02\x02\x00\x00\x04\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x002\x18\x1c\x10\x04\x16\x04\x06\x04\x06\x0c\x08\x04\x00\x06\x04\n\x00\x06\n\x02\x00\x00\x02\x08\x02\x00\x08\x00\x06\x00\x02\x02\x00\x00\x00\x02\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x12\x00\x00\x00<$F\x00\x1a\x16\x02\x02\n\x1e\x04\x0c\x00\x06\x02\x04\x02\x00\n'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00\x9e\x04\x02\x00\x00\x08\x00\x0e\x06\x06\x02\x00\x04\x02\x00\x00\x06\x0c\x02\x02\x02\x04\x06\x08\x00\x00\x02\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00D<&\x00\x06\x00\x02\x02\x04\x00\x00\x00\x06\n\x02\x08\x02\x00\x00\x04\x00\x00\x00\x00\x0e\x00\x00\x04\x00\x02\x02\x00\x06\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00<$F\x00\x1a\x14\x00\x02\x00\x00\x02\x06\n\x00\x10\x04\n\x00\x00\x06\x02\x04\x02\x00\n'
tRp8
a.