(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x11\x00\x00\x00\\J\x04\x08\x1c\x04\x0c  \x04\x02\x02\x04\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x11\x00\x00\x00\xa8\x0e\x10\x06\x08\x0c\x0e&\n\x04\x02\x02\x04\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00H\x14\x08\x12\x04\x16\x02\x00\x00\x02\x00\x04\x00\n\x02\x0c\x04\x00\x18\x00\x04\x00\x0e\x00\x00\x02\x08\x10\x08\x02\x04\x00\x00\x02\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00H\n\x12\x12\x04\x06\x14\x00\x02\x08\n\x02\x12\x00\x08\x0e\x00\x04\x00\x10\x04\x08\x10\x08\x08\x00\x04\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x13\x00\x00\x00\x84\x0e\x12\x0e"\x02\x08.\x0e\x02\x04\x02\x02\x02\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x15\x00\x00\x00L\x0e$\x16\x0c\x04\x14\x10\x1a\x16\x00\x00\x02\x08\x10\x08\x02\x04\x00\x00\x02\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00J\x10\n\x08\x08\x04\x16\x02\x00\x04\x00\x04\x08\x02\x00\x00\x12\x00\x04\x0c\x04\x00\x04\x00\x0e\x00\x00\x02\x08\x10\x08\x02\x04\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00J\x08\x12\x08\x08\x04\x16\x02\x00\x04\x00\x0e\x02\x00\x00\x12\x00\x04\x02\x08\x04\x00\x04\x00\x0e\x00\x00\x02\x08\x10\x08\x02\x04\x00\x00\x00\x00\x02'
tRp10
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x00J\x1c\x08\x08\x04\x00\x0e\x04\x02\x00\x04\x00\x0e\x02\x00\x00\x12\x06\x02\x08\x04\x00\x04\x00\x0e\x02\x02\x06\x00\x0c\x02\x08\x02\x02\x00\x00\x00\x00\x00\x02"
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00T\x12\x08\x08\x04\x1c\x04\x10\x02\x00\x00\x12\x00\x04\x02\x08\x04\x00\x04\x00\x10\x04\x08\x1a\x08\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00l\x14\x0c"\x00\x06\x02\x00\x04\x04\x00\x04\x04\x02\x00\x00\x00\x02\x04\x06\x02\x00\x00\x02\n\x02\x06\x00\x00\x02\x04\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp13
a.