(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00D\x02:\x1c\x02\x08\x00\x0c\x04\x10\x06\x02\x00\x00\x02\x10\x00\x00\x0c\x00\n\x06\x02\x00\x02\x02\x00\x06\x00\x06\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00<\x0c\n\n0\x04\x02\x04\x04\x00\x06\x00\x02\x06\x04\x06\x02\x02\x02\x00\x00\x02\x00\x00\x00\x00\x06\x00\x08\x00\x02\x00\x06\x02\x04\x00\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00<$0\x08\n\x00\x06\x00\x00\x00\x06\x04\x06\x06\x02\x00\x00\x02\x00\x00\x00\x00\x06\x00\x08\x00\x04\x06\x08\x00\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00HF\x10\x02\x08\x0e\x08\x06\x06\x06\x08\x08\x02\x00\x00\x08\x06\x00\x00\x00\x00\x04\x02\x00\x00\x08\x00\x00\x00\x02\x02\x04\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00H\x14\x1c\x04\x0c\x04\x06\x02\x02\x02\x04\x06\x04\x00\x02\x02\x10\x00\x00\x02\x06\x00\x02\x00\x00\x04\x00\x00\x00\x00\x04\x08\x00\x06\x00\x02\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00=\x00\x00\x00L$\x08\x04\n\x00\x04\x02\x02\x00\x04\x02\x0c\x00\x00\x00\x00\x00\x00\x02\x02\x0c\x00\x00\x02\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x04\x08\x00\x02\x02\x00\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00H\n\x12\x18\x12\x06\x00\x00\x00\x00\x08\x06\x02\x00\x00\x00\x04\x00\x06\x00\x00\x04\x00\x00\x08\x04\x00\x00\x02\x00\x10\x04\x00\x06\x04\x04\x04\x02\x00\x00\x00\x02\x04\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00I\x00\x00\x00@\x00"\x06\x04\x00\x00\x00\x04\x04\n\x02\n\x0c\x00\x04\x00\x00\x04\x00\x02\x00\x00\x02\x00\x00\x06\x00\x00\x00\x06\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x00@\x00\x10\x10\x06\x02\x00\x00\x00\x00\x04\x04\x08\x00\x02\n\n\x00\x00\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x04\x02\x00\x06\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00I\x00\x00\x00@\x00"\x06\x04\x00\x00\x00\x04\x04\n\x02\n\x02\x06\x00\x00\x04\x00\x00\x02\x00\x04\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x06\x00\x04\x00\x00\x00\x00\x00\x00\x04\x00\x02\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00@\x00"\x06\x04\x00\x00\x00\x04\x04\x02\x06\x0e\n\x00\x06\x02\x0e\x00\x04\x00\x04\x02\x08\n\x00\x00\x08\x00\x02\x00\x00\x00\x04\x00\x02\x02\x00\x00\x02\x02\x00\x04\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00<\x0c\n\n0\x04\x02\x04\x04\x00\x04\x00\x00\x02\x06\x04\x06\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x04\x00\x00\x00\x02\x00\x06\x02\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x00 \n&\x1c\x10\n\x1c\x02\x00\x00\x16\x06\x02\x04\x00\x08\x08\x04\x00\x00\x00\x04\x02\x04\x00\x00\x00\x04\x04\x00\x08\x00\x00\x00\x02\x02\x04\x00\x00\x00\x02'
tRp15
a.