(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x13\x00\x00\x00j\x00" .\x1a\x06\x0e\x06\x00\x02\x06\x02\x08\x02\x04\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00R\x10\x04\x00"\x06\x06\x10\x12\x1a\x1a\x06\x0e\x04\x00\x00\x02\x06\x02\x08\x02\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x15\x00\x00\x00l"\x12\x0c\x1c\x06\x00*\x00\x06\x04\x00\n\n\x00\x00\x00\x02\x02\x00\x06\x04'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x15\x00\x00\x00j\x00" .\x1a\x06\x0e\x00\x04\x00\x02\x06\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x0000\x06\x00\x02\x0c\x0c\x00\x00\x0e\x10\x08\x00\x02\x08\x14\n\x04\x02\x04\x04\x00\x02\x02\x00\x04\x00\x02\x00\x00\x02\x02\x02\x02\x06\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00j\x00" .\x16\x02\x06\x0e\x00\x04\x00\x00\x00\x06\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00l"\x12\x0c\x02\x18\x06\x00\x08\x00\x00\x02\x12\x00\x02\x00\x06\x04\x00\n\x00\x08\x00\x00\x00\x02\x02\x00\x06\x04'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00l"\x12\x0c\x02\x18\x06\x00\x08\x00\x00\x02\x12\x00\x02\x00\x06\x04\x00\n\x00\x08\x00\x00\x00\x02\x02\x00\x06\x04'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00l"\x12\x0c\x02\x18\x08\x08\x00\x00\x02\x12\x04\x00\x06\x04\x00\n\x00\x08\x00\x00\x00\x02\x02\x00\x06\x04'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00l"\x12\x0c\x02\x18\x08\x08\x1a\x04\x00\x06\x04\x00\n\n\x00\x00\x00\x02\x02\x00\x06\x04'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00l"\x12\x0c\x02\x18\x06\x00\x08\x00\x00\x02\x12\x00\x02\x00\x06\x04\x00\n\x00\x08\x00\x00\x00\x02\x02\x00\x06\x04'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00l"\x12\x0c\x02\x18\x08\x08\x00\x04\x12\x04\x00\x06\x04\x00\n\x00\x08\x00\x00\x00\x02\x02\x00\x06\x04'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x0f\x00\x00\x00l" R\x08\x04\x00\n\x04\x04\x02\x04\x02\x00\x06\x04'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x0f\x00\x00\x00l" R\x08\x04\x00\n\x04\x04\x02\x04\x02\x00\x06\x04'
tRp16
a.