(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00&J\x08\x1e\x14\n\x02\x06\x06\x0e\n\x00\x00\x02\x02\x02\x06\x06\x02\x02\x00\x04\x00\x00\x00\x06\x02\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00L\x10\x08\x0c\x08\x00\x12\x02\x02\x00\x00\x02\x02\x04\n\x02\x02\x02\x00\x06\x00\x02\x04\x04\n\x00\x00\x00\x00\x00\x06\x0e\x00\x00\x04\x02\x00\x04\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00H\x00\x00\x00@\x00"\x06\x04\x00\x00\x00\x04\x00\x02\n\x02\x06\x00\x00\x00\x04\x00\x02\x00\x04\x02\x04\x00\x02\x00\x00\x04\x00\x06\x00\x00\x00\x00\x04\x00\x02\x00\x00\x02\x00\x02\x00\x00\x00\n\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00R\x06 \x06\x12\x06"\x00\x18\x10\x1e\x08\x04\x08\x00\x08\x02\x02\x00\x00\x00\x02\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00r\x08\x04\x10\x06\x00\x06\x02\x00\n\x00\x02\x00\x00\x18\x04\x06\x02\x00\x00\x00\x00\x02\x02\n\x02\x02\x02\x04\x00\x00\x00\x04\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00\x96\x04\x00\n\x0c\x00\x02\x04\x02\x00\x06\x08\x04\x00\x04\x02\x02\x00\x04\x02\n\x02\x02\x02\x04\x00\x02\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00l"$"\x06\x08\x08\x02\x00\x00\x00\x00\x02\x00\x0c\x00\x04\x00\x00\x00\x00\x04\x02\x00\x00\x00\x02\x02\x04\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00l\x04\x08\x12$\x0c\x04\x06\x06\x06\x08\x0c\x02\x06\x00\x08\x02\x00\x04\x00\x00\x00\x00\x04\x02\x00\x06\x02\x04\x00\x00\x00\x02'
tRp10
a.