(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00d\x0c\x1c\x06\x10\x06\x00\x00\x00\x00\x02\x02\x00\x00\x00\x06\x00\x04\x02\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x06\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00J\x00\x00\x002\x06\x10\x08\x08\x00\x06\x00\x04\x08\x04\x06\x04\x04\x02\x02\x00\x04\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x04\x00\x04\x00\x02\x00\x06\x04\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x02\x00\x04\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00N\x00\x00\x002\x06\x10\x08\x08\x00\x08\x04\x08\x04\x06\x04\x04\x02\x02\x00\x04\x00\x00\x02\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x02\x00\x06\x04\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00I\x00\x00\x002\x06\x10\x08\x08\x00\x06\x00\x04\x08\x04\x06\x04\x04\x02\x02\x00\x04\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x04\x00\x04\x00\x02\x00\x06\x04\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x02\x00\x04\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00Q\x00\x00\x002\x06\x10\x08\x08\x00\x08\x04\x08\x04\x06\x04\x04\x02\x02\x00\x04\x00\x00\x02\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00Q\x00\x00\x002\x06\x10\x08\x08\x00\x08\x04\x08\x04\x06\x04\x04\x02\x02\x00\x04\x00\x00\x02\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00Q\x00\x00\x002\x06\x10\x08\x04\x02\x00\x08\x04\x08\x04\x06\x04\x04\x02\x02\x00\x04\x00\x00\x02\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x04\x00\x00\x02\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00Q\x00\x00\x002\x06\x10\x06\x00\x08\x00\x08\x04\x08\x04\x06\x04\x04\x02\x02\x00\x04\x00\x00\x02\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x04\x00\x00\x02\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00N\x00\x00\x002\x06\x10\x04\x02\x08\x00\x08\x04\x08\x04\x06\x04\x04\x02\x02\x00\x04\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x04\x00\x04\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00P\x00\x00\x002\x06\x10\x06\x00\x08\x00\x08\x04\x08\x04\x06\x04\x04\x02\x02\x00\x04\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x04\x00\x00\x02\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00S\x00\x00\x002\x06\x10\x06\x00\x08\x00\x08\x04\x08\x04\x06\x04\x04\x02\x02\x00\x04\x00\x00\x02\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00N\x00\x00\x002\x06\x10\x08\x08\x00\x08\x04\x08\x04\x06\x04\x04\x02\x02\x00\x04\x00\x00\x02\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x02\x00\x06\x04\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00O\x00\x00\x002\x06\x1a\x08\n\x04\x08\x04\x06\x04\x04\x02\x02\x00\x04\x00\x00\x02\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00O\x00\x00\x002\x06\x1a\x04\x02\n\x04\x08\x04\x06\x04\x04\x02\x02\x00\x04\x00\x00\x02\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x04\x00\x00\x02\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00S\x00\x00\x002\x06\x10\x08\x08\x00\x0e\x08\x04\x06\x04\x02\x00\x02\x02\x00\x04\x00\x00\x02\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00M\x00\x00\x002\x06\x10\x08\x08\x1a\x04\x06\n\x02\x02\x00\x04\x02\x02\x06\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00N\x00\x00\x002\x06\x10\x08\x08\x1a\x04\x06\n\x02\x02\x00\x04\x02\x02\x06\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp19
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00N\x00\x00\x002\x06\x10\x06\x00\x08\x1a\x04\x06\n\x02\x02\x00\x04\x02\x02\x06\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp20
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00P\x00\x00\x002\x06\x10\x08\x08\x1a\x04\x06\n\x02\x02\x00\x04\x02\x02\x04\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x04\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp21
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00G\x00\x00\x002\x18\x08$\x04\x12\x02\x02\x00\x04\x02\x02\x06\x00\x00\x02\x00\x00\x00\x02\x00\x02\x02\x00\x00\x02\x00\x00\x02\x06\x00\x02\x00\x00\x00\x02\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp22
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00K\x00\x00\x002\x06\x10\x08\x08\x00\x06\x06\x08\x04\x06\x04\x04\x02\x02\x00\x04\x00\x00\x06\x00\x02\x00\x02\x00\x00\x00\x04\x00\x02\x00\x00\x04\x00\x00\x00\x00\x06\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x02\x00\x04\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp23
a.