(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00J\x1c\x08\x08\x18\x02\x00\x00\x00\x04\x02\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x02\x04\x04\x00\x04\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x04\x00\x00\x02\x00\x00\x06\x00\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00J\x1c\x08"\x02\x00\x00\x00\x04\x02\x00\x00\x02\x04\x02\x00\x00\x00\x00\x02\x00\x02\x02\x00\x00\x02\x00\x00\x02\x06\x00\x00\x00\x00\x00\x02\x04\x00\x00\x04\x00\x00\x02\x00\x00\x06\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x00J\x1c\x08"\x02\x00\x00\x00\x04\x02\x00\x04\x04\x00\x00\x00\x00\x00\x00\x02\x00\x06\x00\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x04\x00\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00J\x1c\x08"\x02\x00\x00\x00\x04\x02\x00\x04\x04\x00\x00\x00\x00\x00\x00\x02\x00\x06\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x04\x00\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00J\x1c\x08"\x02\x00\x00\x00\x04\x02\x00\x04\x04\x00\x00\x00\x00\x00\x00\x02\x00\x06\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x04\x00\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x00J\x1c\x08"\x02\x00\x00\x00\x04\x02\x00\x04\x04\x00\x00\x00\x00\x00\x00\x02\x00\x06\x00\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x04\x00\x00\x04\x00\x04\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00J\x1c\x08"\x02\x00\x00\x00\x04\x02\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x02\x00\x02\x02\x00\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x04\x00\x00\x04\x00\x00\x02\x00\x00\x06\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x00J\x1c\x08"\x02\x00\x00\x00\x04\x02\x00\x04\x04\x00\x00\x00\x00\x00\x00\x02\x00\x06\x00\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x04\x00\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00J\x1c\x08"\x02\x00\x00\x00\x04\x02\x00\x04\x04\x00\x00\x00\x00\x00\x00\x02\x00\x06\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x04\x00\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00J\x1c\x08"\x02\x00\x00\x00\x04\x02\x00\x04\x04\x00\x00\x00\x00\x00\x00\x02\x00\x06\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x04\x00\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00J\x1c\x08"\x02\x00\x00\x00\x04\x02\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x02\x00\x02\x02\x00\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x04\x00\x00\x04\x00\x00\x02\x00\x00\x06\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x00J\x1c\x08"\x02\x00\x00\x00\x04\x00\x00\x00\x04\x04\x00\x00\x00\x00\x00\x00\x02\x00\x06\x00\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x04\x00\x00\x04\x00\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00J\x1c\x08"\x02\x00\x00\x00\x04\x02\x00\x04\x04\x00\x00\x00\x00\x00\x00\x02\x00\x06\x00\x04\x00\x00\x02\x06\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x04\x00\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00J\x1c\x08"\x02\x00\x00\x00\x04\x02\x00\x04\x04\x02\x00\x00\x00\x00\x02\x00\x06\x00\x04\x00\x00\x02\x00\x04\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x04\x00\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x00J\x1c\x08"\x02\x00\x00\x00\x04\x02\x00\x04\x04\x02\x00\x00\x00\x00\x02\x00\x06\x00\x04\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x04\x00\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00J\x1c\x08"\x02\x00\x00\x00\x04\x02\x00\x04\x04\x02\x00\x00\x00\x00\x02\x00\x06\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x04\x00\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp18
a.