(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00:\x0e\x08\x00\x08\x10\x08\x04\x06\x04\x04\x02\x04\x04\x02\x02\x02\x00\x00\x00\x06\x00\x00\x06\x02\x02\x00\x02\x00\x00\x00\x00\x06\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x02\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00:\x0e\x06\x02\x08\x10\x08\x04\x06\x04\x04\x02\x04\x04\x02\x06\x00\x00\x00\x06\x00\x00\x00\x04\x02\x02\x04\x00\x00\x00\x00\x06\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x02\x00\x02\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00H\x00\x00\x00"\x16\x0e\n\x08\x10\x08\x04\x06\x04\x04\x02\x04\x02\x00\x02\x06\x00\x00\x00\x06\x00\x00\x02\x02\x02\x02\x04\x00\x00\x00\x00\x06\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00M\x00\x00\x00"\x16\x0e\n\x08\x10\x08\x04\x06\x04\x04\x02\x04\x02\x00\x02\x06\x00\x00\x00\x06\x00\x00\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00M\x00\x00\x00"\x16\x0e\n\x08\x10\x08\x04\x06\x04\x04\x02\x04\x02\x00\x02\x06\x00\x00\x00\x06\x00\x00\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00H\x00\x00\x00:\x0e\x08\x00\x08\x10\x08\x04\x06\x04\x04\x02\x04\x04\x02\x02\x02\x00\x00\x00\x06\x00\x00\x06\x02\x02\x00\x02\x00\x00\x00\x00\x06\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00X\x00\x00\x00"\x16\x04\x00\x06\n\x08\x04\x06\x02\x00\x02\x00\x00\x04\x02\x02\x04\x00\x02\x02\x04\x02\x00\x02\x04\x00\x00\x00\x00\x02\x02\x00\x00\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00M\x00\x00\x00"\x16\x0e\n\x08\x10\x08\x04\x06\x04\x04\x02\x04\x02\x00\x02\x06\x00\x00\x00\x06\x00\x00\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x00"\x16\x0e\n\x08\x10\x08\x04\x06\x04\x04\x02\x04\x02\x00\x02\x06\x00\x00\x00\x06\x00\x00\x02\x02\x02\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
a.