(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00TV\x02"\x00\x00\x06\x02\x00\x00\x02\x12\x00\x04\x02\x06\x10\x08\x00\x00\x00\x08\x06\x04'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00TN\x06\x06\x00\x06\x08\x06\x02\x00\x00\x04\x00\x02\x00\x00\x02\x12\x00\x04\x02\x06\x10\x06\x00\x00\x00\x00\x04\x02\x00\x04\x04'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00P\x02\x0c\x02\x12\n$\x02\x00\x18\x06\x00\x00\x06\x02\x00\x00\x02\n\x06\x00\x04\x02\x06\x10\x00\x06\x00\x00\x00\x06\x00\x06\x04'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x12\x00\x00\x00T~\x00\x00\x06\x02\x00\x00\x02\x12\x00\x08\x18\x08\x02\x00\x08\x06\x04'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00T:\x1a&\x00\x00\x00\x04\x02\x00\x00\x02\x0e\x02\x00\x04\x02\x06\x10\x08\x00\x00\x00\x02\x02\x00\x06\x04'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00T\x10\x06\x04\x02\x00\n\n\x18\x02\x00\x18\x06\x00\x00\x06\x02\x00\x00\x02\n\x06\x00\x00\x02\x02\x02\x02\x0e\x00\x00\x06\x00\x00\x00\x06\x00\x06\x04'
tRp8
a.