(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00d\x0c\x08\x16\x02\x0c\n\x02\x08\x02\x00\x10\x00\n\x00\x02\x02\x04\x06\x00\x00\x04\x08\x02\x00\x00\x02\x04\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x04\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00d\x0c\x08\x16\x02\x0c\n\x00\x00\x08\x02\x00\x10\x0c\x00\x02\x02\x04\x06\x00\x00\x02\x00\x08\x02\x00\x00\x02\x04\x00\x02\x00\x02\x02\x00\x02\x02\x00\x04\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00r\x10\n\x14\n\x0c\x04\x02\x06\x0c\x04\x00\x02\x0c\x02\x08\x06\x00\x04\x04\x00\x00\x00\x00\x08\x02\x08\x00\x02\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00d\x0c\x08\x06\x0e\x02\x0c\n\x00\x00\x08\x02\x00\x10\x06\x04\x00\x02\x02\x04\x06\x00\x00\x02\x00\x08\x02\x00\x00\x02\x02\x00\x00\x02\x00\x02\x02\x00\x02\x02\x00\x04\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00d\x0c\x08\x06\x0e\x02\x0c\n\x02\x08\x02\x00\x02\x06\x04\x06\x04\x00\x02\x02\x04\x04\x00\x00\x00\x04\x06\x00\x02\x00\x00\x02\x02\x00\x00\x02\x00\x02\x02\x04\x02\x00\x04\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00d\x1e\n\x06\x18\x00\x04\n\x02\x06\x04\x06\x04\x00\x02\x0e\x00\x00\x00\x0c\x04\x00\x00\x02\x02\x00\x00\x02\x00\x02\x02\x00\x02\x02\x00\x04\x00\x00\x02'
tRp8
a.