(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00H\n\x08\x08\x12\x04\x08\x08\x02\x02\x00\x00\x00\x00\x02\x04\x02\x02\x02\x00\x00\x00\x04\x06\x02\x00\x02\x00\x00\x00\x02\x04\x00\x02\x00\x00\x00\x00\x00\x00\x02\x02\x06\x02\x00\x00\x02\x02\x06\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00H\x14\x08\x12\x04\x08\x08\x02\x02\x00\x00\x02\x02\x04\x06\x02\x00\x00\x00\x04\x10\x00\x00\x04\x04\x00\x02\x00\x00\x00\x00\x00\x00\x02\x02\n\x00\x00\x06\x06\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x00H\x14\x08\x12\x04\x08\x08\x02\x02\x00\x00\x00\x00\x02\x04\x02\x00\x00\x02\x00\x00\x00\x04\x06\x08\x00\x00\x04\x04\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x06\x00\x00\x00\x00\x02\x06\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00H\x14\x1c\x18\x06\x02\x02\x02\x00\x02\x04\x00\x04\x00\x06\x06\x06\x02\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x02\x04\x00\x04\x06\x00\x00\x00\x00\x02\x04\x00\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00=\x00\x00\x00H\n\x08\x08\x12\x04\x08\x08\x02\x02\x00\x00\x02\x02\x02\x00\x06\x02\x00\x00\x00\x04\x0c\x02\x00\x00\x04\x04\x00\x02\x00\x00\x00\x00\x00\x00\x02\x02\x06\x02\x00\x00\x06\x04\x00\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
a.