(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x002"\x14&\x04\x00\x00\x08\n\x00\x00\x04\x08\x06\x02\x02\x02\x00\x06\x02\x00\x00\x06\x0e\x08\x04\x00\x00\x00\x06\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x002\x0c\x00\x08\x08\x0e\x06\x04\x02\x00\n\x02\x06\x02\x02\x00\x00\x04\x00\x00\x00\x04\x02\x00\x00\x02\x00\x00\x06\x02\x02\x02\x06\x00\x00\x08\x00\x00\x02\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00@\x00\x08\x08\x0e\x06\x04\x02\x00\n\x02\x06\x02\x02\x00\x00\x04\x00\x00\x00\x04\x02\x00\x00\x02\x00\x00\x06\x02\x02\x02\x06\x00\x00\x08\x00\x00\x02\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x002\x14\x0c\x06\x0c\x14\x16\x00\x00\x00\x00\x00\x00\x00\x06\x02\x00\x00\x04\x00\x06\x00\x04\x00\x00\x06\x00\n\x00\x00\x00\x00\x06\n\x00\x06\x00\x00\x02\x02\x06\x00\x06\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00G\x00\x00\x00@\x00\x08\x08\x0e\x02\x02\x04\x00\x00\x00\x04\x02\x00\x02\x06\x00\x04\x00\x02\x00\x00\x02\x06\x02\x02\x02\x04\x04\x02\x02\x02\x06\x00\x00\x08\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x02\x00\x06\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00@\x00\x08\x08\x0e\x02\x02\x04\x00\x00\x00\x04\x04\x02\x06\x06\x00\x02\x00\x00\x02\x06\x02\x02\x02\x04\x04\x02\x02\x02\x06\x00\x00\x08\x00\x00\x08\x00\x04\x00\x00\x00\x00\x06\x02\x06\x04\x00\x00\x00\x04\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp8
a.