(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00J\x00\x00\x00J\x08,\x00\n\x04\x02\x02\x00\x02\x00\x00\x00\x02\x04\x00\x00\x04\x00\x06\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00,\x1c\x06\x00,\x12\x02\x02\x00\x02\x00\x00\x00\x02\x04\x00\x00\x04\x00\x02\x02\x00\x02\x02\x00\x00\x02\x00\x00\x02\x06\x04\x00\x00\x04\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00G\x00\x00\x00,\x1c\x08,\x00\x0e\x00\x02\x02\x00\x02\x00\x00\x00\x02\x04\x00\x00\x04\x00\x02\x02\x00\x02\x02\x00\x00\x00\x02\x00\x00\x08\x04\x00\x00\x00\x02\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x04\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00,\x1e\x06\x12\x18\x12\x02\x02\x00\x04\x00\x00\x08\x02\x02\x00\x00\x00\x00\x02\x00\x06\x00\x00\x00\x02\x00\x00\x08\x04\x00\x00\x02\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x08\x04\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00,\x08\x14\x1a\x18\x12\x02\x02\x00\x04\x00\x00\x02\x04\x02\x02\x00\x00\x00\x00\x02\x00\x06\x02\x04\x00\n\x04\x00\x00\x02\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x08\x04\x00\x02\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00,\x1e\x06\x06\n\x18\x12\x02\x02\x00\x04\x00\x00\x02\x04\x02\x02\x00\x00\x00\x00\x02\x00\x06\x02\x04\x00\n\x04\x00\x00\x02\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x04\x00\x02\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp8
a.