(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00T\x0e\x04\x16\x14\x04\x00\x02\x00\x02\x00\x00\x06\x00\x06\x00\x02\x00\x00\x04\x00\x02\x00\x02\x00\x04\x02\x00\x00\x02\x00\x00\x04\x02\x02\x02\x04\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00"(4\x0c\x08\x04\n\x0c\x06\x00\x04\x06\x06\x06\x02\x00\x02\x02\x00\x06\x00\x00\x08\x00\x02\x02\x00\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00L\x06\x1c\x0e\x0c\x04\x02\x04\x08\x00\x00\n\x02\x02\x00\x02\x00\x02\x02\x02\x02\x02\x02\x08\x02\x00\x00\x04\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00&J\x0e\x0c\x0c\x00\x02\x00\x02\n\x00\x00\x02\x00\x00\x00\x02\x00\x04\x00\x04\x02\x00\x00\x06\x00\x04\x00\x00\x04\x00\x00\x06\x00\x00\x06\x06\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00R\x00,\x10\n\x08\x00\x00\x06\x00\x00\x02\x02\x00\x00\x00\x00\x02\x02\x02\x02\x00\x04\x00\x00\x02\x06\x00\x04\x00\x00\x06\x02\x00\x00\x02\x00\x04\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00h6\x04\x14\x02\x08\x06\x0e\n\x00\x00\x04\x00\x02\x0e\x02\x02\x04\x00\x02\x0c\x06\x00\x00\x04\x00\x00\x00\x00\x02'
tRp8
a.