(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00:\x10\x08\x08\n\x04\x08\x04\x06\x04\x04\x02\x02\x00\x04\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x04\x00\x04\x00\x02\x08\x04\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x02\x02\x02\x00\x02\x00\x04\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\'\x00\x00\x00l\x14"\x06\x04\x00\x06\x00\x08\x02\x00\x00\x02\x14\x04\x02\x02\n\x00\x02\x02\x00\x02\x00\x06\x02\x00\x04\x00\x04\x00\x00\x00\x02\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00L\x06,\x0c\x08\x04\x0c\n\x06\x00\x04\x02\x02\x02\n\x0c\x00\x06\x00\x00\n\x00\x00\x02\x08\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00"(\x06,\x0c\x08\x04\x0c\n\x06\x00\x04\x06\x02\n\x0c\x00\x06\x00\x00\n\x00\x00\x02\x08\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00L4\x0c\x08\x04\x0c\x12\x00\x04\x02\x02\x02\x02\x06\x00\n\x00\x06\x00\x00\n\x00\x00\x02\x00\x06\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00L\x06,\x0c\x08\x04\x0c\x12\x00\x04\x02\x02\x02\x02\x06\x00\n\x00\x06\x00\x00\n\x00\x00\x02\x00\x06\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00"(4\x0c\x08\x04\x18\x06\x00\x04\x06\x0e\x0c\x00\x06\x00\x00\n\x02\x02\x08\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00H\x14\x1c\x04\x16\x06\x02\x00\x06\x0e\x12\x0c\x0c\x00\x06\x02\x06\x02\x02\x02\x02\x04\x00\x0e\x00\x06\x00\x00\x04\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x00H\x14\n\x10\x04\x16\x06\x02\x08\x00\x0c\x00\x10\x0c\x0c\x00\x06\x02\x06\x02\x02\x02\x02\x04\x00\x00\x00\x00\x06\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00j\x06 \x10\n\x02\x08\x08\x06\x0e\x02\x12\x02\x06\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x02\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00j\x062\n\x0c\x08\x06\x0e\x00\x00\x12\x02\x06\x08\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x02\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp13
a.