(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00j\x06\x08\x18\x12\x00\x00\x02\x00\x00\x02\x02\x04\x02\x00\x02\x00\x00\x02\x06\x02\x02\x00\x02\x02\x00\x00\x04\x02\x00\x00\x02\x00\x02\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x02\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00=\x00\x00\x00R.\x0c\x04\x06\x00\x08\x00\x00\n\x06\x00\x02\x00\x02\x02\x02\x02\x02\x02\x02\x00\x02\x02\x00\x00\x04\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00h\x12\x04\x06\x14\x04\x00\x12\x00\x00\x02\x04\x04\x00\x06\x02\x02\x0c\x00\x04\x00\x00\x00\x06\n\x08\x00\x02\n\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x00H\x02\x10\x1c\x04\x12\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x04\x00\x00\x00\x02\x04\x00\x02\x00\x02\x00\x00\n\x00\x02\x00\x00\x04\x04\x00\x02\x00\x00\x00\x00\x02\x00\x00\x04\x02\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00L\x04\x14\x12\x04\x12\x02\x04\x04\x14\x02\x02\x04\x06\n\x0c\x02\x00\x00\x02\x00\x04\x00\x0e\x08\x08\x00\x04\x06\x00\x02\x04\x00\x00\x02\x02'
tRp7
a.