(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00=\x00\x00\x00T\x12\x12\x04\x08\x02\x04\x02\x02\x00\x04\x02\x00\x0c\x00\x00\x00\x00\x00\x02\x10\x02\x02\x08\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00T\x12\x12\x04\x08\x02\x04\x02\x02\x00\x04\x02\x00\x0c\x00\x00\x00\x00\x00\x02\x10\x02\x02\x08\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x00T\x12\x00\x00\x04\x08\x04\x08\x02\x04\x02\x02\x00\x02\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x0c\x02\x00\x00\x02\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00H\x00\x00\x00T\x12\x00\x00\x04\x08\x04\x08\x02\x04\x02\x02\x00\x04\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x12\x00\x02\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00T\x12\x12\x04\x08\x08\x02\x02\x00\x04\x02\x00\x0c\x00\x00\x00\x02\x02\x10\x02\x02\x08\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x06\x00\x00\x00\x02\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00T\x12\x12\x04\x08\x08\x02\x02\x00\x04\x02\x00\x0c\x00\x00\x00\x02\x02\x10\x02\x02\x08\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x06\x00\x00\x00\x02\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00=\x00\x00\x00T\x12\x12\x04\x08\x02\x04\x02\x02\x00\x04\x02\x00\x0c\x00\x00\x00\x02\x02\x10\x02\x02\x08\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00T\x12\x12\x04\x08\x08\x02\x02\x00\x04\x02\x00\x04\x06\x00\x00\x00\x02\x02\x10\x02\x02\x08\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00I\x00\x00\x00T\x12\x00\x00\x04\x08\x04\x08\x02\x04\x02\x02\x00\x02\x00\x02\x00\x00\x02\x00\x00\x02\x00\x00\x00\x02\x02\x0c\x02\x02\x02\x08\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00T\x12\x12\x04\x08\x08\x02\x02\x00\x04\x02\x00\x0c\x00\x00\x00\x02\x02\x14\x02\x08\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x04\x00\x00\x02\x00\x06\x00\x00\x00\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00T\x12\x12\x04\x08\x08\x02\x02\x00\x04\x02\x00\x0c\x00\x00\x00\x00\x00\x02\x10\x02\x02\x08\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x06\x00\x00\x00\x02\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
a.