(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00J\x10\x0e\x0e\x04\x12\x02\x02\x00\x02\x02\x00\x00\x00\x04\x00\x00\x04\x04\x02\x00\x04\x00\x00\x00\x04\x00\x02\x06\x00\x02\x00\x00\x04\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00&"\x00\x06&\x04\x12\x02\x02\x00\x04\x02\x00\x00\x04\x00\x00\x04\x00\x00\x00\x02\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x02\x00\x00\x04\x02\x00\x00\x02\x02\x00\x02\x00\x00\x06\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x00L\x06&\x04\x00\x10\x02\x02\x04\x00\x02\x02\x04\x00\x00\x04\x00\x00\x00\x02\x00\x04\x00\x02\x04\x00\x00\x08\x00\x02\x00\x00\x04\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x00J\x10\x1e\x16\x00\x02\x02\x00\x08\x00\x00\x04\x00\x00\x00\x02\x04\x02\x00\x04\x00\x00\x00\x00\x02\x00\x02\x06\x00\x02\x00\x00\x04\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00V\x00\x00\x00@\x00\x04\x02\x18\x02\x02\x04\x02\x00\x00\x04\x00\x00\n\x00\x00\x02\x02\x00\x00\x00\n\x00\x04\x02\x00\x02\x00\x02\x00\x00\x04\x00\x02\x02\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00R\x00\x00\x00@\x00\x04\x02\x06\x10\x02\x02\x04\x02\x00\x00\x04\x02\n\x02\x02\x02\x00\x00\x00\x08\x00\x00\x04\x02\x00\x02\x00\x02\x00\x00\x04\x00\x00\x04\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00R\x00\x00\x00@\x00\x04\x02\x06\x10\x02\x02\x04\x02\x00\x00\x04\x02\n\x02\x02\x02\x00\x00\x00\x08\x00\x00\x04\x02\x00\x02\x00\x02\x00\x00\x04\x00\x00\x04\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00P\x00\x00\x00@\x00\x04\x02\x06\x06\x08\x02\x02\x04\x02\x00\x00\x04\x02\n\x02\x02\x02\x02\x00\x08\x00\x00\x04\x02\x00\x02\x00\x02\x02\x06\x00\x04\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00V\x00\x00\x00@\x00\x04\x02\x0e\x08\x02\x02\x04\x02\x00\x00\x04\x00\x00\n\x00\x00\x02\x02\x02\x00\x08\x00\x00\x04\x02\x00\x02\x00\x02\x02\x06\x00\x00\x02\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00S\x00\x00\x00\x16(\x00\x04\x02\x0e\x08\x02\x00\x00\x04\x02\x00\x00\x04\x02\n\x02\x02\x02\x02\x00\x08\x00\x00\x00\x00\x00\x02\x00\x02\x00\x02\x02\x02\x02\x00\x04\x00\x00\x00\x06\x00\x02\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00T\x00\x00\x00@\x00\x04\x02\x0e\x08\x02\x00\x00\x04\x02\x00\x00\x04\x00\x00\n\x02\x02\x02\x02\x00\x08\x00\x00\x02\x00\x02\x00\x02\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x06\x00\x02\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp13
a.