(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00D$\x06\x10\n\x02\x1c\x00\x00\x0c\x00\x02\x04\x00\x04\x06\x04\x00\x02\x08\x04\x00\x06\x00\x06\x00\x02\x00\x00\x02\x02\x00\x00\x02\x00\x02\x02\x04\x02\x00\x04\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00.\x14$\x06\x10\n\x02\x0e\x0c\x00\x00\x0c\x00\x00\x00\x04\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x08\x04\x00\x06\x00\x06\x00\x02\x00\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x00.\x14\x18\n\x06\x10\n\x00\x00\x06\x00\x04\n\x00\x00\x00\x0c\x00\x00\x00\x04\x00\x00\x02\x02\x00\x00\x04\x00\x00\x00\x00\x06\x04\x00\x06\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x00.\x14\x16\x0c\x00\x04\x10\n\x02\x08\x04\x0c\x00\x00\x00\n\x00\x00\x00\x04\x00\x00\x02\x02\x00\x00\x04\x00\x00\x00\x08\x04\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x00.\x14\x18\n\x06\x10\n\x00\x00\x06\x00\x04\n\x00\x00\x00\x0c\x00\x00\x00\x04\x00\x00\x02\x02\x00\x00\x04\x00\x00\x00\x00\x06\x04\x00\x06\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x00.\x14$\x06\x10\n\x02\x0e\x0c\x00\x00\x00\n\x00\x00\x00\x04\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x08\x04\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x00.\x14$\x00\x04\x10\n\x02\x08\x04\x0c\x00\x00\x00\n\x00\x00\x00\x04\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x08\x04\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x00.\x14$\x06\x10\n\x02\x0e\x0c\x00\x00\x00\n\x00\x00\x00\x04\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x08\x04\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x00.\x14$\x00\x04\x10\n\x02\x08\x04\x0c\x00\x00\x00\n\x00\x00\x00\x04\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x08\x04\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x00.\x14$\x06\x10\n\x02\x0e\x0c\x00\x00\x00\n\x00\x00\x00\x04\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x08\x04\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x000"&\x0c\x02\x0c\x10\n\x00\x04\x08\x08\n\n\x08\x00\x00\x00\x06\x04\x08\x06\x00\x00\x00\x06\x02\x08\x02\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00H\n\x086\x00\x08\x02\x02\x04\x00\x04\x06\x04\x00\n\x00\x04\x02\x00\x00\x02\x00\x04\x00\x00\x08\x0c\x02\x00\x02\x06\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00H\n\x08$\x10\x00\x08\x02\x02\x04\x00\x04\x06\x04\x00\n\x00\x04\x02\x00\x02\x02\x04\x00\x00\x08\x0c\x02\x00\x02\x06\x00\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp15
a.