(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00j\x00"\x12\x0c\x00\x00\x06\x02\x00\x02\x06\x08\x02\x12\n\x02\x02\x00\x08\x00\x00\x00\x04\x04\x06\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00h\x00\x00\x0e\x04\x06\x00\x02\x04\x02\x02\x00\x02\x00\x02\x00\x04\x00\x00\x04\x00\x00\x00\x00\x02\x06\x08\x02\x02\x08\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00h\x00\x00\x0e\x04\x06\x00\x02\x04\x02\x02\x00\x02\x00\x02\x00\x04\x00\x00\x04\x00\x00\x00\x00\x02\x06\x08\x02\x02\x08\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00h\x00\x00\x0e\x04\x06\x00\x02\x04\x02\x02\x00\x02\x00\x02\x00\x04\x00\x00\x04\x00\x00\x00\x00\x02\x06\x08\x02\x02\x08\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00d\x04\x00\x04\x1c\x06\n\x0c\x00\x00\x06\x02\x00\x00\x12\x14\x04\x04\x00\x06\x00\x00\x06\x00\x00\x00\x04\x02\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02'
tRp7
a.