(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x002 \x00\x14,\x00\x00\x04\x02\n\x00\x00\x04\x08\x06\x02\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x12\x02\x04\x02\x02\x02\x02\x06\x00\x06\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x002"\x14,\x00\x00\x04\x02\n\x00\x00\x04\x08\x06\x02\x06\x00\n\x00\x00\x12\x02\x08\x02\x02\x02\x06\x00\x06\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x002"\x14,\x00\x00\x04\x02\n\x00\x00\x04\x08\x06\x02\x06\x00\x04\x00\x00\x00\x00\x00\n\x06\x02\x02\x02\x00\x02\x02\x02\x04\x00\x00\x06\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x002"\x14,\x00\x00\x04\x02\n\x00\x00\x04\x08\x06\x02\x06\x00\n\x00\x00\n\x06\x02\x08\x02\x02\x02\x04\x00\x00\x06\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x002"\x14,\x00\x00\x04\x02\n\x00\x00\x04\x08\x06\x02\x06\x00\x04\x00\x00\x00\x00\x00\x12\x02\x08\x02\x02\x02\x06\x00\x06\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x002"\x14,\x00\x00\x04\x02\n\x00\x00\x04\x08\x06\x02\x06\x00\n\x00\x00\x12\x02\x08\x02\x02\x02\x06\x00\x06\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x002"\x14,\x00\x00\x04\x02\n\x00\x00\x04\x08\x06\x02\x06\x00\x04\x00\x00\x00\x00\x00\n\x06\x02\x08\x02\x02\x02\x04\x00\x00\x02\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x002"\x14\x14\x16\x00\x00\x04\x00\x00\n\x00\x00\x04\x00\x06\x00\x04\x00\x00\x06\x00\x04\x00\x00\x00\x00\x00\x02\x06\x06\x02\x08\x00\x00\x02\x02\x04\x00\x00\x06\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x002"\x14,\x00\x00\x04\x02\n\x00\x00\x04\x08\x06\x02\x06\x00\x04\x00\x00\x00\x00\x00\x12\x02\x08\x02\x02\x02\x06\x00\x06\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
a.