(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00\x82:\x04\x04\x06\x0e\x0e\x02\x02\x02\x06\n\x02\x06\x02\x00\n\x02\x02\x00\x02\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00|\x04\x1a\x1a\x08*\x00\x02\x02\x00\x12\x00\x02\x00\x02\x04\x00\x0e\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00,N\x04 \x02\n\x00\x00\x04\x04\x02\x00\x04\x00\x08\x00\x02\x06\x00\x04\x06\x02\x00\x00\x02\x00\x00\x02\x00\x00\x02\x04\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00,N\x04\x1a\x08\n\x02\n\n\n\x00\n\x04\x00\x02\x02\n\x02\x02\x00\x00\x02\x04\x04\x00\x06\x00\x04\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00,N\x04 \x02\n\x00\x00\x04\x04\x02\x00\x04\x00\x08\x00\x02\x06\x00\x04\x06\x02\x02\x02\x00\x00\x02\x00\x00\x02\x04\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
a.