(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00&\x046\x1e\x0e\x02&\x04\x02\x06\x04\x06\x04\x00\x16\x00\x0c\x08\x0e\x00\x06\x08\x00\x04\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00H\x00\x08\x0e0\x00\x00\x04\x00\x02\x02\x02\x00\x00\x00\x02\x06\x00\x00\x00\x00\n\x00\x04\x0c\x04\x00\x00\x04\x02\x0c\x02\x00\x08\x00\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x0000\x0c\x0c\x0c\x00*\x00\x04\x08\x00\x00\x02\x00\x06\x00\x06\x04\x04\x02\n\x02\x00\x00\x00\x00\n\x06\x02\x04\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00\\J\x04\x12\x06\x06\x02"\x02\n\x00\x00\x00\x0c\x00\x00\n\x00\x02\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x000\x00\x18\x06\x0c\x06\x04\x0c\x02\x08\x00\n\x02\x00\x06\x04\n\x00\x04\x00\x06\x06\x00\x16\x00\x00\x00\x02\x00\x08\x00\x02\x00\x00\x02\x08\x02\x00\x04\x02\x00\x08\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00@\x00\x048\x02\x0e\n\x02\x08\x06\x02\x02\x06\x0e\x02\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x02\x04\x00\x00\x0e\n\x00\x04\x00\x02\x04\x00\x00\x00\x02\x02\x00\x00\x02\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00&\x06R\x12\x12\x00\x00\x12\x00\x02\x00\x02\x02\x00\x00\x04\x00\x02\x06\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x08\x04\x00\x06\x00\x02\x02\x00\x06\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00J\n\x0c\x04\x06\x08\x1a\x00\x04\x04\x06\x02\x04\x06\x00\x00\x00\x06\x04\x00\x04\x0c\x04\x00\x06\x02\x06\x04\x02\x00\x04\x02\x00\x02\x00\x06\x00\x00\x02\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp10
a.