(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00@\x00\x08\x18\x00\x04\x04\x00\x00\x00\x00\x02\x00\x02\x02\x06\x06\x02\x00\x00\x02\x08\x08\x00\x02\x02\x04\x00\x04\x00\n\x08\x04\x00\x00\x02\x00\x08\n\x00\x06\x00\x02\x00\x04\x00\x00\x00\x08\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00I\x00\x00\x00@\x00\x08\x18\x00\x04\x02\x00\x02\x00\x00\x04\x02\x02\x06\x02\x02\x02\x00\x04\x02\x00\x02\x04\x02\x00\x00\x00\x02\x02\x00\x00\x04\x00\x04\x02\x00\x08\x00\x02\x00\x00\x02\x00\x04\x00\x00\x02\x00\x02\x00\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00L\x1a\x12\x04\x16\x02\x00\x04\x10\x02\x02\x02\x04\x04\x00\x08\x00\x04\x04\x04\x00\x00\x02\x00\x08\x02\x00\x02\x02\x06\x00\x02\x00\x04\x00\x00\x00\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00@\x00\x08\x18\x00\x04\x04\x00\x00\x00\x00\x02\x00\x02\n\x00\x04\x02\x00\x00\x02\x04\x02\x08\x00\x02\x02\x04\x00\x04\x00\n\x08\x04\x00\x00\x02\x00\x08\n\x00\x06\x00\x02\x00\x04\x00\x00\n\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00P\x00\x00\x00@\x00\x08\x18\x00\x04\x04\x00\x00\x00\x00\x02\x00\x02\x02\x06\x02\x02\x02\x00\x00\x02\x02\x00\x02\x04\x02\x00\x02\x02\x02\x00\x00\x04\x00\x08\x00\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x04\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00@\x00\x08\x18\x00\x04\x04\x02\x00\x00\x04\x02\x02\x06\x06\x02\x00\x04\x08\x08\x00\x02\x02\x04\x00\x04\x00\n\x08\x04\x00\x00\x02\x00\x08\x04\x02\x00\x00\x06\x00\x02\x00\x04\x00\x00\x00\x08\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
a.