(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00h\x18\x04\x00\x1c\x0e\x02\x00\x04\x04\x06\x08\x04\x06\x04\x00\x04\x00\x02\x06\x02\x02\x00\x00\x08\x00\x02\n\x04\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00h\x18\x04\x00\x1c\x0e\x02\x00\x04\x04\x06\x08\x04\x06\x04\x00\x04\x00\x02\x06\x02\x02\x00\x00\x08\x00\x02\n\x04\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00H\x1e\x00\x16\x04\x00\x12\x00\x00\x02\x08\x00\x04\x02\x00\x00\x00\x00\x04\x06\x08\x04\x06\x04\x00\x04\x00\x02\x06\x08\x00\x02\x04\x00\x02\x00\x08\x00\x02\x02\x00\x02\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x002\x18\x10\n\x00\x08\x08\x00\x16\x02\x00\x00\x02\x00\x04\x00\x02\x02\x04\x00\x00\x00\x04\x02\x02\x00\x00\x04\x04\x06\x04\x00\x06\x02\x06\x02\x00\x00\x02\x02\x04\x00\x02\n\x02\x02\x00\x00\x00\x04\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x002\x18\x1c\x10\x04\x16\x02\x00\x06\x0e\x04\x02\x00\x04\x06\x00\x06\x04\x06\x04\x00\x06\x02\x06\x02\x02\x02\x02\x04\x00\x02\n\x08\x00\x00\x04\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x002\x18\x1c\x16\x16\x02\x00\x06\x0e\x04\x02\x00\x04\x06\x00\x06\x04\x06\x04\x00\x06\x02\x06\x02\x02\x02\x02\x04\x00\x02\n\x08\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x002\x18\x08*\x16\x02\x00\x06\x0e\x04\x02\x00\x04\x06\x00\x06\x04\x06\x04\x00\x06\x02\x06\x02\x02\x02\x08\x00\x02\n\x04\x02\x02\x04\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x0026\n\x08\x00\x16\x04\x00\x04\x06\x04\x00\x08\x00\x04\x06\x00\x06\x04\x06\x04\x00\x06\x02\x06\x02\x02\x02\x02\x04\x00\x02\n\x02\x02\x00\x00\x00\x04\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00H\x1e\x00\x16\x04\x00\x12\x00\x00\x02\x08\x00\x04\x02\x00\x00\x00\x00\x04\x06\x08\x04\x06\x04\x00\x04\x00\x02\x06\x08\x00\x02\x04\x00\x02\x00\x08\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00L\x1a\x00\x16\x12\x02\x02\x00\x02\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x04\x00\x06\x00\x00\x02\x06\x00\x02\x00\x00\x02\x00\x02\x06\x00\x00\x02\x02\x00\x00\x04\x00\x00\x02\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp12
a.