(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x000\x08\x1a\x08\x10\x14\x00\x02\x00\x02\x10\n\x00\x00\x00\x02\x00\x00\x00\x08\x06\x02\x00\x00\x02\x08\x04\x04\x00\x02\x06\x00\x00\x06\x00\x02\x00\n\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00:\x1a\x08\x08\x00\x1c\x04\x16\x08\x00\x00\x00\x04\x02\x08\x02\x02\x04\x00\x02\x08\x0c\x02\x06\x00\x00\x06\x04\x00\n\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x000\x08\x1a\x08\x08\x00\x1a\x00\x02\x00 \x00\x00\x00\x02\x00\x02\x08\x02\x02\x04\x00\x02\x08\x0c\x02\x06\x00\x00\x06\x04\x00\n\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x000\x08\x1a\x08&\x00\x02\x00 \x00\x00\x00\x02\x00\x02\x08\x06\x02\x00\x00\x02\x08\n\x00\x02\x06\x00\x00\x06\x04\x00\n\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x000\x08\x1a\x08\x08\x00\x1a\x00\x02\x00 \x00\x00\x00\x02\x00\x02\x08\x02\x02\x04\x00\x02\x08\x0c\x02\x06\x00\x00\x06\x04\x00\n\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp7
a.