(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00@\x00\x04\x14\x06\x00\x04\x04\x00\x00\x00\x04\x00\x02\x02\x06\x06\x02\x00\x00\x02\x00\x06\x06\x02\x00\x00\x00\x08\x06\x06\x02\x08\x04\x00\x04\n\x00\x02\x02\x00\x00\x08\x06\x02\x04\x04\x02\x02\x00\x00\x00\x00\x02\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x0c\x00\x00\x00\xe2\x1a\x06\x0e\x06\x10\x08\x02\x04\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x0f\x00\x00\x00\xe2\x12\x06\x06\x0e\x06\x04\n\x02\x04\x02\x04\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x0e\x00\x00\x00jF.\x1a\x06\x0e\x06\x10\x08\x02\x04\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x14\x00\x00\x00l"P\x12\x06\x06\x0e\x00\x04\x00\x02\x06\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00j\x00" .\x12\x06\x06\x0e\x00\x04\x00\x02\x06\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x13\x00\x00\x00j\x00" .\x1a\x06\x0e\x06\x00\x02\x06\x02\x08\x02\x04\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x12\x00\x00\x00jF.\x12\x06\x06\x0e\x00\x04\x04\n\x02\x04\x02\x04\x00\x00\x00\x02'
tRp10
a.