(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00r\x08\x04\x0c\x04\x02\x02\x06\x02\x00\x00\x02\x04\x04\x00\x02\x02\x04\x06\x00\x00\x00\x00\x00\x00\x04\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x000P\x00\x04\x02\x04\x06\x02\x1a\x06\x06\x12\x0c\x00\x00\x04\x00\x16\x02\x04\x04\x06\x0c\x06\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x14\x00\x00\x00\x82\x00\x0e.\x08\x06\x08\x0e\x00\x06\x10\x04\x08\x04\x06\x14\x00\x00\x00\x02\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x14\x00\x00\x006J\x00\x0e.\x10\x08\x0e\x00\x06\x10\x04\x08\x04\x06\x14\x00\x00\x00\x02\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x12\x00\x00\x00\x82\x00\x0e.\x1a\x10\x06\x16\x0e\x06\x04\x02\n\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x0e\x00\x00\x00\x82@,\x06\x16\x0e\x0c\x02\n\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00\x82\x00\x0e,\x00\x1a\x0e\x00\x06\x16\x02\x04\x04\x06\x04\x08\x04\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x15\x00\x00\x00\x82\x00\x0e,\x00\x1a\x0e\x00\x06\x16\x08\x04\x06\x04\x02\n\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00\x82\x00\x0e$\x06\x00\x1a\x0e\x00\x06\x00\x14\x06\x00\x04\x06\x04\x08\x04\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x13\x00\x00\x00\x82\x00\x0e.\x1a\x04\x08\x00\x06\x16\x08\x04\x06\n\x08\x00\x00\x00\x02\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x11\x00\x00\x00\x82\x00\x0e.\x1a\x04\n\x06\x16\x0e\x06\n\x08\x00\x00\x00\x02\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x12\x00\x00\x00\x82\x00\x0e.\x08\x06\x08\x10\x06\x10\x04\x0e\x06\x14\x00\x00\x00\x02\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x13\x00\x00\x00\x82\x00\x0e.\x1a\x10\x06\x16\x02\n\x06\x04\x08\x04\x00\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00r\x08\x04\x0c\x04\x02\x02\x06\x02\x00\x00\x02\x04\x04\x00\x02\x02\x04\x06\x00\x00\x00\x00\x00\x00\x04\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00r\x08\x04\x0c\x04\x02\x02\x06\x02\x00\x00\x02\x04\x04\x00\x02\x02\x04\x06\x00\x00\x00\x00\x00\x00\x04\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp17
a.