(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00|\x04\x12\x02\x02\x06\x02\x0e\x04\x00\x06\x06\x0e\x0c\x00\x00\x04\x00\x00\n\x02\x02\x08\x00\x02\x04\x06\x06\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00"\x10.\x1e\x12\x1a\x00\x08\x04\x02\x04\x00\x04\x06\x04\x00\x02\x10\x00\x00\x04\x0c\x02\x02\x02\x02\x02\x00\x02\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00h \x10\x10\x04\x00\x00\x02\x00\x02\n\x00\x04\x02\x00\x00\x02\x06\x00\x00\x08\x00\x00\x00\x06\x00\x02\x08\x04\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00D\x06\x0e$\x16\x04\x02\x08\x14\x00\x00\x00\x06\x02\x18\x00\x06\x0e\x00\x00\x02\x08\x04\n\x02\x02\x00\x02\x04\x00\x00\x02\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00d*\x06 \x04\x04\x1a\x08\x0c\x00\x00\x18\x00\x02\x00\x00\x00\x00\x02\x00\x02\x02\x04\x02\x00\x02\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00"\x10.\x16\x06\x0e\x02\x10\x00\x06\x00\x02\x04\x04\x02\x04\x00\x04\x06\x04\x00\x02\x06\x08\x00\x00\x04\x00\x02\x06\x02\x02\x02\x02\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00V\x062\x06\x06\n\x00\x1c\x04\x00\x02\x06\x16\x00\x00\x06\x02\x00\x00\x0c\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x000\x00\x18\x10\x02\x06\x04\x04\x06\x00\x00\x08\x00\n\x02\x00\x00\x02\x00\x06\x08\x00\x02\x00\x00\x04\x00\x04\x00\x18\x00\x00\x00\x02\x00\x08\x00\x02\x02\x02\x08\x02\x00\x04\x02\x00\x08\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00@\x00\x10\x06\x08\x06\x04\x00\x00\x00\x04\x04\n\x0e\n\x00\x06\x02\n\x02\x06\x00\x04\x02\x02\x04\x08\x02\x00\x08\x04\x00\x00\x00\n\x02\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00\x82\x12\x06\x00\x04\x02\x0c\x00\x02\x00\x08\x02\x02\x08\x00\x02\x06\x06\x00\x04\x00\x00\x08\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00d\x1e\n\x02\x02\x18\x06\n\x18\x00\x04\x10\x00\x00\x00\x16\x00\x02\x00\x00\x00\x04\x00\x02\x02\x04\x02\x00\x02\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x0000\x0c\x0c\x0c\x00\x00\x04\x12\x0c\x00\x00\x06\x02\x00\x00\x04\x04\x02\x00\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x04\x04\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x0000\x0c\x0c\x0c\x00\x1e\x04\x00\x00\x02\x0c\x00\x00\x02\x02\x04\x0c\x00\x00\x04\x02\x00\x04\x00\x00\x04\x00\x00\x00\n\x02\x00\x00\x00\x00\x02\x00\x04\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00\x82\x1a\x00\x08\x02\x04\x00\x00\x04\x04\x08\x00\x04\x04\x00\n\x00\x04\x00\x04\x04\x00\x04\x00\x00\x00\x00\x00\x08\x04\x02\x00\x04\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00D\x04\x00\x06,\x12\x02\x02\x00\x04\x02\x02\x02\x04\x00\x02\x00\x00\x00\x00\x00\x00\x06\x00\x00\x04\x04\x06\x04\x00\x00\x04\x00\x00\x0c\x02\x00\x08\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x000\x0e\x00\x1e\x02\x02\x02\x00\x02\x00\x00\x00\x02\x00\x04\x02\x00\x00\x02\x0c\x00\x0c\x06\x02\x04\x08\x06\x06\x02\x08\x02\x04\x02\x00\x08\x00\x02\x02\x00\x06\x00\x00\x02\x00\x00\x02\x00\x00\x00\x04\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00\x9e\n\x08\x00\x00\x00\x02\x08\x04\x00\n\x00\x08\x00\x00\x06\x00\x04\x02\x00\x04\x00\x00\x02\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp19
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00H\x00\n\x06\x08\x12\x04\x16\x02\x00\x00\x02\x06\x00\n\x02\x00\x00\x08\x04\x00\x04\x0c\x04\x00\x04\x00\n\x02\x00\x00\x02\x08\x04\n\x04\x02\x02\x04\x00\x00\x00\x00\x02'
tRp20
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00\x82&\n\x00\n\x02\x00\x02\x02\x04\x02\x00\x02\x06\x06\x00\x04\x02\x02\x04\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x04\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp21
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00L\x0e$\x10\x04\x04\x08\x00\x00\n\x08\x04\x06\x02\x18\x00\x00\x04\x0e\x00\x00\x02\x08\x04\x04\x00\x02\x08\x02\x02\x00\x00\x00\x02\x02'
tRp22
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00,<\x16*\x04\x00\x00\x04\x02\x00\x04\x02\x02\x02\x04\x04\x06\x06\x06\x02\x06\x04\x04\x02\x04\x00\x00\x00\x02\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp23
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00H\x14\x1c\x04\x12\x02\x02\x00\x00\x02\x02\x00\x02\x06\x06\x00\x00\x02\x00\x06\x04\x02\x00\x02\x04\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x06\x02\x02\x00\x06\x00\x02\x02\x00\x06\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp24
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00H\x148\x00\x00\x04\x02\x00\x06\x00\x04\x00\x04\x00\x02\x0c\x06\x04\x06\x02\x00\x00\x08\x00\n\x06\x08\x00\x04\x04\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp25
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00L4\x16\x02\x00\x04\x02\x00\x06\x00\x08\x02\x02\x00\x06\n\x04\x00\x00\x02\x02\x00\x00\n\x00\x06\x02\x02\x00\x06\x02\x04\x00\x00\x02\x02\x02\x00\x02\x02\x00\x00\x00\x02\x02'
tRp26
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00,\x14\x04\x02&\x06\x04\x02\x12\x02\x00\x04\x08\x02\x00\x04\x02\x08\x06\x1c\x00\x04\x00\x08\x0c\x08\x08\x06\x08\x08\x00\x00\x02\x02'
tRp27
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00L\x04\x00\x12\x12\x04\x12\x02\x02\x00\x04\x02\x00\x00\n\x00\x02\x02\x02\n\x00\x00\x04\x00\n\x02\x00\x00\x02\x00\x04\x00\x06\x00\x00\x02\x00\x06\x02\x00\x02\x00\x02\x04\x04\x02\x02\x00\x00\x00\x02\x02'
tRp28
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00L\x04\x00\x12\x12\x04\x12\x02\x02\x00\x04\x02\x00\x0c\x00\x02\x02\x02\n\x00\x00\x04\x00\n\x02\x00\x00\x02\x00\x04\x00\x06\x00\x00\x02\x00\x06\x02\x00\x02\x00\x02\x04\x04\x02\x02\x00\x00\x00\x02\x02'
tRp29
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00D\x04\x0e\x08\x04*\x00\x00\x04\x02\x04\x06\x00\x02\x00\x06\x00\x00\x00\n\x06\x04\x04\x00\x04\x00\x00\x06\x00\x06\x08\x00\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp30
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x00H\x02\x10\x1c\x04\x12\x02\x02\x00\x00\x00\x00\x02\x00\x02\x02\x00\x00\x06\x02\x02\x00\x04\x00\x04\x02\x00\x04\x02\x00\x00\x02\x00\x00\x04\x04\x00\x02\x02\x02\x00\x00\x00\x04\x00\x02\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp31
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00H\x14 \x10\x02\x00\x08\x02\x02\x04\x02\x00\x00\x06\x04\x00\x06\x02\x06\x00\n\x00\x02\x00\x00\x08\x00\x00\x04\x00\x04\x00\x08\x00\x06\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp32
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00T\x08\x08\x08\x02\x04\x02\x00\x1c\x00\x02\x06\x00\x06\x02\x00\x00\x02\x0e\x00\x04\x0c\x04\x00\x04\x00\x10\x04\x08\x04\x0e\x02\x00\x08\x00\x00\x00\x00\x02'
tRp33
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00J\x004\x00\x0e\x00\x02\x02\x00\x04\x02\x06\x04\x00\x02\x00\x00\x00\x04\x04\x00\x00\x04\x00\x00\x00\x00\x06\x04\x00\x00\x04\x00\x00\x10\x00\x06\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp34
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00@\x00\x04\x14\x06\x06\x02\x00\x00\x00\x00\x00\x02\x00\x02\n\x02\x02\x02\x02\x02\x04\x02\x06\x02\x00\x00\x00\x00\x02\x02\x06\x04\x00\x00\x00\x08\x00\x02\x00\x00\x02\x00\x04\x00\x00\x02\x00\x02\x00\x00\x00\x02\x02\x04\x00\x00\x00\x04\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp35
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00L4\x16\x04\x18\x08\x04\x06\x0e\x0c\x00\x06\x00\x00\n\x02\x02\x08\x00\x02\x06\x02\x00\x06\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp36
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00L\x1a\x12\x04\x16\x02\x00\x04\x06\x04\x02\x02\x00\x00\x00\x00\x04\x02\x02\x02\x04\x04\x04\x00\x04\x00\x00\x02\x00\x02\x0c\x04\x02\x04\x00\x00\x00\x04\x00\x00\x08\x00\x00\x04\x00\x00\x00\x00\x00\x02'
tRp37
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00\x82\x1c\x02\x0e\x02\x06\x02\x02\x06\n\x00\n\x00\x04\x06\x04\x00\x02\x00\x00\x02\x00\x00\x08\x04\x02\x06\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp38
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00j\x16\x10\x18\x08\x04\x02\x00\x04\x02\x02\x02\x04\x04\x06\x06\x06\x02\x06\x04\x04\x02\x02\x00\x00\x00\x00\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp39
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00R\x06\x0c\x12\x04\x12\x00\x04\x00\x04\x10\x00\x00\x00\x00\x00\x02\x14\x04\x06\x02\x00\x00\x00\x02\x00\x02\x04\x04\x02\x02\x02\x02\x00\x00\x00\x00\x04\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp40
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00L.\x04\x10\x00\x02\x02\x00\x04\x02\x14\x02\x04\x06\x1c\x00\x00\x04\x16\x08\x02\x00\x04\x00\x00\n\x02\x02\x00\x00\x00\x02\x02'
tRp41
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x002(\x0c\x16\x16\x04\x0c\x08\x08\x00\x0e\x00\x04\x04\x06\x04\x00\x06\x02\x06\x02\x00\x00\x02\x02\x04\x00\x02\n\x08\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp42
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00\x82\x1c\x08\x08\x02\x08\x00\x02\x00\x06\x08\x00\x02\x06\x00\x02\x00\x00\x04\x02\x00\x00\x06\x06\x02\x04\x00\x00\x00\x02\x00\x02\x04\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp43
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00\x84\x0e \x00\n\x04\x04\x00\x08\x00\x00\x04\x02\x06\x06\x02\x12\n\x00\x00\x06\x02\x04\x02\x02\x02\x00\x00\x00\x00\x00\x02'
tRp44
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00T\x16\x04\x10\n \x00\x00\x00\x00\x02\x02\x00\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x02\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp45
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x13\x00\x00\x00\x82"\x18\x02\x04\x06\x1c\x00\x06\x16\x08\x04\n\x08\x06\x00\x00\x00\x02\x02'
tRp46
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x00H\x00\x08\x00\x06\x08\x00\x06\x08\x04\x0c\x08\x02\x00\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x0c\x02\x00\x02\x00\x02\x08\x04\x00\x04\x00\x02\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x02\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp47
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00|\x04\x12\x02\x02\x06\x02\x14\x02\x04\x06\x1c\x00\x00\x04\x0e\x02\x02\x08\x04\x04\x0e\x02\x04\x00\x00\x02\x02'
tRp48
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00L\x1a\x08\x08\x04\x0c\x04\x02\x02\x00\x04\x02\x00\n\x00\x00\x00\x00\x00\x00\x02\x00\x06\x08\x00\x02\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x06\x02\x02\x00\x06\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp49
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x0000\x0c\x00\n\x02\x08\x00\x06\x02\x02\x00\x02\x00\x02\x00\x08\x04\x00\x00\x00\x04\x00\x00\x02\x00\x06\x02\x02\x08\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x02\x00\x04\x00\x00\x08\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp50
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x000*\x04\x04\x06\x0c\x02\x06\x00\x00\x00\x04\x04\x00\x00\x04\x06\x02\x04\x00\x00\x00\x00\x00\x08\x08\x04\x04\x06\x02\x00\x00\x00\x02\x00\x00\x00\x04\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp51
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00h\x02\x14\x06\x04\n\x00\x00\x04\n\x04\x00\x00\x00\x00\x00\x06\x06\x08\x04\x06\x02\x02\x04\x00\x00\x00\x06\n\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp52
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x0e\x00\x00\x00R.@\x04\x06\x1e\x06\x16\x08\x04\x1e\x00\x00\x02\x02'
tRp53
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00h\x18\x06\x04\n\x02\x14\x00\x02\x00\x02\x00\x14\x00\x04\x00\x04\x02\x02\x04\x00\x00\x00\x06\n\x02\x04\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp54
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00h\x18\x06\x04\n\x00\x00\x10\x04\x00\x00\x00\x04\x16\x04\x06\x02\x02\x04\x00\x00\x00\x12\x04\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp55
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00\\\n \x10\x10\x04\x02\x02\x00\x02\x0c\x04\x04\x00\x02\x06\x00\x00\x08\x00\x02\x06\x00\x00\x00\x00\x00\x04\x04\x00\x00\x00\x00\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp56
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00^\x08\x02\x08\x08\x00\x06\x04\x08\x00\x02\x00\x0c\x06\x02\x00\x02\x00\x0e\x06\x04\x06\x02\x00\x00\x04\x00\x02\x06\n\x02\x04\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp57
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x000X\x02\x0c\x1e\x02\x08\x00\x04\x06\x08\x08\x06\x00\x00\x00\x0c\n\x08\x00\x00\x0c\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp58
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00d\x02 \x0c\x02\x06\x0e\x00\x00\x02\x00\x02\x02\x08\x08\x00\x04\x06\x00\x00\x08\x00\x02\x06\x00\x0c\x04\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp59
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x000X\x02\x0c\x1c\x00\x02\x08\x00\x04\x1a\x06\x00\x00\x00\x0c\n\x08\x00\x00\x0e\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp60
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x00f\x00\x00\x02\x04\x00\x00\x00\x04\x00\x02\x02\x06\x08\x00\x00\x00\x02\x02\x04\x00\x04\x02\x00\x00\x00\x00\x04\x00\x04\x08\x02\x00\x00\x00\x02\x00\x00\x02\x00\x02\x00\x02\x04\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp61
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00&\x1c\x1e\x1e\x12\x0c\x02\x08\x00\x08\x02\x00\x00\x00\x06\x04\x04\x00\x04\x00\x02\x04\x00\x08\x00\x00\x0e\x02\x06\x02\x02\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x02'
tRp62
a.