(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00L\x08B\x00\n0\x06\x08\x00\n\x00\x00\x00\x00\x02\x00\n\x06\x00\x02\x02\x06\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x002"\x12.\x00\x02\x06\x04\x1e\x04\x00\x16\x16\x02\x00\x00\x0c\x02\n\x00\x08\x02\x04\x00\x00\x02\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00|\x06\x0e\x00\x0e\x02\x06\x04\x06\x08\x06\x08\x02\x08\x06\x00\x00\x02\x02\x06\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00K\x00\x00\x00@\x00"\x00\x04\x04\x00\x00\x00\x00\x02\x00\x02\x02\x06\x02\x06\x00\x00\x02\x08\x02\x02\x00\x00\x00\x00\x00\x08\x02\x02\x06\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x00\x02\x04\x00\x00\x00\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x002"\x12.\x00\x02\x06\x04\x12\n\x04\x00\x16\n\n\x02\x00\x00\x0c\x02\x00\x08\x00\x00\x02\x02\x02\x04\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00|\x18\x06\x00\x06\x00\x00\x08\x0c\x02\x14\x0c\x02\x00\x00\n\x00\x06\x02\x02\x00\x06\x02\x00\x02\x00\x02\x00\x02\x04\x02\x04\x00\x00\x02\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00\xa8\x00\x00\x1a\x1a\x02\n\x14\x02\x04\x04\x00\x02\x06\x00\x00\x00\x02\x02\x00\x02\x02\x00\x00\x00\x02\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00J6\x12\x02\x02\x00\x04\x00\x00\x0e\x02\x00\x00\x06\x06\x00\x06\x04\x06\x04\x00\x00\x04\x00\x00\n\x02\x02\x06\x00\x00\x00\x06\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
a.