(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1c\x00\x00\x00\x82"\x0e\x06\x00\x18\x08\x0c\x02\x04\x12\x00\x0c\x02\x04\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x13\x00\x00\x00\x82"\x16\x000\x1c\x00\x0c\x08\x00\x00\x04\x02\x04\x00\x00\x00\x02\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x00\x82"\x0c\x00\x06\x00\x18\x16\x02\x02\x00\x04\x0c\x00\x0c\x00\x00\x06\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00\x82"\x0e\x06\x00\x00\x16\x08\x0c\x02\x04\x12\x00\x00\x02\x00\x04\x02\x04\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00\x82"\x0e\x06\x00\x18\x16\x02\x02\x00\x12\x00\x0c\x02\x04\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1c\x00\x00\x00\x82\x10\x10\x12\x02\x00\x00.\x02\x04\x12\x00\x04\x00\x04\x02\x04\x00\x00\x04\x02\x00\x02\x00\x00\x00\x02\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00\x82"\x0c\x00\x06\x00\x00\x16\x08\x0c\x02\x04\x12\x00\x00\x02\x00\x04\x02\x04\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x02'
tRp9
a.