(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00R\x10\x1c\x0c\x06\x06\x18\x08\x00\x1a\x0e\x06\x00\x00\x12\x02\x04\x00\x00\x00\x08\x02\x06\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00:\x1a\x08\x08\x00\x04\x16\x04 \x00\x00\x0c\x06\x06\x04\x04\n\x02\x04\x00\x02\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x04\x02\x00\x00\x00\x02\x02\x00\x02\x02\x02\x06\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00:\x1a\x08\x08\x00\x04\x16\x04 \x00\x00\x0c\x06\x06\x04\x04\n\x02\x04\x00\x02\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x04\x02\x00\x00\x00\x02\x02\x00\x02\x02\x02\x06\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00:\x1a\x08\x08\x00\x04\x16\x04 \x00\x00\x0c\x06\x06\x04\x04\n\x02\x04\x00\x02\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x04\x02\x00\x00\x00\x02\x02\x00\x02\x02\x02\x06\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00:\x1a\x08\x08\x00\x04\x16\x04 \x00\x00\x0c\x06\x06\x04\x04\n\x02\x04\x00\x02\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x04\x02\x00\x00\x00\x02\x02\x00\x02\x02\x02\x06\x00\x00\x02'
tRp7
a.