(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00&,,\x12\x02\x02\x00\x04\x02\x00\x00\x08\x00\x02\x00\x00\x04\x00\x06\x02\x02\x00\x00\x04\x00\x02\x04\x00\x00\x00\x02\x00\x00\x0c\x00\x00\x00\x00\x06\x00\x00\x02\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00"\x02Z\x12\x02\x02\x00\x04\x02\x00\x04\x04\x00\x02\x00\x00\x04\x00\x06\x06\x00\x00\x06\x02\x00\x02\x00\x00\x00\x02\x00\x00\x08\x04\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00"\x02Z\x12\x02\x02\x00\x04\x02\x00\n\x00\x02\x00\x00\x04\x00\x06\x06\x00\x00\x04\x00\x02\x04\x00\x00\x00\x02\x00\x00\x0e\x00\x00\x00\x06\x00\x00\x02\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00& \x14\x1c\x04\x1c\x00\x02\x02\x04\x06\x06\x00\x00\x02\x00\x06\x08\x00\x02\x06\x00\x02\x00\x00\x04\x02\x12\x08\x00\x00\x00\x02\x00\x02\x04\x00\x02\x02\x02\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00.\x1c.\x04\x12\x02\x02\x00\x04\x02\x00\x00\x02\x04\x00\x02\x00\x00\x00\x02\x00\x02\x02\x00\x00\x04\x00\x06\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x02\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00"\x02T\x04\x16\x00\x00\x00\x04\x02\x12\x00\x00\x04\x00\x06\x06\x02\x04\x08\x00\x00\x00\x00\x02\x00\x10\x02\x00\x06\x02\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
a.