(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x002\x10\x10\x02\x08\x04\x00&\x00\x00\x00\x00\x00\x00\x02\x02\x00\x08\x00\x00\x00\x02\x02\x02\x00\x06\x02\x02\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x06\x00\x06\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00D\x1e\x06\x04\x10\n\x06\x0c\n\x00\x00\x08\x02\x00\x02\x04\x00\x04\x00\x04\x04\x00\x02\x02\x04\x06\x00\x00\x02\x00\x08\x02\x00\x00\x02\x02\x00\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x04\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x00r2\n\x02\x08\x10\x06\x08\x00\x04\x08\x04\n\x06\x00\x02\x00\n\x00\x04\x02\x00\x00\x00\x02\x02\x00\x04\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00r2\n\x02\x08\x10\x06\x08\x06\x08\x04\n\x06\x00\x02\x00\n\x00\x04\x02\x00\x00\x00\x02\x02\x00\x04\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00r2\n\x02\x02\x04\x10\x18\x08\x04\n\x06\x00\x02\x00\n\x00\x04\x02\x02\x04\x02\x00\x04\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00r2\n\x0c\x08\x06\x18\x02\x04\x06\x08\x06\x00\x04\x04\x04\x00\x08\x02\x04\x02\x06\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00r\x10 \n\x0c\x08\x06\x04\x06\x06\x02\x02\x04\x06\x08\x06\x00\x04\x04\x04\x00\x02\x00\x02\x02\x04\x02\x00\x04\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00r\x08\x04\n\x00*\x02\x02\x04\x00\x02\x00\x04\x00\x06\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x04\x06\x00\x02\x00\x04\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00r\x08\x04\n\x00\x12\x02\x12\x02\x02\x02\x00\x00\x02\x00\x06\x06\x0c\x00\x02\x00\x00\x00\x00\x06\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00d\x04\x06\x1c\x02\x02\x18\x00\x00\x02\x08\x00\x08\x00\x04\x06\x04\x00\x02\x02\x04\x04\x02\x00\x02\x00\x06\x00\x02\x00\x00\x06\x00\x00\x02\x00\x02\x02\x00\x02\x02\x00\x04\x00\x00\x02'
tRp12
a.