(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00h\x12\x06\x10\x08\x04\x06\x02\x04\x02\x00\x00\x00\n\x06\x04\x02\x08\x00\x02\x00\x00\x02\x00\x02\x00\x00\x06\x00\x00\x00\x00\x08\x00\x02\x02\x00\x02\x06\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00h\x12\x18\x08\x04\x04\x00\x00\x00\x04\x02\x00\x00\x00\n\x06\x04\x0c\x00\x02\x00\x00\x02\x00\x02\x02\x06\x00\x00\x00\x00\x00\x06\x00\x02\x02\x00\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00T\x12\x12\x18\x08\x04\x06\x02\x04\x02\x00\x00\x00\n\x06\x04\x0c\x04\x00\x00\x02\x00\x02\x08\x00\x00\x00\x00\x00\x08\x00\x02\x00\x02\x02\x02\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00T\x12\x12\x06\x10\x08\x04\x06\x02\x04\x02\x00\x00\x00\n\x06\x04\x02\x08\x04\x00\x00\x02\x00\x02\x08\x00\x00\x00\x00\x00\x04\x02\x00\x00\x00\x00\x02\x02\x02\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00 \n\x0c\x1a\x08\x10\x16\x04 \x18\x06\n\x16\n\x00\n\x02\x00\n\x02\x02\x02\x08\x02\x00\x06\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x000\x06"\x04\x0c\x0c\x0c\x00,\n\x02 \x04\x02\n\x02\x02\x1a\x08\x02\x04\x00\x02\x04\x04'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00*\x04(\x00\x04\x0c\x00\n\x0c\x00\x08\x0c\x06\x0c\x02\x00\x02\x04\x08\x16\x04\x02\n\x06\x04\x10\x02\x06\x06\x02\x00\x02\x00\x02\x00\x02'
tRp9
a.