(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x19\x00\x00\x00\xb6\x12\x06\x0e\x08\x0c\x02\x02\x02\x0e\x06\x00\x00\x00\x00\x04\x02\x02\x00\x02\x02\x04\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00\xba\x0e\x06\x0e\x04\x02\x0c\x00\x00\x02\x1a\x00\x00\x02\x02\x00\x02\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00\xba\x0e\x06\x0e\x08\x0c\x00\x00\x02\x12\x06\x00\x00\x00\x00\x04\x02\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00Td\x0e\x06\x00\x00\x08\x00\x08\x0c\x00\x00\x02\x08\x10\x00\x00\x02\x04\x02\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00|8\x12\x06\x0e\x08\x0c\x02\x02\x12\x06\x00\x00\x02\x04\x02\x02\x00\x02\x02\x04\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00\xba\x0e\x06\x0e\x08\x0c\x00\x00\x00\x00\x12\x06\x00\x00\x02\x08\x04\x02\x02\x00\x02\x00\x00\x00\x02'
tRp8
a.