(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00l\x14\x16\x02\x00\x02\x00\x00\n\x00\x00\x04\x00\x06\x00\x04\x00\x08\x00\n\x00\x02\x00\x06\x06\x02\x08\x00\x04\x02\x04\x00\x00\x06\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00J\n\x10\x00\x00\x14\x04\x00\x0e\x02\x00\x02\x00\x00\n\x00\x00\x02\x00\x00\x06\x00\x04\x00\x00\x06\x00\n\x00\x02\x00\x04\x00\x06\x02\x08\x00\x04\x02\x04\x00\x00\x06\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00J\x1c\x02\x14\x06\x08\x04\x02\x00\x02\x00\x00\n\x00\x00\x02\x00\x00\x06\x00\x04\x00\x00\x06\x00\x06\x02\x00\x02\x00\x00\x02\x00\x06\x02\x08\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00J\x1c\x00\x00\x14\x06\x08\x04\x02\x00\x02\x00\x00\n\x00\x00\x02\x00\x00\x06\x00\x04\x00\x00\x06\x00\x06\x02\x00\x02\x00\x00\x02\x00\x06\x02\x08\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00J\x1c\x00\x00\x14\x06\x08\x04\x02\x00\x04\x00\n\x00\x00\x02\x00\x00\x06\x00\x04\x00\x00\x06\x00\x06\x02\x04\x00\x00\x02\x00\n\x08\x00\x04\x00\x00\x04\x00\x02\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00J\x1c\x02\x14\x06\x0e\x02\x00\x02\x00\x00\n\x00\x00\x02\x00\x00\x06\x00\x04\x00\x00\x06\x00\n\x00\x04\x00\x02\x00\x06\x02\x08\x00\x00\x02\x02\x04\x00\x00\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00J\x1c\x00\x00\x14\x12\x02\x02\x00\x02\x00\x00\n\x00\x00\x02\x00\x00\x06\x00\x04\x00\x00\x06\x00\n\x00\x02\x00\x00\x02\x00\x04\x00\x02\x08\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00J\x1c\x02\x14\x06\x08\x04\x02\x00\x02\x00\x00\n\x00\x00\x02\x00\x00\x06\x00\x04\x00\x00\x06\x00\x06\x02\x00\x02\x00\x00\x02\x00\x06\x02\x08\x00\x00\x02\x02\x04\x00\x00\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00J\x1c\x00\x00\x14\x06\x08\x04\x02\x00\x04\x00\n\x00\x00\x02\x00\x00\x06\x00\x04\x00\x00\x06\x00\x06\x02\x04\x00\x00\x02\x00\n\x08\x00\x04\x02\x04\x00\x02\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00J\x1c\x00\x00\x14\x06\x0e\x02\x00\x02\x00\x00\n\x00\x00\x02\x00\x00\x06\x00\x04\x00\x00\x06\x00\x02\x06\x00\x02\x00\x00\x02\x00\x02\x02\x02\x08\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00J\n\x10\x00\x00\x14\x04\x00\x0e\x02\x00\x02\x00\x00\n\x00\x00\x02\x00\x00\x06\x00\x04\x00\x00\x06\x00\n\x00\x02\x00\x04\x00\x06\x02\x08\x00\x04\x02\x04\x00\x00\x06\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00J\x1c\x00\x00\x14\x06\x08\x04\x02\x00\x02\x00\x00\n\x00\x00\x02\x00\x00\x06\x00\x04\x00\x00\x06\x00\x06\x02\x00\x02\x00\x00\x02\x00\x06\x02\x08\x00\x00\x02\x02\x04\x00\x00\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00J\x1c\x00\x00\x14\x06\x0e\x02\x00\x02\x00\x00\n\x00\x00\x02\x00\x00\x06\x00\x04\x00\x00\x06\x00\n\x00\x02\x00\x00\x02\x00\x06\x02\x08\x00\x00\x02\x02\x04\x00\x00\x00\x04\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp15
a.