(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00L\x1c\x00\x04\x08\x04\x0c\x04\x02\x02\x00\x02\x00\x02\x00\x04\x00\x00\x00\x04\x00\x00\x00\x02\x00\x04\x00\x06\x00\x00\x02\x06\x00\x02\x00\x00\x04\x02\x00\x00\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00G\x00\x00\x00L\x1c\x00\x04\x08\x04\x0c\x04\x02\x02\x00\x02\x00\x02\x00\x04\x00\x00\x00\x04\x00\x00\x00\x02\x00\x04\x00\x06\x00\x00\x02\x06\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00L\x1c\x00\x04\x08\x04\x0c\x04\x02\x02\x00\x02\x00\x02\x00\x04\x00\x00\x00\x04\x00\x00\x00\x02\x00\x04\x00\x06\x00\x00\x02\x06\x00\x02\x00\x00\x04\x02\x00\x00\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00L\x1c\x00\x04\x08\x04\x0c\x04\x02\x02\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x02\x00\x04\x00\x06\x00\x00\x02\x06\x00\x02\x00\x00\x04\x02\x00\x00\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00l"\x02\x0e\x18\x08\x06\x10\x04\x14\x06\x00\x0c\x06\x00\x02\x04\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
a.