(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00J\x00\x00\x00B\x00\x0e\x16\x00\x02\x00\x02\x00\x04\x04\x02\x06\x02\x02\x02\x02\x00\x04\x00\x02\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x02\x02\x00\x02\x00\x00\x00\x08\x00\x02\x00\x00\x02\x06\x00\x00\x00\x00\x02\x02\x00\x00\x02\x02\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00K\x00\x00\x00B\x00$\x00\x00\x02\x00\x02\x00\x04\x04\x02\x04\x00\x00\x00\x02\x02\x02\x08\x02\x02\x00\x00\x02\x00\x02\x00\x00\x00\x02\x02\x02\x04\x00\x00\x00\x04\x02\x00\x02\x00\x00\x02\x06\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x04\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00.:\x00\x16\x0e\x08\x12\x00\x02\x00\x02\x02\x0c\x02\x02\x02\x00\x00\x04\x02\n\x02\x00\x02\x00\x02\x00\x06\x04\x00\x00\x00\x04\x00\x04\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00.:\x00\x16\x0e\x08\x12\x00\x02\x00\x02\x02\x0c\x02\x02\x02\x00\x00\x04\x02\n\x04\x04\x02\x00\x06\x04\x00\x00\x00\x06\x04\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00.:\x00\x16\x0e\x08\x12\x00\x02\x00\x02\x02\x0c\x02\x02\x02\x00\x00\x04\x02\n\x02\x00\x02\x00\x02\x00\x06\x04\x00\x00\x00\x04\x00\x04\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00.:\x00\x16\x0e\x08\x12\x00\x02\x00\x02\x02\x0c\x02\x02\x02\x00\x00\x04\x02\n\x04\x04\x02\x00\x06\x04\x00\x00\x00\x06\x04\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00.:\x00\x16\x0e\x08\x04\x0c\x00\x00\x00\x04\x02\x04\x06\x02\x02\x02\x00\x00\x04\x00\x00\x00\x08\x04\x04\x02\x00\x06\x04\x00\x00\x00\x06\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00J\x00\x00\x00B\x00$\x00\x00\x02\x00\x02\x00\x04\x04\x02\x06\x00\x00\x02\x02\x02\x08\x02\x00\x00\x00\x00\x02\x00\x04\x00\x00\x02\x02\x02\x04\x00\x00\x00\x06\x00\x00\x02\x00\x00\x02\x06\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x04\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00N\x00\x00\x00B\x00\x0e\x16\x00\x02\x00\x02\x00\x04\x04\x02\x06\x02\x02\x02\x02\x00\x06\x02\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x02\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x02\x06\x00\x00\x00\x00\x02\x02\x00\x00\x02\x02\x04\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00P\x00\x00\x00B\x00\x0e\x14\x00\x00\x02\x00\x02\x00\x04\x04\x02\x06\x02\x02\x02\x02\x00\x06\x02\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x02\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x02\x06\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x02\x04\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00N\x00\x00\x00B\x12\x06\n\x00\x00\x02\x00\x02\x00\x04\x04\x02\x06\x02\x02\x00\x00\x02\x08\x02\x00\x00\x00\x00\x00\x00\x00\x04\x02\x02\x02\x02\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02\x06\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x04\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00h\x00\x00\x1c\x08\x08\x00\n\x06\x00\x00\x02\x00\x02\x04\x06\n\x00\n\x00\x06\x02\x06\x00\x02\x00\x06\x02\x00\x00\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x00.\x14&\x14\x00\x0e\x00\x02\x02\x00\x04\x02\x06\x00\x00\x00\x00\x02\x00\x00\x02\x08\x02\x02\x02\x00\x00\x06\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x08\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00.<\x0e\x04\x00\x0e\x00\x02\x02\x00\x04\x02\x06\x00\x00\x00\x04\x00\x00\x04\x06\x02\x06\x00\x00\x08\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x04\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00.<\x14\x00\x0e\x00\x02\x02\x00\x04\x02\x06\x00\x00\x00\x04\x00\x00\x04\x06\x02\x02\x02\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x08\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00.<\x14\x00\x0e\x00\x02\x02\x00\x04\x02\x06\x00\x00\x00\x00\x02\x00\x00\x0c\x02\x02\x02\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x08\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00.<\x14\x00\x0e\x00\x02\x02\x00\x02\x00\x02\x06\x00\x00\x00\x00\x02\x00\x00\x0c\x02\x02\x00\x00\x00\x00\x06\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x08\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp19
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x00.<\x14\x00\x0e\x00\x02\x02\x00\x04\x02\x00\x04\x00\x00\x00\x00\x02\x00\x00\x04\x06\x02\x02\x02\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x08\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp20
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x00.\x14&\x14\x00\x0e\x00\x02\x02\x00\x04\x02\x06\x00\x00\x00\x00\x02\x00\x00\x02\x08\x02\x02\x02\x00\x00\x06\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x08\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp21
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x00.<\x14\x00\x0e\x00\x02\x02\x00\x04\x02\x00\x04\x00\x00\x00\x00\x02\x00\x00\x0c\x02\x02\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x08\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp22
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x00.<\x14\x00\x0e\x00\x02\x02\x00\x04\x02\x00\x04\x00\x00\x00\x00\x02\x00\x00\x0c\x02\x02\x00\x00\x00\x00\x06\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp23
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00&\x06<\x14\x00\x0e\x00\x02\x02\x00\x04\x02\x00\x04\x00\x00\x00\x00\x02\x00\x00\x04\x06\x02\x02\x02\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x08\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp24
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x00.<\x14\x00\x0e\x00\x02\x02\x00\x04\x02\x00\x04\x00\x00\x00\x00\x02\x00\x00\x04\x06\x02\x02\x02\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x08\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp25
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x00.<\x14\x00\x0e\x00\x02\x02\x00\x04\x02\x00\x04\x00\x00\x00\x00\x02\x00\x00\x04\x06\x02\x02\x02\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x08\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp26
a.