(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00&\x046\x04\x18\n\x02\x02\n\x0c\x00\x00\x08\x04\x02\x04\x00\x04\x00\x04\x02\x00\x00\x02\x08\x04\x00\x00\x00\x02\x00\x06\x04\x00\x00\x02\x04\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x04\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00&\x046\x04\x18\n\x02\x02\n\x0c\x00\x00\x08\x04\x02\x04\x00\x04\x00\x04\x02\x00\x00\x02\x08\x04\x00\x00\x00\x02\x00\x06\x04\x00\x00\x02\x04\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x04\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00&\x046\x04\x18\n\x02\x02\n\x0c\x00\x00\x08\x04\x02\x04\x00\x04\x00\x04\x02\x00\x00\x02\x08\x04\x00\x02\x02\x00\x06\x04\x00\x00\x02\x04\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x04\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00&\x046\x04\x18\n\x02\x02\n\x0c\x00\x00\x08\x04\x02\x04\x00\x04\x00\x04\x02\x00\x00\x02\x08\x04\x00\x00\x00\x02\x00\x06\x04\x00\x00\x02\x04\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x04\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00\x16\x0e\x04V\n\x02\x0e\x0c\x00\x00\x08\x08\x06\x04\x00\x04\x02\x00\x00\x02\x08\x04\x00\x00\x00\x02\x00\x06\x04\x00\x00\x02\x02\x00\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x04\x00\x00\x02'
tRp7
a.