(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00:\x1a\x08(\x04 \x00\x10\x04\x02\x02\x02\x00\x04\x02\x00\x00\x02\x08\x00\x02\x02\x00\x00\x00\x00\x06\x02\x00\x00\n\x00\x00\x06\x00\x00\x00\x02\x02\x00\x06\x04'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00:\x1a\x08$\x02\x04\x00\x0e\x0c\x00\x00\x04\x10\x06\x02\x00\x04\x02\x00\x00\x02\x08\x00\x02\x02\x00\x00\x00\x00\n\x00\x00\n\x00\x00\x00\x04\x00\x00\x00\x02\x02\x00\x06\x04'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00:\x1a\x08$\x02\x04\x00\x0e\x0c\x00\x00\x04\x10\x06\x02\x00\x04\x02\x00\x00\x02\x08\x00\x02\x02\x00\x00\x00\x00\n\x00\x00\n\x00\x00\x00\x04\x00\x00\x00\x02\x02\x00\x06\x04'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x00:\x1a\x08(\x04 \x00\x16\x02\x02\x02\x00\x04\x02\x00\x00\x02\x08\x00\x02\x02\x00\x00\x00\x00\x06\x02\x00\x00\n\x00\x00\x06\x00\x00\x00\x02\x02\x00\x06\x04'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00:\x1a\x08$\x02\x04\x10\x0c\x00\x00\x04\x10\x06\x02\x00\x04\x02\x00\x00\x02\x08\x00\x02\x02\x00\x00\x00\x00\x06\x02\x00\x00\n\x00\x00\x00\x04\x00\x00\x00\x02\x02\x00\x06\x04'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00:\x1a\x08$\x02\x04\x00\x0e\x08\x02\x00\x00\x04\x10\x06\x02\x00\x04\x02\x00\x00\x02\n\x02\x02\x00\x00\x00\x00\n\x00\x00\n\x00\x00\x00\x04\x00\x02\x02\x02\x00\x06\x04'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00:\x1a\x08$\x02\x04\x00\x0e\x08\x02\x00\x00\x04\x10\x06\x02\x00\x04\x02\x00\x00\x02\n\x02\x02\x00\x00\x00\x00\n\x00\x00\n\x00\x00\x00\x04\x00\x02\x02\x02\x00\x06\x04'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00:\x1a\x08$\x02\x04\x00\x0e\x08\x02\x00\x00\x04\x10\x06\x02\x00\x04\x02\x00\x00\x02\n\x02\x02\x00\x00\x00\x00\n\x00\x00\n\x00\x00\x00\x04\x00\x02\x02\x02\x00\x06\x04'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00:\x1a\x08$\x02\x04\x00\x0e\x08\x02\x00\x00\x04\x10\x06\x02\x00\x04\x02\x00\x00\x02\x08\x00\x02\x02\x00\x00\x00\x00\n\x00\x00\n\x00\x00\x00\x04\x00\x00\x00\x02\x02\x00\x06\x04'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00:\x1a\x08$\x02\x04\x00\x0e\x08\x02\x00\x00\x04\x10\x06\x02\x00\x04\x02\x00\x00\x02\n\x02\x02\x00\x00\x00\x00\n\x00\x00\n\x00\x00\x00\x04\x00\x02\x02\x02\x00\x06\x04'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00:\x1a\x08$\x02\x04\x00\x0e\x08\x02\x00\x00\x04\x10\x06\x02\x00\x04\x02\x00\x00\x02\n\x02\x02\x00\x00\x00\x00\n\x00\x00\n\x00\x00\x00\x04\x00\x02\x02\x02\x00\x06\x04'
tRp13
a.