(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x00\x82\x1a\x06\x12\x04\x00\x00\x04\x06\x0e\x0c\x00\x06\x00\x00\x12\x08\x00\x02\x06\x02\x00\x06\x00\x04\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00*\x1c\x10\x02\x16\x1e\x00\x08\x02\x02\x04\x08\x04\x00\x02\x00\x00\x06\x0e\x00\n\x00\x00\x06\x00\x0e\x02\x06\x02\x00\x06\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x002\x04 \x16\x1c\x04\x00\x00\x00\x00\x06\x00\x00\x0c\x00\x02\x00\x00\x02\x02\x06\x00\x04\x00\x04\x06\x02\x00\x00\x00\x00\x06\n\x06\x08\x00\x00\x02\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x002\x04\x1c\x02\x16\x1c\x06\x00\x00\x00\x06\x10\x04\x00\x00\x02\x02\x06\x00\x04\x00\x04\x06\x02\x00\x00\x02\x02\x02\x06\x02\x02\x02\x08\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x002\x04\x1c\x02\x16\x1c\x06\x00\x00\x00\x04\x00\x00\x02\x08\x00\x04\x00\x00\x02\x00\x00\x04\x00\x00\x04\x00\x00\x02\x06\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x02\x00\x00\x02\x02\x00\x02\x02\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x002\x04\x1c\x02\x16\x1c\x06\x00\x00\x00\x04\x00\x00\x02\x08\x00\x04\x00\x00\x02\x00\x00\x04\x00\x00\x04\x00\x00\x02\x06\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x02\x00\x00\x02\x02\x00\x02\x02\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp8
a.