(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00R\x00\x00\x002\x06\x10\x12\x06\x00\x00\x04\x08\x04\x06\x00\x02\x04\x02\x02\x00\x04\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00V\x00\x00\x002\x06\x10\x0c\x04\x06\x00\x00\x04\x08\x04\x06\x00\x02\x04\x00\x00\x02\x00\x04\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00O\x00\x00\x002\x06\x10\x12\x06\x00\x00\x04\x08\x04\x06\x00\x02\x04\x02\x02\x00\x04\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x06\x04\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00S\x00\x00\x002\x06\x10\x12\x06\x00\x00\x04\x08\x04\x06\x00\x02\x04\x02\x02\x00\x02\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00Q\x00\x00\x002\x06\x10\x12\x06\x00\x00\x04\x08\x04\x06\x00\x02\x04\x02\x02\x00\x04\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
a.