(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00=\x00\x00\x00j\x00\x04\x10\n\x02\n\x02\x02\x02\x02\x00\x00\x00\x00\x04\x02\x00\x02\x06\x08\x00\x00\x00\x04\x02\x00\x08\x04\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00j\x00\x04\x10\n\x02\n\x02\x02\x02\x02\x00\x00\x00\x00\x04\x02\x00\x02\x06\x08\x00\x00\x00\x04\x02\x00\x08\x04\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00:\x1a\x08\x08\x00\x04\x10\x04\x04\x02\n\x02\x02\x02\x02\x00\x00\x00\x00\x04\x02\x00\x02\x02\x02\x02\x04\x00\x00\x00\x04\x02\x00\x08\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00Y\x00\x00\x00:\x10\x08\x08\x08\x00\x04\x08\x04\x00\x04\x04\x02\x00\x02\x02\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x00\x00\x04\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00X\x00\x00\x002\x06\x10\x08\x08\x08\x00\x04\x08\x04\x00\x04\x04\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x00\x00\x04\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00Y\x00\x00\x00:\x10\x08\x08\x08\x00\x04\x08\x04\x00\x04\x04\x02\x00\x02\x02\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00V\x00\x00\x00:\x10\x08\x08\x08\x00\x04\x08\x04\x00\x04\x04\x02\x00\x02\x02\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x00\x00\x04\x02\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00V\x00\x00\x00:\x10\x08\x08\x08\x00\x04\x08\x04\x00\x04\x04\x02\x00\x02\x02\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x00\x00\x04\x02\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
a.