(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x00L4\x12\x02\x04\x02\x00\x02\x08\x00\x00\x04\x00\x00\x00\x02\x00\x04\x00\x08\x00\x02\x06\x00\x02\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x002\x18\x08\x12\x00\x08\x08\x00\x16\x04\x00\x02\x00\x06\x02\x00\x00\x04\x00\x00\x00\x04\x04\x00\x00\x06\x00\x02\x06\x00\x02\x00\x02\x02\x02\x06\x00\x00\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x04\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00"\x0e"\x14\x14\x16\x04\x06\x00\x00\x06\x00\x00\x04\x02\x00\x02\x00\x04\x00\x00\x06\x00\x02\x06\x00\x02\x00\x00\x00\x02\x02\x06\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x002\x14\x0c\x06"\x12\x02\x04\x00\x00\x00\x00\x00\x04\x02\x00\x00\x04\x00\x00\x00\x02\x00\x04\x00\x00\x06\x00\x02\x06\x00\x02\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00=\x00\x00\x002\x14\x0c\x06\x0c\x14\x16\x04\x00\x00\x00\x00\x06\x02\x00\x00\x04\x00\x00\x00\x02\x00\x04\x00\x00\x06\x00\x02\x06\x00\x02\x00\x02\x02\x02\x06\x00\x00\x02\x00\x00\x02\x00\x02\x00\x02\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00H\x02\x10\x0c\x14\x16\x04\x00\x00\x00\x08\x02\x00\x00\x04\x00\x00\x00\x02\x00\x04\x00\x08\x00\x02\x06\x00\x02\x00\x02\x02\x02\x06\x00\x00\x02\x00\x00\x02\x00\x02\x00\x02\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x00H\x02\x10"\x12\x02\x04\x00\x00\x00\x02\x04\x02\x00\x00\x04\x00\x00\x00\x02\x00\x04\x00\x08\x00\x02\x06\x00\x02\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
a.