(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x000"4\x02\x14\x02\n\x00\x04\x04\x04\x02\x02\x04\x02\x02\x18\x02\x08\x04\x06\x06\x10\x02\x02\x02\x00\x04\x04\x04'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x000\x08\x18\x00\x08 \x06\x02\x0c\x06\x02\n\x00\x04\x00\x02\x00\x02\x02\x06\x00\x02\x02\x00\x00\n\x02\x04\x02\x00\x04\x00\x04\x04\x00\x00\x00\x02\x00\x00\x02\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x0008\x00\x1c\x02\x00\x12\x02\n\x00\x04\x00\x02\x04\x02\x02\x08\x02\x18\x02\x08\x00\n\x00\x04\x10\x00\x00\x02\x02\x00\x00\x02\x04\x04'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x000X\x02\x14\x02\n\x00\x04\x04\x04\x02\x02\x08\x02\x0c\n\x02\x08\x00\n\x06\x08\x06\x02\x02\x02\x00\x04\x04\x04'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x19\x00\x00\x00T\x12\x00\x1c\x00\x14\x02\x02\n\x00\x04\n\x06\x04\x06\x18\x0c\x04\x06\x06\x10\x02\x02\x04\x04\n'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x000X\x02\x14\x02\n\x00\x04\x04\x04\x02\x00\x00\x04\x02\x02\x18\x02\x08\x04\x06\x06\x10\x02\x02\x02\x00\x04\x04\x04'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x0008\x00\x1c\x02\x00\x12\x02\n\x00\x04\x00\x02\x04\x02\x02\x08\x02\x18\x02\x08\x00\n\x00\x04\x10\x00\x00\x02\x02\x00\x00\x02\x04\x04'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00"\x0c8\x00\x1c\x02\x00\x12\x02\x02\x06\x00\x04\x00\x02\x04\x02\x02\x08\x02\x18\x02\x02\x04\x00\n\x00\x04\x10\x00\x00\x02\x02\x00\x00\x02\x04\x04'
tRp10
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x0008\x00\x1c\x02\x00\x12\x02\x02\x06\x00\x02\x00\x00\x02\x04\x02\x02\x06\x00\x02\x06\x10\x02\x08\x00\n\x00\x04\x10\x00\x00\x02\x02\x00\x00\x00\x00\x04\x04"
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x0008\x00\x1c\x02\x00\x12\x02\n\x00\x04\x00\x02\x04\x02\x02\x08\x02\x18\x02\x08\x00\n\x00\x04\x10\x00\x00\x02\x02\x00\x00\x02\x04\x04'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x000\x1c\x00\x0e\x04\x06\x04\x02\x00\n\x02\x02\x00\x00\x10\x02\x06\x02\x00\x02\x00\x00\x02\x04\x02\x02\x02\x02\x00\x02\x00\x16\x02\x06\x00\x00\x06\x02\x02\x02\x06\x02\x04\x00\x00\x02\x02\x00\x00\x00\x00\x04\x04'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x19\x00\x00\x00l\x16\x1e\x02\x0c\x06\x06\x00\x0e\x06\x14\x0e\x0e\x04\x10\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x00T\x16\x16\x1e\x02\n\x00\x06\x06\x00\x06\x0c\x00\x14\x08\x04\x04\x06\x00\x04\x10\x02\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x11\x00\x00\x00"\x84\n\x1a\x0c\x06\x00\x02\x18\x14\x08\x06\x06\x00\x02\x02\x00\n'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x14\x00\x00\x00"0N\x02\n\x00\x10\x06\x04\x06\x00$\x04\x0e\x10\x02\x02\x00\x02\x04\n'
tRp17
a.