(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00|\x04\x12\x08\x04\x02\x00\x0c\x04\x02\x02\x0e\x04\x06\x00\x02\x02\x00\x00\x0c\x0e\x08\x08\x00\x02\x04\x04\x02\x02\x00\x00\x00\x02\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00|\x04"\x06\x04\n\x02\x08\x00\x00\x02\x06\x0c\x02\x00\x0c\x00\x08\x04\x08\x04\x02\x06\x08\x02\x04\x00\x00\x02\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00H\x14"\x12\x02\x00\x02\x00\x02\x02\x00\x00\x00\x02\x00\x08\x02\x02\x04\x04\x00\x06\x0c\x00\x00\x00\x00\n\x00\x06\x00\x04\x00\x06\x08\x00\x02\x00\x02\x02\x00\x02\x04\x00\x00\x02\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x002"*\x12\x02\x00\x00\x00\x02\x00\x02\x00\x00\x04\x00\x08\x02\x02\x04\x00\x02\x00\x06\x0c\x00\x00\x00\x00\n\x00\x02\x02\x00\x04\x00\x06\x08\x00\x02\x00\x02\x02\x00\x02\x04\x00\x00\x02\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x000\x00.\x04\x14\x02\x08\x00\x06\x02\x00\x00\x00\x02\x00\x02\x00\x00\x04\x00\x04\x02\x00\x00\x02\x02\x00\x00\x02\x00\x06\n\x00\x00\x00\x00\x00\x02\x06\x00\x00\x04\x00\x04\x00\x06\x08\x00\x02\x00\x02\x02\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00L\x04.\x16\x00\x02\x08\x00\x00\n\x08\x02\x04\x06\x0e\x00\x04\x02\x00\x16\x04\x08\n\x00\x06\x02\x00\x02\x02\x00\x00\x00\x02\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00H\n\x08"\x12\x02\x00\x02\x00\x02\x02\x02\x00\x06\x06\x00\x00\x02\x04\x04\x00\x04\x02\x08\x02\x00\x00\x00\x04\x0e\x00\x00\x02\x08\x02\x06\x02\x04\x00\x00\x00\x02\x04\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00H\x08\n"\x12\x02\x00\x02\x00\x02\x02\x00\x00\x00\x0e\x02\x02\x04\x04\x00\x06\x0c\x00\x00\x00\x00\n\x00\x06\x00\x04\x00\x06\x08\x00\x02\x04\x02\x00\x02\x04\x00\x00\x02\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00H\x14"\x12\x02\x00\x00\x00\x00\x02\x02\x02\x00\x06\x04\x00\x00\x00\x02\x04\x04\x00\x04\x0c\x02\x00\x00\x00\x04\x0e\x00\x00\x02\x08\x02\x00\x04\x02\x04\x00\x00\x00\x02\x04\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00*\x04\x1a\x0c\x06\x0c\x0c\x02\x08\x00\x06\x00\x00\x02\x00\x02\x00\x02\x00\x00\x04\x00\x04\x02\x00\x00\x00\x00\x02\x00\x00\x04\x06\x0c\x00\x00\x00\x00\x02\x06\x00\x00\x06\x04\x00\x06\x08\x00\x02\x00\x02\x02\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp12
a.