(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x00\x1a\x12\x00R\x08\x00\x02\x08\x00\x08\x00\x06\x00\x00\x00\x00\x00\x02\x04\x02\x02\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x06\x00\x00\x02\x02\x00\x04\x06\x02\x02\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00\x1a\x14\n$*\x00\x02\x08\x08\x00\x00\x06\x00\x00\x00\x00\x00\x02\x04\x02\x02\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x06\x02\x02\x02\x00\x04\n\x04\x00\x08\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00\x1a\x14\n$\x06\x1e\x02\x00\x02\x08\x08\x00\x00\x06\x00\x00\x00\x00\x00\x02\x04\x02\x02\x06\x02\x00\x00\x02\x00\x00\x00\x00\x06\x02\x06\x00\x02\x00\n\x00\x02\x00\x08\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x04\x04'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00\x1a\x14\n$*\x00\x02\x08\x08\x00\x00\x06\x00\x00\x00\x00\x00\x02\x04\x02\x02\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x06\x02\x02\x02\x00\x04\n\x04\x00\x08\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00\x1a\x14\n$*\x00\x02\x08\x08\x00\x00\x06\x00\x00\x00\x00\x00\x02\x04\x02\x02\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x06\x02\x02\x02\x00\x04\n\x04\x00\x08\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00\x1a\x14\n$\x06\x1e\x02\x00\x02\x08\x08\x00\x00\x06\x00\x00\x00\x00\x00\x02\x04\x02\x02\x06\x02\x00\x00\x02\x00\x00\x00\x00\x06\x02\x06\x00\x02\x00\n\x00\x02\x00\x08\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x04\x04'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x00\x1a\x12\x00\n$ \x08\x00\x02\x08\n\x00\x06\x00\x00\x00\x00\x00\x02\x04\x02\x02\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x06\x00\x00\x02\x02\x00\x04\x06\x02\x02\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x00\x1a\x12\x00\n$ \x08\x00\x02\x08\x00\x08\x00\x06\x00\x00\x00\x00\x00\x02\x04\x02\x02\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x06\x00\x00\x02\x02\x00\x04\x06\x02\x02\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
a.