(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00\x84.\x00\x08\x08\x04\x00\x04\x06\x00\x02\x00\x02\x10\x00\x00\x02\x00\x0c\x06\x00\x00\x02\x04\x02\x08\x02\x00\x02\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00r\x08\x04\n\x16\n\x08\x02\x00\x06\x00\x04\x0e\x0c\x00\x04\x00\x02\x06\n\x02\x06\x02\x00\n\x06\x00\x02\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00R\x1e\x08\x04"\x10\x04\x00\x00\x06\x06\x08\x04\x06\x04\x00\x06\x02\x06\n\x02\x04\x00\x02\x00\n\x06\x00\x02\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00r\x08\x04"\x10\x04\x00\x00\x06\x06\x08\x04\x06\x04\x00\x06\x02\x06\n\x02\x06\x02\x00\n\x06\x00\x02\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00r\x08\x04"\n\x04\x04\x00\x00\x06\x06\x08\x04\x06\x04\x00\x06\x02\x06\n\x02\x00\x04\x02\x00\n\x02\x02\x00\x02\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x00D\x0e\x1c\x08\x04"\x06\x08\x04\x00\x00\x02\x02\x06\x02\x04\x04\x06\x04\x00\x06\x02\x06\x04\x04\x02\x06\x00\x00\x00\x06\x02\x06\x00\x02\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00\\\x14\x08\x04"\x06\x08\x04\x00\x00\x06\x06\x02\x04\x04\x06\x04\x00\x06\x02\x06\x04\x04\x02\x06\x02\x00\n\x06\x00\x02\x02\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\'\x00\x00\x00T\x06\x14\x08\x04"\x06\x08\x04\x00\x00\x06\x06\x02\x04\x04\x06\x04\x00\x06\x02\x06\x04\x04\x02\x06\x00\x00\x00\x06\x02\x06\x00\x02\x02\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00r\x08\x04"\n\x04\x04\x00\x08\x06\x08\x04\x06\x04\x00\x06\x02\x06\n\x02\x06\x02\x00\n\x06\x00\x02\x02\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x008"\x14\x08\x12\x14\x06\x04\n\x02\x00\x02\x06\x02\x02\x06\x0c\x00\x02\x02\x10\x00\x02\x0c\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
a.