(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00T\x10\x06\x02\x00\x00\x00\x00\x04\x02\x00\n\x00\x0c\n\x00\x00\x10\x04\x00\x00\x02\x02\x00\x00\x04\x00\x04\x02\x02\x06\x00\x04\x00\x00\x02\x02\x02\x00\x00\x02\x06\x00\x00\x00\x00\x00\x04\x00\x02\x02\x02\x00\x02\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00T\x10\x06\x02\x00\x00\x00\x00\x04\x02\x00\n\x0e\x08\x00\x00\x00\x10\x04\x00\x00\x02\x02\x00\x00\x04\x00\x00\x02\x02\x02\x06\x00\x04\x00\x00\x02\x02\x02\x00\x00\x02\x06\x00\x00\x00\x00\x06\x00\x02\x02\x02\x00\x02\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00T\x10\x06\x02\x00\x00\x00\x00\x04\x02\x00\n\x0e\x08\x00\x00\x00\x06\x08\x04\x00\x00\x02\x02\x02\x04\x00\x02\x00\x02\x02\x06\x00\x04\x00\x00\x02\x02\x02\x00\x00\x02\x06\x00\x00\x00\x00\x06\x00\x02\x02\x02\x00\x02\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00T\x10\x06\x02\x00\x00\x00\x00\x04\x02\x00\n\x0e\x00\x08\x00\x00\x10\x04\x00\x00\x00\x00\x02\x02\x04\x00\x08\x02\x06\x00\x04\x00\x00\x02\x02\x02\x00\x00\x00\x00\x06\x00\x00\x00\x00\x06\x00\x02\x02\x02\x04\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00.$\x10\x06\x02\x00\x00\x00\x00\x04\x02\x00\n\x0e\n\x00\x00\x00\x00\x02\x08\x04\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x06\x00\x02\x04\x00\x00\x00\x02\x00\x00\x02\x02\x02\x00\x00\x02\x06\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x00.$\x10\x06\x02\x00\x00\x00\x00\x04\x02\x00\n\x0e\x00\x08\x00\x00\x00\x00\x0c\x02\x00\x00\x00\x02\x00\x00\x02\x00\x02\x00\x00\x04\x00\x02\x04\x00\x00\x00\x02\x00\x00\x02\x02\x02\x00\x00\x02\x06\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00R\x00\x10\x06\x02\x00\x00\x00\x00\x04\x02\x00\n\x0e\n\x00\x00\x10\x04\x00\x00\x02\x02\x02\x02\x00\x00\x08\x02\x06\x00\x04\x00\x00\x02\x02\x02\x00\x00\x02\x06\x00\x00\x00\x00\x06\x00\x02\x02\x02\x02\x00\x00\x00\x00\x02'
tRp9
a.