(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x0026\x10\x04\x12\x02\x04\x06\x00\x00\x12\x02\x02\x00\x04\x00\x00\x08\x0c\x02\x00\x00\x04\x04\x00\x02\x02\x02\x02\x00\x06\x02\x00\x02\x00\x04\x02\x04\x02\x04\x00\x00\x02\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x002*\n\n\x08\x00\x16\x04\x00\x04\x06\x08\x04\x02\x04\x04\x00\x00\x08\x10\x00\x06\x06\x02\x02\x02\x02\x08\x02\x00\n\x08\x02\x02\x00\x00\x00\x02\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x0026\x16\x16\x04\x02\x02\x04\x04\x00\x08\x02\x02\x00\x02\x00\x00\x00\x00\x06\x02\x08\x02\x00\x06\x02\x02\x02\x02\x00\x00\x02\x02\x04\x00\x00\x00\x02\x04\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x0026\x10\x04\x12\x02\x04\x02\x00\x00\x00\x00\x06\x00\x00\x06\x02\x02\x00\x04\x00\x00\x06\x00\n\x00\x02\x00\x00\x04\x04\x00\x02\x02\x02\x02\x00\x06\x02\x00\x02\x00\x04\x02\x00\x00\x00\x02\x04\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x0026\x10\x04\x12\x02\x04\x02\x02\x00\x00\x06\x00\x08\x02\x02\x00\x04\x00\x00\x04\x02\x0c\x02\x00\x00\x04\x04\x00\x02\x02\x02\x02\x00\x00\x04\x02\x00\x02\x00\x04\x02\x02\x00\x00\x00\x04\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x002 \x14\x10\x04\x12\x02\x04\x06\x00\x00\x00\x10\x02\x02\x00\x04\x00\x00\x00\x06\x0c\x02\x00\x00\x04\x04\x00\x02\x02\x00\x00\x02\x00\x06\x02\x00\x02\x00\x04\x02\x04\x02\x04\x00\x00\x02\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x0026\x10\x04\x12\x02\x04\x06\x00\x00\x0c\x04\x02\x02\x00\x04\x00\x00\x08\x02\x08\x02\x00\x00\x04\x00\x00\x00\x00\x02\x02\x02\x02\x00\x06\x00\x00\x00\x02\x00\x04\x00\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x002\x18\x1c\x10\x04\x16\x04\x06\x16\x02\x04\x04\x00\x00\x08\x10\x00\x06\x06\x02\x02\x02\x02\x08\x02\x00\n\x08\x02\x04\x00\x00\x02\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x002\x18\x1c\x10\x04\x16\x04\x02\x02\n\x00\x08\x02\x02\x00\x04\x00\x00\x08\x02\x08\x02\x00\x06\x02\x02\x02\x02\x02\x02\x02\x04\x00\x00\x00\x02\x04\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x02'
tRp11
a.