(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x15\x00\x00\x00l"$*\x16\x02\x02\x02\x0e\x06\x00\x00\x08\x02\x04\x02\x02\x04\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00\x90(&\x16\x00\x00\x06\x0e\x00\x00\x02\x00\x00\x00\x04\x00\x02\x08\x02\x00\x02\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00\x90 \x06&\x16\x00\x00\x18\x00\x02\x00\x00\x00\x04\x00\x02\x08\x02\x00\x02\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00\x90 \x06&\x08\x0c\x00\x00\x16\x00\x00\x02\x00\x00\x00\x00\x02\x00\x02\x04\x02\x02\x00\x02\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00\x90\n\x00\x12\x06&\n\n\x00\x00\n\x02\x08\x00\x00\x00\x00\x00\x00\x04\x00\x02\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x15\x00\x00\x00\x90(\x0e\x06\x0e\x16\x00\x00\x16\x06\x00\x00\x08\x02\x08\x02\x00\x02\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x14\x00\x00\x00l"8\x06\x0e\x16\x02\x06\x0e\x06\x00\x00\x08\x02\x08\x02\x04\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x15\x00\x00\x00|<\x0e\x06\x0e\x16\x00\x00\x16\x06\x00\x00\x08\x02\x08\x02\x00\x02\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00l"\n\x00B\n\n\x02\x06\x02\x02\x06\x00\x02\x00\x00\x00\x00\x06\x02\x06\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00\x9c\x1c&\n\n\x00\x00\n\x02\x0e\x02\x06\x04\x06\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00|\x12 \x06\x0e\x06\x0e\x16\x00\x00\x18\x00\x02\x00\x00\x00\x04\x00\x02\x08\x02\x00\x02\x00\x00\x00\x02'
tRp13
a.