(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00 \nD\x10\n \x06\x1c\x00\x04\x02\x00\x00\x02\x08\x04\x02\x00\x04\x08\x10\x00\x02\x04\x00\x00\x00\x02\x02\x00\x06\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00 \nD\x10\n \x00\x00 \x00\x04\x02\x00\x00\x02\x08\x08\x00\x04\x08\x02\x0c\x00\x08\x00\x00\x00\x02\x02\x00\x06\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00 \nD\x10\n \x06\x1c\x00\x04\x02\x00\x00\x02\x08\x04\x02\x00\x04\x08\x10\x00\x02\x04\x00\x00\x00\x02\x02\x00\x06\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00 \nD\x10\n \x06\n\x10\x00\x04\x02\x00\x00\x02\x08\x04\x02\x00\x04\x08\x10\x00\x02\x04\x00\x00\x00\x02\x02\x00\x06\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00 \nD\x10\n \x06\x1c\x00\x04\x02\x00\x00\x02\x08\x04\x02\x00\x04\x08\x10\x00\x02\x04\x00\x00\x00\x02\x02\x00\x06\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00 \nD\x10\n \x06\x1c\x00\x04\x02\x00\x00\x02\x08\x04\x02\x00\x04\x08\x10\x00\x02\x04\x00\x00\x00\x02\x02\x00\x06\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00 \nD\x10\n \x06\x1c\x00\x04\x02\x00\x00\x02\x08\x04\x02\x00\x04\x08\x10\x00\x02\x04\x00\x00\x00\x02\x02\x00\x06\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00 \nD\x10\n \x06\x1c\x00\x04\x02\x00\x00\x02\x08\x04\x02\x00\x04\x08\x10\x00\x02\x04\x00\x00\x00\x02\x02\x00\x06\x00\x02'
tRp10
a.