(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00&,&\x18\x0e\x02\x02\n\x04\x00\x00\x02\x08\x02\x06\x0c\x04\x00\x00\x02\x00\x02\x00\x08\x04\x0e\x02\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00&,&\x18\x0e\x02\x02\n\x04\x00\x00\x02\x08\x02\x06\x0c\x04\x00\x00\x02\x00\x02\x00\x08\x04\x0e\x02\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00&,@\x0e\x02\x02\x02\x06\x04\x00\x00\x02\x08\x02\x06\x0c\x04\x00\x00\x02\x00\x00\x00\x00\x04\x02\x04\n\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00&,@\x0e\x02\x02\x02\x06\x04\x00\x00\x02\x08\x02\x06\x0c\x04\x00\x00\x02\x00\x00\x00\x00\x04\x02\x04\n\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00&,&\x18\x0e\x02\x02\n\x04\x00\x00\x02\x08\x02\x06\x0c\x04\x00\x00\x02\x00\x02\x00\x08\x04\x0e\x02\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00&,@\x0e\x02\x02\x02\x06\x04\x00\x00\x02\x08\x02\x06\x0c\x04\x00\x00\x02\x00\x00\x00\x00\x04\x02\x04\n\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00&T\x18\x0e\x02\x02\n\x04\x00\x00\x08\x02\x02\x00\x04\x08\x02\x04\x00\x00\x04\x02\x00\x08\x04\x0c\x00\x02\x00\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00&<\x16\x18\x00\x0c\x02\x02\n\x04\x00\x00\x00\x06\x02\x02\x00\x04\x08\x02\x04\x00\x00\x04\x02\x00\x08\x04\x0c\x00\x02\x00\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00&J\x08(\x06\x02\x06\x04\x02\x08\x02\x02\x14\x08\x04\x02\x00\x04\x02\x04\x0c\x00\x00\x00\x04\x02\x02\x04\x02\x00\x02\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00&T0\n\x04\x0c\x02\x02\x14\x08\x04\x02\x00\x08\x12\x00\x02\x04\x06\x04\x02\x00\x02\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00&<\x16\x1a\x14\n\x04\x04\x06\x02\x02\x14\x08\x04\x02\x00\x08\x12\x00\x02\x04\x06\x04\x02\x00\x02\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00&n\x0e\x02\x0e\x04\x00\x00\x0c\x04\x04\x02\x04\x02\x04\x00\x00\x04\x00\x00\x00\x0c\x00\x04\x04\x02\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00&<\x0c\x08\x1a\x0c\x06\x02\x06\x04\x02\x00\x06\x02\x02\x14\x08\x04\x02\x00\x04\x02\x04\x0c\x00\x00\x00\x04\x02\x02\x04\x02\x00\x02\x00\x00\x00\x02'
tRp15
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x00&T(\x06\x04\x00\x02\x04\x00\x00\x08\x00\x00\x02\x06\x0c\x04\x02\x04\x02\x00\x08\x04\x0c\x00\x02\x04\x00\x04\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02"
tRp16
a.