(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x004.\x04\x18\n\x06\n\x0c\x00\x00\x08\x04\x02\x04\x00\x04\x00\x04\x04\x00\x02\x10\x00\x00\x02\x00\x06\x04\x00\x04\x02\x00\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x04\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00,\x06\x1e\x0e\x02\x12\x04\x00\x10\x00\x06\x04\x06\x04\x00\x04\x02\x04\x02\x04\x00\x02\x00\x06\x04\x00\x02\x02\x00\x00\x02\x00\x04\x00\x04\x00\x00\x00\x02\x02\x04\x02\x00\x02\x00\x02\x02\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x004\x1e\x0e\x02\x12\x04\x00\x10\x00\x06\x04\x06\x04\x00\x04\x02\x04\x02\x04\x00\x02\x00\x06\x04\x00\x02\x02\x00\x00\x02\x00\x04\x00\x04\x00\x00\x00\x02\x02\x04\x02\x00\x02\x00\x02\x02\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x004\x1e\x0e\x02\x12\x04\x00\x10\x00\x06\x04\x06\x04\x00\x04\x02\x04\x02\x06\x02\x00\x06\x04\x00\x02\x02\x00\x00\x02\x00\x04\x00\x06\x00\x00\x02\x02\x04\x02\x00\x02\x00\x00\x00\x02\x06\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x004\x0e\x0e\x0e\x02\x12\x04\x00\x10\x00\x06\x04\x06\x04\x00\x04\x02\x04\x02\x04\x00\x02\x00\x06\x04\x00\x02\x02\x00\x00\x02\x00\x04\x00\x04\x00\x00\x00\x02\x02\x04\x02\x00\x02\x00\x02\x02\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x004\x12\n\x0e\x02\x12\x04\x00\x10\x00\x06\x04\x06\x00\x02\x00\x04\x02\x04\x02\x06\x02\x00\x06\x04\x00\x02\x02\x00\x00\x02\x00\x04\x00\x06\x00\x00\x02\x02\x04\x02\x00\x02\x00\x00\x00\x02\x06\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x004\x1e\x0e\x02\x12\x04\x00\x0e\x00\x00\x06\x04\x06\x04\x00\x04\x02\x04\x02\x06\x02\x00\x06\x04\x00\x02\x02\x00\x00\x02\x00\x04\x00\x06\x00\x00\x02\x02\x02\x00\x02\x00\x02\x00\x00\x00\x02\x06\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x004\x1e\x0e\x02\x12\x04\x00\x10\x00\x06\x04\x06\x04\x00\x04\x02\x04\x02\x06\x02\x00\x06\x04\x00\x02\x02\x00\x00\x02\x00\x04\x00\x06\x00\x00\x02\x02\x04\x02\x00\x02\x00\x00\x00\x02\x06\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00.<\x14\x00\x0e\x04\x02\x00\x04\x0c\x00\x00\x00\x02\x00\x0e\x02\x02\x02\x00\x00\x04\x02\x00\x02\x00\x02\x02\x00\x02\x00\x02\x00\x06\x00\x02\x00\x00\x00\x04\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
a.