(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00,T\x12\x02\x02\x06\x02\x14\x06&\x00\x00\x0c\x0e\x08\x08\x00\x08\x02\x04\x04\x00\x04\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00|\x04\x12\x02\x02\x06\x02\x14\x1c\x04\x00\x04\x02\x00\x00\n\x00\x06\x06\x08\x02\x04\x00\x02\x08\x00\x02\x02\x00\x00\x04\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00,T\x10\x00\x02\x02\x06\x02\x14\x06\x14\x06\x08\x00\x00\x0c\x0e\x08\x02\x04\x00\x00\x00\x04\x02\x00\x02\x02\x00\x00\x04\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x19\x00\x00\x00\x82\x12\x02\x02\x06\x02\x14\x06"\x02\x00\x00\n\x00\x0e\x08\x08\x00\x08\x02\x04\x04\x00\x00\x02\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00\x82\x12\x02\x02\x06\x02\x14\x06\x1a\x02\x06\x00\x00\x1c\x08\n\x00\x06\x02\x04\x02\x00\x00\x04\x02'
tRp7
a.