(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00h2\x0e\x0e\n\x14\x02\n\x04\x02\x00\x02\x14\x00\x04\x00\x02\x04\x06\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1c\x00\x00\x00H\x1e2\x04\x02\x04\x02\n\x02\x06\x14\x0e\x04\x02\x00\x16\x00\x06\x04\x04\x08\x02\x00\x02\x04\x00\x00\x02\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00h\x18\x18\x02\n\x0e\x06\x02\x14\x0e\x02\x00\x02\x00\x16\x00\x06\x04\x04\x08\x02\x00\x02\x04\x00\x00\x02\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00h2\x0e\x0c\x00\n\x14\x02\n\x04\x02\x00\x00\x00\x14\x06\x00\x02\x04\x06\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00h2\x0e\x0e\n\x14\x0e\x04\x02\x00\x18\x06\x04\x04\x08\x02\x00\x02\x04\x00\x00\x02\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1c\x00\x00\x00h\x18\x18\x00\x00\n\x0e\x06\x02\x14\x0e\x02\x00\x02\x00\x16\x00\x06\x04\x04\x08\x02\x00\x02\x04\x00\x00\x02\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1c\x00\x00\x00h2\x0e\x00\x0c\n\x04\x06\x06\x0e\x04\x02\x00\x10\x06\x06\x02\x00\x04\x02\x04\x02\x00\x02\x04\x00\x00\x02\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00h2\x0e\x0e\n\x14\x0c\x00\x04\x02\x00\x04\x00\x10\x06\x04\x02\x00\x08\x02\x00\x02\x04\x00\x00\x02\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00H\x1e2\x04\x02\x04\x00\x00\n\x02\x06\x04\x06\x06\x0e\x04\x02\x00\x10\x04\x00\x06\x04\x04\x08\x02\x00\x02\x04\x00\x00\x02\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00h\x08(\x08\x04\x0e\x00\x00\x00\x04\x14\x04\x08\x04\x02\x00\x0c\x08\x00\x06\x04\x04\x06\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x00h\x08(\x08\x04\x0e\x00\x00\x00\x04\x14\x0e\x04\x02\x00\x16\x00\x06\x04\x04\x06\x00\x02\x00\x02\x04\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00h2\x0e\x0c\x00\n\x14\x02\n\x04\x02\x00\x00\x00\x14\x06\x00\x02\x04\x06\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00h2\x0e\x00\x0c\n\x04\x06\x06\x0e\x04\x02\x00\x10\x06\x06\x04\x04\x08\x02\x00\x02\x04\x00\x00\x02\x02'
tRp15
a.