(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00\\\x062\x14\n\n\x02\x06\x02\n\x08\x0c\x00\x00\x0c\x10\x00\x00\x02\x04\x02\x02\x04\x02\x00\x02\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x19\x00\x00\x00d2 \n\x02\x06\x0e\x08\x0c\x00\x00\x1e\x00\x00\x02\x04\x02\x02\x04\x02\x00\x02\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00Td\x0e\x06\x00\x00\x08\x00\x08\x0c\x00\x00\x02\x08\x10\x00\x00\x02\x04\x02\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00\xba\x0e\x06\x04\x08\x00\x06\x0c\x00\x00\x02\x1a\x00\x00\x02\x02\x00\x02\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1c\x00\x00\x00\\P\n\x0e\x06\x02\n\x08\x0c\x00\x00\x02\x08\x10\x00\x00\x02\x04\x02\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp7
a.