(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00D\x1e*\x06\x14\x16\x06\x00\x04\x02\x06\x00\x10\x04\x00\x08\x02\x02\x04\x00\x04\x00\x02\x06\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00l0\x08\x02\x02\x02\x00\x00\x04\x10\x06\x02\x00\x04\x00\x00\x00\x00\x08\x08\x00\x02\x00\x06\x02\x00\x00\x02\x06\x00\x06\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00l0\x04\x02\x02\x02\x02\x00\x00\x04\x08\x06\x06\x02\x00\x04\x00\x00\x00\x00\x08\x08\x00\x02\x00\x06\x02\x00\x00\x02\x06\x00\x06\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00D\x1e*\x06\n\x02\x04\x08\x04\x06\x00\x04\x00\x04\x02\x00\x00\x02\x00\x04\x0e\x00\x00\x00\x00\x02\x00\x02\x02\x02\x02\x02\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00D\x1e\x06"\x06\x04\x04\x02\x04\x06\x00\x04\x06\x00\x04\x00\x04\x02\x00\x00\x02\x00\x04\x0e\x00\x00\x00\x00\x02\x00\x02\x02\x02\x02\x02\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00D\x1e\x04$\x06\x06\x02\x02\x04\x04\x02\x04\x02\x02\x00\x04\x00\x04\x02\x00\x00\x02\x00\x04\x00\x0c\x00\x00\x00\x00\x02\x00\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00D\x1e*\x06\n\x02\x04\x04\x00\x00\x04\x06\x00\x04\x00\x04\x02\x00\x00\x02\x00\x04\x00\x0c\x00\x00\x00\x00\x02\x00\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00D\x1e*\x06\n\x02\x04\x04\x00\x00\x04\x06\x00\x04\x00\x04\x02\x00\x00\x02\x00\x04\x00\x0c\x00\x00\x00\x00\x02\x00\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
a.