(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00|\x04\x0c\x14\x00\x00\x0c\x04\x00\x00\x00\x04\x04\x00\x04\x00\x00\x00\x02\x00\x04\x06\x00\x00\x02\x00\x00\x02\x02\x00\x06\x00\x02\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00\x82\x0c\x04\x0e\x00\x00\x0c\x04\x00\x00\x04\x00\x06\x04\x02\x00\x02\x00\x04\x06\x00\x00\x02\x00\x00\x02\x02\x08\x00\x02\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00\x82\x0c\x04\x0e\x00\x00\x0c\x04\x00\x00\x04\x00\x04\x00\x06\x00\x04\x04\x00\x06\x00\x00\x02\x00\x00\x06\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00\x82\x0c\x04\x0e\x00\x00\x0c\x04\x00\x00\x04\x00\x04\x00\x04\x00\x00\x00\x02\x00\x04\x06\x00\x00\x02\x00\x00\x02\x02\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00\x82\x0c\x04\x0e\x00\x00\x0c\x04\x00\x00\x04\x00\x04\x00\x04\x00\x00\x00\x02\x00\x04\x06\x00\x00\x02\x00\x00\x02\x02\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00\x82\x0c\x04\x0e\x00\x00\x0c\x04\x00\x00\x04\x00\x04\x00\x06\x00\x04\x04\x00\x06\x00\x00\x02\x00\x00\x06\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00jF\x02 \x08\x00\x00\x00\x02\x10\x00\x00\x02\x00\x06\x04\x00\x04\x00\x02\x00\x02\x00\x02\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x00@\x00"\x06\x04\x00\x00\x00\x04\x00\x02\x02\x04\x00\x02\n\x02\x00\x00\x04\x00\x04\x02\x00\x00\x00\x04\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x04\x06\x00\x02\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x02\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x00@\x00"\x06\x04\x00\x00\x00\x04\x00\x02\x02\x04\x00\x02\n\x02\x00\x00\x04\x00\x04\x02\x00\x00\x00\x04\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x04\x06\x00\x02\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x02\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00\x82\x0c\x04\x0e\x00\x00\x0c\x04\x00\x00\x04\x00\x04\x00\x04\x00\x00\x00\x02\x00\x04\x06\x00\x00\x02\x00\x00\x02\x02\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00j\x06\x084\x02\x0c\x04\x06\x04\x08\x00\x00\x00\x02\x0c\x02\x00\x00\x02\x00\x06\x00\x02\x00\x04\x00\x00\x00\x00\x02\x00\x02\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00jF\x02 \x08\x00\x00\x00\x02\x10\x00\x00\x02\x00\x06\x04\x00\x00\x02\x00\x02\x00\x02\x00\x02\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\'\x00\x00\x00l"\x02\x1e\x00\x00\x04\x10\x06\x02\x00\x04\x00\x00\x00\x00\x08\x08\x00\x02\x00\x06\x04\x00\x00\x08\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp15
a.