(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00&J\x0e\x0c\x0c\x00\x02\x00\x02\n\x00\x00\x02\x00\x00\x00\x02\x00\x04\x00\x04\x02\x00\x00\x06\x00\x04\x00\x00\x04\x00\x00\x06\x00\x00\x06\x06\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00O\x00\x00\x002\x18\x18\x02\x02\x04\x00\x00\x00\x00\x02\x00\x02\n\x00\x00\x02\x02\x00\x00\x06\x00\x00\x00\x08\x02\x02\x00\x02\x02\x00\x04\x00\x06\x00\x00\x02\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x00J\x00\x06\x00*\x12\x02\x02\x00\x08\x00\n\x00\x06\x00\x02\n\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00&D\x04\x0e\x00\n\x0c\x00\x02\x00\x02\x06\x00\x00\x00\x04\x00\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x06\x00\x04\x00\x00\x04\x02\x06\x00\x08\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00L.\x04\x00\x0e\x00\x02\x02\x00\x04\x02\x0c\x06\x00\x00\x04\x06\x08\x02\x08\x04\x00\x00\x04\x0e\x02\x02\x06\x00\x04\x04\x00\x02\x04\x02\x02\x02\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00=\x00\x00\x00L\x04\x10\x06\x0e\x04\x10\x00\x00\x00\x02\x00\x04\x02\x00\x08\x00\x00\x02\x00\x02\x00\x00\x12\x00\x06\x02\x00\x02\x00\x00\x04\x04\x00\x02\x00\x00\x02\x00\x00\x00\x06\x02\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
a.