(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00j\x000\x04\x02\x08\x00\x00\x00\x04\x02\x0c\x08\x00\x00\x04\x00\x02\n\x0e\x00\x06\x04\x00\x02\x06\x04\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00H\n\x086\x00\x00\x00\x04\x02\x02\x02\x00\x06\x00\x04\x00\x02\x0c\x00\x04\x0c\x02\x00\x00\x00\x00\x02\x02\n\x00\x00\x00\x00\x02\x04\x00\x02\x00\x02\x02\x06\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00H\x144\x00\x00\x00\x00\x04\x02\x02\x00\x02\x06\x00\x04\x00\x02\x0c\x06\x0c\x02\x00\x00\x00\x00\x02\x02\n\x02\x00\x00\x02\x02\x00\x00\x02\x00\x02\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00H\x140\x04\x00\x00\x00\x04\x02\x02\x04\x00\x04\x00\x04\x00\x02\x0c\x06\x04\x06\x02\x00\x00\x00\x00\x02\x00\x00\n\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00H\x140\x04\x00\x00\x00\x04\x02\x02\x04\x06\x00\x04\x00\x02\x0c\x06\x04\x06\x02\x00\x00\x00\x00\x02\x00\x00\x06\x02\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00H\x140\x04\x00\x00\x00\x04\x02\x02\x04\x06\x00\x04\x00\x02\x0c\x06\x04\x06\x02\x00\x00\x00\x00\x02\x00\x00\n\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00H\x140\x04\x00\x00\x00\x04\x02\x02\x04\x06\x00\x04\x00\x02\x00\n\x06\x04\x00\x04\x02\x00\x00\x00\x00\x02\x00\x00\n\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00H\x146\x00\x00\x00\x04\x02\x02\x04\x06\x00\x04\x00\x02\x0c\x06\x04\x06\x02\x00\x00\x00\x00\x02\x00\x00\n\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00H\x146\x00\x00\x00\x04\x02\x02\x04\x06\x00\x04\x00\x02\x0c\x06\x04\x06\x02\x00\x00\x00\x00\x02\x00\x00\n\x02\x00\x00\x02\x00\x02\x00\x02\x00\x02\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00H\x146\x00\x00\x00\x04\x02\x02\x04\x06\x00\x04\x00\x02\x0c\x04\x00\x04\x06\x02\x00\x00\x00\x00\x02\x00\x00\n\x02\x00\x00\x02\x00\x02\x00\x02\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00H\x146\x00\x00\x00\x04\x02\x02\x04\x06\x06\x00\x02\x00\n\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x02\x06\x02\x02\x00\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00D\x02\x146\x00\x00\x00\x04\x02\x02\x04\x06\x06\x00\x02\x00\n\x06\x04\x06\x02\x00\x00\x00\x00\x02\x02\x06\x02\x02\x00\x00\x02\x00\x02\x00\x02\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00H\x144\x00\x00\x00\x00\x04\x02\x02\x04\x06\x06\x00\x02\x0c\x06\x04\x06\x02\x00\x00\x00\x00\x02\x02\x06\x02\x02\x00\x00\x02\x00\x02\x00\x02\x00\x02\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00H\x140\x04\x00\x00\x00\x04\x02\x02\x04\x06\x00\x04\x00\x02\x08\x02\x04\x00\x04\x06\x02\x00\x00\x00\x00\x02\x00\x00\x06\x00\x00\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00H\x146\x00\x00\x00\x04\x02\x02\x04\x06\x00\x04\x00\x02\x0c\x06\x04\x06\x02\x00\x00\x00\x00\x02\x02\x06\x02\x02\x00\x00\x02\x00\x02\x00\x02\x00\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00H\x146\x00\x00\x00\x04\x02\x02\x04\x06\x06\x00\x02\x00\n\x06\x04\x00\x04\x02\x00\x00\x00\x00\x02\x02\x06\x02\x02\x00\x00\x02\x00\x02\x00\x02\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp18
a.