(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x00L.\x04\x16\x08\x0e\x00\x00\n\x02\x00\x04\x00\x08\x00\n\x00\x02\x00\x06\x04\x00\x04\x08\x08\x04\x02\x06\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02"
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00L.\x04\x16\x08\x08\x04\x00\x00\n\x02\x00\x02\x00\x00\x02\x04\x00\n\x00\x02\x00\x06\x04\x00\x04\x02\x04\x08\x04\x02\x06\x02\x00\x00\x00\x02\x04\x00\x00\x00\x00\x02'
tRp4
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x00L.\x04\x16\x12\x04\x00\x00\n\x04\x02\x00\x00\x02\x00\x02\x00\n\x00\x02\x00\x06\x0c\x02\x04\x08\x04\x02\x06\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02"
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00L\x06\x1c\x08\x04\n\n\x04\x02\x00\x06\x04\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x00\x08\x00\x02\x00\x04\x00\x04\x00\x04\x02\x04\x08\x02\x00\x02\x04\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x00L\x1a\x08\x08\x04\x16\x04\x04\x06\x08\x02\x00\x00\x02\x04\x02\x02\x02\x04\x00\n\x00\x02\x00\x04\x00\x0c\x02\x04\x08\x04\x02\x0e\x00\x08\x00\x00\x00\x00\x02"
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00L\x06\x12\x08\x08\x04\x16\x04\x04\x06\x08\x02\x00\x00\x02\x04\x02\x02\x00\x00\x04\x00\x00\x08\x00\x02\x00\x04\x00\x06\x04\x02\x04\x08\x02\x00\x02\x04\x08\x00\x08\x00\x00\x00\x00\x02'
tRp8
a.