(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x002"\x14&\x04\x00\x00\x04\x02\n\x00\x00\x04\x08\x06\x02\x06\x00\n\x00\x00\x10\x00\x02\x00\x06\x02\x02\x02\x06\x00\x02\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x002"\x14&\x00\x02\x00\x00\x04\x02\x00\x00\x06\x00\x00\x04\x04\x02\x06\x02\x06\x00\n\x00\x00\x02\x00\n\x00\x02\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x002\x18\x08\x14&\x04\x00\x00\x04\x02\n\x00\x00\x04\x08\x06\x02\x06\x00\n\x00\x00\n\x04\x04\x00\x06\x02\x02\x02\x04\x00\x00\x02\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x002\x18\x08\x14&\x04\x00\x00\x04\x02\n\x00\x00\x04\x08\x06\x02\x02\x02\x00\x04\x00\x00\x00\x00\x00\x10\x00\x02\x00\x06\x02\x02\x00\x00\x06\x00\x02\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x002\x18\x08\x14&\x04\x00\x00\x04\x02\n\x00\x00\x04\x08\x06\x02\x02\x02\x00\n\x00\x00\x10\x04\x08\x02\x02\x00\x00\x06\x00\x02\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x002"\x14&\x04\x00\x00\x04\x02\n\x00\x00\x04\x08\x06\x02\x02\x02\x00\x06\x02\x00\x00\x12\x02\x08\x02\x02\x00\x00\x06\x00\x02\x02\x02\x00\x00\x00\x02\x00\x00\x00\x04\x04'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x002"\x14&\x04\x00\x00\x04\x02\n\x00\x00\x04\x08\x06\x02\x06\x00\x06\x02\x00\x00\x06\n\x02\x08\x02\x00\x00\x00\x00\x06\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x002"\x12\x00&\x04\x00\x00\x04\x02\x08\x00\x00\x00\x04\x02\x04\x06\x02\x06\x00\n\x00\x00\x06\n\x02\x08\x02\x00\x00\x00\x00\x06\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x002"\x14&\x04\x00\x00\x04\x02\n\x00\x00\x04\x08\x06\x02\x06\x00\x06\x02\x00\x00\x06\n\x02\x08\x02\x00\x00\x00\x00\x06\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x002"\x14&\x04\x00\x00\x04\x02\n\x00\x00\x04\x08\x06\x02\x06\x00\n\x00\x00\x06\n\x02\x08\x02\x00\x00\x00\x00\x06\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x002"\x14&\x04\x00\x00\x04\x02\n\x00\x00\x04\x08\x06\x02\x02\x02\x00\n\x00\x00\x12\x02\x08\x02\x02\x00\x00\x06\x00\x02\x02\x02\x00\x00\x00\x02\x00\x00\x00\x04\x04'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x002"\x14&\x04\x00\x00\x04\x02\n\x00\x00\x04\x08\x06\x02\x02\x02\x00\x06\x02\x00\x00\x12\x02\x08\x02\x02\x00\x00\x06\x00\x02\x02\x02\x00\x00\x00\x02\x00\x00\x00\x04\x04'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x002"\x14&\x04\x00\x00\x04\x02\n\x00\x00\x04\x08\x06\x02\x02\x02\x00\x06\x02\x00\x00\x12\x02\x08\x02\x02\x00\x00\x06\x00\x02\x02\x02\x00\x00\x00\x02\x00\x00\x00\x04\x04'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x002"\x12\x00,\x00\x00\x04\x02\x08\x00\x00\x00\x04\x02\x04\x06\x02\x06\x00\n\x00\x00\x06\n\x02\x08\x02\x00\x00\x02\x06\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x002"\x12\x00,\x00\x00\x04\x02\x08\x00\x00\x00\x04\x02\x04\x06\x02\x04\x00\x00\n\x00\x00\x06\n\x02\x00\x06\x02\x00\x00\x02\x06\x00\x06\x02\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp17
a.