(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x00^\x16\x08\x00\x0e\x02\x02\x02\x02\x02\x02\x04\x08\x04\x12\x1a\x00\x00\x1c\x08\x02\x06\x02\x00\x08\x02\x02\x00\x00\x04\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x12\x00\x00\x00r\x02\x04\x02\x10\x0e\x0c\x12\x04\x06&\x16\x0e\x0c\x12\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00r\x02\x04\x02\x10\x0e\x0c\x12\x04\x06\x18\x0c\x04\x00\x0e\x0e\x02\x08\x12\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x13\x00\x00\x00r\x02\x04\x02\x10\x0e\x0c\x12\x04\x06&\x16\x0e\x0c\x0e\x02\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00r\x02\x04\x02\x10\x0e\x0c\x08\x08\x04\x06\x0e\x16\x00\x00\x12\n\x02\x0c\x08\x02\x00\x02\x00\x00\x00\x02'
tRp7
a.