(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00jF\x00\x00\x08\x04\x08\x06\n\x00\x00\x02\x08\x06\x00\x00\x02\x00\x0c\x00\x04\x04\x00\x04\x02\x02\x00\x02\x02\x00\x06\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00H\x04\x00\n\x02\x04\x06\x02\x00\x00\x00\x00\x00\x06\x00\n\x0e\x02\x06\x00\x0e\x08\x00\x04\x00\x00\x08\x00\x0c\x06\x00\x02\x04\x00\x04\x02\x00\x02\x00\x04\x00\x00\x00\x02\x00\x00\x02\x08\x02\x00\x02\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00N\x00\n\x02\x04\x02\x02\x02\x00\x00\x00\x00\x00\x02\x02\x00\x02\x06\x0e\x02\x06\x00\x00\x0c\x08\x00\x04\x00\x00\x08\x00\x12\x00\x00\x02\x04\x00\x04\x02\x00\x02\x00\x04\x00\x00\x00\x02\x02\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00\xb4\x00\x08\x04\x08\x06\n\x00\x00\x02\x08\x06\x00\x00\x02\x00\x06\x04\x00\x04\x04\x00\x04\x02\x02\x00\x02\x02\x00\x06\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00\xb2\x00\x00\x08\x04\x08\x06\n\x00\x00\x02\x08\x06\x00\x00\x02\x00\x06\x04\x00\x04\x04\x00\x04\x02\x02\x00\x02\x02\x00\x06\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00d2\x1a\x00\x08\x04\x08\x06\n\x00\x00\x02\x08\x06\x00\x00\x02\x00\x06\x04\x00\x04\x04\x00\x04\x02\x02\x00\x02\x02\x00\x06\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00r2\n\x00\x00\x08\x02\x00\x04\x02\x00\x04\n\x00\x00\x02\x02\x04\x00\x06\x00\x02\x00\x08\x02\x00\n\x00\x04\x02\x02\x00\x02\x02\x00\x04\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00\xb2\x00\x00\x08\x04\x08\x06\n\x00\x00\x02\x08\x06\x00\x00\x02\x00\x06\x04\x00\x04\x04\x00\x04\x02\x02\x00\x02\x02\x00\x06\x00\x02'
tRp10
a.