(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00L\x1a\x12\x04\x12\x02\x02\x00\x04\x02\x0c\x00\x00\x02\x00\x00\x04\x06\x08\x04\x06\x04\x00\x00\x02\x00\x02\n\x02\x02\x08\x00\x00\x00\x04\x00\x00\x06\x02\x02\x02\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00D\x06\x0c\x0c\x12\x04\x12\x02\x02\x00\x04\x02\x0c\x02\x02\x00\x00\x00\x02\x06\x08\x04\x06\x04\x00\x00\x02\x00\x02\n\x02\x02\x08\x00\x00\x00\x04\x02\x06\x02\x02\x02\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00L\x1a\x12\x04\x12\x02\x02\x00\x04\x02\x0c\x00\x00\x02\x00\x00\x04\x06\x08\x04\x06\x04\x00\x00\x02\x00\x02\n\x02\x02\x06\x00\x00\x00\x00\x04\x00\x00\x06\x02\x02\x02\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00L\x1a\x12\x04\x12\x02\x02\x00\x04\x02\x0c\x00\x00\x02\x00\x00\x04\x06\x08\x04\x06\x04\x00\x00\x02\x00\x02\n\x02\x02\x06\x00\x00\x00\x00\x04\x00\x00\x06\x02\x02\x02\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00L\x1a\x12\x04\x12\x02\x02\x00\x04\x10\x02\x02\x00\x00\x04\x06\x08\x04\x06\x04\x00\x00\x02\x00\x02\n\x02\x02\x08\x00\x00\x00\x04\x00\x00\x00\x04\x02\x02\x02\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00L\x1a\x12\x04\x12\x02\x02\x00\x04\x02\x0c\x00\x00\x02\x00\x00\x04\x06\x08\x00\x02\x00\x04\x04\x00\x00\x02\x00\x02\n\x02\x02\x06\x00\x00\x00\x00\x04\x00\x00\x06\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00L\x1a\x12\x04\x12\x02\x02\x00\x04\x10\x02\x02\x00\x00\x04\x06\x08\x04\x06\x04\x00\x00\x02\x00\x02\n\x02\x02\x08\x00\x00\x00\x04\x02\x00\x04\x02\x02\x02\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00L\x1a\x12\x04\x12\x02\x02\x00\x04\x10\x02\x02\x00\x00\x04\x06\x08\x04\x00\x04\x04\x00\x00\x02\x00\x02\n\x02\x02\x08\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00L\x1a\x12\x04\x12\x02\x02\x00\x04\x02\x0c\x02\x02\x00\x00\x02\x00\x06\x08\x04\x00\x04\x04\x00\x00\x02\x00\x02\n\x02\x02\x08\x00\x00\x00\x04\x00\x00\x04\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00L\x1a\x12\x04\x12\x02\x02\x00\x04\x10\x02\x02\x00\x00\x04\x06\x08\x00\x02\x06\x00\x02\x00\x00\x02\x00\x02\x02\x06\x02\x02\x08\x00\x00\x00\x02\x00\x02\x00\x04\x02\x02\x02\x00\x00\x00\x00\x00\x02'
tRp12
a.