(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00j\x00"\x0c\x04\x00\x0c\x00\x06\x00\x00\x04\x06\x08\x02\x12\n\x00\x00\x02\x00\x08\x00\x00\x04\x00\x04\x06\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00j\x00"\x0c\x04\x00\n\x00\x00\x06\x00\x00\x04\x06\x08\x02\x12\n\x00\x00\x02\n\x00\x00\x00\x02\x00\x04\x06\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00T\x14\x00"\x0c\x04\x00\x06\x04\x00\x06\x00\x00\x04\x06\x04\x02\x02\x12\x02\x02\x00\x00\x00\x00\x02\x00\x02\x04\x00\x00\x00\x02\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00j\x00"\x0c\x04\x00\x0c\x00\x06\x00\x00\x04\x00\x04\x00\n\x0c\x04\n\x00\x00\x02\x00\x00\x06\x00\x00\x04\x00\x00\x04\x04\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00V\x12\x00"\x0c\x04\x00\x04\x04\x00\x00\x00\x04\x00\x00\x04\x06\n\x00\n\x06\n\x06\n\x00\x00\x04\x00\x04\x06\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00j\x00"\x14\x02\x00\x04\x00\x00\x06\x00\x00\x00\x02\x00\x04\x00\n\x0c\x04\x00\x08\x00\x00\x02\x00\x08\x00\x00\x06\x04\x00\x00\x02\x02\x00\x04\x00\x00\x00\x02\x02\x00\x00\x02'
tRp8
a.