(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00j\x00\x04\x1c\x12\x0c\x00\x00\x00\x04\x02\x00\n\x08\x00\x00\x02\x06\x04\x04\x04\x00\x06\x00\x00\x06\x00\x00\x00\x04\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00j\x00\x04\x1c\x12\x0c\x00\x00\x0c\x14\x14\x04\x04\x00\x06\x00\x08\x00\x00\x00\x04\x02\x00\x06\x02\x00\x02\x02\x02\x04\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00j\x00\x04\x1c\x12\x0c\x00\x00\x0c\x12\x00\x08\x00\x00\x02\x02\x04\x04\x00\x00\x00\x02\x00\x08\x00\x00\x00\x04\x02\x00\x00\x04\x02\x00\x02\x02\x02\x00\x04\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00j\x00\x04\x1c\x12\x02\x08\x00\x00\x06\x02\x00\n\x08\x08\x00\x04\x02\x04\x04\x00\x06\x00\x00\x04\x00\x00\x00\x00\x02\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00N\x00\x0e\x04\x06\x02\x00\x02\x00\n\x02\x04\x00\x12\x08\x00\x00\n\x02\x06\x02\x02\x04\x04\x0e\x04\x00\x02\x00\x00\x02\x00\x00\x06\x00\x00\x00\x00\x04\x04\x02\x02\x02\x00\x02\x02\x02\x06\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00N\x00\x0e\x0c\x02\x00\x02\x00\n\x02\x04\x00\x1c\x00\x00\x0e\x06\x06\x04\x04\x0e\x04\x00\x02\x00\x04\x00\x00\x06\x00\x00\x00\x00\x04\x02\x00\x02\x02\x02\x00\x02\x02\x02\x06\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00N\x00\x0e\x0c\x02\x00\x02\x00\x08\x00\x02\x04\x00\x00\x1a\x00\x00\n\x02\x04\x00\x04\x00\x02\x00\x04\x04\x00\x02\x08\x00\x02\x00\x00\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02\x00\x02\x02\x02\x00\x04\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00N\x00\x0e\x0c\x02\x00\x02\x00\n\x02\x04\x00\x1c\x00\x00\x0e\x06\x06\x04\x04\x0e\x04\x00\x02\x00\x04\x00\x00\x06\x00\x00\x00\x00\x04\x02\x00\x02\x02\x02\x00\x02\x02\x02\x06\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00N\x00\x0e\x04\x06\x02\x00\x02\x00\n\x02\x04\x00\x1c\x00\x00\x0e\x06\x02\x02\x04\x04\x0e\x04\x00\x02\x00\x04\x00\x00\x06\x00\x00\x00\x00\x04\x02\x00\x02\x02\x02\x00\x02\x02\x02\x06\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00N\x00\x0e\x0c\x02\x00\x02\x00\n\x02\x04\x00\x1c\x00\x00\x04\x08\x06\x06\x04\x04\x0e\x04\x00\x02\x00\x04\x00\x00\x06\x00\x00\x00\x00\x04\x02\x00\x02\x02\x02\x00\x02\x02\x02\x00\x04\x00\x00\x02'
tRp12
a.