(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00=\x00\x00\x00H\x14\x12\x10\n\x10\x02\x08\x00\x00\x00\x00\x06\x02\x04\x06\x00\x02\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x06\x00\x00\x02\x02\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00I\x00\x00\x00@\x00\x06\n\x0e\x06\x04\x00\x00\x00\x04\x04\x02\x06\x06\x06\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x04\x02\x00\x00\x02\x00\x04\x00\x00\x00\x06\x00\n\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x06\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00d\x1e\x0e\x02\x1a\x00\x08\x04\x02\x04\x00\x04\x06\x04\x00\x02\x08\x04\x00\x00\x00\x02\x00\x06\x04\x00\x00\x02\x02\x00\x00\x02\x00\x02\x02\x00\x02\x02\x00\x04\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00d\x04\x00\x04\x1c\x06\x0c\n\x04\x00\x02\x00\x00\x02\x02\x06\x08\x02\x00\x06\x04\x00\x02\x02\x00\x00\x06\x06\x00\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00N\x00\x0e\x04\x02\x02\x04\x02\x00\x08\x00\x02\x06\x10\n\x02\x00\x00\x06\x00\x04\x00\x00\x02\x00\x00\x02\x02\x00\x00\x04\x00\x00\x00\n\x02\x00\x00\x00\x00\x00\x00\x06\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00O\x00\x00\x00@\x00\x08\x18\x06\x04\x00\x00\x00\x00\x02\x00\x00\x00\x02\x04\x00\x00\x04\x02\x00\x00\x00\n\x02\x02\x02\x04\x00\x06\x02\x02\x04\x00\x02\x00\x06\x00\x02\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00K\x00\x00\x00H\x04\x00\x0c\x00\x0c\x02\x00\x02\x00\x08\x00\x02\x04\x00\x0e\x02\x08\x00\x00\x00\x00\x06\x02\x04\x00\x04\x00\x02\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x04\x00\x00\x00\x02\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
a.