(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00,N,\x00\x0c\x0c\x0e\x04\x02\x00\x00\x04\x06\x06\x00\x00\x00\x06\x08\x04\x02\x00\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00,N,\x00\x1a\x0e\x04\x02\x00\x00\x04\x06\x08\x00\x00\x06\x08\x00\x06\x06\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00,N,\x00\x08\x10\x0e\x04\x02\x00\x00\x04\x06\x08\x00\x00\x06\x08\x00\x06\x00\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00@\x00"\x06\x04\x00\x00\x00\x04\x00\x02\n\x00\x00\n\x02\x02\x00\x02\x08\x00\x02\x06\x00\x00\x04\x00\x08\x00\x04\x00\x00\x00\x04\x00\x02\x00\x08\n\x00\x08\x04\x02\x00\x00\x06\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00@\x00"\x06\x04\x00\x00\x00\x04\x00\x02\n\x00\x00\n\x02\x02\x00\x02\x08\x00\x02\x06\x00\x00\x04\x00\x08\x00\x04\x00\x00\x00\x04\x00\x02\x00\x08\n\x00\x08\x04\x02\x00\x00\x06\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00@\x00"\x06\x04\x00\x00\x00\x04\x00\x02\n\x02\n\x00\x00\x00\x06\n\x02\x06\x00\x00\x02\x00\x00\x08\x00\x08\x00\x04\x00\x02\x00\x08\n\x00\x08\x04\x02\x00\x04\x02\x02\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00\x82\x10\x00\x0e\x02\x00\n\x00\x04\x06\x00\x06\x08\x00\x02\x02\x00\x00\x00\x04\x00\x04\x02\x12\x02\x04\x00\x02\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00@\x00"\x06\x04\x00\x00\x00\x04\x00\x02\n\x00\x00\n\x02\x02\x00\x02\x08\x00\x00\x00\x06\x00\x00\x04\x00\x08\x00\x04\x00\x00\x00\x04\x00\x02\x00\x08\n\x00\x08\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00,N,\x00\x08\x10\x18\x00\x02\n\x08\x00\x00\x10\x00\x06\x00\x06\x00\x00\x02\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00,N,\x00\x0c\x0c\x0e\x04\x02\x00\x00\x04\x06\x06\x00\x00\x00\x10\x04\x02\x00\x04\x00\x00\x00\x02\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00,N,\x00\x08\x10\x0e\x04\x02\x00\x00\x04\x06\x08\x00\x00\x10\x00\x06\x00\x04\x00\x00\x00\x02\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00,N,\x00\x0c\x0c\x0e\x04\x02\x00\x00\x04\x06\x06\x00\x00\x00\x10\x04\x02\x06\x00\x00\x00\x02\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00,N,\x00\x0c\x0c\x18\x00\x02\n\x06\x00\x00\x00\x10\x04\x02\x00\x06\x00\x00\x02\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00,N,\x00\x0c\x0c\x0e\x04\x02\x00\x00\x04\x06\x06\x00\x00\x00\x10\x04\x02\x00\x04\x00\x00\x00\x02\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00,N,\x00\x0c\x0c\x0e\x04\x02\x00\x00\x04\x06\x06\x00\x00\x00\x06\x08\x04\x02\x06\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00,N,\x00\x1a\x0e\x04\x02\x00\x00\x04\x06\x08\x00\x00\x10\x00\x06\x06\x00\x00\x00\x02\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x02'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00,N,\x00\x1a\x0e\x04\x02\x00\x00\x04\x06\x08\x00\x00\x10\x00\x06\x06\x00\x00\x00\x02\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x02'
tRp19
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00,N,\x00\x08\x10\x0e\x04\x02\x00\x00\x04\x06\x08\x00\x00\x10\x00\x06\x00\x04\x00\x00\x00\x02\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x02'
tRp20
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00,N,\x00\x0c\x0c\x0e\x04\x02\x00\x00\x04\x06\x06\x00\x00\x00\x10\x04\x02\x06\x00\x00\x00\x02\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x02'
tRp21
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x002 \x00B\x00\x02\x02\x08\x04\x0e\x02\x00\x02\x02\x00\x00\x16\x00\x00\x12\x02\x00\x00\x02\x08\x02\x00\n\x02\x02\x00\x02\x02\x00\x00\x00\x02\x02'
tRp22
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x002"B\x00\x02\x06\x04\x14\x04\x02\x02\x00\x00\x16\x00\x00\x12\x02\x00\x00\x02\x08\x02\x00\n\x08\x02\x02\x00\x00\x00\x02\x02'
tRp23
a.