(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00\x84\x0e\x1e\x00\x00\x06\x02\x00\x02\x04\x00\x04\x02\x00\x00\x04\x00\x00\x00\x04\n\x00\x00\x02\x08\x00\x06\x00\x00\x02\x02\x02\x00\x00\x04\x02\x02\x00\x00\x00\x02\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00\x94\x1e\x00\x00\x04\x10\x08\x00\x04\x02\x02\x00\x08\x02\x00\x00\x06\x00\x00\x02\x00\x04\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x00\x96\x12\x02\x08\x00\x08\x04\x02\x02\x02\x00\x02\x00\x08\x00\x00\x04\x00\x08\x00\x00\x04\x02\x04\n\x00\x00\x02\x00\x02\x06\x02\x02\x02\x00\x00\x00\x00\x00\x02"
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x004\x1e\x04(\x0e\x02\n\x0e\x00\x00\x06\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x02\x04\x00\x00\x00\x04\n\x00\x00\x02\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x004\x1e\x04(\x12\n\x0e\x00\x00\x06\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x02\x04\x00\x00\x00\x04\n\x00\x00\x02\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x004$ \x06\x12\n\x08\x04\x00\x00\x06\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x02\x00\x00\x04\x00\x00\x00\x04\n\x00\x00\x02\x00\x00\x00\x02\x00\x08\x00\x02\x02\x02\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00=\x00\x00\x00T\x0e\x1c\x12\x00\x0c\x02\x02\x04\x00\x00\x04\x00\x04\x02\x04\x00\x02\x02\x00\x04\x06\x00\x04\x00\x00\x02\x00\x00\x06\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00T\x0e\x1e\x10\x00\x10\x00\x00\x08\n\x00\x00\x00\x06\x02\x04\x00\x00\x08\x00\x04\x00\x00\x08\x00\x08\x02\x00\x00\x00\x08\x00\x00\x00\x00\x02\x04\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00J\x180\x00\x00\x0e\x00\x16\x00\x00\n\x06\x00\n\x00\x04\x00\x00\x02\x04\x00\x06\x02\x00\x00\x00\x00\x04\x04\x00\x00\x00\x08\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00d0\x00\x10\x00\n\n\x00\x00\x12\x00\n\x00\x04\x00\x00\x02\x04\x00\x0c\x00\x00\x00\n\x00\x00\x00\x08\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00T\x0e0\x00\x10\x00\x00\x08\n\x00\x00\x0c\x04\x00\n\x00\x04\x00\x00\x02\x04\x00\x08\x02\x00\x00\x00\x08\x00\x00\x00\x00\x02\x04\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00d0\x00\x10\x00\n\x00\x08\x00\x00\x12\x00\x02\x06\x00\x04\x00\x00\x02\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00T\x0e0\x00\x10\x00\x00\x08\n\x00\x00\x06\x04\x04\x00\n\x00\x04\x00\x00\x08\x00\x04\x02\x02\x00\x00\x00\x08\x00\x00\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x00d0\x00\x10\x00\n\n\x00\x00\x12\x00\n\x00\x04\x00\x00\x02\x04\x00\x04\x06\x00\x00\x00\n\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00d0\x00\x10\x00\n\n\x00\x00\x12\x00\n\x00\x04\x00\x00\x08\x00\x0c\x00\x00\x00\n\x00\x00\x00\x08\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00d\x1e\x10\x00\x10\x00\n\n\x00\x00\x00\x06\x08\x00\x00\x08\x00\x04\x00\x00\x08\x00\x0c\x00\x00\x00\n\x00\x00\x00\x08\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00T\x0e0\x00\x10\x00\x00\x08\n\x00\x00\x0c\x04\x00\n\x00\x04\x00\x00\x08\x00\x08\x02\x00\x00\x00\x08\x00\x00\x00\x00\x02\x04\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp19
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00T\x0e\x1c\x12\x00\x0c\x02\x02\x04\x00\x00\x04\x00\x04\x02\x04\x00\x02\x02\x00\x04\x00\x04\x00\x04\x00\x00\x02\x00\x00\x06\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp20
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x00d\x1c\x12\x00\x0c\x02\x08\x00\x00\x04\x00\x04\x02\x04\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x04\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp21
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x008\x0e\x14$\x0e\x00\x06\x06\x02\x00\x02\x00\x00\x00\x00\x04\x00\x02\x00\x00\x00\x04\x00\x04\x02\x00\x00\x04\x00\x00\x00\x02\x00\x00\x08\x00\x00\x02\x00\x06\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x02\x00\x00\x02'
tRp22
a.