(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x008\x12\x06\x16\x04\x08\x04\x0c\x04\x02\x02\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x04\x06\x08\x0c\x04\x00\x00\x04\x02\x06\x00\x00\x00\x00\x02\x00\x00\x04\x00\x04\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00L\x0e\x0e\x04\x08\x04\x0c\x04\x02\x02\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x04\x06\x08\x0c\x00\x02\x00\x00\x04\x02\x02\x02\x00\x00\x00\x00\x02\x00\x00\x04\x00\x04\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x00L\x1e\x04\x08\x04\x0c\x04\x02\x02\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x04\x06\x04\x02\x06\x00\x02\x00\x02\x00\x00\x04\x02\x02\x02\x00\x00\x02\x02\x00\x00\x04\x00\x04\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x00L\x06\x16\x04\x08\x04\x0c\x04\x02\x02\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x04\x06\x08\x0c\x00\x02\x00\x00\x04\x02\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x04\x00\x04\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00L\x1e\x04\x08\x04\x0c\x04\x02\x02\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x04\x06\x08\x06\x02\x00\x04\x00\x00\x04\x02\x06\x00\x00\x02\x02\x00\x00\x04\x00\x04\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00L\x06\x16\x04\x08\x04\x0c\x04\x02\x02\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x04\x06\x08\x0c\x00\x02\x00\x00\x04\x02\x02\x02\x00\x00\x00\x00\x02\x00\x00\x04\x00\x04\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp8
a.