(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00:\x18\x00\x08\x08\x1e\x18\x0c\x00\x02\x08\x04\x02\x06\x00\x04\x02\x08\x0c\n\x00\x04\x02\x04\x00\n\x02\x04\x02\x00\x00\x00\x02\x00\x02\x04\x04'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00:\x18\x00\x08\x08\x1e\x18\x0c\x00\x02\x08\x04\x02\x02\x02\x00\x04\x00\x00\x08\x00\n\n\x00\x00\x02\x02\x02\x00\x00\n\x00\x00\x04\x02\x00\x00\x00\x02\x00\x02\x04\x04'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00:\x18\x00\x08\x08\x1e\x18\x0c\x00\x02\x08\x04\x02\x02\x02\x00\x04\x00\x00\x08\x0c\x08\x00\x00\x00\x02\x02\x02\x00\x00\n\x02\x04\x02\x00\x00\x00\x02\x00\x02\x04\x04'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00:\x18\x00\x08((\x00\x14\x02\x02\x00\x08\n\n\x08\x00\x00\x00\x02\x02\x04\x00\n\x00\x00\x08\x02\x06\x08\x04'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x00:\x1a\x08(&\x00\x00\x14\x02\x02\n\n\n\x08\x00\x00\x00\x06\x02\x00\x00\n\x00\x00\x06\x00\x00\x00\x06\x08\x04'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00:\x18\x00\x08(&\x00\x00\x14\x06\x00\x08\n\n\n\x00\x00\x02\x02\x04\x00\n\x00\x00\x06\x02\x00\x06\x08\x04'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00:\x18\x00\x08(&\x00\x00\x14\x02\x02\x00\x08\n\n\n\x00\x00\x02\x02\x04\x00\n\x00\x00\x06\x00\x00\x00\x06\x08\x04'
tRp9
a.