(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00@\x00\x10\x10\x06\x04\x00\x00\x00\x04\x02\x00\n\x0e\x0c\n\n\x02\x06\x00\x08\x08\x08\x02\x00\x08\x04\x00\x00\x00\x04\n\x00\x02\x06\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00\x82\x0c\x04\x06\x04\x04\x0c\x04\x04\x02\x00\x04\x00\x04\x00\x00\x00\x02\x00\x04\x06\x00\x00\x02\x00\x00\x02\x04\x06\x00\x00\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00T,\x0c\x04\x06\x04\x04\x02\x08\x04\x04\x02\x00\x04\x00\x02\x00\x00\x00\x00\x02\x00\x04\x06\x00\x00\x02\x00\x00\x02\x04\x02\x02\x00\x00\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00@\x00\x10\x10\x06\x04\x00\x00\x00\x04\x02\x00\x02\x06\x0e\x0c\n\x0c\x00\x04\x00\x00\x08\x08\x0c\x00\x08\x00\x02\x00\x00\x00\x04\n\x00\x02\x04\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x00@\x00\x10\x10\x06\x02\x00\x00\x00\x00\x04\x00\x00\x00\x02\x02\x02\x06\x02\x00\x00\x02\x06\x00\n\x02\x00\x06\x00\x00\x02\x00\x00\x08\x08\x04\x00\x04\x00\x08\x00\x02\x00\x00\x00\x00\x02\x00\x02\x04\x00\x02\x04\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00@\x00\x10\x10\x06\x04\x00\x00\x00\x04\x02\x00\x02\x06\x00\x0c\x0c\n\x0e\x06\x00\x08\x08\x0c\x00\x08\x00\x02\x00\x00\x00\x04\x02\x06\x00\x02\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00@\x00\x10\x10\x06\x04\x00\x00\x00\x04\x02\x00\x02\x06\x0e\x0c\x08\x00\x0e\x06\x00\x08\x00\x06\x0c\x00\x00\x00\x04\x00\x02\x00\x00\x00\x04\x00\x04\x02\x00\x02\x04\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00@\x00\x10\x10\x06\x04\x00\x00\x00\x04\x02\x00\n\x0e\x0c\n\n\x02\x06\x00\x08\x02\x04\x08\x02\x00\x08\x04\x00\x00\x00\x04\n\x00\x02\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00J\n\x02\x08\x04\x10\x1a\x00\x04 \x00\x00\x0c\x04\x00\x04\x00\x04\x04\x00\x02\x02\x00\x00\x06\x08\x00\x00\x02\x02\x00\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00J\n\x02\x08\x04\x10\x12\x06\x00\x04 \x00\x00\x0c\x04\x00\x04\x06\x00\x02\x00\x02\x02\x00\x00\x06\x00\x06\x00\x00\x02\x02\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00J\n\x02\x08\x04\x10\x12\x06\x00\x04\x0c\n\x06\x00\x00\x06\x04\x00\x02\x00\x04\x00\x04\x04\x00\x02\x02\x00\x00\x06\x04\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00J\n\x02\x08\x04\x10\x12\x06\x00\x04\x18\x06\x00\x00\x0c\x04\x00\x04\x00\x04\x04\x00\x02\x02\x00\x00\x06\x08\x00\x00\x02\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00@\x00\x0e\x00\x10\x06\x04\x00\x00\x00\x04\x02\x00\n\x0e\x0c\n\n\x02\x06\x00\x08\x08\x08\x02\x00\x08\x04\x00\x00\x00\x04\x04\x04\x00\x02\x06\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00@\x00\x10\x10\x06\x04\x00\x00\x00\x04\x02\x00\n\x0e\n\x00\n\n\x02\x06\x00\x08\x08\x08\x02\x00\x08\x04\x00\x00\x00\x04\n\x00\x02\x06\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp16
a.