(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00<$\x00\x0c"\x00\x06\x08\x00\x00\x04\x02\n\x00\x00\x00\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x04\x04\x00\x06\x00\x04\x00\x06\x02\x00\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00|\x04\x12\x08\x02\x04\x00\x00\x04\x00\x00\x08\x00\x02\x00\x02\x02\x02\x02\x00\x00\n\x00\x02\x00\x00\x04\x04\x00\x06\x00\x04\x00\x00\x04\x02\x00\x02\x00\x02\x04\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00J\x00\x06\x00\x10\x12\x04\x08\x08\x02\x02\x00\x04\x02\x00\x00\x04\x00\x02\x00\x02\x02\x02\x06\x02\x00\x04\x00\n\x00\x02\x00\x00\x02\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x06\x02\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00H\x00\x08\x00\x06"\x12\x02\x04\x00\x02\x02\x00\x00\x00\x02\x00\x08\x00\x00\x02\x06\x02\x00\x04\x00\n\x00\x02\x00\x00\x04\x04\x00\x02\x02\x00\x00\x00\x00\x00\x06\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00J\x08\x00>\x02\x04\x08\x00\x00\x04\x00\x0c\x02\x06\x02\x00\x04\x00\n\x00\x04\x00\x04\x04\x00\x02\x02\x00\x00\x00\x00\x00\x06\x04\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00H\x00\x08\x00\x06"\x12\x02\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x06\x00\x00\x02\x06\x02\x00\x00\x02\x00\x08\x00\x00\x02\x00\x00\x04\x04\x00\x02\x02\x00\x00\x00\x00\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00G\x00\x00\x00J\x00\x06\x00\x10\x02\x0e\x04\x08\x08\x02\x02\x00\x04\x02\x00\x00\x04\x00\x02\x00\x00\x00\x02\x02\x06\x02\x00\x04\x00\x08\x00\x00\x02\x00\x00\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x04\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x00\x1a\n\x08"\x0c\x1e\n\x06\x08\x04\x02\x00\x00\x06\x00\x02\x02\x00\x00\x02\x00\x00\x02\x00\x02\x04\x00\x02\x06\x00\x02\x00\x00\x02\x00\x02\x00\x00\x06\x00\x02\x00\x00\x06\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x00T\x0e0\x00\x04\x00\x04\x02\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x04\x00\x02\x04\x00\x02\x06\x00\x02\x00\x00\x04\x02\x00\x00\x02\x02\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp11
a.