(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00I\x00\x00\x00@\x00\x06\n\x0e\x06\x04\x00\x00\x00\x04\x04\x02\x06\x06\x06\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x04\x02\x00\x00\x02\x00\x04\x00\x00\x00\x06\x00\n\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x06\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00l0\x04\x02\n\x00\x00\x04\x08\x06\n\x00\n\n\x08\x04\x00\x06\x04\x04\x06\x08\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00l0\x04\x02\n\x02\x04\x08\x06\n\x00\n\n\x08\x04\x00\x06\x04\x04\x06\x08\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00l&\x08\x04\x02\n\x02\x04\x08\x06\n\x00\x02\x02\x02\n\x06\x00\x04\x00\x06\x04\x00\x02\x00\x04\x04\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00l\x14\x1a\x04\x00\x00\n\x00\x00\x04\x00\x06\x00\x04\x00\x08\x00\n\x06\x02\x02\x04\x04\x00\x06\x00\x02\x04\x06\x08\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00l&\x08\x04\x02\n\x02\x04\x08\x06\n\x00\x06\x02\n\x08\x04\x00\x06\x04\x04\x06\x04\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00=\x00\x00\x00\x10\x040\x10\x02\x02\x00\x1c\x12\x00\x04\x00\x00\x02\x02\x04\x04\x00\x04\x00\x00\x00\x00\x00\x00\x04\x00\x08\x00\n\x04\x00\x00\x00\x02\x02\x08\x00\x04\x00\x00\x02\x02\x00\x02\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00l\x14\x1a\x06\x00\n\x00\x00\x04\x00\x08\x04\x00\x08\x00\n\x06\x02\x02\n\x08\x00\x02\x04\x06\x08\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00l0\x14\x02\x04\x10\n\x00\n\n\x02\n\x08\x04\x00\x02\x04\x00\x08\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00\x10\x040\x10\x02\x04\x06*\x04\x02\x04\x00\x04\x04\x00\x04\x02\x00\x00\x02\x06\x08\x04\x02\x02\x04\x00\x00\x00\x06\x06\x02\x04\x00\x02\x00\x02\x00\x02\x00\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
a.