(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x0b\x00\x00\x00\xc6.\x0e\x0e\x0c\n\x02\x04\x02\x00\x06\x04'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x12\x00\x00\x00\xb4\x00\x0e$\x08\x08\x00\x02\x0e\x0c\x00\x08\x02\x04\x02\x06\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00\xd0\x08\x06\x08\x08\x02\x00\x00\x08\x0c\x06\x02\x00\x00\x08\x00\x00\x00\x02\x02\x04\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00\xd0\x08\x06\x08\x08\x02\x00\x00\x08\x0c\x06\x02\x00\x00\x08\x00\x00\x00\x02\x02\x04\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00&<2\x1a\x00\x0e\x02\x06\x18\x08\x06\x06\x0e\x06\x00\x02\x00\x04\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00&<2\x1a\x00\x0e\x02\x06\x18\x08\x06\x06\x0e\x06\x00\x02\x00\x04\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x0e\x00\x00\x00\xa4\x10\x0e\x12\x1a\x0e\x0e\x0c\x0c\x00\x00\x02\x02\x08\x04'
tRp9
a.