(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00j\x00\x04\x08\x12 \x10\x04\x06\x0e\x16\x02\x06\n\x02\x00\x04\x00\x00\x00\x06\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00R\x10\x06"\x06 \x06\x02\x10\x00\x06\x08\x08\x02\x00\x00\x06\x00\x0c\x00\x04\x00\x00\x00\x00\x04\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00R\x10\x06"\x06(\x02\x12\x06\x12\x02\x00\x00\x06\x0e\x00\x04\x00\x00\x00\x06\x02\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x00H\x08\x10\x06"\x06\x08\x02\x08\x0e\x00\x02\x12\x06\x08\x08\x02\x00\x00\x06\x00\x08\x02\x00\x04\x00\x02\x00\x04\x02\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x00R\x10\x06\x14\x0c\x06(\x00\x00\x12\x06\x08\x04\x02\x02\x00\x00\x06\x00\x08\x02\x00\x02\x00\x00\x00\x00\x00\x04\x02\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00R\x10\x06"\x06(\x02\x12\x06\x08\x08\x02\x00\x00\x02\x02\x00\x0c\x00\x04\x00\x00\x00\x00\x04\x02\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00R\x10\x06"\x06(\x02\x12\x06\x08\x08\x02\x00\x00\x06\x00\x0c\x00\x04\x00\x00\x00\x00\x04\x02\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00R\x10\x06"\x06(\x02\x12\x06\x00\x10\x04\x00\x06\x0e\x00\x04\x00\x02\x06\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00R\x10\x06"\x06(\x02\x12\x06\x08\x08\x02\x00\x00\x06\x00\x0c\x00\x04\x00\x00\x00\x00\x04\x02\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x02'
tRp11
a.