(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00J\x08&\x04\x12\x02\x02\x00\x02\x00\x02\x00\x00\x06\x02\x04\x02\x02\x06\x02\x00\x04\x00\x02\x06\x00\x02\x00\x00\x04\x00\x00\x00\x00\x06\x00\x04\x00\x06\x00\x00\x00\x02\x00\x02\x00\x02\x04\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00H\x00\x00\x00J\x00\x08\x10\x08\x08\x04\x00\x0e\x00\x02\x02\x00\x04\x02\x00\x0e\x00\x00\x00\x00\x02\x00\x06\x00\x04\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x02\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x00,D\x08&\x00\n\x00\x00\x00\x06\x00\x04\x12\x0c\x0e\x06\x02\x02\x02\x00\x00\x08\x02\x00\x00\x00\x04\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00,N&\x0e\x00\x00\x0e\x06\n\x00\n\x00\x0c\x06\x02\x02\x04\n\x02\x00\x02\x04\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00,\x1e.\x04\x12\x02\x08\x04\x00\x06\x00\x00\n\x02\x12\x00\n\x00\x02\x00\x00\x04\x04\x00\x02\x02\x02\x00\x00\x00\x06\x02\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00,\x1e$\x08\x04\x12\x02\x08\x04\x00\x06\x00\x00\x04\x04\x02\x10\x00\x00\n\x00\x02\x00\x00\x04\x04\x00\x02\x00\x00\x02\x00\x00\x00\x06\x02\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
a.