(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00l0\x04\x02\n\x00\x00\x04\x08\x06\n\x00\x02\x00\x00\x02\x00\x10\x00\x00\x02\x00\x06\x02\x00\x04\x00\x04\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00l0\x04\x02\n\x00\x00\x04\x08\x06\n\x00\x02\x00\x00\x02\x00\x10\x00\x00\x02\x00\x06\x02\x00\x04\x00\x04\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00l0\x04\x02\n\x00\x00\x04\x08\x06\n\x00\x02\x00\x00\x02\x00\x10\x00\x00\x02\x00\x06\x02\x00\x04\x00\x04\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00l0\x04\x02\n\x00\x00\x04\x08\x06\n\x00\x02\x00\x00\x02\x00\x10\x00\x00\x02\x00\x06\x02\x00\x04\x00\x04\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00l0\x04\x02\n\x00\x00\x04\x08\x06\n\x00\x02\x00\x00\x02\x00\x10\x00\x00\x02\x00\x06\x02\x00\x04\x00\x04\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
a.