(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x0000\x0c\x0c\x0c\x00\x00 \x06\x00\x00\x02\x08\x14\n\x04\x00\x00\x02\x00\x04\x00\x02\x02\x00\x04\x00\x04\x00\x02\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00\x90\x1c\n\x12\x06\n\x12\x04\x00\x06\x04\x08\x00\x04\x00\x02\x06\x02\x02\x04\x02\x00\x02\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00\\2\x1c\n\x1a\n\x12\x04\x00\x06\x04\x08\x00\x04\x00\x02\x06\x02\x02\x04\x02\x00\x02\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x006X\x1c\n\x1a\n\x12\x04\x00\x06\x04\x08\x00\x04\x00\x02\x06\x02\x02\x04\x02\x00\x02\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x0f\x00\x00\x006v&\x1e\x14\x08\x08\n\x06\x04\x02\x04\x00\x00\x00\x02'
tRp7
a.