(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x002"$\x04\x16\x02\x06\x00\x16\x08\x06\x00\x1a\x00\x06\n\x02\x02\x02\x08\x04\n\x08\x02\x02\x00\x00\x00\x02\x02'
tRp3
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x002N\x12\x02\x02\x06\x00\x00\x02\x04\n\x06\x00\x02\x02\x00\x00\x18\x00\x00\x04\x0e\x00\x00\x02\x08\x02\x00\x04\x02\x00\x02\x02\x00\x02\x04\x00\x00\x02\x02"
tRp4
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x002N\x12\x02\x02\x06\x00\x00\x02\x04\n\x06\x00\x02\x02\x00\x00\x18\x00\x00\x04\x0e\x00\x00\x02\x08\x02\x00\x04\x02\x00\x02\x02\x00\x02\x04\x00\x00\x02\x02"
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x002N\x12\x02\x02\x06\x00\x00\x02\x04\x08\x00\x00\x04\x00\x02\x02\x00\x00\x02\x06\x00\x00\x04\x02\x00\x00\x04\x00\x00\x08\x00\x00\x00\x02\x00\x06\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x002H\x04\x12\x02\x02\x06\x00\x00\x02\x04\n\x06\x00\x02\x02\x00\x00\x18\x00\x00\x04\x0e\x00\x00\x02\x08\x02\x00\x04\x02\x00\x02\x02\x00\x02\x04\x00\x00\x02\x02'
tRp7
a.