(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x002\x18\x08\x12\x16\x16\x02\x00\x04\x06\x08\x04\x00\x00\x00\x04\x02\x02\x00\x00\x04\x04\x06\x04\x00\n\x06\x02\x00\x00\x02\x02\x04\x00\x00\x00\x08\x00\x08\x00\x00\x04\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x002\x18\x1c\x16\x16\x04\x06\x04\x08\x08\x00\x08\x04\x00\x04\x04\x06\x04\x00\x06\x02\x06\x02\x00\x00\x02\x02\x04\x00\x00\x00\x08\x00\x08\x00\x00\x04\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x002\x18\x08\x12\x16\x16\x02\x00\x04\x00\x04\x10\x02\x04\x02\x02\x00\x00\x18\x00\x12\x02\x00\x00\x02\x08\x02\x00\n\x08\x02\x04\x00\x00\x02\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x002\x18\x08\x12\x16\x16\x02\x00\x04\x00\x04\x10\x02\x04\x02\x02\x00\x00\x18\x00\x12\x02\x00\x00\x02\x08\x02\x00\x08\x00\x08\x02\x04\x00\x00\x02\x02'
tRp6
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x002\x18\x1c\x16\x16\x04\x06\x04\x08\x08\x00\x08\x04\x00\x04\x04\x06\x04\x00\x06\x02\x06\x02\x00\x00\x02\x02\x04\x00\x02\n\x08\x00\x00\x04\x00\x00\x00\x00\x02"
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x002\x18\x1c\x16\x16\x04\x06\x04\x14\x08\x04\x00\x18\x00\x06\n\x02\x00\x00\x02\x08\x02\x00\x08\x00\x08\x02\x04\x00\x00\x02\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x002\x18\x08\x12\x16\x16\x02\x00\x04\x06\x08\x04\x00\x00\x00\x04\x02\x02\x00\x00\x04\x04\x06\x04\x00\n\x06\x02\x00\x00\x02\x02\x04\x00\x00\x00\n\x08\x00\x00\x04\x00\x00\x00\x00\x02'
tRp9
a.