(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00T,"\x06\x10\x02\x00\x02\x06\x02\x18\x00\x06\x10\x04\x08\x04\n\x08\x08\x00\x00\x02\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00T,"\x06\x10\x02\x00\x02\x06\x02\x18\x00\x06\x10\x04\x08\x04\n\x08\x08\x00\x00\x02\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00T,"\x06\x10\x02\x00\x02\x06\x02\x18\x00\x06\x10\x04\x08\x04\n\x08\x08\x00\x00\x02\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x13\x00\x00\x00\x82"\x18\x02\x00\x02\x06\x1c\x00\x06\x16\x08\x04\n\x08\x08\x00\x00\x02\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00\x82\x1c\x06\x14\x04\x04\x06\x0e\x0e\x06\x02\x06\x02\x02\x02\x02\x04\x00\x02\n\x00\x06\x00\x00\x04\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00d.\x02\x02(\x02\x06\x1a\x0e\n\x0e\x02\x00\x00\x06\x00\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00T,"\x06\x10\x02\x00\x02\x06\x02\x18\x00\x06\x10\x04\x08\x04\n\x08\x08\x00\x00\x02\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00T,"\x06\x10\x02\x00\x02\x06\x02\x18\x00\x06\x10\x04\x08\x04\n\x08\x08\x00\x00\x02\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x14\x00\x00\x00T,"\x06\x10\x04\x02\x06\x02\x1a\x06\x10\x04\x0e\n\x08\x08\x00\x00\x02\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00T,"\x06\n\x04\x04\x02\x06\x02\n\x0e\x06\x00\x00\x0c\x04\n\x02\n\x00\x06\x00\x04\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00R\x00,"\x06\x10\x04\x02\x06\x02\x1a\x06\x10\x04\x08\x04\n\x08\x08\x00\x00\x02\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\'\x00\x00\x000"\x0c\x0c\x0c\x02\x08\x00\x16\x06\x0c\x02\x04\x02\x00\x04\x02\x16\x02\x00\x02\x00\x08\x04\x00\x00\x02\x08\x04\x04\x04\x08\x02\x00\x02\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x15\x00\x00\x00R\x00,"\x06\x10\x04\x02\x06\x02\x1a\x06\x10\x04\x08\x10\x08\x08\x00\x00\x02\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1c\x00\x00\x00L\x1a\x18\x06\x00\x0c\x02\x00\x04\x14\x02\x04\x02\x06\x1c\x00\x04\x00\x08\x00\n\x08\x10\x08\x08\x00\x00\x02\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00L\x06\x12\x18\x06\x00\x0c\x02\x00\x04\x06\x0c\x02\x04\x02\x06\x02\x18\x00\x04\x00\x08\x00\x04\x04\x08\x10\x08\x08\x00\x00\x02\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00T,"\x06\n\x04\x04\x02\x06\x02\x1a\x02\x02\x00\x0e\x04\x1a\x04\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00T,"\x06\x10\x04\x02\x06\x02\x1a\x02\x02\n\x04\x04\x02\x16\x04\x02\x00\x02\x02\x00\x00\x00\x00\x02'
tRp19
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x13\x00\x00\x00"^"\x18\x02\x04\x06\x1c\x00\x06\x16\x08\x04\n\x08\x08\x00\x00\x02\x02'
tRp20
a.