(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x0002"\x00\x02\x00\x02\x02\x10\x00\n\x00\x00\x08\x04\x0e\x0c\x08\x02\x0c\x02\x02\x00\x04\x02\x00\x06\x02\x00\x02\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00\x1a\x14:\x1c\x02\x00\x0c\n\x08\x00\x00\x00\x00\x00\x04\x02\x00\x00\x02\x00\x08\x00\x02\x00\x00\x02\x00\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x000:\x1a\x00\x02\x00\x0c\x06\x02\x08\x00\x00\x00\x00\x00\x00\x06\x00\x00\x02\x00\x08\x00\x02\x00\x00\x02\x00\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x06\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00\x1a\x14:\x1c\x02\x00\x0c\x06\x02\x08\x00\x00\x00\x00\x00\x00\x06\x00\x00\x02\x00\x08\x00\x02\x00\x00\x02\x00\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00\x1a\x14:\x1c\x02\x00\x0c\x06\x02\x08\x00\x00\x00\x00\x00\x00\x06\x00\x00\x02\x00\x08\x00\x02\x00\x00\x02\x00\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
a.