(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1c\x00\x00\x002"B\x00\x06\x02\x02\x02\x02\x00\x10\x06\x02\x08\x0c\x00\x10\x00\x02\x0c\x06\x08\x06\x02\x02\x00\x02\x04\n'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x002"B\x00\x06\x02\x02\x06\x00\n\x04\x06\x02\x04\x02\x0c\x00\x0c\x02\x00\x02\x00\n\x06\x08\x06\x02\x02\x00\x00\x00\x04\x04\x04'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x002"B\x00\x06\x02\x02\x06\x00\n\x04\x06\x02\x04\x02\x0c\x00\x0c\x02\x00\x02\x00\n\x06\x08\x06\x02\x02\x00\x00\x00\x04\x04\x04'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x002"\x12.\x00\x02\x02\x02\x02\x06\x00\x10\x06\x02\x08\x0c\x00\x10\x00\x02\x0c\x06\x08\x06\x02\x02\x00\x02\x04\n'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x002"B\x00\x06\x02\x02\x06\x00\x10\x06\x02\x08\x0c\x00\x10\x00\x02\x0c\x06\x08\x06\x02\x02\x00\x02\x04\n'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x002"B\x00\x06\x02\x02\x06\x00\x10\x06\x02\x08\x0c\x00\x10\x00\x02\x0c\x06\x08\x06\x02\x02\x00\x02\x04\n'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x002"B\x00\x06\x02\n\x00\x10\x06\x02\x08\x0c\x00\x10\x00\x02\x0c\x06\x08\x06\x02\x02\x00\x02\x04\n'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x002"B\x00\x06\x02\n\x00\x10\x06\x02\x08\x0c\x00\x10\x00\x02\x0c\x06\x08\x06\x02\x02\x00\x02\x04\n'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x002"B\x00\x06\x02\x02\x06\x00\x10\x06\x02\x08\x0c\x00\x10\x00\x02\x0c\x06\x08\x06\x02\x02\x00\x02\x04\n'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x002"B\x00\x06\x02\x02\x06\x00\x10\x06\x02\x08\x0c\x00\x10\x00\x02\x0c\x06\x08\x06\x02\x02\x00\x02\x04\n'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x002"B\x00\x06\x02\x02\x06\x00\x10\x06\x02\x08\x0c\x00\x10\x00\x02\x0c\x06\x08\x06\x02\x02\x00\x02\x04\n'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x002"B\x00\x06\x02\x02\x06\x00\x10\x06\x02\x02\x04\x04\x02\x02\x00\x10\x00\x02\x0c\x06\x08\x06\x02\x02\x00\x02\x02\x00\n'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x002"B\x00\x06\x02\n\x00\x10\x06\x02\x08\x0c\x00\x10\x00\x02\x0c\x06\x08\x06\x02\x02\x00\x02\x04\n'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x002"B\x00\x06\x02\n\x00\x10\x06\x02\x08\x0c\x00\x10\x00\x02\x0c\x06\x08\x06\x02\x02\x00\x02\x04\n'
tRp16
a.