(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00.B\x1c \x00\x00\x06\x04\x0e\x02\x00\x00\x04\x06\x04\x04\x02\x00\x00\x06\x00\x06\x00\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00.B\x1c\x02\x1c\x00\x00\x06\x04\n\x02\x04\x00\x00\x02\x02\x02\x04\x04\x02\x00\x00\x00\x04\x00\x06\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00.B\x1c \x00\x00\x06\x04\n\x02\x04\x00\x00\x02\x06\x04\x04\x02\x00\x00\x00\x04\x00\x06\x00\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00.B\x1c\x02\x1c\x00\x00\x06\x04\x0e\x04\x00\x04\x06\x04\x04\x02\x00\x00\x06\x00\x06\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00.<\x04\x1c \x00\x08\x04\n\x02\x04\x00\x00\x02\x06\n\x02\x00\x00\x06\x00\x06\x00\x02\x00\x04\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00.:\x00\x04\x0e\x0c\x0c\x06\n\x00\x00\x00\x04\x00\x00\x00\x04\x04\x00\x00\x04\x00\x00\x02\x06\x04\x00\x02\x02\x00\x00\x06\x00\x06\x00\x02\x00\x02\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00.<\x04\x0e\x0c\x0c\x06\n\x00\x00\x00\x04\x00\x02\x04\x04\x00\x00\x04\x00\x00\x02\x06\x04\x00\x02\x02\x00\x00\x06\x00\x06\x00\x02\x00\x02\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00.<\x04\x0e\x0c\x0c\x06\n\x00\x00\x00\x04\x00\x02\x04\x04\x00\x00\x04\x00\x00\x02\x06\x04\x00\x02\x02\x00\x00\x06\x00\x06\x00\x02\x00\x02\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00.<\x04\x1c\x0c\x12\x00\x02\x04\x04\n\x02\x04\x00\x00\x02\x06\n\x02\x00\x00\x06\x00\x06\x00\x02\x00\x02\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00.<\x04\x1c\x0c\x12\x00\x02\x04\x04\n\x02\x04\x00\x00\x02\x06\n\x02\x00\x00\x06\x00\x06\x00\x02\x00\x02\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00.<\x04\x0e\x0c\x0c\x06\n\x00\x00\x00\x04\x00\x02\x04\x04\x00\x00\x04\x00\x00\x02\x06\x04\x00\x02\x02\x00\x00\x06\x00\x06\x00\x02\x00\x02\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00.<\x04\x0e\x0c\x0c\x06\n\x00\x00\x00\x04\x00\x02\x04\x04\x00\x00\x04\x00\x00\x02\x06\x04\x00\x02\x02\x00\x00\x06\x00\x06\x00\x02\x00\x02\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00.<\x04\x0e\x0c\x0c\x06\n\x00\x00\x00\x04\x00\x02\x04\x04\x00\x00\x04\x00\x00\x02\x00\x00\x02\x04\x00\x02\x02\x00\x00\x06\x00\x06\x00\x02\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00j\x00" &\x06\x08\x08\x02\x00\x00\x06\x00\x0c\x00\x04\x00\x00\x00\x00\x04\x02\x00\x00\x00\x02\x02\x04\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x12\x00\x00\x00\x94\x1c.\x1a\x16\x06\x00\x08\x00\x02\x02\x04\x02\x00\x02\x00\x00\x00\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x19\x00\x00\x00jF\x00\x00*\x08\x0c\x02\x06\x0e\x00\x04\x00\x00\x00\x00\x04\x02\x04\x02\x02\x04\x00\x00\x00\x02'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x13\x00\x00\x00V\x062\x06\x06\x04\x06"0\x02\x02\x0c\x10\x08\x02\x04\x00\x00\x02\x02'
tRp19
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x19\x00\x00\x00jF\x00\x00*\x08\x0c\x02\x06\x0e\x00\x04\x00\x00\x00\x00\x04\x02\x04\x02\x02\x04\x00\x00\x00\x02'
tRp20
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00j\x00\x04\x1c \x00\x00\x0c\n\x08\x06\x08\x08\x02\x00\x00\x06\x00\x08\x02\x00\x04\x00\x00\x00\x00\x04\x02\x00\x02\x02\x02\x04\x00\x00\x00\x02'
tRp21
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00j\x00\x04\x1c \x00\x00\x0c\n\x08\x06\x08\x08\x02\x00\x00\x06\x00\x08\x02\x00\x04\x00\x00\x00\x00\x04\x02\x00\x02\x02\x02\x04\x00\x00\x00\x02'
tRp22
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00j\x00\x04\x1c \x00\x00\x0c\n\x08\x06\x08\x02\x04\x02\x00\x00\x06\x00\x08\x00\x00\x00\x04\x00\x00\x00\x00\x04\x02\x00\x02\x02\x02\x04\x00\x00\x00\x02'
tRp23
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00j\x00\x04\x1c\x12\x0c\x00\x00\x0c\x14\x06\x08\x08\x02\x00\x00\x06\x00\x08\x02\x00\x04\x00\x00\x00\x00\x04\x02\x00\x02\x02\x02\x04\x00\x00\x00\x02'
tRp24
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00j\x00\x04\x1c\x12\x0c\x00\x00\x0c\x14\x06\x08\x02\x04\x02\x00\x00\x06\x00\x08\x00\x00\x00\x04\x00\x00\x00\x00\x04\x02\x00\x02\x02\x02\x04\x00\x00\x00\x02'
tRp25
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00j\x00\x04\x1c\x12\x0c\x00\x00\x0c\x14\x06\x08\x02\x04\x02\x00\x00\x06\x00\x08\x00\x00\x00\x04\x00\x00\x00\x00\x04\x02\x00\x02\x02\x02\x04\x00\x00\x00\x02'
tRp26
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00.B\x1c \x00\x00\x06\x04\x0e\x04\x00\x04\x00\x00\x02\x04\x04\x02\x00\x00\x06\x00\x06\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp27
a.