(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x00D\x1e\x0c\x1c\x06\x0c\n\x06\x04\x02\x00\x02\x06\x06\x06\x04\x06\x08\x00\x00\x08\x08\x04\x00\x02\x00\x00\x00\x04\x00\x02\x00\x00\x04\x02\x00\x02\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x004.\x0c\x10\n\x02\x02\x18\x00\x00\x0c\x00\x02\x06\x04\x06\x02\x00\x00\x02\x02\x04\x04\x00\x00\x00\x02\x00\x06\x00\x02\x00\x00\x02\x02\x00\x00\x02\x00\x02\x02\x00\x02\x02\x00\x04\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x004.\x0c\x10\n\x02\x02\x18\x00\x00\x0c\x00\x02\x06\x04\x06\x02\x00\x00\x02\x02\x0c\x00\x00\x04\x06\x00\x02\x00\x00\x02\x02\x00\x00\x02\x00\x02\x02\x00\x02\x02\x00\x04\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00r\x10\n\x02\x1c\x00\x00\x0c\x04\x06\x04\x06\x00\x00\x00\x00\x02\x02\x04\x04\x00\x00\x00\x02\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x02\x00\x02\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x004.\x0c\x10\n\x02\x02\x18\x00\x00\x0c\x00\x02\x06\x04\x06\x04\x00\x02\x02\x04\x04\x00\x00\x00\x02\x00\x06\x00\x02\x00\x00\x02\x02\x00\x00\x02\x00\x02\x02\x04\x02\x00\x04\x00\x00\x02'
tRp7
a.