(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x002\x16\n\x12\x00(\x02\x00\x00\x00\x02\x04\x08\x00\x00\x00\x02\x02\x04\x06\x02\x02\x02\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x04\x00\x06\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x002(\n\x00\x00\x0e\x04\x06\n\x02\x02\x00\x04\x00\x00\x00\x00\x04\x00\x04\x00\x00\x02\x02\n\x00\x02\x02\x02\x08\x02\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x06\x00\x02\x02\x00\x04\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00L.\x04\x12\x02\x02\x00\x04\x02\x00\x06\x00\x08\x02\x02\x00\x06\n\x08\x02\x02\x00\x00\x04\x04\x00\x06\x02\x02\x00\x06\x02\x00\x02\x00\x02\x00\x02\x02\x00\x02\x02\x00\x00\x00\x02\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x00J\x1e\x00\x04\x1c\x02\x04\x00\x06\x00\x02\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x04\x06\x00\x04\x00\x0c\x02\x00\x00\x00\x00\x04\x00\x06\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00V\x02\x02\x08\x00\x00\x1a\x00\x06\x00\x02\x00\x02\x00\x00\x04\x00\x00\x02\x06\x00\x00\x00\x06\x0c\x06\x0c\x08\x02\x00\n\x02\x02\x00\n\x04\x04\x00\x02\x04\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
a.