(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00l\x04\x1c\x14\n\x06\x04\x02\x04\x06\x0e\x0c\x04\x02\x00\x00\x06\n\x02\x00\x04\x00\x00\x00\x06\x02\x02\x04\x02\x00\x02\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00&B\x00\x04\x08\x12 \x00\x0e\x04\x06\x0e\x0c\x04\x02\x00\x00\x06\x00\x06\x00\x02\x00\x04\x00\x00\x00\x06\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00L.\x04\x12\x02\x02\x00\x04\x02\x06\x04\x06\x02\x04\x06\x08\x0c\x04\x00\x00\x00\x02\x02\x06\x02\x02\x00\x00\x02\x00\x02\x00\x02\x00\x02\x02\x00\x04\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1c\x00\x00\x00L.\x04\x16\x02\x06\x18.\x00\x02\x02\n\n\x02\x04\x02\x00\x08\x00\x04\x02\x00\x02\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00\x84.\n\x08\x04\x00\x04\x06\x04\x00\x02\x08\x08\x00\x04\x0c\x02\x06\x02\x02\x00\x06\x00\x02\x02\x00\x04\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x12\x00\x00\x00\xb4\x00\x08\x04\x08\x1a\x08\x08\x00\x04\x0c\x0e\x0c\x00\x02\x02\x08\x00\x02'
tRp8
a.