(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00M\x00\x00\x0004\x00\x04\x04\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x02\x00\x06\x00\x02\x00\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x08\x00\x04\x02\x00\x02\x00\x02\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00T\x00\x00\x0004\x00\x04\x04\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x02\x00\x06\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x04\x02\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00M\x00\x00\x000"\x10\x00\x04\x04\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x02\x08\x00\x02\x00\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x08\x00\x04\x02\x00\x02\x00\x02\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x000"\x10\x06\x02\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x0e\x02\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x08\x08\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x04\x00\x00\x00\x04\x00\x04\x02\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x0004\x06\x02\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x0e\x02\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x08\x00\x06\x00\x02\x00\x00\x04\x00\x00\x00\x02\x00\x04\x00\x08\x00\x04\x02\x00\x02\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x000"\x10\x06\x02\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x0e\x02\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x08\x08\x00\x02\x00\x00\x04\x00\x00\x00\x02\x00\x04\x00\x08\x00\x04\x02\x00\x02\x00\x02\x06\x00\x00\x00\x02\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x000"\x10\x06\x02\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x0e\x02\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x08\x08\x00\x02\x00\x00\x04\x00\x00\x00\x02\x00\x04\x00\x08\x00\x04\x02\x00\x02\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x0004\x06\x02\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x0e\x02\x08\x00\x00\x00\x00\x00\x00\x02\x00\x08\n\x02\x02\x04\x00\x00\x00\x02\x00\x04\x00\x08\x00\x00\x06\x00\x02\x00\x00\x00\x06\x00\x00\x00\x02\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x000"\x10\x06\x02\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x0e\x02\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x08\x08\x00\x02\x02\x00\x02\x00\x00\x00\x02\x00\x04\x00\x00\x00\x04\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x000"\x10\x06\x02\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x0e\x02\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x08\x08\x00\x02\x02\x00\x02\x00\x00\x00\x02\x00\x04\x00\x00\x00\x04\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x000"\x10\x06\x02\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x0e\x02\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x08\x08\x00\x02\x02\x04\x00\x00\x00\x02\x00\x04\x00\x08\x00\x00\x02\x02\x00\x02\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x0004\x06\x02\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x0e\x02\x08\x00\x00\x00\x00\x00\x00\x02\x00\x08\n\x02\x00\x00\x04\x00\x00\x00\x02\x00\x04\x00\x08\x00\x08\x00\x02\x00\x02\x06\x00\x00\x00\x02\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00G\x00\x00\x0004\x00\x04\x04\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x02\x08\x00\x00\x00\x00\x00\x00\x02\x00\x04\x02\n\x02\x00\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x08\x00\x08\x00\x02\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x0004\x00\x04\x04\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x02\x08\x00\x02\x08\x00\x00\x00\x00\x00\x00\x02\x00\x04\x02\n\x02\x00\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x08\x00\x08\x00\x02\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x0004\x06\x02\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x0e\x02\x08\x00\x00\x00\x00\x00\x00\x02\x00\x08\n\x02\x02\x04\x00\x00\x00\x02\x00\x04\x00\x08\x00\x00\x06\x00\x02\x00\x02\x06\x00\x00\x00\x02\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00G\x00\x00\x0004\x00\x04\x04\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x02\x08\x00\x00\x00\x00\x00\x00\x02\x00\x08\n\x02\x00\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x08\x00\x02\x02\x00\x00\x02\x00\x02\x06\x00\x00\x00\x02\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x0004\x00\x04\x04\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x02\x08\x00\x02\x08\x00\x00\x00\x00\x00\x00\x02\x00\x08\n\x02\x02\x04\x00\x00\x00\x02\x00\x00\x02\x00\x08\x00\x02\x02\x00\x00\x02\x00\x02\x06\x00\x00\x00\x02\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp19
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00N\x00\x00\x000"\x10\x00\x04\x04\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x02\x00\x06\x00\x02\x00\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x08\x00\x04\x02\x00\x02\x00\x02\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp20
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00N\x00\x00\x000"\x10\x00\x04\x04\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x02\x00\x06\x00\x02\x00\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x08\x00\x04\x02\x00\x02\x00\x02\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp21
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00T\x00\x00\x000"\x10\x00\x04\x04\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x02\x08\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x04\x02\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp22
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00H\x00\x00\x0004\x00\x04\x04\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x02\x08\x00\x00\x00\x00\x00\x00\x02\x00\x04\x02\n\x02\x00\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x08\x00\x08\x00\x02\x00\x00\x00\x06\x00\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp23
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00M\x00\x00\x0004\x00\x04\x04\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x02\x00\x06\x00\x02\x00\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x08\x00\x04\x02\x00\x02\x00\x02\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp24
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00M\x00\x00\x000"\x10\x00\x04\x04\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x02\x08\x00\x02\x00\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x08\x00\x04\x02\x00\x02\x00\x02\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp25
a.