(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00P\x00\x00\x00@\x00\x04\x04\x00\x0c\x00\x04\x00\x04\x04\x00\x00\x00\x00\x02\x00\x02\x02\x06\x02\x00\x06\x00\x02\x02\x00\x02\x02\x02\x02\x02\x00\x00\x00\x00\x02\x02\x02\x06\x00\x00\x08\x00\x02\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00R\x00\x00\x00H\x04\x00\x0c\x00\x04\x00\x04\x04\x02\x00\x00\x02\x00\x02\x02\x06\x02\x00\x06\x00\x02\x02\x02\x00\x02\x02\x02\x02\x00\x02\x00\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00R\x00\x00\x00H\x04\x00\x0c\x00\x04\x00\x04\x04\x02\x00\x00\x02\x00\x02\x02\x06\x02\x00\x06\x00\x02\x02\x02\x00\x02\x02\x02\x02\x00\x02\x00\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00N\x00\x00\x00H\x04\x00\x0c\x00\x04\x00\x04\x04\x02\x00\x00\x02\x00\x02\x02\x06\x02\x00\x06\x00\x02\x02\x04\x02\x02\x02\x02\x00\x02\x00\x02\x02\x02\x04\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x04\x02\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00R\x00\x00\x00H\x04\x00\x02\x08\x00\x04\x00\x04\x04\x02\x00\x00\x02\x00\x02\x02\x06\x02\x00\x06\x00\x02\x02\x02\x00\x02\x02\x02\x02\x00\x02\x00\x02\x02\x02\x00\x02\x00\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
a.