(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x00"\x10\x1e\x0e\x0c\x08\x12\x04\x00\x06\x04\x02\x02\x02\x04\x04\x00\x02\x00\x00\x00\x06\x02\x02\x00\x00\x02\x06\x00\x02\x00\x00\x08\x00\x00\x04\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00"\x10.\x16\x18\x00\x0c\x02\x02\x02\x04\x06\x00\x02\x02\x02\x02\x02\x02\x00\x04\x06\x00\x04\x00\x06\x00\x00\x00\x06\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00"\x10\x1e\x0e\x16\x18\x00\x0c\x02\x02\x02\x04\x06\x00\x02\x02\x02\x02\x02\x02\x00\x04\x06\x00\x04\x00\x06\x00\x00\x00\x06\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x004\x1e\x0e\x16\x18\x00\x0c\x02\x02\x02\x04\x06\x04\x02\x02\x02\x02\x04\x0c\x00\x04\x00\x08\x00\x00\x06\x00\x00\x00\x00\n\x00\x00\x02\x00\x02\x06\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x004\x1e\x0e\x16\x16\x00\x00\x0c\x02\x02\x02\x04\x06\x04\x02\x02\x02\x02\x04\x0c\x00\x04\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x00\x04\x04\x00\x00\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x004.\x16\x18\x00\x0c\x02\x02\x02\x04\x06\x04\x02\x02\x02\x02\x04\x0c\x00\x04\x00\x08\x00\x00\x06\x00\x00\x00\x00\n\x02\x02\x00\x02\x06\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x004.\x16\x16\x00\x00\x0c\x02\x02\x02\x04\x06\x04\x02\x02\x02\x02\x04\x0c\x00\x04\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x00\x04\x04\x00\x00\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x004.\x16\x18\x00\x0c\x02\x06\x04\x06\x04\x02\x06\x08\x0c\x00\x04\x00\x08\x00\x00\x06\x02\x00\x00\n\x02\x02\x00\x02\x06\x02\x02\x00\x02\x00\x00\x00\x00\x02"
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x004\x1e\x0e\x16\x18\x00\x0c\x02\x02\x02\x04\x06\x04\x02\x06\x02\x04\x0c\x00\x04\x00\x08\x00\x00\x06\x00\x00\x00\x00\n\x00\x00\x02\x00\x02\x06\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00"\x10.\x0c\x08\x12\x04\x00\x06\x04\x02\x06\x04\x04\x00\x02\x00\x00\x00\x06\x06\x00\x00\x02\x06\x00\x02\x00\x00\x08\x00\x00\x04\x00\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp12
a.