(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00j\x10\x04\x12\x0e\x02\x06\x0c\x00\x1e\x0e\x00\x00\x02\x02\x06\x02\x02\x02\x02\x06\x00\x02\x02\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00v\x04\x02\x00\x12\n\x02\x02\x04\x0e\x0e \x00\x00\x02\x0c\x00\x02\x02\x02\x08\x06\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00H\x14\x1c\x02\x0e\x00\x02\x00\x08\x02\x02\x02\x00\x00\x04\x00\x04\x04\x06\x04\x00\x04\x04\x06\x04\x00\x00\x04\x00\x00\n\x00\x00\x02\x02\x00\x04\x00\x00\x00\x02\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x000\x16\x14\x02\x0c\n\x00\x00\n\x00\x00\x00\x02\x00\x08\x02\x02\x04\x00\x04\x00\x00\x02\x04\x04\x06\x06\x04\x06\x02\x00\x00\x00\x02\x00\x00\x00\x04\x04\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00H\n\x08\x1c\x02\x0e\x00\x02\x00\x08\x02\x02\x04\x00\x04\x00\x04\x04\x0c\x00\x04\x02\x00\x06\x04\x00\x00\x04\x00\x00\n\x00\x00\x02\x02\x00\x04\x00\x00\x00\x02\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00H\x14\x1c\x02\x0e\x00\x02\x00\x08\x02\x02\x02\x00\x00\x04\x00\x04\x04\x06\x04\x00\x04\x04\x06\x04\x00\x00\x04\x00\x00\n\x00\x00\x02\x02\x00\x04\x00\x00\x00\x02\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
a.