(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00L\x16\x04\x16\x14\x00\x02\x00\x02\x00\x0e\x08\x02\x00\x00\x00\x06\x06\n\x00\x06\x00\x06\x06\x02\x02\x02\x02\x00\x00\x04\x10\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00L\x1c\x16\x16\x02\x00\x04\x06\x10\x02\x04\x02\x02\x00\x00\x18\x00\x06\n\x02\x00\x00\x02\x08\x04\n\x08\x02\x04\x00\x00\x02\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x00L\x1c\x16\x16\x02\x00\x04\x06\x10\x00\x00\x04\x02\x02\x00\x00\n\x0c\x00\x06\x02\x06\x02\x00\x00\x02\x02\x04\x00\x02\n\x00\x06\x00\x00\x04\x00\x00\x00\x00\x02'
tRp5
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x00L\x1c\x16\x16\x02\x00\x04\x06\x10\x02\x04\x02\x02\x00\x00\n\x0c\x00\x06\x02\x06\x02\x00\x00\x02\x02\x04\x00\x02\n\x00\x06\x00\x00\x04\x00\x00\x00\x00\x02"
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00L\x1c\x16\x16\x02\x00\x04\x06\n\x04\x00\x00\x04\x02\x02\x00\x00\n\x0c\x00\x06\x00\x00\x06\x02\x00\x00\x02\x08\x00\x02\n\x00\x06\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x00@\x00\x04\x00\n\x06\x08\x18\x02\x04\x0c\x02\x00\x00\x02\x08\n\x02\x12\x06\x0c\x04\x00\x04\x00\x08\x00\x02\x02\x02\x08\x10\x04\x02\x02\x04\x00\x00\x00\x00\x02'
tRp8
a.