(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00\x82\x10\x0c\x06\x00\x00\x00\x02\x02\x00\x08\x00\x02\x02\x00\x00\x02\x00\x02\x00\x08\x00\x00\x04\x00\x00\x02\x04\x06\x02\x02\x00\x00\x00\x04\x04\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00l0\x02\x00\x02\x06\x02\x00\x00\x04\x06\x00\x06\x06\x02\x00\x04\x00\x00\x00\x00\x08\x08\x00\x02\x00\x06\x02\x00\x00\x02\x06\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x004.\x04\x00\x04\x10\n\x02\x02\x18\x00\x00\x0c\x00\x02\x06\x04\x06\x04\x00\x02\x02\x04\x04\x00\x00\x00\x02\x00\x06\x00\x02\x00\x00\x02\x02\x00\x00\x02\x00\x02\x02\x04\x02\x00\x04\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00d\x1e\x0e\x02\x1a\x00\x08\x04\x02\x04\x00\x04\x06\x04\x00\x02\x08\x04\x00\x00\x00\x02\x00\x06\x04\x00\x00\x02\x02\x00\x00\x02\x00\x02\x02\x00\x02\x02\x00\x04\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00j\x00\x04\x08\x12 \x10\x04\x06\x0e\x0c\x04\x02\x00\x00\x06\x08\x00\x02\x00\x04\x00\x00\x00\x06\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00l0\x02\x00\x02\x06\x02\x00\x00\x04\x06\x00\x06\x06\x02\x00\x04\x00\x00\x00\x00\x08\x08\x00\x02\x00\x06\x02\x00\x00\x02\x06\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00l4\x04\x06\x02\x00\x06\x06\x08\x06\x04\x04\x00\x00\x02\x08\x08\x00\x02\x00\x06\x04\x00\n\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00N\x00\n\x02\x04\x02\x02\x02\x00\x00\x00\x00\x00\x02\x02\x00\x02\x06\x0e\x02\x06\x00\x00\x0c\x08\x00\x04\x00\x00\x08\x00\x12\x00\x00\x02\x04\x00\x04\x02\x00\x02\x00\x04\x00\x00\x00\x02\x02\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00G\x00\x00\x00N\x00\x08\x04\x00\x02\x06\x04\x02\x00\x08\x00\x02\x06\x00\x00\x00\x02\x08\x02\x04\x02\x00\x08\x04\x00\x00\x00\x02\x00\x00\x02\x04\x00\n\x00\x00\x00\x00\x02\x00\x06\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x04\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00j\x00\x04\x0e\x00\n\x0c\x00\x04\x02\x06\x00\x00\x00\x06\x00\x00\x02\x00\x04\x00\x04\x00\x00\x02\x00\x00\x04\x04\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00H\x14\n\x00\x04\x0e\x0c\x08\x06\x02\x08\x00\x06\x04\x02\x04\x06\x00\x0c\x04\x06\x00\x02\x02\x00\x00\x06\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00&" \x14\x10\x00\x02\x02\x06\x02\x00\x06\x00\x00\x04\x00\x06\x00\x04\x00\x00\x06\x00\x06\x02\x00\x02\x00\x00\x00\x02\x04\x00\x02\x08\x00\x00\x00\x00\x02\x04\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00G\x00\x00\x00,&\x14\x00\x04\x08\x04\x0c\x04\x06\x00\x02\x04\x00\x00\x02\x02\n\x00\x02\x00\x04\x00\x02\x00\x04\x02\x02\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00=\x00\x00\x00D\x14\x08\x04\x00\x04\x0e\x0c\x06\x06\x04\n\x00\x00\x00\x06\x02\x00\x08\x06\x02\x00\x08\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x02\x00\x06\x00\x02\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00l4\x04\x06\x02\x00\x00\x04\x06\x08\x06\x02\x00\x04\x00\x00\x00\x00\x08\x08\x00\x02\x00\x06\x04\x00\x02\x06\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x00j\x00\x04\x0e\x00\n\x0c\x00\x02\x00\x02\x06\x00\x00\x00\x06\x00\x00\x02\x00\x04\x00\x04\x00\x00\x02\x00\x00\x04\x04\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00N\x00\x00\x00\x10\x04\x18\x16\x10\x02\x04\x10\x08\x00\n\x08\x00\x00\x00\x00\x00\x02\x00\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x06\n\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp19
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x002"\x12\x00\x14\x10\x04\x00\x00\x04\x00\x00\x00\x08\x00\x00\x04\x00\x00\x04\x00\x04\x00\x00\x06\x00\x06\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp20
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00D\x14\x08\x04\x00\x04\x0e\x0c\x06\x06\x04\n\x00\x00\x00\x06\x02\x00\x08\x06\x02\x00\x08\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x02\x00\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp21
a.