(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00j\x06\x084\x10\x04\x06\x0e\x16\x02\x06\n\x02\x00\x04\x00\x00\x00\x06\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00j\x00\x04\x08\x12 \x10\x04\x06\x0e\x16\x02\x06\n\x02\x00\x04\x00\x00\x00\x06\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1c\x00\x00\x00j\x06\x08\x12 \x10\x04\x06\x0e\x16\x02\x06\n\x02\x00\x04\x00\x00\x00\x06\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1c\x00\x00\x00l\x04\x08\x12 \x10\x04\x06\x0e\x16\x02\x06\n\x02\x00\x04\x00\x00\x00\x06\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00j\x00\x04\x08\x12 \x10\x04\x06\x0e\x16\x02\x06\n\x02\x00\x04\x00\x00\x00\x06\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00j\x00\x04\x08\x12 \x00\x0e\x04\x06\x0e\x12\x02\x00\x00\x06\x00\x08\x02\x00\x04\x00\x00\x00\x06\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00j\x00\x04\x08\x12 \x00\x0e\x04\x06\x0e\x12\x02\x00\x00\x06\x00\x08\x02\x00\x04\x00\x00\x00\x06\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00j\x00\x04\x08\x12 \x10\x04\x06\x0e\x16\x02\x06\n\x02\x00\x04\x00\x00\x00\x06\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00j\x00\x04\x08\x12 \x00\x0e\x04\x06\x0e\x12\x02\x00\x00\x06\x00\x08\x02\x00\x04\x00\x00\x00\x06\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x00j\x06\x084\x06\x08\x04\x06\x0e\x16\x00\x00\x06\n\x02\x00\x04\x00\x00\x00\x06\x02\x02\x04\x02\x00\x02\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00j\x00\x04\x08\x12 \x00\x0e\x04\x06\x0e\x12\x02\x00\x00\x06\x00\x08\x02\x00\x04\x00\x00\x00\x06\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x12\x00\x00\x00"\x92 \n\x00\x00\x02\x08\x08\x00\x12\x0e\x0c\x00\x02\x02\x00\x06\x04'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00r\x08\x12\x1c\x02\x10\x04\x02\x02\x02\n\x12\x02\x00\x00\x06\x04\x04\x02\x00\x04\x00\x00\x00\x06\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp15
a.