(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00r\x1c\x12\x00\n\x02\x08\x16\x00\x08\x00\x00\x02\x08\x04\x00\x00\x00\x04\x06\x00\x02\x00\x04\x04\x00\x04\x02\x00\x00\x00\x02\x02\x00\x06\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00d\x16\x04\x10\x00\x00\x0c\x02\x00\x04\x04\x00\x04\x02\x00\x00\x00\x06\x04\x02\x00\x06\x02\x00\x02\x00\x00\x04\x02\x00\x00\x0c\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00r\x1c\x12\x00\n\x02\x08\x16\x00\x08\x00\x00\x02\x08\x04\x00\x00\x00\x04\x06\x00\x00\x00\x00\x04\x04\x00\x04\x02\x00\x00\x00\x02\x02\x00\x06\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00r\x1c\x12\x00\n\x0c\x0e\x06\x00\x08\x00\x00\x02\x08\x04\x00\x00\x00\x04\x06\x00\x02\x00\x04\x04\x00\x04\x02\x00\x00\x00\x02\x02\x00\x06\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00r\x1c\x12\x00\x0e\x08\x16\x00\x08\x00\x00\x02\x08\x04\x00\x00\x00\x04\x06\x00\x00\x00\x00\x04\x04\x00\x04\x02\x00\x00\x00\x02\x02\x00\x06\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00d\x16\x04\x12\x00\x06\x04\x02\x00\x04\x04\x00\x04\x02\x00\x00\x00\x06\x04\x02\x00\x06\x02\x04\x00\x00\x04\x02\x00\x00\x0c\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
a.