(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x00:\x1a\x08\n\x1c\x1c\x14\x0c\x06\n\x14\x00\n\x00\x08\x04\x00\n\x02\x04\x04\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00:\x1a\x08\n\x1c\x1c\n\x00\x06\x0c\x02\x02\x08\x00\n\x08\x00\n\x00\x00\x06\x04\x00\n\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00,>:\n\x00\x066\x0e\x08\x04\x00\n\x06\x00\x04\x02\x00\x00\x00\x02\x04\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00:\x1a\x08\n\x1c\x1c\x08\x00\x08\x0c\x02\x02\x04\x02\x00\x14\x00\x02\x06\x00\x08\x04\x00\n\x02\x04\x02\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00:\x1a\x08\n\x1c\x1c\n\x00\x06\x0c\x02\x02\x08\x00\n\x08\x00\n\x00\x00\x06\x04\x00\n\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00,>\x04\x10"\n\x00\x06\x04\x04\x04\x00\n\x00\x00\x12\x02\x04\x00\x02\x08\x00\x02\x00\x06\x00\x00\x06\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x15\x00\x00\x00,>:\x146\x0e\x08\x04\x00\n\x06\x00\x04\x02\x00\x00\x00\x00\x00\x04\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00,<\x00:\x08\n\x022\x06\x06\x08\x04\x00\x04\x04\x06\x00\x00\x02\x02\x00\x00\x00\x02\x04\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00l:\x146\x0e\x08\x04\x00\x06\x02\x06\x00\x04\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00,&\x16\x16"\x04\x02\x00\x00\x06\x00\x0c\x02\x02\x02\x04\x14\x04\x00\x02\x02\x00\x00\x00\x02\x04\x00\x04\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00:\x1a\x14\x18\x02\x06\x0e\x04\x06\x02\x00\x06\x0c\x02\x02\x08\x00\n\x08\x00\n\x00\x00\x0c\x00\n\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x19\x00\x00\x00l:\n\x00\x06\x10\x0c\x0c\x08\x0e\x00\x06\x04\x00\n\x00\x06\x04\x00\x00\x00\x00\x00\x02\x04\x04'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00:0\x1c\x1c\n\x00\x06\x06\x04\x02\x0c\x00\n\x08\x00\n\x00\x00\x06\x04\x00\n\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp15
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x00:0\x1c\x1c\x02\x06\x00\x06\x0c\x00\x00\x04\x06\x00\n\x08\x00\x08\x00\x00\x00\x02\x02\x02\x00\x00\n\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x02\x04\x04"
tRp16
a.