(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1c\x00\x00\x00l6\n\x02\x00\x02\x14\x06\x04\x08\x02\x08\n\x02\x00\x0c\x0e\x06\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x19\x00\x00\x00l6\x02\x06\x02\x00\x18\x0c\x0c\x08\n\x02\x00\x0c\x0e\x06\x02\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x19\x00\x00\x00l6\x02\x06\x02\x00\x18\x0c\x0c\x08\n\x02\x00\x0c\x0e\x06\x02\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00l6\x02\x06\x02\x00\x18\x0c\x0c\x08\x08\x00\x02\x0e\x0e\x06\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00l6\x02\x06\x1e\x0c\x16\x0e\x0e\x16\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00l6\x02\x06\x02\x1a\x0c\x16\x0e\x0e\x16\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00j8\x02\x06\x02\x00\x18\x0c\x0c\x08\x08\x00\x02\x00\x0c\x0e\x06\x02\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1c\x00\x00\x00l6\x02\x06\x02\x00\x18\x0c\x0c\x08\x08\x00\x02\x00\x0c\x0e\x06\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00l6\x02\x06\x02\x1a\x0c\x16\x0e\x0e\x16\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00l6\x02\x06\x02\x1a\x0c\x16\x0e\x00\x0c\x16\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00j\x00"\x02\x08\x00\x06\n\x00\x00\x04\x02\x0c\n\x00\x06\x02\n\x0e\x00\x06\x04\x00\x00\x00\x06\x04\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x14\x00\x00\x00l6\x02\x06\x02\x00\x18\x0c\x0c\x12\x00\x02\x0c\x10\x06\x02\x02\x00\x02\x04\n'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00l6\x02\x06\x02\x1a\x06\x04\x06\x0e\x0e\x0e\x16\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00l6\x02\x06\x02\x00\x18\x0c\x0c\x08\x08\x00\x02\x00\x0c\x0e\x06\x02\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00:\x1a\x08\n\x1c\x18\x02\x06\x02\x00\x14\x02\x02\x08\x00\n\n\x06\x00\x00\x00\x00\n\x00\x0c\x00\x00\x04\x02\x02\x00\x02\x00\x02\x04\x04'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00:\x1a\x08\n\x1c\x18\x02\x06\x02\x00\x14\x02\x02\x08\x00\n\n\x08\x00\x00\x00\n\x00\x0c\x00\x00\x04\x02\x02\x00\x02\x00\x02\x04\x04'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00j\x006\x02\x06\x00\x00\x00\x18\x0c\x0c\x08\n\x02\x08\x04\x00\n\x00\x06\x02\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp19
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x000:\x1a\x00\x02\x00\x12\x02\x06\x02\x00\x00\x02\x0e\x02\n\x00\n\x00\n\x06\x00\x02\x00\x0c\x04\x08\x06\x02\x00\x00\x00\x02\x00\x02\x04\x04'
tRp20
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00l6\x02\x06\x02\x00\x18\x0c\x0c\x08\x08\x00\x02\x00\x0c\x0e\x06\x02\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp21
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00l6\x02\x06\x02\x00\x18\x0c\x0c\x08\x08\x00\x02\x00\x0c\x0e\x06\x02\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp22
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00l6\x02\x06\x02\x1a\x06\x04\x06\x0e\x0e\x0e\x16\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp23
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x19\x00\x00\x00j\x006\x02\x06\x00\x00\x1a\x0c\x16\x0e\x08\x04\x00\n\x08\x02\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp24
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00:\x1a\x08\x08\x00\x1c\x12\x00\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x02\x00\x02\x00\x08\x00\n\x00\x00\x06\x04\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp25
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\x02\x06\x00\x00\x02\x00\x00\x04\x02\x00\x00\x04\x00\x00\x04\x02\x02\x02\x06\x00\x00\x02\x00\x02\x00\x04\x00\x00\x00\n\x00\x00\x06\x00\x00\x00\x00\x02\x06\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x02'
tRp26
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\x02\x06\x00\x00\x02\x00\x00\x04\x02\x00\x00\x04\x00\x00\x04\x02\x02\x02\x06\x00\x00\x02\x00\x02\x00\x04\x00\x00\x00\n\x00\x00\x06\x00\x00\x00\x00\x02\x06\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x02'
tRp27
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\x02\x06\x00\x00\x02\x00\x00\x04\x02\x00\x00\x04\x00\x00\x04\x02\x02\x02\x06\x00\x00\x02\x00\x02\x00\x04\x00\x00\x00\n\x00\x00\x06\x00\x00\x00\x00\x02\x06\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x02'
tRp28
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\x02\x06\x00\x00\x02\x00\x00\x04\x02\x00\x00\x04\x00\x00\x04\x02\x02\x02\x06\x00\x00\x02\x00\x02\x00\x04\x00\x00\x00\n\x00\x00\x06\x00\x00\x00\x00\x02\x06\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x02'
tRp29
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00=\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x00\x06\x00\x08\x00\x04\x04\x00\x00\x06\x02\x00\x00\x02\x00\x04\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp30
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00:\x1a\x08\x08\x00\x1c\x12\x00\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x02\x00\x02\x00\x08\x00\n\x00\x00\x06\x04\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp31
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x02\x00\x02\x00\x08\x00\n\x00\x00\x06\x04\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp32
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x02\x00\x02\x00\x08\x00\n\x00\x00\x06\x04\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp33
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x02\x00\x02\x00\x08\x00\n\x00\x00\x06\x02\x00\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp34
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x02\x00\x02\x00\x08\x00\n\x00\x00\x06\x02\x00\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp35
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x02\x00\x02\x00\x08\x00\n\x00\x00\x06\x04\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp36
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x02\x00\x02\x00\x08\x00\n\x00\x00\x06\x04\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp37
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x02\x00\x02\x00\x08\x00\n\x00\x00\x06\x04\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp38
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x00\x06\x00\x08\x00\x04\x04\x00\x00\x06\x04\x00\x02\x00\x04\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp39
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x00\x06\x00\x08\x00\x04\x04\x00\x00\x06\x04\x00\x02\x00\x04\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp40
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x02\x00\x02\x00\n\n\x00\x00\x06\x04\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x04\x04'
tRp41
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x02\x00\x02\x00\n\n\x00\x00\x06\x04\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x04\x04'
tRp42
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\x0c\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x02\x00\x02\x00\x08\x00\n\x00\x00\x06\x04\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp43
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\x0c\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x02\x00\x02\x00\x08\x00\n\x00\x00\x06\x04\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp44
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00=\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x00\x06\x00\x08\x00\x04\x04\x00\x00\x06\x02\x00\x00\x02\x00\x04\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp45
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x02\x00\x02\x00\x08\x00\n\x00\x00\x06\x04\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp46
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x02\x00\x02\x00\x08\x00\n\x00\x00\x06\x04\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp47
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x02\x00\x02\x00\x08\x00\n\x00\x00\x06\x04\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp48
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x02\x00\x02\x00\x08\x00\n\x00\x00\x06\x04\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp49
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00N\x00\x0e\x04\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x04\x06\x02\x00\x00\x04\x02\x08\x02\x02\x06\x00\x00\x02\x00\x02\x00\x08\x00\n\x00\x00\x06\x04\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp50
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x00j\x000\x00\x00\x04\x06\x02\x00\x00\x04\x02\x0c\n\x00\x04\x00\x02\x00\x08\x0e\x00\x06\x04\x00\x02\x06\x00\x02\x02\x04\x00\x00\x00\x00\x00\x00\x00\x04\x04"
tRp51
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x00j\x000\x00\x00\x04\x06\x02\x00\x00\x04\x02\x0c\n\x00\x04\x00\x02\x00\x08\x0e\x00\x06\x04\x00\x02\x06\x00\x02\x02\x04\x00\x00\x00\x00\x00\x00\x00\x04\x04"
tRp52
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x00j\x000\x00\x00\x04\x06\x02\x00\x00\x04\x02\x0c\n\x00\x04\x00\x02\x00\x08\x0e\x00\x06\x04\x00\x02\x06\x00\x02\x02\x04\x00\x00\x00\x00\x00\x00\x00\x04\x04"
tRp53
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x00j\x000\x00\x00\x04\x06\x02\x00\x00\x04\x02\x0c\n\x00\x04\x00\x02\x00\x08\x0e\x00\x06\x04\x00\x02\x06\x00\x02\x02\x04\x00\x00\x00\x00\x00\x00\x00\x04\x04"
tRp54
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x00@\x00"\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x00\x02\x06\x02\x00\x00\x02\x00\x02\x04\x02\x02\x02\x02\x02\x00\x00\x02\x00\x02\x00\x08\x00\x06\x00\x00\x00\x00\x06\x02\x00\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp55
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00@\x00"\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x04\x06\x02\x00\x00\x02\x00\x02\x08\x02\x02\x06\x00\x00\x00\x06\x00\x08\x00\x04\x04\x00\x00\x06\x04\x00\x02\x00\x04\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp56
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00@\x00"\x02\x00\x00\x04\x02\x00\n\x02\x06\n\x00\x00\x04\x06\x02\x00\x00\x02\x00\x02\x08\x02\x02\x06\x00\x00\x02\x00\x02\x00\x08\x00\n\x00\x00\x06\x04\x00\x02\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp57
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00N\x00\x0e\x04\x04\x00\x04\x02\x00\n\x02\x06\x10\x02\x06\x02\x00\x14\x02\x02\x08\x00\n\n\x08\x00\x00\x00\x06\x02\x00\x0c\x00\x00\x04\x02\x02\x00\x02\x00\x02\x04\x04'
tRp58
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00N\x00\x0e\x04\x04\x00\x04\x02\x00\n\x02\x06\x10\x02\x06\x02\x00\x14\x02\x02\x08\x00\n\n\x06\x00\x00\x00\x00\x06\x02\x00\x0c\x00\x00\x04\x02\x02\x00\x02\x00\x02\x04\x04'
tRp59
a.