(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x13\x00\x00\x00\xa4\x0e\x00\x10\x12\x0c\x00\x12\x00"\x06\x02\x00\x00\x04\x04\x02\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x13\x00\x00\x00,|\x14\x1a\x00\n\x00\x06\n\x00\x06\x1a\x00\n\x02\x02\x04\x04\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00,|\x1c\x0e\x02\x00\x04\x00\x00\x00\x00\x06\n\x00\x06\x1a\x00\x08\x00\x00\x00\x02\x02\x00\x04\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00\xb4\x00\x18\x06\x02\x00\x04\x00\x00\x00\x00\x12\x00"\x02\x02\x04\x00\x00\x02\x02\x00\x04\x04'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x0e\x00\x00\x00\xa4"\x12\x0cB\x02\x00\x00\x04\x04\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x13\x00\x00\x00\xb4\x00\x18\n\x00\n\x00\x12\x00\x06\x1a\x06\x04\x02\x02\x04\x02\x00\x00\x02'
tRp8
a.