(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00j\x00\x04\x08\x12 \x10\x04\x06\x0e\x16\x02\x06\n\x02\x00\x04\x00\x00\x00\x06\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00l"\x06\n\x0c\x12\x00,\x02\n\x02\x02\x00\x04\x00\x08\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00l\x04\x08\x12\x1c\x02\x10\x04\x02\x02\x02\x02\x06\x16\x00\x00\x06\x04\x04\x02\x00\x04\x00\x00\x00\x06\x02\x00\x00\x00\x02\x02\x04\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00l\x04\x08\x12\x1c\x02\x10\x04\x02\x02\x02\x02\x06\x16\x00\x00\x06\x04\x04\x02\x00\x04\x00\x00\x00\x06\x02\x00\x00\x00\x02\x02\x04\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00R\x18\x04\x08\x12 \x10\x04\x06\x06\x06\x16\x00\x00\x06\n\x02\x00\x04\x00\x00\x00\x06\x02\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x0088\x08\x12\x14\x06\x02\x0c\x02\x04\x02\x02\x02\x02\x06\x0c\x04\x02\x00\x00\x06\x04\x04\x00\x00\x00\x04\x00\x00\x00\x06\x02\x00\x00\x00\x02\x02\x04\x00\x00\x00\x02'
tRp8
a.