(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x00l"4\x12\x06\x08\x08\x02\x00\x00\x06\x00\x0c\x00\x04\x00\x00\x00\x00\x04\x02\x00\x00\x00\x02\x02\x04\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x0000\x0c\x0c\x0c\x00,\x0c\x00\x04\x1a\x04\x00\x00\x00\x08\x00\x02\x02\x00\x04\x00\x02\x04\x00\x02\x04\x04\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x000"\x0c\x0c\x0c\x0c\x00\x0e\x1c\x04\x08\x06\x00\x08\x0c\x04\x00\x00\x00\x08\x00\x02\x00\x00\x00\x04\x00\x02\x02\x00\x00\x02\x02\x00\x04\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00@\x00\x08\x18\x00\x04\x04\x00\x00\x00\x00\x02\x00\x02\x02\x00\x04\x02\x02\x02\x00\x00\x02\x04\x02\n\x02\x02\x02\x00\x00\x04\x00\x08\x00\x08\x00\x02\x00\x00\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x04\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00\x82\x12\x0e\x02\x02\x04\x02\x00\x04\x08\x02\x00\x00\x02\x00\x02\x00\x02\x04\x00\x00\x04\x00\x00\x02\x00\x00\x08\x02\x02\x00\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00\x82\x12\x0e\x02\x02\x04\x02\x00\x04\x08\x02\x00\x00\x02\x00\x02\x00\x02\x00\x04\x00\x04\x00\x00\x02\x00\x00\x00\x00\x04\x02\x02\x00\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00\x82\x12\x0e\x02\x02\x04\x00\x00\x00\x04\x08\x02\x02\x02\x04\x00\x02\x06\x00\x04\x00\x00\x02\x00\x00\x00\x00\x08\x02\x00\x02\x00\x04\x00\x00\x00\x00\x00\x06\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
a.