(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00l&\x08\x04\n\x02\x02\x00\x02\x10\x06\x02\x00\x06\x02\x14\x04\x00\x06\x08\x00\x06\x04\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00l\x14\x1a\x04\x00\x04\x02\x02\x00\x00\x00\x02\x00\x08\x04\x00\x04\x02\x00\x06\x02\x06\x06\x04\x04\x00\x06\x00\x00\x06\x06\x04\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00l\x14\x10\x08\x04\x00\x08\x02\x00\x00\x00\x02\x00\x08\x04\x00\x04\x02\x00\x06\x02\x06\x06\x04\x04\x00\x06\x00\x06\x00\x06\x04\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00l&\x08\x0c\x02\x02\x02\x00\x02\x10\x06\x02\x00\x06\x02\x14\x04\x00\x06\x08\x00\x06\x04\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00H\x14\x0c\x14\x10\x08\x00\x02\x00\x08\x02\x02\x00\x02\x00\x0e\x06\x02\x00\x06\x02\x04\x00\x0c\x04\x00\x06\x00\x06\x00\x06\x04\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x02'
tRp7
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x00j\x00&\x08\x04\n\x02\x02\x00\x02\x10\x06\x02\x00\x06\x02\x00\x12\x04\x00\x06\x08\x00\x06\x00\x02\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02"
tRp8
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x00j\x000\x04\n\x00\x00\x02\x00\x02\x02\x0c\x06\x02\x00\n\x1a\x00\x06\x04\x00\x02\x06\x04\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02"
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00P\x10\x02\x04\x0c\n\x16\x04\x06\x02\x02\x02\x00\x02\x02\x08\x02\x06\x02\x00\x06\x02\x0c\x06\x04\x00\x06\x02\x02\x02\x06\x02\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00l0\x04\x06\x02\x02\x02\x00\x02\x10\x06\x02\x00\x06\x02\x14\x04\x00\x06\x02\x06\x06\x04\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
a.