(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00H\x14\x1c\x18\x04\x00\x02\x02\x02\x04\x02\x04\x02\x00\x00\x14\x04\x02\x04\x04\x00\x00\x00\x00\x06\x00\x04\n\x00\x00\x04\x00\x00\x02\x02\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00H\x14\x1c\x04\x12\x06\x02\x02\x02\x04\x02\x04\x02\x00\x00\x14\x04\x02\x04\x06\x00\x00\x00\x02\x02\x06\n\x02\x04\x00\x00\x02\x02\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00H\x14\n\x10\x04\x12\x06\x02\x02\x02\x04\x00\x00\x04\x02\x00\x00\x14\x04\x02\x04\x06\x00\x00\x00\x02\x02\x06\n\x02\x00\x02\x00\x00\x02\x02\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00H\x14\n\x10\x04\x12\x06\x02\x02\x00\x00\x04\x02\x04\x02\x00\x00\x14\x04\x02\x04\x06\x00\x00\x00\x02\x02\x06\x02\x02\x02\x02\x04\x00\x00\x02\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00H\x14\x1c\x04\x12\x06\x02\x02\x00\x00\x04\x02\x04\x02\x00\x00\x14\x04\x02\x04\x06\x00\x00\x00\x02\x00\x00\x06\x02\x02\x02\x02\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00H\n\x08\x1c\x04\x12\x06\x02\x02\x02\x02\x00\x02\x04\x02\x00\x00\x12\x00\x04\x02\x04\x06\x00\x00\x00\x02\x00\x00\x0c\x04\x02\x04\x00\x00\x02\x02\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
a.