(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00H\x14 \x10\x04\x08\x02\x08\x06\x06\x04\x0c\x06\x04\x06\x04\x00\n\x06\n\x02\x06\x00\n\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x006\x10\x148\x08\x02\x06\x00\x00\x04\x06\x04\x0c\x00\x04\x04\x06\x04\x00\n\x06\x04\x02\x00\x02\x06\x00\x02\x06\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00H\x14 \x10\x04\x08\x02\x06\x00\x06\x06\x04\x06\x04\x00\x04\x0c\x04\x00\n\x0c\x04\n\x0c\x00\x04\x02\x02\x04\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00H\x14 \x10\x04\x08\x02\x08\x06\x06\x04\x0c\x06\x04\x06\x04\x00\n\x06\n\x02\x06\x0c\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00H\x14 \x10\x04\x08\x02\x08\x06\x06\x04\x0c\x06\x0c\x04\x00\n\x12\n\x00\n\x00\x04\x02\x02\x02\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00H\x14 \x10\x04\x08\x02\x06\x00\x06\x06\x04\x06\x04\x00\x04\x0c\x04\x00\n\x0c\x04\n\x00\n\x00\x04\x02\x02\x04\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00H\x14\x1c\x02\x10\x04\x08\x02\x08\x06\x06\x04\x0c\x06\x0c\x04\x00\x06\x02\x12\n\x02\x08\x00\x04\x02\x02\x04\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x006\x10\x14 \x10\x02\x00\x08\x02\x02\x02\x00\x06\x00\x04\x04\x0c\x00\x04\x04\x06\x04\x00\x00\x08\x0c\x04\x02\x06\x00\x06\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x006\x10\x14\x08\x16\x08\x06\x02\x00\x08\x02\x00\x04\x00\x06\x02\x00\x00\x04\x0c\x00\x04\x04\x06\x04\x00\x00\x02\x04\x06\x02\x00\x04\x02\x04\x00\x00\x06\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x006\x10\x14 \x10\x04\x08\x02\x06\x00\x06\x06\x04\x0c\x00\x04\x04\x06\x04\x00\n\x06\x04\x04\x02\x06\x00\n\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00H\x148\x08\x02\x08\x00\x04\x06\x04\x0c\x06\x04\x06\x04\x00\n\x06\x08\x00\x02\x06\x00\x02\x06\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp13
a.