(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x00@\x00\x08\x08\x0e\x02\x00\x00\x04\x02\x00\n\x02\x06\x06\x00\x00\x04\x02\x06\x00\x00\x00\x00\x02\x00\x02\x04\x02\x02\x02\x04\x00\x00\x00\x08\x02\x08\x00\x04\x02\x00\x00\x06\x02\x00\x00\x02\x04\x00\x02\x04\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x002"\x12\x00,\x00\x00\x00\x02\x02\n\x00\x00\x04\x02\x04\x06\x02\x06\x00\n\x00\x00\x06\x0e\x00\x00\x02\x00\x02\x00\x00\x02\x02\x02\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x002"\x12\x00,\x00\x00\x00\x02\x02\n\x00\x00\x04\x02\x04\x06\x02\x06\x00\n\x00\x00\x06\n\x02\x00\x00\x02\x00\x02\x00\x00\x02\x02\x02\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x002\x0c\x00\x08\x08\x0e\x06\x04\x02\x00\n\x02\x06\x02\x02\x00\x00\x04\x00\x00\x00\x04\x02\x00\x00\x02\x00\x00\x06\x02\x02\x02\x06\x00\x00\x08\x00\x00\x02\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00@\x00\x08\x08\x0e\x06\x04\x02\x00\n\x02\x06\x02\x02\x00\x00\x04\x00\x00\x00\x04\x02\x00\x00\x02\x00\x00\x06\x02\x02\x02\x06\x00\x00\x08\x00\x00\x02\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x002\x0c\x00\x08\x08\x0e\x04\x00\x04\x02\x00\n\x02\x06\x06\x00\x00\x04\x02\x06\x02\x00\x00\x02\x00\x08\x02\x02\x02\x06\x00\x00\x08\x00\x00\x08\x00\x04\x00\x00\x00\x00\x06\x02\x02\x02\x04\x00\x00\x00\x04\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00.\x10\x00\x08\x08\x0e\x02\x00\x00\x04\x02\x00\n\x02\x06\x06\x00\x00\x04\x02\x06\x00\x00\x00\x00\x02\x00\x02\x04\x02\x02\x02\x04\x00\x00\x00\x08\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x06\x02\x00\x00\x02\x04\x00\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x002\x0c\x00\x08\x08\x0e\x06\x04\x02\x00\n\x02\x06\x02\x02\x00\x00\x04\x00\x00\x00\x04\x02\x00\x00\x02\x00\x00\x06\x02\x02\x02\x06\x00\x00\x08\x00\x00\x02\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00N\x00\x00\x00@\x00\x08\x08\x0e\x06\x04\x02\x00\x08\x00\x02\x06\x00\x00\x02\x00\x00\x04\x00\x00\x00\x04\x02\x00\x00\x02\x00\x00\x06\x02\x02\x02\x02\x02\x00\x00\x08\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x06\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00O\x00\x00\x00@\x00\x08\x08\x0e\x06\x04\x02\x00\x08\x00\x02\x06\x00\x00\x02\x00\x00\x04\x00\x00\x00\x04\x02\x00\x00\x02\x00\x00\x00\x04\x02\x02\x02\x02\x02\x00\x00\x08\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x06\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00@\x00\x08\x08\x0e\x06\x04\x02\x00\n\x02\x06\x02\x02\x00\x00\x04\x00\x00\x00\x04\x02\x00\x00\x02\x00\x00\x06\x02\x02\x02\x06\x00\x00\x08\x00\x00\x02\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00I\x00\x00\x00.\x10\x00\x08\x08\x0e\x06\x04\x02\x00\n\x02\x06\x02\x02\x00\x00\x04\x00\x00\x00\x04\x02\x00\x00\x02\x00\x00\x06\x02\x02\x02\x04\x00\x00\x00\x08\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00@\x00\x08\x08\x0e\x06\x04\x02\x00\n\x02\x06\x02\x02\x00\x00\x04\x00\x00\x00\x04\x02\x00\x00\x02\x00\x00\x06\x02\x02\x02\x06\x00\x00\x08\x00\x00\x02\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00G\x00\x00\x00@\x00\x08\x08\x0e\x06\x04\x02\x00\n\x02\x06\x00\x00\x02\x00\x00\x04\x00\x00\x00\x04\x02\x00\x00\x02\x00\x00\x06\x02\x02\x02\x06\x00\x00\x08\x00\x00\x02\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00@\x00\x08\x08\x0e\x06\x04\x02\x00\n\x02\x06\x02\x02\x00\x00\x04\x00\x00\x00\x04\x02\x00\x00\x02\x00\x00\x06\x02\x02\x02\x06\x00\x00\x08\x00\x00\x02\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00H\x00\x00\x00@\x00\x08\x08\x0e\x06\x04\x02\x00\n\x02\x06\x00\x00\x02\x00\x00\x04\x00\x00\x00\x04\x02\x00\x00\x02\x00\x00\x06\x02\x02\x02\x06\x00\x00\x04\x02\x00\x00\x02\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00@\x00\x08\x08\x0e\x06\x04\x02\x00\n\x02\x06\x02\x02\x00\x00\x04\x00\x00\x00\x04\x02\x00\x00\x02\x00\x00\x06\x02\x02\x02\x06\x00\x00\x08\x00\x00\x02\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp19
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x00@\x00\x08\x04\x02\x0e\x06\x04\x02\x00\n\x02\x06\x02\x02\x00\x00\x04\x00\x00\x00\x04\x02\x00\x00\x02\x00\x00\x06\x02\x02\x02\x06\x00\x00\x08\x00\x00\x02\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp20
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00I\x00\x00\x00@\x00\x08\x08\x0e\x02\x02\x04\x02\x00\n\x02\x06\x02\x02\x00\x00\x04\x00\x00\x00\x04\x02\x00\x00\x02\x00\x00\x00\x04\x02\x02\x02\x06\x00\x00\x08\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp21
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00M\x00\x00\x002\x0c\x00\x08\x08\x0e\x06\x04\x02\x00\x00\x04\x02\x02\x06\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x02\x02\x02\x02\x02\x06\x00\x00\x08\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp22
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x00.\x10\x00\x08\x08\x0e\x06\x04\x02\x00\n\x02\x06\x02\x02\x00\x00\x04\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x02\x02\x02\x02\x02\x04\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp23
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00N\x00\x00\x002\x0c\x00\x08\x08\x0e\x06\x04\x02\x00\x00\x04\x02\x02\x06\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x02\x02\x02\x02\x06\x00\x00\x08\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp24
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00G\x00\x00\x00@\x00\x08\x08\x0e\x06\x04\x02\x00\n\x02\x06\x02\x02\x00\x00\x04\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x02\x02\x02\x02\x02\x06\x00\x00\x08\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp25
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00P\x00\x00\x00@\x00\x08\x08\x0e\x06\x04\x02\x00\x00\x08\x02\x06\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x02\x02\x02\x02\x02\x02\x00\x00\x08\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp26
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00N\x00\x00\x00.\x10\x00\x08\x08\x0e\x06\x04\x02\x00\n\x02\x06\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x02\x02\x02\x02\x04\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp27
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00P\x00\x00\x00@\x00\x08\x08\x0e\x06\x04\x02\x00\n\x02\x06\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x02\x02\x02\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp28
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00I\x00\x00\x00@\x00\x08\x08\x0e\x06\x04\x02\x00\n\x02\x06\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x02\x02\x02\x02\x06\x00\x00\x08\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp29
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x00@\x00\x08\x08\x0e\x06\x02\x00\x02\x00\n\x02\x06\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x02\x02\x02\x02\x04\x00\x00\x00\x08\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp30
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00I\x00\x00\x00@\x00\x08\x08\x0e\x06\x04\x02\x00\n\x02\x06\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x02\x02\x02\x02\x06\x00\x00\x08\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp31
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x00@\x00\x08\x08\x0e\x06\x04\x02\x00\n\x02\x06\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x02\x02\x02\x02\x04\x00\x00\x00\x08\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp32
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00N\x00\x00\x00@\x00\x08\x08\x0e\x06\x04\x02\x00\n\x02\x06\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x02\x02\x02\x02\x02\x02\x00\x00\x06\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp33
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x002\x0c\x00\x08\x08\x0e\x02\x02\x04\x02\x00\n\x02\x06\x06\x00\x02\x02\x02\x06\x02\x00\x04\x00\x08\x02\x02\x02\x02\x04\x00\x02\x04\x00\x00\x08\x00\x04\x00\x00\x00\x00\x06\x02\x06\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp34
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x002\x0c\x00\x08\x08\x0e\x02\x02\x04\x02\x00\n\x02\x06\x06\x00\x02\x02\x02\x06\x02\x00\x04\x00\x08\x02\x02\x02\x08\x00\x02\x00\x02\x00\x00\x08\x00\x04\x00\x00\x00\x00\x06\x02\x06\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp35
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x002\x0c\x00\x08\x08\x0e\x02\x02\x04\x02\x00\n\x02\x06\x00\x04\x00\x02\x02\x02\x06\x02\x00\x04\x00\x08\x02\x02\x02\x02\x04\x00\x08\x00\x00\x08\x00\x04\x02\x00\x00\x06\x02\x06\x04\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp36
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x002\x0c\x00\x08\x08\x0e\x02\x02\x04\x02\x00\n\x02\x06\x06\x00\x02\x02\x02\x06\x02\x00\x04\x00\x08\x02\x02\x02\x02\x04\x00\x02\x00\x02\x00\x00\x08\x00\x04\x02\x00\x00\x06\x02\x06\x04\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp37
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x002\x0c\x00\x08\x08\x0e\x02\x02\x04\x02\x00\n\x02\x06\x06\x00\x02\x02\x02\x06\x02\x00\x04\x00\x08\x02\x02\x02\x02\x04\x00\x06\x00\x00\x00\x08\x00\x04\x02\x00\x00\x06\x02\x06\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp38
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x00.\x02\x0c\x00\x08\x08\x0e\x02\x02\x04\x02\x00\n\x02\x06\x06\x00\x02\x02\x02\x06\x02\x00\x04\x00\x08\x02\x02\x02\x04\x00\x00\x00\x08\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x06\x02\x02\x02\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp39
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x002\x0c\x00\x08\x08\x0e\x02\x00\x00\x04\x02\x00\n\x02\x06\x06\x00\x02\x02\x02\x06\x00\x00\x00\x04\x00\x08\x02\x02\x02\x04\x02\x00\x08\x00\x00\x08\x00\x04\x00\x00\x00\x00\x06\x02\x00\x00\x02\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp40
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x002\x0c\x00\x08\x08\x0e\x02\x02\x04\x02\x00\n\x02\x06\x00\x04\x00\x02\x02\x02\x06\x02\x00\x04\x00\x08\x02\x02\x02\x08\x00\x04\x02\x00\x00\x08\x00\x04\x00\x00\x00\x00\x06\x02\x06\x04\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp41
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x002\x0c\x00\x08\x08\x0e\x02\x02\x04\x02\x00\n\x02\x06\x06\x00\x02\x02\x02\x06\x02\x00\x04\x00\x08\x02\x02\x02\x08\x00\x08\x00\x00\x08\x00\x04\x00\x00\x00\x00\x06\x02\x06\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp42
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x002\x0c\x00\x08\x08\x0e\x02\x02\x04\x02\x00\n\x02\x06\x06\x00\x02\x02\x02\x06\x02\x00\x04\x00\x02\x04\x02\x02\x02\x08\x00\x08\x00\x00\x06\x00\x00\x04\x00\x00\x00\x00\x06\x02\x00\x00\x02\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp43
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x002\x0c\x00\x08\x08\x0e\x02\x02\x04\x02\x00\n\x02\x06\x06\x00\x02\x02\x02\x06\x02\x00\x04\x00\x08\x02\x02\x02\x08\x00\x08\x00\x00\x08\x00\x04\x00\x00\x00\x00\x06\x02\x06\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp44
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00G\x00\x00\x002\x0c\x00\x08\x08\x0e\x02\x02\x04\x02\x00\x08\x00\x02\x06\x00\x04\x00\x02\x02\x02\x06\x02\x00\x04\x00\x02\x04\x02\x02\x02\x02\x04\x00\x08\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x06\x02\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp45
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x002\x14\x0c\x06\x0c\x14\x16\x00\x00\x00\x00\x00\x00\x00\x06\x02\x00\x00\x04\x00\x06\x00\x04\x00\x00\x06\x00\n\x00\x00\x00\x00\x06\n\x00\x06\x00\x00\x02\x02\x06\x00\x06\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp46
a.