(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00.$N\x08\x04\x00\x10\x06\x02\x00\x04\x00\x02\x06\x00\x08\x02\x00\x00\x00\x00\x08\x10\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00T\x08B\x00\x08\x00\x02\x00\x10\x06\x02\x00\x04\x00\n\x00\x0c\x04\x00\x08\x06\n\x00\x02\x04\x00\x02\x00\x00\x00\x02\x04\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00T\x1c\x0e"\x02\x12\x00\x02\x02\x00\x06\x00\x00\x02\x02\x00\x00\x08\x02\x00\x00\x04\x04\x00\x04\x02\x04\x00\n\x00\x02\x00\x02\x02\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00T,"\x02\x0e\x04\x02\x02\x00\x06\x00\x00\x06\x00\x00\x08\x04\x00\x04\x00\x00\x00\x00\x08\x04\n\x00\x00\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x00T,"\x00\x00\n\x08\x02\x02\x00\x06\x00\x00\x06\x00\n\x04\x00\x04\x04\x00\x06\x00\x00\x02\x08\x02\x00\x02\x00\x02\x00\x02\x02\x00\x02\x04\x00\x00\x02\x02'
tRp7
a.