(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00\xa4\x02\n\x00\x10\x06\x0c\x0c\x08\x0e\x00\x0c\x0e\x06\x02\x00\x00\x02\x00\x00\x02\x04\x04'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00r\x0e\n\x00\x0e\x02\x00\x00\x08\x02\x00\x02\x00\x00\x00\x04\x02\x0e\x04\x06\x04\x00\x04\x04\x06\x00\x08\x02\x04\x00\x0e\x00\x00\x02\x00\x00\x00\x00\x02\x00\x02\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x07\x00\x00\x00\xae\x1e\x064\x1e\x18\x02\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x15\x00\x00\x00TB\n\x02\x0c\x0e\x00\x0c\x1e\x0e\x04\x08\x16\x02\x00\x00\x02\x00\x00\x02\x04\x04'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00P\x14\x06\x04\x02\x00\n\x02\x06\x10\x02\x06\x02\x00\x10\x02\x02\x0c\x0c\n\n\x00\x00\n\x00\x0e\x00\x04\x02\x02\x04\x00\x02\x04\x04'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x11\x00\x00\x00\xa4\x02\x0c\x0e\x00,\x0e\x0e\x16\x02\x00\x00\x02\x00\x00\x02\x04\x04'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00:N\x18\x02\x0c\x02\n\x00\x02\n\x06\x16\n\x00\x0e\x10\x04\x02\x02\x04\x00\x00\x00\x04\x04'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00:.\x00\x1c\x18\x02\x02\x04\x00\x00\x02\x02\x08\x02\x02\x06\x06\x04\x10\n\x00\x00\n\x00\x0c\x02\x04\x00\x00\x02\x02\x00\x00\x00\x00\x04\x04'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00:N\x0c\n\x06\x06\x00\x02\x08\x00\x00\x02\x02\x06\x04\x00\x06\x02\x04\x04\x06\x00\x00\x00\n\x00\x00\x0e\x00\x04\x02\x08\x00\x00\x00\x02\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00:N\x0c\x0e\n\x00\x08\x04\x04\x02\x0c\x00\x02\x00\x00\x02\n\x06\x00\x00\x00\x00\x00\n\x0e\x00\x04\x02\x02\x00\x02\x00\x00\x00\x04\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x15\x00\x00\x00,v\x02\n\x00\x10,\n\x02\x0e\x14\x00\x02\x00\x00\x02\x00\x00\x02\x04\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00& \x04\x00\x0e\x0c\x02\x00\x02\x00\x08\x00\n\x04\x14\x00\x0e\x04\x02\x00\x00\x02\x00\x00\x02\x04\x0e\x06\x04\x00\x00\x00\x06\x04\x00\x08\x04\x02\x02\x04\x06\x02\x06\x00\x00\x02'
tRp14
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x0006\x18\x06\x00\x00\x06\x08\x02\x00\x00\x0c\x04\x02\x06\x02\x14\x06\x04\x00\x00\x02\x04\x04\x00\n\x02\x04\x00\x08\x04\x02\x02\x00\x02\x04\x00\x02\x00\x02"
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00d2\x0e\n\x00\x00\x06\x04\x08\n\x00\n\x16\x02\x02\x10\x10\x04\x02\x02\x04\x04\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00d2\x0e\n\x00\x08\x04\x08\x0c\x16\n\x02\x02\n\x16\x04\x02\x00\x00\x00\x02\x04\x00\x02'
tRp17
a.