(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00J\n\x02\x10\x04\x08\x04\x0c\x04\x00\x00\x02\x00\x04\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x04\x00\x00\x06\x00\x02\x06\x04\x00\x00\x00\x02\x02\x06\x00\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00J\n\x02\x0e\x00\x04\x08\x04\x0c\x04\x00\x00\x02\x00\x04\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x04\x00\x00\x06\x00\x02\x06\x04\x00\x00\x00\x02\x02\x06\x02\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00J\n\x02\x0e\x00\x04\x08\x04\x0c\x04\x00\x00\x02\x00\x04\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x04\x00\x00\x06\x00\x02\x06\x04\x00\x00\x00\x02\x02\x06\x02\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x00J\n\x02\x0e\x00\x04\x08\x04\x0c\x04\x00\x00\x02\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x04\x00\x00\x02\x02\x00\x02\x06\x04\x00\x00\x00\x02\x02\x00\x04\x00\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x00J\n\x02\x0e\x00\x04\x08\x04\x0c\x04\x00\x00\x02\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x04\x00\x00\x02\x02\x00\x02\x06\x04\x00\x00\x00\x02\x02\x00\x04\x00\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x00J\n\x02\x0e\x00\x04\x08\x04\x0c\x04\x00\x00\x02\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x04\x00\x00\x02\x02\x00\x02\x04\x00\x04\x00\x00\x00\x02\x02\x06\x00\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x00J\n\x02\x0e\x00\x04\x08\x04\x0c\x04\x00\x00\x02\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x04\x00\x00\x02\x02\x00\x02\x06\x04\x00\x00\x00\x02\x02\x00\x04\x00\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x00J\n\x02\x0e\x00\x04\x08\x04\x0c\x04\x00\x00\x02\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x04\x00\x00\x02\x02\x00\x02\x06\x04\x00\x00\x00\x02\x02\x00\x04\x00\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
a.