(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00J\x00\x00\x00@\x00\x08\x18\x06\x04\x00\x00\x00\x00\x02\x00\x02\x02\x06\x06\x02\x00\x00\x00\x00\x08\x02\x00\x02\x00\x02\x06\x02\x02\x02\x02\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x02\x00\x00\x08\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00K\x00\x00\x00@\x00\x04\x02\x18\x06\x04\x00\x00\x00\x00\x02\x00\x02\x02\x06\x06\x02\x00\x00\x00\x00\x08\x02\x00\x02\x00\x02\x06\x02\x02\x02\x02\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x02\x00\x00\x08\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00P\x00\x00\x00B\x04\x02 \x04\x02\x00\x00\x02\x00\x02\x02\x06\x02\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x02\x00\x02\x02\x02\x02\x00\x00\x02\x00\x06\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00K\x00\x00\x00B\x08 \x04\x02\x00\x00\x04\x02\x02\x06\x02\x02\x02\x00\x00\x00\x00\x02\x00\x02\x02\x00\x02\x00\x02\x06\x02\x02\x02\x02\x04\x00\x00\x04\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x04\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00R\x00\x00\x00B\x04\x02\x06\x18\x04\x02\x00\x00\x04\x02\x02\x06\x02\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x02\x00\x02\x06\x02\x02\x02\x00\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00l\x04\x08\x12 \x02\x0c\x04\x06\x06\x06\x16\x02\x00\x04\n\x02\x06\x00\x00\x00\x06\x02\x00\x06\x02\x00\x02\x00\x00\x00\x02'
tRp8
a.