(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00.R\x10\x00\x02\x04\x08\x00\x04\x04\x04\x02\x00\x02\n\x06\x00\x02\x06\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x04\x08\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00.B\x0e\x10\x00\x02\x04\x08\x00\x04\x04\x04\x02\x00\x02\x00\x06\x00\x04\x00\x04\x06\x04\x00\x00\x00\x02\x00\x00\x00\x10\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00S\x00\x00\x00.\x1c\x06\x10\x00\x04\x04\x00\x00\x00\x00\x02\x00\x02\n\x00\x00\x02\x02\x00\x00\x02\x02\x00\x00\x00\x08\x00\x02\x02\x02\x00\x00\x04\x00\x00\x04\x00\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x00.\x1c\x10\x06\x00\x04\x04\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x02\x02\x00\x00\x02\x02\x00\x02\x08\x00\x02\x02\x02\x00\x00\x04\x00\x06\x00\x00\x08\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x04\x02\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00R\x00\x00\x00.\x1c\x06\x08\x06\x00\x04\x04\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x02\x02\x00\x00\x02\x02\x00\x00\x00\x08\x00\x02\x02\x02\x00\x00\x04\x00\x00\x04\x00\x00\x08\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x00.\x1c\x18\x00\x04\x04\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x02\x02\x00\x00\x02\x02\x00\x02\x08\x00\x02\x02\x02\x00\x00\x04\x00\x06\x00\x00\x08\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x04\x02\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00R\x00\x00\x00.\x1c\x06\x10\x00\x04\x04\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x02\x02\x00\x00\x02\x02\x00\x00\x00\x08\x00\x02\x02\x02\x00\x00\x04\x00\x00\x04\x00\x00\x08\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00Q\x00\x00\x00.\x1c\x18\x00\x04\x04\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x02\x02\x00\x00\x02\x02\x00\x02\x06\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x06\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00S\x00\x00\x00.\x1c\x18\x00\x04\x04\x00\x00\x00\x00\x02\x00\x00\x00\x04\x04\x00\x00\x02\x02\x00\x00\x02\x02\x00\x02\x06\x00\x00\x00\x00\x00\x00\x02\x00\x00\x04\x00\x06\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00Q\x00\x00\x00.6\x06\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x02\x02\x00\x00\x02\x02\x00\x02\x06\x00\x00\x00\x00\x00\x00\x02\x00\x00\x04\x00\x06\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x06\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00P\x00\x00\x00.6\x06\x02\x00\x00\x00\x00\x00\x02\x00\x02\x06\x00\x00\x00\x00\x02\x02\x00\x00\x02\x02\x00\x02\x06\x00\x00\x00\x00\x00\x00\x02\x00\x00\x04\x00\x06\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x06\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00Q\x00\x00\x00.\x1c\x18\x00\x04\x04\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x02\x02\x00\x00\x02\x02\x00\x02\x06\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x06\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00Q\x00\x00\x00.\x1c\x18\x00\x04\x04\x00\x00\x00\x00\x02\x00\x02\n\x02\x02\x02\x00\x00\x02\x02\x00\x02\x06\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x04\x00\x00\x00\x00\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00M\x00\x00\x00.\x1c\x18\x00\x04\x04\x00\x00\x00\x00\x02\x00\x02\n\x02\x02\x02\x00\x00\x02\x02\x00\x02\x06\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x06\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x06\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00T\x00\x00\x00.\x1c\x18\x00\x04\x04\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x02\x02\x00\x00\x02\x02\x00\x02\x06\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x04\x00\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00W\x00\x00\x00.\x1c\x06\x10\x00\x04\x04\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x02\x02\x00\x00\x02\x02\x00\x00\x00\x06\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x00\x04\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00V\x00\x00\x00.\x1c\x06\x10\x00\x04\x04\x00\x00\x00\x00\x02\x00\x02\n\x00\x00\x02\x02\x00\x00\x02\x02\x00\x00\x00\x06\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x00\x04\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp19
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x00.$\x10\x06\x04\x00\x00\x00\x04\x00\x02\n\x00\x00\x02\x04\x00\x06\x00\x00\x00\x00\x04\x00\x06\x00\x02\x02\x06\x00\x04\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp20
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00O\x00\x00\x00.\x1c\x06\x10\x06\x04\x00\x00\x00\x04\x00\x02\n\x00\x00\x02\x04\x00\x06\x00\x00\x00\x06\x00\x06\x00\x02\x02\x06\x00\x04\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp21
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00.\x1c4\x10\x00\x02\x02\x00\x08\x00\n\x08\x00\x02\n\x06\x00\x02\x06\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x02\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp22
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00.R\x10\x00\x02\x04\x08\x00\x04\x04\x04\x02\x00\x02\n\x06\x00\x02\x06\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x04\x08\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp23
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00.$,\x10\x00\x02\x04\x08\x00\x00\x02\x04\x04\x02\x00\x02\n\x00\x04\x00\x02\x06\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x04\x02\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp24
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00.".\x10\x00\x02\x04\x08\x00\x04\x04\x04\x02\x00\x02\n\x06\x00\x02\x06\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x04\x08\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp25
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00.R\x10\x00\x02\x04\x08\x00\x04\x04\x00\x02\x02\x00\x02\n\x06\x00\x02\x06\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x04\x08\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp26
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00J\x00\x00\x00..\x06\x06\x04\x00\x00\x00\x04\x00\x02\n\x00\x00\x02\x04\x00\x06\x00\x02\x00\x04\x00\x02\x02\x00\x02\x02\x06\x06\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x06\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp27
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00N\x00\x00\x00.\x1c\x10\x06\x06\x04\x00\x00\x00\x04\x00\x02\n\x00\x00\x02\x02\x00\x00\x06\x00\x02\x06\x00\x02\x02\x00\x02\x02\x06\x06\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp28
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00J\x00\x00\x00..\x06\x06\x04\x00\x00\x00\x04\x00\x02\n\x00\x00\x02\x04\x00\x06\x00\x02\x00\x04\x00\x02\x02\x00\x02\x02\x06\x06\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x06\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp29
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00N\x00\x00\x00.\x1c\x10\x06\x06\x04\x00\x00\x00\x04\x00\x02\n\x00\x00\x02\x02\x00\x00\x06\x00\x02\x06\x00\x02\x02\x00\x02\x02\x06\x06\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp30
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00Q\x00\x00\x00.\x1c\x10\x06\x06\x04\x00\x00\x00\x04\x00\x02\n\x00\x00\x02\x02\x00\x00\x06\x00\x02\x02\x02\x00\x02\x02\x00\x02\x02\x06\x06\x00\x00\x00\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp31
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00O\x00\x00\x00.\x1c\x10\x06\x06\x04\x00\x00\x00\x04\x00\x02\x08\x00\x00\x00\x02\x02\x00\x00\x06\x00\x02\x06\x00\x02\x02\x00\x02\x02\x06\x06\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp32
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00S\x00\x00\x00.\x1c\x10\x06\x06\x04\x00\x00\x00\x04\x00\x02\x08\x00\x00\x00\x02\x02\x00\x00\x06\x00\x02\x04\x00\x00\x02\x02\x00\x02\x02\x06\x04\x00\x00\x00\x00\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp33
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00J\x00\x00\x00@\x00\x10\x10\x06\x04\x00\x00\x00\x04\x00\x02\x02\x06\x00\x00\x08\x00\x02\x02\x02\x00\x00\x04\x02\x02\x00\x00\x04\x00\x00\x02\x00\x00\x04\x02\x00\x06\x04\x00\x00\x02\x00\x00\x00\x04\x04\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp34
a.