(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x00@\x00\x04\x1c\x06\x04\x00\x00\x00\x00\x02\x00\x02\n\x02\n\x02\x04\x02\x06\x02\x02\x06\x00\x00\x04\x00\x06\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x02\x02\x00\x04\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x02\x04\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00@\x00\x04(\x08\x04\x02\x0e\n\x00\x00\x08\x06\x02\x00\x00\x06\x00\x06\x08\x04\x06\x04\x00\x00\x02\x00\x02\x08\x00\x02\x00\x00\x08\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00@\x00\x042\x04\x02\x0e\n\x00\x00\x08\x06\x02\x02\x06\x00\x06\x08\x04\x06\x04\x00\x00\x02\x00\x02\n\x02\x00\x00\x08\x00\x00\x00\x04\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00@\x00\x042\x04\x02\x0e\n\x00\x00\x08\x06\x02\x02\x06\x00\x06\x08\x04\x06\x04\x00\x00\x02\x00\x02\n\x02\x00\x00\x08\x00\x00\x00\x04\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00@\x00\x042\x04\x02\x0e\n\x00\x00\x08\x06\x02\x02\x06\x00\x04\x00\x08\x00\x02\x00\x00\x02\x00\x02\x00\x00\x02\x00\x02\n\x02\x00\x00\x08\x00\x00\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00@\x00\x042\x04\x02\x0e\n\x02\x02\x00\x02\x06\x02\x02\x06\x00\x06\x08\x00\x02\x06\x00\x02\x00\x00\x02\x00\x02\x02\x06\x02\x00\x00\x00\x06\x00\x00\x00\x02\x00\x02\x04\x00\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00@\x00\x042\x04\x02\x0e\n\x02\x02\x00\x02\x06\x02\x02\x06\x00\x06\x04\x02\x00\x02\x00\x00\x02\x00\x02\x00\x00\x02\x00\x02\x00\x00\x06\x02\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
a.