(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00=\x00\x00\x00@\x00\x08\x18\x00\x00\x02\x04\x00\x00\x00\x04\x00\x02\x02\x06\x06\x06\x0c\x00\x08\x04\x00\x06\x06\n\x00\x06\x02\x02\x02\x00\x00\x02\x04\x00\x02\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00"(4\x0c\x08\x04\n\x0c\x06\x00\x04\x06\x06\x06\x02\x00\x02\x02\x00\x06\x00\x00\x08\x00\x02\x02\x00\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00\x82\x10\x0c\x06\x00\x00\x00\x02\x02\x00\x08\x00\x02\x02\x00\x00\x02\x00\x02\x00\x08\x00\x00\x04\x00\x00\x02\x04\x06\x02\x02\x00\x00\x00\x04\x04\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x00.\x18\x00\x12\n\x00\x14\x10\x04\x02\x02\x02\x02\x00\x02\x02\x00\x00\x00\x02\x00\x00\x04\x06\x02\x04\x00\x00\x06\x02\x04\x00\x00\x00\x02\x00\x04\x02\x00\x06\x00\x00\x00\x00\x00\x00\x04\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00.8\x00\x00\x0e\x04\x00\x04\x08\x08\x00\n\x06\x00\x00\x00\x00\x00\x02\x00\x02\x06\x02\x06\x00\x00\x08\x06\x00\x00\x00\x00\x00\x04\x02\x00\x06\x00\x00\x00\x00\x00\x00\x04\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00d\x04\x00\x04\x1c\x06\x0c\n\x04\x00\x02\x00\x00\x02\x02\x06\x08\x02\x00\x06\x04\x00\x02\x02\x00\x00\x06\x06\x00\x00\x02\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
a.