(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00f\x06\x02\x00\x02\x00\x00\x04\x02\x08\x00\x0c\x04\x08\x06\x00\x02\x00\x02\x00\x04\x0e\x02\x08\x00\x02\x00\x04\x00\x04\x00\x00\x02\x06\x00\x04\x02\x04\x00\x00\x00\x06\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00P\x10\x02\n\x06\x00\x04\x02\x08\x0e\x04\x08\x06\x00\x02\x00\x02\x00\x04\x0e\x0c\x00\x02\x00\x04\x00\x04\x00\x04\x08\x08\x04\x00\x00\x00\x06\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00\\\x14\x08\x04\x0c\x0e\x04\x10\x04\x00\x02\x16\x0c\x00\x02\x00\x06\x04\x00\x04\x02\x04\x08\x04\x02\x08\x00\x00\x00\x00\x04\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00R\x1e\x08\x04\x0c\x0e\x04\x10\x04\x00\x02\x16\x00\n\x00\x02\x00\x06\x04\x00\x04\x08\x08\x04\x02\x08\x02\x00\x00\x04\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00r\x08\x04\x0c\n\x02\x04\x10\x00\x02\x00\x02\n\n\x00\x08\x00\x00\x00\x00\x00\x06\x00\x02\x00\x04\x08\x08\x04\x00\x00\x06\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00N\x00\x0e\x04\x06\x02\x00\x02\x00\x00\x04\x02\x08\x00\x0c\x04\x08\x06\x04\x00\x02\x00\x04\x06\x04\x00\x02\x02\x04\x00\x02\x00\x04\x00\x00\x02\x00\x00\x02\x06\x00\x04\x02\x04\x00\x00\x00\x06\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp8
a.