(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00 \x04\x046\x04\x00\x04\x10\n\x06\n\x0c\x00\x00\x00\x04\x02\x02\x08\x00\x04\x00\x00\x00\x00\x02\x00\x02\x12\x00\x04\x00\x06\x00\x02\x00\x00\x02\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00.<\x14\x00\x0e\x08\x04\x0c\x00\x00\x00\x04\x04\x00\x00\x06\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x04\x02\x04\x02\x00\x02\x08\x00\x00\x00\x00\x00\x00\x06\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00.<\x16\x0e\x08\x04\x04\x00\x04\x00\x00\x00\x00\x02\x06\x00\x06\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x06\x00\x04\x02\x00\x02\x08\x02\x00\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00.<\x16\x0e\n\x02\x04\x00\x04\x00\x00\x00\x00\x02\x06\x00\x06\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x06\x00\x04\x02\x00\x02\x08\x02\x00\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00.<\x14\x00\x0e\n\x02\x0c\x00\x00\x00\x04\x04\x00\x00\x06\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x04\x02\x04\x02\x00\x02\x08\x00\x00\x00\x00\x00\x00\x06\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00.\x1c\x1e\x14\x00\x0e\x04\x16\x00\x00\x00\x04\x02\x00\x00\x08\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x04\x02\x04\x02\x00\x02\x02\x02\x00\x00\x02\x00\x00\x00\x06\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00.<\x14\x00\x0e\x0e\x0c\x00\x00\x00\x04\x04\x00\x00\x06\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x04\x02\x04\x02\x00\x02\x08\x00\x00\x00\x00\x00\x00\x06\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00.<\x14\x00\x0e\n\x02\x0c\x00\x00\x00\x04\x04\x00\x00\x06\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x04\x02\x04\x02\x00\x02\x08\x00\x00\x00\x00\x00\x00\x06\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00.<\x16\x0e\x0e\x04\x00\x04\x00\x00\x00\x00\x02\x06\x00\x06\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x06\x00\x04\x02\x00\x02\x02\x02\x00\x02\x00\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00.<\x14\x10\x0e\x0c\x00\x00\x00\x04\x04\x00\x00\x06\x02\x02\x00\x00\x00\x04\x00\x00\x00\x00\x04\x02\x04\x02\x00\x02\x08\x00\x00\x00\x00\x00\x00\x06\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00.<\x14\x00\x0e\x0e\x0c\x00\x00\x00\x04\x04\x00\x00\x06\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x04\x02\x04\x02\x00\x02\x08\x00\x00\x00\x00\x00\x00\x06\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00J\n\x12\x00\x14\x00\x0e\x04\x02\x04\x0e\x00\x00\x04\x02\x00\x00\x00\x06\x02\x02\x02\x00\x00\x02\x00\x00\x00\x00\x04\x0c\x00\x02\x08\x00\x00\x00\x02\x00\x06\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00.<\x14\x00\x0e\x0e\x0c\x00\x00\x00\x04\x04\x00\x00\x06\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x04\x02\x04\x02\x00\x02\x08\x00\x00\x00\x00\x00\x00\x06\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00.\x0c$\x08\x16\x0e\x08\x04\x04\x00\x04\x00\x00\x00\x00\x02\x06\x00\x06\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x06\x00\x04\x02\x00\x02\x08\x02\x00\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp16
a.