(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00T\x14\x18\x0e\n\x0c\x04\x00\x00\x04\x02\x0c\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x08\x02\x00\x02\x00\x02\x04\x02\x06\x00\x00\x04\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00j\x18\x0e\n\x0c\x04\x00\x00\x04\x02\n\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x08\x02\x00\x02\x00\x02\x04\x02\x06\x00\x00\x04\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00R\x16\x18\x0e\n\x12\x00\x00\x04\x02\x0c\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x08\x02\x00\x02\x00\x02\x08\x06\x00\x00\x04\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00R\x16\x18\x0e\n\x12\x00\x00\x04\x02\x0c\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x08\x02\x00\x02\x00\x02\x08\x06\x00\x00\x04\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x00R0\x0e\x1c\x00\x02\x08\x0c\x06\x02\x00\x00\x06\x00\x00\x08\x02\x00\x08\x08\x06\x00\x00\x04\x00\x00\x02\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00R\x16\x18\x0e\n\x12\x00\x00\x00\x02\x02\x0c\x06\x02\x00\x00\x02\x00\x00\x00\x00\x08\x02\x00\x02\x00\x02\x08\x06\x00\x00\x04\x00\x00\x02\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00R\x16\x18\x0e\n\x14\x00\x04\x02\x0c\x08\x00\x00\x00\x02\x04\n\x02\x00\x02\x04\x08\x06\x00\x00\x04\x00\x04\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00R\x16\x18\x0e\n\x12\x00\x00\x04\x02\x0c\x06\x02\x00\x00\x02\x00\x00\x00\x00\x08\x02\x00\x02\x00\x02\x08\x06\x00\x00\x04\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00R\x16\x18\x0e\n\x12\x00\x00\x04\x02\x0c\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x08\x02\x00\x02\x00\x02\x00\x06\x06\x00\x00\x04\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00R\x16\x18\x0e\n\x14\x00\x04\x02\x0c\x08\x00\x00\x00\x02\x02\x00\n\x02\x00\x02\x04\x08\x06\x00\x00\x04\x00\x04\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00R\x16\x18\x0e\n\x12\x00\x00\x04\x02\x0c\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x08\x02\x00\x02\x00\x02\x08\x06\x00\x00\x04\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00.:\x18\x0e\n\x12\x00\x00\x04\x02\x0c\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x08\x04\x02\x00\x02\x08\x06\x00\x00\x06\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x00R\x16\x18\x0e\n\x12\x00\x00\x04\x02\x0c\x06\x00\x00\x00\x00\x02\x02\x00\x00\x08\x02\x00\x02\x04\x08\x06\x00\x00\x04\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp15
a.