(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x14\x00\x00\x00\x82:\x04,\x02\x0e\x08\x00\x02\x00\n\x0e\x02\x00\x02\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00j\x00\x14\x1a\x04\x08\x02\x04\x04\x02\x00\x02\x00\x02\x00\x00\x02\x04\x04\x06\x06\x02\x02\x02\x06\x00\x02\x02\x00\x02\x00\x02\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00\x82:\x04\x04\x06\x0e\x0e\x02\x02\x02\x06\n\x02\x06\x02\x00\n\x02\x02\x00\x02\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x19\x00\x00\x00jF\x16\x06\x0e\x12\x02\x02\x06\x08\x04\x00\x04\x00\x00\x00\x06\x02\x02\x04\x02\x04\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00j\x00\x14\x1a\x04\x0c\x04\x04\x02\x00\x02\x00\x04\x00\x08\x04\x06\x06\x02\x02\x00\x00\x06\x00\x06\x00\x02\x00\x02\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
a.