(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00&T\x18\x04\x00\x00\x08\x02\x08\x00\x02\x08\x00\x02\x02\x02\x04\x00\x08\x00\x02\x00\x00\x00\x04\x02\x08\x02\x00\x02\x08\x00\x00\x00\x04\x02\x04\x00\x02\x02\x02\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00\xa4\x02\n\x00\x10\x06\x0c\x0c\x08\x0e\x00\x0c\x0e\x06\x02\x00\x00\x02\x00\x00\x02\x04\x04'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00L.\x04\x10\x04\x02\x00\x04\x02\x00\n\x00\x04\x00\x00\x04\x06\x08\x00\x08\x00\x04\x00\x00\x04\x0c\x08\x06\x00\x02\x00\x04\x00\x00\x06\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x0000\x0c\x0c\x02\x08\x00\x00\x12\x00\x10\x00\x00\x00\x00\x00\x04\x00\x00\x04\x08\x04\x06\x02\x02\x00\x02\x00\x00\x00\x04\x00\x02\x02\x00\x00\x04\x02\x00\x02\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x00\x82\x0c\x14\x10\x04\x00\x00\x06\x06\x08\x0c\x06\x06\n\x08\x00\x08\x04\n\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00\x82\x0c\x12\x00\x10\x00\x02\x00\x00\x04\x00\x06\x08\x04\x06\x06\x06\x00\x00\x06\x08\x00\x08\x00\x02\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x0000\x0c\x0c\x02\x08\x00\x00\x12\x00\x10\x02\x00\x00\x00\x04\x00\x00\x04\x08\x0c\x02\x02\x00\x02\x00\x08\x00\x02\x02\x00\x00\x04\x02\x04\x00\x02\x04\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x0000\x0c\x0c\x02\x08\x00\x00\x12\x00\x10\x02\x00\x00\x00\x04\x00\x00\x04\x08\x0c\x02\x02\x00\x02\x00\x08\x00\x02\x02\x00\x00\x04\x02\x04\x00\x02\x04\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x0000\x0c\x0c\x02\x08\x00\x00\x14\x10\x02\x00\x00\x00\x06\x00\x04\x08\x0c\x02\x02\x00\x02\x00\x08\x00\x02\x02\x00\x00\x04\x02\x04\x00\x02\x04\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00&6$\x0c\x08\x08\x08\x04\x08\x02\x04\x04\x00\x04\x04\x00\x0c\x02\x06\x0e\x02\x02\x08\x02\x00\n\x08\x02\x02\x00\x00\x00\x02\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00T,\x0c\x12\x00\x06\x08\x04\x00\x00\x04\x00\x06\x02\x04\x0c\x06\x06\n\x04\x02\x00\x08\x04\n\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00\\\x0c\x10\x04*\x12\x00\x04\x06\x02\n\x0e\x06\x02\x06\x04\x04\x02\x06\x00\x00\x08\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00j\x10\x04>\x00\x04\x06\x0e\x0e\x06\x02\x06\n\x02\x06\x00\x00\x08\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00r\x084\x10\x04\x06\x0e\x16\x02\x12\x02\x06\x00\x00\x00\x06\x02\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00\x82\x0c\x14\x0c\x00\x00\x04\x00\x00\x06\x04\x00\x08\x00\n\x00\x04\x06\n\x02\x04\x00\x08\x02\x00\x02\x06\x00\x02\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x0000\x0c\x0c\x02\x08\x00\x00\x14\x0c\x00\x00\x02\x00\x00\x00\x06\x00\x02\x00\x08\x00\n\x00\x00\x02\x00\x02\x00\x08\x00\x02\x02\x00\x00\x04\x02\x02\x00\x00\x00\x00\x04\x00\x02\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x000"\x0c\x0c\x0c\x02\x08\x00\x00\x14\x06\x04\x00\x00\x02\x00\x00\x00\x06\x00\x02\x00\x02\x04\x00\n\x00\x00\x02\x00\x02\x00\x08\x00\x02\x00\x00\x00\x00\x04\x02\x02\x00\x00\x00\x00\x04\x00\x02\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp19
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x0000\x0c\x0c\x02\x08\x00\x00\x14\x0c\x00\x00\x02\x00\x00\x00\x06\x00\x02\x00\x08\x00\n\x00\x00\x02\x00\x02\x00\x08\x00\x02\x02\x00\x00\x04\x02\x02\x00\x00\x00\x00\x04\x00\x02\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp20
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00\x82\x0c\x14\x0c\x00\x00\x00\x02\x00\x00\x06\x04\x00\x08\x00\x02\x06\x00\x04\x06\x00\x00\x06\x02\x04\x00\x08\x00\x00\x00\x00\x00\x06\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp21
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x0000\x0c\x0c\x02\x08\x00\x00\x14\x0c\x00\x00\x00\x00\x00\x00\x00\x06\x00\x02\x00\x08\x00\x02\x06\x00\x00\x02\x00\x02\x00\x00\x00\x04\x00\x02\x02\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x04\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp22
a.