(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x15\x00\x00\x00\x1c&\n\x10\x02\x0c\x04\n\x1a\x0c\x14\x04*\x08\x00\x02\n\x12\x08\x02\x10\x04'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x000(\x06\x00\n\n\x00\x0c\x00\x00\x02\x02\x12\x0c\x00\x04\x00\x00\x04\x0c\n\x00\x02\x00\x02\x00\x00\x00\x02\x06\x02\x00\x02\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x000(\x06\x00\n\n\x00\x0c\x00\x08\x10\x00\x0c\x00\x00\x02\x00\x00\x00\x02\x0c\x02\x06\x00\x02\x00\x02\x00\x00\x00\x00\x00\x04\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x000(\x06\x00\n\n\x00\x0c\x00\x08 \x00\x04\x00\x00\x04 \x02\x00\x00\x00\x02\x06\x04\x02\x00\x00\x04\x00\x00\x02\x00\x00\x02\x00\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x000(\x06\x00\n\n\x00\x0c\x00\x08 \x00\x04\x00\x00\x04\x0c\x08\x08\x02\x00\x00\x00\x02\x06\x04\x02\x00\x00\x04\x00\x00\x04\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00&\x046\x1e\x0e\x02&\x04\x02\x06\x04\x06\x04\x00\x16\x00\x0c\x08\x0e\x00\x06\x08\x00\x04\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x0002$\x02\x08\x02\x10\x0c\x08\x04\x00\x06\x16\x08\x12\x08\x12\x0c\x06\x00\x00\x00\x00\x00\x02'
tRp9
a.