(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00L\x1c\x16\x16\x02\x00\x04\x06\x10\x02\x04\x02\x02\x00\x00\x18\x00\x06\n\x02\x00\x00\x02\x08\x04\n\x08\x02\x04\x00\x00\x02\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00L\x06\x14\x16\x16\x02\x00\x04\x06\x10\x02\x04\x02\x02\x00\x00\x18\x00\x06\n\x02\x00\x00\x02\x08\x04\n\x08\x02\x04\x00\x00\x02\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x00L\x1c\x16\x16\x02\x00\x04\x06\x10\x00\x00\x04\x02\x02\x00\x00\n\x0c\x00\x06\x02\x06\x02\x00\x00\x02\x02\x04\x00\x02\n\x00\x06\x00\x00\x04\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00L\x1c\x16\x16\x02\x00\x04\x06\n\x04\x00\x00\x04\x02\x02\x00\x00\n\x0c\x00\x06\x00\x00\x06\x02\x00\x00\x02\x08\x00\x02\n\x00\x06\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00L\x06\x14\x16\x16\x02\x00\x04\x06\n\x04\x00\x00\x04\x06\x00\x00\n\x0c\x00\x06\x00\x00\x06\x02\x00\x00\x02\x08\x00\x02\n\x00\x06\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp7
a.