(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x15\x00\x00\x00\x90\x1c\x1e\x06\n\x16\x00\x00\x0c\x08\x06\x00\x00\x08\x02\x08\x02\x04\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x0000\x0c\x0c\x0c\x00\x00\x1c\x0c\x0e\x00\x06\n\n\x04\x02\x00\x00\x00\x04\x04\x00\x00\x06\x00\x04\x00\x00\x00\x02\x02\x02\x06\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x0000\x0c\x0c\x0c\x00\x00\x1c\x02\x08\x00\x0c\x00\x06\n\n\x04\x02\x00\x00\x00\x04\x04\x00\x00\x06\x00\x04\x00\x00\x00\x02\x02\x02\x06\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00\x82\x0c\x1c\x0e\x04\x08\x06\n\x0e\x06\x00\x00\x0c\x04\x02\x06\x00\x00\x08\x02\x08\x02\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00\x84\n\x02\x18\x1e\x06\x08\x00\x12\x02\x00\x00\x0c\x0c\x02\x00\x00\x00\x04\x00\x02\x02\x04\x02\x00\x02\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00|\x12\x1c\x1e\x06\n\x16\x00\x00\x0c\x08\x06\x00\x00\x08\x02\x08\x02\x04\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00j$\x1c\x08\x08\x02\x06\x06\x04\x04\x06\x0e\x00\x00\x06\x02\x00\x00\x06\x06\x00\x00\x00\x06\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00j$\x16\x08\x02\x00"\x04\x00\x00\x02\x00\x0c\x00\x00\x06\x0e\x00\x04\x00\x00\x00\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00\x82\x0c\x1c\x14\x04\x02\x02\x02\n\x0e\x06\x00\x00\x0c\x04\x02\x06\x00\x00\x08\x02\x06\x00\x02\x02\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00HF\x04\x06\x02\x02\x02\x00\x00\x00\x06\x06\x02\x02\x04\x06\x00\x02\x00\x02\x04\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x08\x04\x00\x00\x04\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00L$\x0e\n\x00\x08\n\x06\x08\x02\x00\x00\x00\x08\x00\x06\x04\x04\x06\x04\x00\x02\x00\x00\x00\x00\x06\x02\x00\x00\x02\x02\x00\x02\x00\x00\x02\x06\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00|\x12\x04\x06\n\x00\x00\x08\n\x02\x04\x06\x00\x02\x00\x02\x04\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00\x90\x1c\x1a\x02\x02\x02\n\x16\x00\x00\x0c\x08\x06\x00\x00\x08\x02\x08\x02\x04\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00T:\x1c\x1e\x04\x00\x08\x00\x16\x00\x00\x0c\x08\x06\x00\x00\x08\x02\x08\x02\x04\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00R\x1e\x08\x04\n\x00\x14\x06\x0c\x02\x00\x08\x00\x06\n\x00\x00\x04\x02\x00\x04\x00\x00\x00\x08\x02\x04\x02\x04\x00\x00\x00\x00\x00\x04\x02\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00R\x1e\x08\x04\n\x00\x12\x00\x06\x02\x08\x02\x00\x08\x00\x00\x04\x02\x06\x08\x02\x00\x04\x00\x00\x00\x06\x00\x02\x04\x02\x00\x02\x00\x00\x00\x00\x00\x04\x02\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x02'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00r\x08\x04\n\x00\x0c\x04\x00\x06\x02\x02\x00\x02\x00\x00\x00\x04\x02\x00\x06\x04\x04\x00\x00\x02\x00\x02\x00\x04\x00\x00\x00\x04\x00\x00\x02\x04\x02\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp19
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00r\x0e\n\x00\x0c\x04\x00\x06\x02\x02\x00\x02\x00\x00\x00\x04\x02\x00\x06\x04\x04\x06\x04\x00\x04\x00\x00\x00\x06\x04\x04\x02\x00\x02\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp20
a.