(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00jB\x12\n\x06\x1e\x02\n\x02\x00\x00\x06\x08\x00\x08\x00\x04\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00\x84\n\x02\x18\x1e\x06\x08\x00\x12\x02\x00\x00\x0c\x02\x04\x00\x04\x02\x00\x04\x04\x02\x04\x02\x00\x02\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x14\x00\x00\x00\xb4\x00\x18\x06\n\x00\x00\x02\x08\x08\x00\x04\x0c\x0e\x0c\x00\x02\x02\x00\x06\x04'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00@\x00\x04\x12\x08\x06\x04\x00\x00\x00\x04\x00\x02\n\x02\n\x02\x06\x00\n\x02\x08\x00\x04\x00\x00\x08\x08\x04\x00\x00\x00\x00\x00\x08\x06\x02\x00\x02\x00\x06\x02\x02\x02\x06\x02\x00\x02\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00H2$\x02\x08\x06\x00\x04\x00\x02\x14\x0c\x04\x04\x02\x00\x08\x02\x02\x00\x00\x02\x00\x06\x02\x06\x00\x04\x02\x00\x00\x00\x00\x00\x00\x02\x00\x02'
tRp7
a.