(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00L\x1e\x14\x12\x02\x02\x00\x04\x00\x00\x08\x00\x00\x04\x00\x06\x06\n\x00\x04\x00\x02\x00\x02\x00\x00\x08\x00\x00\x02\x00\x06\x00\x04\x02\x00\x04\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00L\x1e\x14\x10\x00\x02\x02\x00\x04\x00\x00\x08\x00\x00\x04\x00\x06\x06\n\x00\n\x00\x02\x00\x00\x08\x00\x00\x02\x00\x06\x00\x04\x02\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00,\x1e\x1e\x0e\x04\x12\x02\x02\x00\x04\x00\x00\x08\x00\x00\x04\x00\x06\x06\n\x00\n\x00\x02\x00\x00\x08\x00\x00\x02\x00\x06\x00\x04\x02\x00\x04\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x02\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00L\x1e\x14\x00\x0e\x00\x02\x02\x00\x04\x00\x00\x08\x00\x00\x04\x00\x06\x06\n\x00\x00\x08\x00\x02\x00\x00\x08\x00\x00\x02\x00\x06\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00L\x1e\x0e\x04\x12\x02\x02\x00\x04\x00\x00\x08\x00\x00\x04\x00\x06\x06\n\x00\n\x00\x02\x00\x00\x08\x00\x00\x02\x00\x06\x00\x04\x02\x00\x04\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00L\x1e\x14\x10\x00\x02\x02\x00\x04\x00\x00\x08\x00\x00\x04\x00\x02\x02\x06\n\x00\n\x00\x02\x00\x00\x08\x00\x00\x02\x00\x06\x00\x04\x02\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00L\x1e\x14\x00\x0e\x00\x02\x02\x00\x04\x00\x00\x08\x00\x00\x04\x00\x02\x02\x06\n\x00\x00\x08\x00\x02\x00\x00\x08\x00\x00\x02\x00\x06\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00l\x14\x12\x02\x02\x00\x04\x00\x00\x08\x00\x00\x00\x02\x00\x02\x02\x06\x06\x02\x00\n\x00\x02\x00\x00\x08\x00\x00\x02\x00\x06\x00\x04\x02\x00\x04\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00l\x14\x12\x02\x02\x00\x04\x00\x00\x08\x00\x00\x04\x00\x02\x02\x06\n\x00\x04\x04\x00\x02\x00\x00\x08\x00\x00\x02\x00\x06\x00\x00\x02\x02\x00\x04\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00l\x14\x12\x02\x02\x00\x04\x00\x00\x08\x00\x00\x04\x00\x02\x02\x06\n\x00\n\x00\x02\x00\x00\x04\x02\x00\x00\x02\x00\x06\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00D&\x14\x12\x02\x02\x00\x04\x00\x00\x08\x00\x00\x04\x00\x02\x00\x00\x06\n\x00\n\x00\x02\x00\x00\x08\x00\x00\x02\x00\x06\x00\x00\x02\x02\x00\x04\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00L\x1e\x14\x12\x02\x02\x00\x04\x00\x00\x08\x00\x00\x04\x00\x02\x02\x06\n\x00\x04\x00\x02\x00\x02\x00\x00\x08\x00\x00\x02\x00\x06\x00\x04\x02\x00\x04\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
a.