(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00L.\x04\x16\x02\x00\x02\x08\x14\x02\x04\x00\x04\x06\x0c\x02\x00\x06\x0e\x00\x00\x02\x08\x02\x00\x02\x04\x00\x02\x02\x00\x02\x02\x00\x00\x00\x02\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00H\x00\x00\x00@\x00\x08\x18\x04\x00\x04\x02\x00\x00\x04\x02\x02\x06\x02\x02\x02\x00\x02\x04\x00\x00\x00\x02\x00\x04\x04\x00\x02\x02\x00\x00\x02\x00\x06\x00\x08\x00\x02\x00\x00\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x02\x00\x02\x00\x02\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00L\x06\x16\x0e\x04\x12\x02\x02\x00\x02\x04\x00\x00\x04\x00\x00\n\x02\x04\x00\x04\x04\x00\n\x00\x02\x00\x00\x04\x04\x00\x02\x00\x00\x00\x00\x02\x00\x06\x02\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00L\x1e\x0e\x04\x12\x02\x02\x00\x02\x04\x00\x00\x04\x00\x00\n\x02\x04\x00\x04\x04\x00\n\x00\x02\x00\x00\x04\x04\x00\x02\x00\x00\x00\x00\x02\x00\x06\x02\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00L\x1e\x0e\x04\x10\x00\x02\x02\x00\x02\x04\x00\x00\x04\x00\x00\x00\x08\x02\x04\x00\x04\x04\x00\n\x00\x02\x00\x00\x04\x04\x00\x02\x00\x00\x00\x00\x02\x00\x04\x00\x02\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00L\x1e\x0e\x04\x12\x02\x02\x00\x02\x00\x02\x00\x00\x04\x00\x00\x06\x02\x02\x04\x00\x04\x04\x00\n\x00\x02\x00\x00\x04\x04\x00\x02\x00\x00\x00\x00\x02\x00\x06\x02\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02'
tRp8
a.