(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00O\x00\x00\x00L\x1c\x06\x0e\x00\x08\x04\x00\x02\x02\x00\x02\x00\x02\x00\x06\x02\x00\x00\x00\x00\x00\x00\x02\x02\x02\x06\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00O\x00\x00\x00L\x1c\x06\x0e\x00\x08\x04\x00\x02\x02\x00\x02\x00\x02\x00\x06\x02\x00\x00\x00\x00\x00\x00\x02\x02\x02\x06\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00H\x00\x00\x00f\x02\x02\x04\x02\x00\x08\x00\n\x00\x00\x06\x06\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x02\x00\x00\x04\x04\x00\x00\x08\x00\x04\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x00\x10\x04\x166\x02\x00\x00\x04\x02\x00\x08\x00\n\x00\x00\x06\n\x04\x02\x00\x00\x00\x02\x02\x02\x00\x02\x02\x02\x04\x00\x00\x00\x08\x00\x04\x00\x00\x00\x02\x06\x00\x00\x06\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00=\x00\x00\x00.6\x02\x00\x00\x04\x02\x00\n\n\x00\x08\x08\x06\x02\x00\x00\x00\x02\x02\x02\x04\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x08\x00\x02\x06\x00\x00\x06\x04\x00\x00\x00\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x00.6\x02\x00\x00\x04\x02\x00\x06\x02\n\n\x06\x00\x06\x02\x00\x00\x00\x02\x00\x00\x02\x02\x00\x02\x00\x00\x04\x00\x00\x00\x02\x00\x02\x00\x04\x02\x00\x00\x00\x06\x00\x00\x06\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00.:\x00&\x08\x14\x02\x04\x02\x02\x08\x02\x04\x00\x00\x04\x04\n\x02\x00\x08\x00\x06\x02\x00\x00\x00\x00\x04\x00\x04\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
a.