(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x00&D\x14\x10\x00\x02\x02\x00\x04\x00\x00\x00\x06\x00\x00\x00\x02\x00\x06\x00\x04\x00\x04\x02\x00\x06\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00&D\x14\x10\x00\x02\x02\x00\x04\x00\x00\x00\x06\x00\x00\x00\x02\x00\x06\x00\x04\x00\x04\x02\x00\x02\x02\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x00&\x088\x00\x14\x04\x00\x02\x00\x02\x00\x02\x02\x00\x04\x00\x00\x00\x06\x00\x00\x02\x00\x00\x00\x04\x00\x00\x02\x00\x08\x00\x02\x02\x02\x00\x02\x00\x00\x02\x00\x02\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00I\x00\x00\x00&\x088\x00\x14\x04\x00\x02\x00\x02\x00\x02\x02\x00\x04\x00\x00\x00\x06\x00\x00\x02\x00\x00\x00\x04\x00\x00\x02\x00\x08\x00\x06\x02\x00\x02\x00\x00\x02\x00\x02\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00d\x1e\x0e\x00\x00\x0c\x02\n\x00\x06\x04\x00\x00\x06\x06\x00\x02\x00\x00\x04\x06\x00\x00\x02\x00\x00\x06\x06\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00J\x00\x08\x04\x0e\x14\x00\x10\x02\x02\x00\x04\x02\x02\x02\x02\x00\x04\x00\x00\x00\x02\x00\x02\x02\x00\x00\x04\x02\x08\x04\x00\x00\x04\x02\x06\x04\x00\x00\x00\x08\x00\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00l\x14\x10\x04\x02\x00\x02\x00\x00\x02\x02\x02\x00\x00\x00\x02\x00\x06\x00\x04\x00\x08\x00\x06\x00\x00\x00\x02\x00\x06\x04\x04\x00\x06\x00\x00\x02\x00\x00\x06\x00\x02\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
a.