(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00,\x08\x14\x1c\x00\x0e\x04\x00\n\x04\x02\x02\x00\x02\x00\x02\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x02\x02\x08\x04\x00\x00\x04\x02\x06\x02\x00\x00\x02\x02\x04\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x006\x14\x1c\x00\x04\x08\x04\x0c\x04\x02\x02\x00\x02\x00\x02\x02\x02\x04\x00\x02\x00\x00\x00\x02\x00\x02\x02\x00\x00\x04\x0c\x04\x00\x00\x04\x02\x06\x02\x00\x00\x02\x02\x00\x02\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x006\x14\x1c\x00\x04\x08\x04\x0c\x04\x02\x02\x00\x02\x00\x02\x02\x02\x04\x00\x02\x00\x00\x00\x02\x00\x06\x02\x04\x0c\x04\x00\x00\x04\x02\x06\x02\x00\x00\x02\x02\x00\x02\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x00,\x1e\x1c\x00\x0e\x04\x00\n\x04\x02\x02\x00\x02\x00\x02\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x02\x02\x08\x04\x00\x00\x04\x02\x06\x02\x00\x00\x02\x02\x04\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00,\x1e\x0e\x0c\x00\x0e\x04\x00\n\x04\x02\x02\x00\x02\x00\x02\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x02\x02\x08\x04\x00\x00\x04\x02\x06\x02\x00\x00\x02\x02\x04\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
a.