(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x19\x00\x00\x00\x90 \x06\n\x1a\x16\x00\x00\x16\x00\x00\x02\x00\x00\x00\x04\x00\x02\x08\x02\x00\x02\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00\x10\x04\x1c.\x06\x04\x10\n\x02\x02\x18\x04\x04\x02\x02\x02\x04\x00\x04\x00\x00\x02\x06\x00\n\x02\x00\x00\x02\x02\x00\x06\x00\x02\x00\x00\x02\x02\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00L4\x16\x04\x08\x0e\x04\x02\x04\x06\x04\x04\x02\x02\x08\x00\x00\x04\x00\x00\x02\x06\x02\x02\x06\x00\x00\x00\x00\x04\x00\x04\x06\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x002\x18\x1c\x16\x16\x04\x04\x00\x00\x0e\x04\x02\x02\x00\x06\x00\x0c\x00\n\x00\x00\x04\x00\x00\x06\x02\x02\x02\x08\x00\x02\x04\x00\x02\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x002\x18\x1c\x16\x16\x04\x04\x00\x00\x0e\x04\x02\x04\x06\x00\x04\x06\x00\n\x00\x00\x04\x00\x00\x06\x02\x02\x02\x08\x00\x02\x04\x00\x02\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x002\x18\x1c\x16\x16\x04\x04\x00\x00\x0e\x04\x02\x04\x06\x00\x0c\x0c\x00\x00\x04\x00\x00\x06\x02\x02\x02\x08\x00\x02\x04\x00\x02\x00\x06\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00L4\x16\x04\x08\x0e\x04\x02\x04\x06\x04\x04\x02\x08\x02\x00\x00\x04\x00\x00\x02\x06\x02\x02\x06\x00\x00\x00\x00\x02\x00\x00\x04\x06\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp9
a.