(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x00l6\x0e\x00\x06\x08\x06\x06\x00\x02\x04\x00\x00\x02\x12\x00\x02\x0c\x00\x0e\x02\x02\x02\x02\x00\x00\x00\x02\x00\x04\x04'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x00\x9e\x08\x00\x00\x06\x00\x10\x06\x06\x04\x04\x00\x00\x02\x06\n\x00\x10\x04\x00\x08\x00\x00\x02\x02\x02\x00\x02\x02\x00\n'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00:\x00"\x000\x14\x00\x06\x00\x00\x00\x02\x08\x02\x02\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x06\x02\x02\x02\x00\x00\x02\x06\x02\x02\x00\x00\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00j(\x1e\x00\x00\x08\x0c\x06\x02\x00\x04\x00\x00\x00\x00\x08\x08\x00\x02\x00\x06\x04\x02\x08\x00\x02\x02\x04\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00j\n\x08 \x0c\x04\x00\x08\x02\x08\x06\x02\x00\x04\x00\x00\x00\x00\x08\x02\x04\x00\x02\x00\x06\x04\n\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00v\x08 \x0c\x02\x02\x0c\x02\x04\x00\x04\x02\x00\x04\x00\x00\x00\x00\x08\x02\x04\x00\x02\x00\x06\x04\n\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00j\n\x08 \x0c\x04\x00\x08\x02\x02\x04\x00\x04\x02\x00\x04\x00\x00\x00\x00\x08\x02\x04\x00\x02\x00\x06\x04\n\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00j( \x00\x08\x02\x08\x06\x02\x00\x04\x00\x00\x00\x00\x08\x08\x00\x02\x00\x06\x04\x02\x08\x00\x02\x02\x04\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00\x94\x1e\x00\x00\x16\x06\x02\x00\x04\x00\x00\x00\x00\x08\x08\x00\x02\x00\x06\x04\x02\x08\x00\x02\x02\x04\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00\x94\x1e\x00\x00\x16\x06\x02\x00\x04\x00\x00\x00\x00\x08\x08\x00\x02\x00\x06\x04\x02\x08\x00\x02\x02\x04\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00j(\x1e\x00\x00\x08\x0c\x06\x02\x00\x04\x00\x00\x00\x00\x08\x08\x00\x02\x00\x06\x04\x02\x08\x00\x02\x02\x04\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00j\n\x08 \x0c\x04\x00\x08\x02\x08\x06\x02\x00\x04\x00\x00\x00\x00\x08\x08\x00\x02\x00\x06\x04\x0c\x00\x06\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00T \x08 \x00\x02\x04\x00\x02\x00\x10\x0c\x14\x0c\x04\x00\x08\x06\x0c\x02\x06\x02\x02\x04\x02\x00\x00\x00\x02\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00v\x08 \x0c\x02\x00\x00\x16\n\x00\n\x00\x08\x02\x04\x00\x02\x00\x06\x04\n\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp16
a.