(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00b\x1e\x12\x02\x02\x00\x04\x00\x00\x06\x00\x00\x00\x00\x02\x00\x06\x06\n\x00\x08\x00\x00\x02\x00\x00\x04\x02\x00\x00\x02\x00\x06\x00\x04\x02\x00\x00\x02\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00l\x14\x12\x02\x02\x00\x04\x00\x00\x08\x00\x00\x00\x02\x00\x02\x02\x06\x06\x02\x00\n\x00\x02\x00\x00\x08\x00\x00\x02\x00\x06\x00\x04\x02\x00\x04\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00l\x14\x12\x02\x02\x00\x04\x00\x00\x08\x00\x00\x04\x00\x02\x02\x06\n\x00\x04\x04\x00\x02\x00\x00\x08\x00\x00\x02\x00\x06\x00\x00\x02\x02\x00\x04\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00D&\x14\x12\x02\x02\x00\x04\x00\x00\x08\x00\x00\x04\x00\x02\x00\x00\x06\n\x00\n\x00\x02\x00\x00\x08\x00\x00\x02\x00\x06\x00\x00\x02\x02\x00\x04\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00L\x1e\x14\x12\x02\x02\x00\x04\x00\x00\x08\x00\x00\x04\x00\x02\x02\x06\n\x00\x04\x00\x02\x00\x02\x00\x00\x08\x00\x00\x02\x00\x06\x00\x04\x02\x00\x04\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
a.