(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00I\x00\x00\x00:\x10\x08\x08\x08\x06\x08\x04\x06\x04\x04\x02\x02\x00\x04\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x04\x00\x04\x00\x02\x08\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00j0\x14\x0e\x06\x06\x0e\n\x06\x02\x02\x06\x02\x02\x06\x06\x00\x00\x00\x06\x02\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00\xb8\x06\x08\x06\x08\x0c\n\x02\x02\x06\x02\x02\x00\x04\x00\x04\x00\x00\x00\x08\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00|6\x04\x04\x02\x00\x02\x06\x0e\x0e\x02\x02\x00\x00\x06\x06\x02\x02\x06\x00\x00\x00\x08\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00L\x00\x00\x00:\x10\x08\x08\x08\x00\x04\x08\x04\x06\x04\x04\x02\x02\x00\x04\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x02\x00\x00\x02\x00\x02\x08\x04\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00G\x00\x00\x00:\x0e\x00\x08\x08\x08\x06\x08\x04\x06\x04\x04\x02\x04\x04\x00\x00\x06\x00\x02\x00\x02\x00\x00\x00\x06\x06\x04\x00\x02\x00\x06\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
a.