(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00H\x04\x00\x0e\x04\x06\x04\x00\x00\x00\x00\x02\x00\x02\x02\x06\x02\n\x02\x02\x00\x02\x06\x06\x02\x04\x00\x04\x00\x06\x00\x00\x08\x00\x02\x00\x00\x02\x00\x04\x00\x00\n\x00\x00\x00\x00\x06\x00\x00\x00\x00\x08\x00\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00N\x00\x0e\x04\x06\x04\x00\x00\x00\x00\x02\x00\x02\x02\x06\x02\n\x02\x02\x04\x06\x06\x08\x00\x04\x00\x06\x02\x06\x00\x06\x00\x02\x00\x08\n\x00\x02\x00\x06\x00\x00\x02\x02\x06\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00R\x16\x16\x10\n\x04\x02\x08\x02\x04\x00\x00\x00\x04\x04\x00\x06\x00\x00\x02\x02\x02\x06\x00\x00\x02\x00\x00\x06\x00\x06\x00\x02\x00\x02\x00\x02\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00J\n\x14&\x00\x02\x02\x04\x02\x00\x08\x00\x00\x00\x02\x02\x04\x06\x02\x02\x02\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x00J\n\x14\x14\x10\x00\x02\x02\x04\x00\x02\x08\x00\x00\x00\x02\x00\x06\x00\x04\x00\x00\x02\x02\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x02\x02\x00\x00\x02\x02\x04\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x004\n\x00\x04\x14\x06\x06\x04\x02\x00\x04\x04\x02\x04\x00\x04\x08\x02\x00\x06\n\x00\x00\x00\x02\x02\x00\x04\x00\n\x08\x0c\x04\x04\x00\x02\x04\x00\x04\x02\x00\x04\x02\x02\x00\x00\x02\x02\x02\x00\x02\x04\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x00@\x00\x04\x1c\x06\x04\x00\x00\x00\x04\x04\x02\x04\x00\x0e\x00\x00\x02\x00\x00\x00\x04\x00\x02\x00\x00\x06\x02\x00\x00\x02\x00\x04\x00\x00\x08\x00\x06\x00\x00\x00\x08\x00\x04\x02\x00\x00\x00\x00\x02\x04\x00\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00T\x06\x1e\x04\x12\x00\x04\x06\x02\x02\x04\x02\x04\x00\x02\x00\x02\x02\x02\x02\x04\x00\n\x04\x00\x00\x00\x02\x04\n\x02\x00\x02\x04\x02\x00\x00\x02\x02\x06\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00T\x1c\x08\x04\n\x16\x06\x02\x08\x00\x00\x00\x08\x06\x00\x08\n\x02\x00\x02\x00\x00\x04\x00\x08\x04\x02\x08\x00\x00\x00\x04\x02\x02\x02\x00\x02\x02\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00W\x00\x00\x00@\x00\x10\x10\x00\x04\x02\x00\x00\x00\x00\x00\x02\x00\x02\x02\x00\x00\x02\x02\x02\x02\x00\x00\x00\x00\x06\x00\x00\x00\x00\x04\x00\x00\x00\x04\x02\x02\x02\x00\x02\x02\x00\x00\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x00T\x0e\x0c\x0e\x12\x00\x06\x04\x02\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x02\x02\x0c\x00\x00\x00\x02\x00\x00\x00\x00\x08\x02\x00\x00\x02\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00\x82\x12\x08\x04\x02\x06\x00\x00\x02\x02\x00\x00\x00\x02\x00\x04\x00\x04\x04\x02\x0c\x00\x00\x00\x02\x00\x00\x00\x00\x02\x08\x00\x02\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00J\x00\x00\x000\x16\n\x08\x02\x02\x06\x00\x02\x02\x00\x00\x00\x06\x04\x00\x02\x02\x06\x00\x00\x02\x02\x02\x00\x00\x04\x02\x00\x00\x00\x04\x00\x00\x04\x02\x04\x00\x00\x08\x02\x00\x00\x00\x02\x00\x02\x04\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00G\x00\x00\x00h\x00\x06\x08\x04\x08\x08\x02\x02\x00\x04\x02\x00\x04\x04\x02\x00\x00\x00\x00\x02\x00\x04\x00\x06\x00\x00\x02\x06\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00@\x00"\x06\x04\x00\x00\x00\x04\x04\x02\x06\x0e\x02\x08\x06\x02\x02\x08\x00\x04\x00\x06\x02\x02\x00\x00\x00\x00\x04\x04\x00\x02\x04\x00\x02\x02\x00\x00\x08\x00\x02\x00\x00\x00\x04\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x00H"\x04\x08\x12\x04\x06\x02\x00\x00\x02\x00\x02\x04\x00\x00\x02\x00\x02\x02\x0e\x02\x00\x02\x06\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00H\n\x16\x0e\x04\x0c\x04\x06\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x04\x00\x02\x02\x0c\x00\x02\x00\n\x00\x02\x00\x00\x04\x04\x00\x02\x02\x00\x00\x00\x00\x00\x06\x04\x02\x00\x04\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp19
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x11\x00\x00\x00\xc6\x02\x06"\x02\x14\x04\n\x00\n\x02\x04\x02\x04\x00\x00\x00\x02'
tRp20
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00K\x00\x00\x000\x16\n\x06\x00\x02\x02\x06\x00\x02\x02\x00\x00\x00\x06\x04\x00\x02\x02\x06\x00\x00\x02\x02\x02\x00\x00\x04\x02\x00\x00\x00\x04\x00\x00\x04\x02\x04\x00\x00\x08\x02\x00\x00\x00\x02\x00\x02\x04\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x02\x02\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp21
a.