(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00f\x04\x00\x04\x00\x00\x00\x04\x04\n\x0e\x04\x06\x02\x00\x06\x02\x08\x02\x0c\x00\x14\x00\n\x00\x00\x00\x02\x00\x04\x00\x02\x02\x02\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00.\nx\x04\x02\x02\x08\x02\x02\x02\x00\x00\x00\x00\x06\x00\n\x00\x00\x00\x06\x02\x06\x02\x02\x08\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00f\x04\x00\x04\x00\x00\x00\x04\x04\n\x0e\x04\x06\x02\x00\x06\x02\x08\x02\x0c\x00\x14\x00\n\x00\x00\x00\x02\x00\x04\x00\x02\x02\x02\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x00j\x00:\n\x08\x02\x0c\x0c\x02\x12\x06\x06\x00\x0c\x00\x04\x04\x08\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00l:\n\x00\x06\x02\x0c\x0c\x16\x0e\x00\x00\x02\x00\x04\x04\x02\x02\x06\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
a.