(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00 \n\x04"\x14\x04\x1c\x02\x04\x00\x00\x04\x02\x08\x00\x00\x00\x04\x02\x04\x06\x02\x06\x00\x06\x02\x00\x00\x06\x08\x00\x02\x08\x00\x00\x00\x00\x02\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00h\x00\x1e\x10\x1e\x04*\x06\x00\x00\x08\x00\x02\x02\x00\x04\x00\x02\x02\x00\x00\x06\x00\x04\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00h \x10\x10\x04\x02\x02\x00\x02\n\x00\x04\x04\x00\x02\x06\x00\x00\x08\x00\x02\x06\x00\x00\x00\x00\x00\x04\x04\x00\x00\x00\x00\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00^\x08\x0c\x04\x02\x00\x08\x08\x02\x02\x00\x00\x02\x08\x06\x02\x02\x0e\x02\x06\x00\n\x04\x00\x00\x02\x00\x08\x02\x00\x02\x02\x08\x02\x00\x04\x02\x00\x02\x00\x00\x00\x02\x04\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00j0\x10\x02\x0e\n\x06\n\n\n\x02\x06\x02\x00\x00\x06\x00\x02\x00\x00\x00\x00\x06\x02\x06\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00l"\n$\x06\x06\x0e\n\n\x02\x06\x02\x02\x06\x00\x02\x00\x00\x00\x00\x06\x02\x06\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00G\x00\x00\x00J\x1a\x04\x00\x02\x00\x00\x00\x00\x04\x04\n\x00\x00\x02\x02\x02\x06\x00\x02\x02\x00\x00\x04\x04\x00\x00\x02\x02\x02\x04\x00\x00\x00\x04\x02\x00\x02\x00\x00\x02\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x02\x04\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
a.