(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x0f\x00\x00\x00\x94P\x0e\x1e\x02\x0e\x08\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00r\x0e&\x00\x04\x00\x00\x06\x02\x00\x02\x00\x04\x00\x06\x06\x00\x02\x02\x02\x00\x00\x00\x02\x00\x00\x08\x00\x02\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x00T\x06\x00\x12\x08\x04\n\x02\x02\x02\x02\x02\x02\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x04\x00\n\x00\x02\x00\x00\x02\x00\x04\x00\x06\x00\x00\x02\x00\x06\x02\x00\x02\x00\x02\x00\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x00J\x08\x06\x14\x08\x04\n\x06\x02\x02\x06\x02\x00\x00\x04\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x04\x00\n\x00\x02\x00\x00\x02\x00\x04\x00\x06\x00\x00\x00\x00\x00\x06\x04\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x00T\x06\x00\x12\x08\x04\n\x02\x02\x02\x02\x02\x02\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x04\x00\n\x00\x02\x00\x00\x02\x00\x04\x00\x06\x00\x00\x02\x00\x06\x04\x02\x00\x02\x00\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x00J\x08\x06\x14\x08\x04\n\x06\x02\x02\x06\x02\x00\x00\x04\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x04\x00\n\x00\x02\x00\x00\x02\x00\x04\x00\x06\x00\x00\x00\x00\x00\x06\x04\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00H\x00\x00\x00T\x08\x12\x08\x04\n\x02\x02\x02\x02\x02\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x04\x00\x02\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x06\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00G\x00\x00\x00T\x08\x12\x08\x04\n\x02\x02\x02\x02\x02\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x04\x00\x02\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x06\x00\x00\x02\x00\x06\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x00T\x08\x12\x08\x04\n\x02\x02\x02\x02\x02\x02\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x04\x00\n\x00\x02\x00\x00\x02\x00\x04\x00\x06\x00\x00\x02\x00\x06\x02\x00\x02\x00\x02\x00\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00E\x00\x00\x00T\x00\x06\x12\x08\x04\n\x02\x02\x02\x02\x02\x00\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x04\x00\n\x00\x02\x00\x00\x02\x00\x04\x00\x02\x00\x00\x00\x00\x02\x00\x06\x02\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00T\x00\x04\x00\x12\x08\x04\n\x02\x02\x02\x02\x02\x00\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x04\x00\n\x00\x02\x00\x00\x02\x00\x04\x00\x02\x00\x00\x00\x00\x02\x00\x06\x02\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x00J\x08\x00\x04\x14\x08\x04\n\x06\x02\x02\x04\x00\x02\x00\x00\x04\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x04\x00\n\x00\x02\x00\x00\x02\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00T\x00\x04\x00\x12\x08\x04\n\x02\x02\x02\x02\x02\x00\x00\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x04\x00\n\x00\x02\x00\x00\x02\x00\x04\x00\x02\x00\x00\x00\x00\x02\x00\x06\x04\x02\x00\x04\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x00J\x08\x00\x04\x14\x08\x04\n\x06\x02\x02\x04\x00\x02\x00\x00\x04\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x04\x00\n\x00\x02\x00\x00\x02\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00M\x00\x00\x00T\x00\x06\x12\x08\x04\n\x02\x02\x02\x02\x02\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x04\x00\x02\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00K\x00\x00\x00T\x00\x06\x12\x08\x04\n\x02\x02\x02\x02\x02\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x04\x00\x02\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x06\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp18
a.