(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00\x82\x10\x08\n\x00\n\x00\x02\x04\x02\x00\x04\x00\x08\x00\x02\x02\x02\x06\x00\x04\x02\x06\x00\x00\x02\x00\x00\x08\x00\x02\x04\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00&,\x12\x18\x06\n\x06\x00\x02\x04\x00\x00\x04\x00\x00\x02\x00\x04\x02\x00\x04\x00\x02\x04\x00\x02\x06\x00\x02\x00\x00\x02\x00\x02\x00\x00\x02\x04\x02\x00\x00\x06\x00\x00\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00H\x024\x16\x04\n\x02\x02\x00\x00\x08\x00\x04\x06\x04\x02\x00\x02\x06\x00\x02\x00\n\x00\x00\x0e\x00\x06\x00\x00\x00\x02\x06\x02\x00\x02\x06\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00\x82\x12\x06\x04\x04\n\x00\n\x02\x00\x06\x08\x00\n\x00\x02\x00\x00\x04\x02\x00\x00\x04\x06\x00\x00\x06\x00\x00\x00\x02\x00\x04\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00\x82\x12\x06\x04\x04\n\x00\n\x02\x00\x06\x08\x00\n\x00\x02\x00\x00\x04\x02\x00\x00\x04\x06\x00\x00\x06\x00\x00\x00\x02\x00\x04\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00h\x12\x04\x12\x08\x02\x00\x00\x02\x06\x00\x00\x02\x02\x00\x00\x02\x00\x04\x00\x08\x00\n\x00\x02\x00\x00\x02\x00\x04\x00\x02\x02\x02\x02\x00\x06\x04\x02\x00\x04\x02\x00\x02\x02\x04\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00L\x1e\x14\x16\x04\x02\x0e\x02\x04\x02\x00\x04\x04\x00\x06\x00\x00\x02\x00\x02\x00\x00\x02\x00\x06\x02\x00\x04\x00\x06\x00\x02\x04\x00\x02\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00L\x1e\x14\x16\x02\x00\x06\n\x02\x04\x02\x00\x04\x04\x00\x08\x00\x02\x06\x00\x02\x00\x06\x02\x00\x04\x00\x06\x00\x08\x00\x02\x00\x00\x06\x04\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00L4\x16\x04\x12\x02\x00\x02\x02\x00\x04\x04\x00\x04\x02\x00\x02\x06\x00\x02\x00\x02\x02\x00\x00\x00\x04\x00\x06\x00\x04\x02\x00\x02\x00\x00\x06\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00L4\x16\x04\x12\x02\x08\x00\x04\x04\x00\x04\x02\x00\x02\x06\x00\x02\x00\x06\x02\x06\x00\x06\x00\x08\x00\x02\x02\x06\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00L4\x16\x02\x00\x12\x02\x08\x00\x04\x04\x00\x04\x02\x00\x02\x06\x00\x02\x00\x06\x02\x06\x00\x06\x00\x08\x00\x02\x02\x06\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00L4\x16\x04\x12\x02\x08\x00\x04\x04\x00\x08\x00\x02\x00\x04\x00\x02\x00\x06\x02\x00\x04\x00\x06\x00\x08\x00\x02\x02\x06\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00L\x1e\x14\x16\x04\x02\x0e\x02\x04\x02\x00\x04\x04\x00\x06\x00\x00\x02\x06\x00\x02\x00\x06\x02\x00\x04\x00\x06\x00\x02\x04\x00\x02\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp15
a.