(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00L\x02\x02\x0c\x02\x0e\x02\x00\x02\x00\x02\x12\x02\x02\x02\x06\x00\x08\x04\x02\x06\x08\x18\x00\x04\x00\x10\x04\x08\x02\x00\x04\x02\x00\x08\x06\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00"(4\x0c\x08\x04\n\x0c\x06\x00\x04\x06\x06\x06\x02\x00\x02\x02\x00\x06\x00\x00\x08\x00\x02\x02\x00\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00L\x06&\x04\x16\x02\x06\x06\x10\x02\x10\n\x0c\x00\x06\x02\x06\x04\x04\x02\x04\x00\x00\x00\x08\x00\x00\x06\x00\x06\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x00D\x06\x06\x1c\x0e\x12\x02\x04\x08\x00\x00\x06\x00\x04\x02\x00\x00\x00\x00\x02\x02\x02\x02\x00\x00\x02\x06\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00=\x00\x00\x00R.\x0c\x04\x06\x00\x08\x00\x00\n\x06\x00\x02\x00\x02\x02\x02\x02\x02\x02\x02\x00\x02\x02\x00\x00\x04\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00H\x14\x12\x02\x08\x00\x00\x0e\x04\x06\x00\x00\x04\x02\x02\x00\x00\x04\x00\x00\x00\x02\x06\x02\x06\x00\x00\x08\x00\x02\x00\x06\x04\x00\x02\x00\x00\x02\x02\x00\x04\x00\x08\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00L\x06\x1c\x0e\x0c\x04\x02\x04\x08\x00\x00\n\x02\x02\x00\x02\x00\x02\x02\x02\x02\x02\x02\x08\x02\x00\x00\x04\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00J\x08\x00*\x16\x02\x0e\x08\x00\x02\x02\x00\x08\x04\x00\x04\x02\x00\x06\x06\x06\x00\x00\x06\x02\x00\x00\x00\x00\x08\x00\x00\x00\x00\x06\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00R.\x10\n\x08\x00\x00\x06\x00\x00\x02\x02\x00\x00\x00\x00\x02\x02\x02\x02\x00\x00\x02\x00\x00\x02\x04\x00\x00\x04\x00\x00\x06\x02\x00\x00\x02\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x002\x18(\x04\x02\x00\x12\x02\x04\x00\x06\x02\x00\x06\x00\x06\x00\x04\x02\x02\x00\x00\x04\x04\x06\x04\x00\x00\x04\x02\n\x00\x00\x02\x08\x00\x00\x00\x04\x00\x00\x00\x04\x02\x02\x02\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x00H\x02\x10\x1c\x04\x12\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x04\x00\x00\x00\x02\x04\x00\x02\x00\x02\x00\x00\n\x00\x02\x00\x00\x04\x04\x00\x02\x00\x00\x00\x00\x02\x00\x00\x04\x02\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00J\x00\x00\x00L\x06\x12\x00\x00\x14\x06\x0e\x02\x00\x02\x00\x02\x00\x00\x06\x00\x02\x00\x00\x00\x00\x02\x00\x04\x00\x02\x00\x00\x00\x00\x02\x00\x02\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x04\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00&J\x0e\x0c\x0c\x00\x02\x00\x02\n\x00\x00\x02\x00\x00\x00\x02\x00\x04\x00\x04\x02\x00\x00\x06\x00\x04\x00\x00\x04\x00\x00\x06\x00\x00\x06\x06\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00L\x1e\x14\x16\x02\x04\x00\x00\x00\x14\x02\x02\x00\x04\x00\n\x0c\x02\x00\x00\x04\n\x02\x02\x02\x00\x06\x04\x02\x00\x00\x02\x02\x02\x00\x02\x02\x00\x00\x00\x02\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00O\x00\x00\x002\x18\x18\x02\x02\x04\x00\x00\x00\x00\x02\x00\x02\n\x00\x00\x02\x02\x00\x00\x06\x00\x00\x00\x08\x02\x02\x00\x02\x02\x00\x04\x00\x06\x00\x00\x02\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x002\x18\x06\x14\x06\x0e\x00\n\x02\x04\x04\x0c\x02\x04\x00\x02\x02\x00\x04\x06\x00\x00\x04\x02\x00\x06\x04\x00\x06\x00\x00\x06\x02\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00K\x00\x00\x00"($\x08\x04\x00\x08\x04\x00\x02\x02\x00\x02\x00\x00\x00\x00\x06\x00\x04\x00\x00\x00\x00\x02\x00\x00\x02\x00\x06\x02\x00\x00\x00\x06\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp19
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x002\x0c\x00\x08\x18\x00\x04\x04\x00\x00\x00\x04\x00\x02\x02\x06\x02\x02\x04\x00\x02\x00\x00\x04\x08\x00\x02\x02\x04\x00\x04\x00\n\x08\x04\x00\x00\x02\x00\x08\x00\x02\x02\x00\x00\x06\x00\x02\x00\x04\x00\x00\x00\x08\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp20
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x00J\x00\x06\x00*\x12\x02\x02\x00\x08\x00\n\x00\x06\x00\x02\n\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp21
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x002\x18\x06&\x04\x12\x02\x02\x06\x02\x0e\x04\x00\x00\x04\x06\x00\x00\x08\x00\x0c\x00\x00\x04\x00\x00\x06\x02\x00\x00\x02\x08\x00\x00\x00\x04\x02\x00\x00\x06\x00\x00\x02\x00\x00\x00\x00\x00\x02'
tRp22
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00&D\x04\x0e\x00\n\x0c\x00\x02\x00\x02\x06\x00\x00\x00\x04\x00\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x06\x00\x04\x00\x00\x04\x02\x06\x00\x08\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp23
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00R\x00,\x10\n\x08\x00\x00\x06\x00\x00\x02\x02\x00\x00\x00\x00\x02\x02\x02\x02\x00\x04\x00\x00\x02\x06\x00\x04\x00\x00\x06\x02\x00\x00\x02\x00\x04\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp24
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00@\x00\x08\x06\x10\x06\x04\x02\x00\x06\x02\x02\x06\x06\n\x06\x00\x02\x06\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x06\x00\x02\x00\x02\x00\x02\x00\x04\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp25
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x002\x18\x06\x1c\x0e\x0c\x04\x02\x04\x08\x00\x00\x04\x02\x00\x02\x02\x00\x04\x04\x00\x00\x00\x02\x00\x00\x02\x06\x00\x02\x00\x00\x04\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp26
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00P\x00\x00\x002\x0c\x00\x08\x18\x02\x02\x04\x00\x00\x00\x04\x00\x00\x00\x02\x06\x00\x00\x02\x04\x00\x02\x02\x00\x02\n\x00\x00\x02\x02\x02\x06\x04\x02\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp27
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00J\x00\x00\x00,&\x04\x0e\x06\x0e\x00\n\x04\x00\x06\x08\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x06\x02\x02\x00\x00\x00\x00\x06\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp28
a.