(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00d\x04\x00*\x06\x16\x00\x02\x02\x02\x14\n\x00\n\x04\x08\x00\x06\x04\x00\x00\x00\x06\x04\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00d\x04\x00*\x06\x16\x00\x02\x02\x02\x14\n\x00\n\x04\x08\x00\x06\x04\x00\x00\x00\x06\x04\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00d0\x00\x06\x04\x02\x08\x00\x00\x00\x02\x00\x00\x02\x14\x00\x08\x00\x00\x04\x00\x00\x04\x08\x00\x06\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00D\x14\x08\x04\x00&\x00\x00\x04\x00\x08\x08\x00\x00\x00\x02\x02\x02\x08\x06\x02\x00\x06\x00\x00\x00\x02\x00\x00\x00\x04\x00\x06\x00\x06\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00d\x04\x00*\x06\x02\x12\x00\x02\x02\x02\x00\x06\x06\x02\n\x00\n\x04\x08\x00\x06\x04\x00\x00\x00\x06\x04\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
a.