(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00H\x1c\x06\x04\x00\x00\x00\x00\x08\n\x02\x06\x02\x02\x02\x00\x02\x06\x00\x04\x02\x02\x00\x00\x04\x08\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x06\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00\x10\x04Z\x1c \x06\x1c\x08\x00\x00\x00\x02\x08\x04\x00\x00\x00\x04\x08\x04\x00\x02\x00\x02\x00\x02\x00\x02\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00J\x1c\x18\x00\x06\x06\x00\x02\x02\x00\x04\x02\x00\x0e\x00\x00\x00\x00\x02\n\x02\x02\x00\x00\x06\x00\x00\x02\x00\x00\x02\x00\x04\x00\x00\x0c\x00\x00\x02\x00\x04\x02\x00\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x007\x00\x00\x00\x10\x04N\x06\x02\x00\x02\x00\n\n\x00\x14\x00\x02\x00\x06\x0c\x02\n\x04\x00\x02\x00\x00\x02\x06\x00\x00\x04\x00\x00\x00\x02\x06\x00\x00\x02\x00\x02\x04\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00J\x1c\x18\x00\x06\x08\x02\x02\x00\x04\x02\x00\x0e\x00\x00\x00\x00\x02\n\x06\x00\x00\x08\x00\x02\x00\x00\x02\x00\x04\x00\x00\x0c\x00\x00\x04\x04\x02\x00\x06\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
a.