(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x00D\x1e\x04\x18\x0e\x02\x18\x00\x00\x08\x04\x02\x04\x00\x04\x06\x04\x00\x02\x10\x00\x00\x02\x00\x0c\x02\x02\x02\x00\x00\x02\x00\x02\x04\x02\x02\x00\x04\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00D\x1e\x04\x18\n\x04\x00\x0c\x02\x06\x02\x00\x04\x00\x00\x02\x00\x00\x04\x00\x04\x02\x00\x00\x04\x00\x00\x00\x04\x00\x08\x00\x00\x02\x00\x08\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00D\x1e\x04\x18\n\x04\x00\x0c\x02\x06\x02\x00\x00\x02\x00\x00\x02\x02\x04\x00\x04\x02\x00\x00\x04\x00\x00\x00\x04\x00\x08\x00\x00\x02\x00\x08\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00d\x04\x18\n\x02\x02\x18\x00\x00\x08\x04\x02\x04\x00\x04\x06\x04\x00\x02\x10\x00\x00\x02\x00\x0c\x00\x00\x02\x02\x00\x00\x02\x00\x02\x02\x00\x02\x02\x00\x04\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00D\x1e\x04\x18\n\x04\x00\x0c\x02\x06\x02\x00\x04\x00\x00\x02\x00\x00\x04\x00\x04\x02\x00\x00\x04\x00\x00\x00\x04\x00\x08\x00\x00\x02\x00\x08\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00D\x1e\x04\x18\n\x04\x00\x0c\x02\x06\x02\x00\x00\x02\x00\x00\x02\x02\x04\x00\x04\x02\x00\x00\x04\x00\x00\x00\x04\x00\x08\x00\x00\x02\x00\x08\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02'
tRp8
a.