(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00\x1a\x14\x08\x1a\x08(\x02\x00 \x00\x00\x00\x02\x00\x02\x04\x02\x02\x02\x04\x00\x00\x00\x08\x00\x06\x02\x02\x02\x00\x00\x00\x00\x06\x02\x00\x00\n\x00\x00\x08\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00\x1a\x14\x08\x1a\x08(\x02\x00\x12\x0c\x00\x00\x00\x02\x00\x08\x02\x02\x02\x04\x00\x00\x00\x08\x00\x06\x02\x02\x02\x00\x00\x00\x00\x06\x02\x00\x00\n\x00\x00\x08\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00\x1a\x14\x08\x1a\x08(\x02\x00 \x00\x00\x00\x02\x00\x08\x02\x02\x02\x04\x00\x00\x00\x08\x00\x06\x02\x02\x02\x00\x00\x00\x00\x06\x02\x00\x00\n\x00\x00\x08\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00\x1a\x14\x08\x1a\x08(\x02\x00\x12\x0c\x00\x00\x00\x02\x00\x02\x04\x02\x02\x02\x04\x00\x00\x00\x08\x00\x06\x02\x02\x02\x00\x00\x00\x00\x06\x02\x00\x00\n\x00\x00\x08\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00\x1a\x14\x08\x1a\x08(\x02\x00 \x00\x00\x00\x02\x00\x08\x02\x02\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x06\x00\x00\x02\x02\x00\x00\x00\x00\x06\x02\x00\x00\n\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00\x1a\x14\x08\x1a\x08(\x02\x00 \x00\x00\x00\x02\x00\x08\x02\x02\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x06\x00\x00\x02\x02\x00\x00\x00\x00\x06\x02\x00\x00\n\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04'
tRp8
a.