(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x002"\x10\x12\x04\x10\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x02\x02\x04\x04\x00\x00\x02\x00\x06\x02\x00\x00\x00\x00\x00\x02\x00\x04\x00\x02\x00\x02\x02\x00\x00\x04\x00\x02\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00"\x0e"\x14\x16\x0e\x04\x00\x00\x04\x02\x0e\x00\x02\x08\x06\x02\x02\x02\x00\x00\x08\x02\x06\x02\x00\x02\x04\x00\x06\x06\x00\x00\x04\x00\x04\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x002"\x10\x02\x0e\x04\x06\n\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x04\x00\x00\x02\x00\x00\x02\x02\x04\x04\x00\x04\x00\n\x00\x00\x00\x00\x00\x02\x00\x04\x00\x02\x00\x02\x02\x00\x00\x06\x02\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00M\x00\x00\x002"\x10\x12\x04\x10\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x02\x02\x04\x04\x00\x00\x02\x00\x02\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x02\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00R\x00\x00\x002"\x10\x12\x04\x10\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x02\x02\x04\x00\x02\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00Q\x00\x00\x002"\x10\x12\x04\x10\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x02\x02\x04\x04\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00Q\x00\x00\x002"\x10\x12\x04\x10\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x02\x02\x04\x04\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x002"\x10\x02\x0e\x04\x06\n\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x04\x00\x00\x02\x00\x00\x02\x02\x04\x04\x00\x04\x00\n\x00\x00\x00\x00\x00\x02\x00\x04\x00\x02\x00\x02\x02\x00\x00\x06\x02\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00M\x00\x00\x002"\x10\x12\x04\x10\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x02\x02\x04\x04\x00\x00\x02\x00\x02\x02\x02\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x02\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00U\x00\x00\x002"\x10\x02\x04\x08\x04\x0c\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x02\x02\x04\x00\x02\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
a.