(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00TV\x02"\x00\x00\x06\x02\x00\x00\x02\x12\x00\x04\x02\x06\x10\x08\x00\x00\x00\x08\x06\x04'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00TV\x02"\x00\x00\x06\x02\x00\x00\x02\x12\x00\x04\x02\x06\x10\x08\x00\x00\x00\x08\x06\x04'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00TV\x02"\x00\x00\x06\x02\x00\x00\x02\x12\x00\x04\x02\x06\x10\x08\x00\x00\x00\x08\x06\x04'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x17\x00\x00\x00TV\x02"\x00\x00\x06\x02\x00\x00\x02\x12\x00\x04\x02\x06\x10\x08\x00\x00\x00\x08\x06\x04'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00T\x00\x0e\x06\x04\x02\x00\n\n\x18\x02\x00\x02\x14\x02\x02\x00\x00\x06\x02\x00\x00\x02\x08\x00\x06\x00\x00\x00\x00\x02\x02\x02\x00\x00\n\x00\x00\x06\x00\x02\x02\x02\x00\x06\x04'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00T\x00\x0e\x06\x04\x02\x00\n\n\x18\x02\x00\x02\x14\x02\x02\x00\x00\x06\x02\x00\x00\x02\x08\x00\x06\x00\x00\x00\x00\x02\x02\x02\x00\x00\n\x00\x00\x06\x00\x02\x02\x02\x00\x06\x04'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00T\x00\x0e\x06\x04\x02\x00\n\n\x18\x02\x00\x02\x14\x02\x02\x00\x00\x06\x02\x00\x00\x02\x08\x00\x06\x00\x00\x00\x00\x02\x02\x02\x00\x00\n\x00\x00\x06\x00\x02\x02\x02\x00\x06\x04'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00T\x00\x0e\x06\x04\x02\x00\n\n\x18\x02\x00\x02\x14\x02\x02\x00\x00\x06\x02\x00\x00\x02\x08\x00\x06\x00\x00\x00\x00\x02\x02\x02\x00\x00\n\x00\x00\x06\x00\x02\x02\x02\x00\x06\x04'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x14\x00\x00\x00TV\x02"\x00\x08\n\x14\x04\x02\x06\x10\x08\x00\x00\x00\x0c\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00T\x00\x0e\x06\x04\x02\x00\n\n\x18\x02\x00\x02\x14\x02\x02\x00\x08\n\x08\x00\x08\x00\x00\x00\x02\x02\x02\x00\x00\n\x00\x00\x06\x00\x02\x02\x02\x04\x00\x00\x00\x02'
tRp12
a.