(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x00L\x14\x08\x04\x06\x00\x04\x0c\x02\x00\x02\x02\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x06\x08\x08\x02\x04\x00\x00\x04\x02\x06\x00\x00\x02\x02\x02\x04\x00\x04\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x002\x18\x08\x10 \x0e\x00\x00\x08\n\x00\x04\x02\x08\x06\x00\x08\x0c\x00\x08\x0c\x02\x10\x02\x04\x06\x08\x02\x04\x00\x00\x02\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00K\x00\x00\x000\x1a\x1e\x04\x08\x04\x06\x02\x00\x04\x02\x02\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x06\x00\x00\x06\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x02\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x04\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00L\x1e\x04\x08\x04\x0c\x04\x02\x02\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x04\x00\x08\x00\x06\x00\x00\x00\x02\x00\x00\x04\x02\x02\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00G\x00\x00\x00L\x1e\x04\x08\x04\x0c\x04\x02\x02\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x04\x00\x08\x00\x04\x00\x00\x00\x00\x02\x00\x00\x04\x02\x02\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00K\x00\x00\x00L\x1a\x02\x04\x08\x04\x04\x00\x04\x04\x02\x02\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x08\x00\x06\x00\x00\x00\x02\x00\x00\x02\x00\x02\x02\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00I\x00\x00\x00L\x1a\x02\x04\x08\x04\x04\x00\x04\x04\x02\x02\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x08\x00\x06\x00\x00\x00\x02\x00\x00\x02\x00\x02\x02\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x00L\x1e\x04\x08\x04\x0c\x02\x00\x02\x02\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x06\x08\x08\x02\x04\x00\x00\x04\x02\x06\x00\x00\x02\x02\x02\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00=\x00\x00\x00L\x1e\x04\x08\x04\x0c\x02\x00\x02\x02\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x06\x08\x08\x02\x04\x00\x00\x04\x02\x06\x00\x00\x02\x02\x02\x04\x00\x04\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00O\x00\x00\x000\x00\x18\x1e\x04\x08\x04\x06\x02\x00\x04\x02\x02\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x00\x06\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x02\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00Q\x00\x00\x000\x00\x18\x1e\x04\x08\x04\x06\x02\x00\x04\x02\x02\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00P\x00\x00\x000\x1a\x1e\x04\x08\x04\x06\x02\x00\x04\x02\x02\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x00L\x1e\x04\x08\x04\x0c\x04\x02\x02\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x04\x00\x08\x00\x06\x00\x00\x00\x02\x00\x00\x04\x02\x02\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00Q\x00\x00\x000\x18\x00\x1e\x04\x08\x04\x06\x02\x00\x04\x02\x02\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x02\x00\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x00L\x14\x08\x04\x06\x00\x04\x0c\x02\x00\x02\x02\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x06\x08\x08\x02\x04\x00\x00\x04\x02\x06\x00\x00\x02\x02\x02\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00M\x00\x00\x000\x1a\x1e\x04\x08\x04\x06\x02\x00\x04\x02\x02\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x06\x00\x00\x06\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x02\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00M\x00\x00\x000\x1a\x1e\x04\x08\x04\x06\x02\x00\x04\x02\x02\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x04\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x04\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp19
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00O\x00\x00\x000\x1a\x1e\x04\x08\x04\x06\x02\x00\x04\x02\x02\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x04\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp20
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00G\x00\x00\x00L\x14\x08\x04\x06\x00\x04\x0c\x04\x02\x02\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x04\x00\x08\x00\x06\x00\x00\x00\x02\x00\x00\x00\x02\x02\x02\x02\x00\x00\x02\x02\x00\x00\x00\x02\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp21
a.