(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00"^\x16\x02\x04\x00\x00\x16\x06&\x00\x12\n\x08\x10\x02\x02\x00\x02\x04\x00\x04\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00D\x1e\x1c\x14\x00\x02\x00\x02\x00\x00\x0c\x08\x04\x00&\x00\x12\n\x08\x10\x02\x02\x00\x02\x04\x00\x04\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00\x82\x16\x02\x04\x00\x00\x16\x04\x00&\x00\x12\n\x08\x10\x02\x02\x00\x02\x04\x00\x04\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00\x82\x16\x02\x04\x00\x00\x16\x04\x00&\x00\x12\n\x08\x10\x02\x02\x00\x02\x04\x00\x04\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00h\x12\x18\x04\x02\x04\x0e\x00\x02\x00\x00\x00\x14\x02\x00\x02\x06\x02\x00\x00\x00\x02\x00\x02\x12\x02\x04\x00\x00\x00\x04\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00h\x12\x18\x04\x02\x04\x0e\x00\x02\x00\x00\x00\x14\x02\x00\x02\x06\x02\x00\x00\x00\x02\x00\x02\x12\x02\x04\x00\x00\x00\x04\x00\x00\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x14\x00\x00\x002"\x10\x02\x1a\x00\x0e\x00\x00\x08\x12\x16\x18\x08\x0c\x14\x10\x08\x02\x04\n'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x14\x00\x00\x00"0N\x02\n\x00\x10\x06\x04\x06\x00$\x04\x0e\x10\x02\x02\x00\x02\x04\n'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x00j\x16\x10\x08\x00\x02\x02\x00\x00\x06\x04\x08\x02\x0e\x18\x00\x10\x02\x02\x02\x06\x00\x02\x06\x00\x00\x00\x02\x02\x00\x02\x02\x00\x00\x00\x02\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00j\x16\x1a\x00\x02\x02\n\x04\x08\x02\x0e\x18\x12\x02\x02\x02\x08\x02\n\x00\x02\x02\x00\x02\x02\x00\x00\x00\x02\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00j\x16\x1a\x00\x02\x02\n\x0e\x02(\x12\x02\x02\x02\x08\x02\n\x00\x02\x02\x00\x02\x04\x00\x00\x02\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x00,<\x16\x1a\x00\x02\x02\n\x0e\x02\x06\x0c\x12\x12\x02\x02\x02\x08\x02\x04\x04\x00\x02\x02\x00\x02\x04\x00\x00\x02\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00j\x16\x10\x08\x00\x02\x02\x00\x08\x04\x08\x02\x0e\x18\x00\x10\x02\x02\x02\x06\x00\x02\x06\x00\x00\x00\x02\x02\x00\x02\x02\x00\x00\x00\x02\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00j\x16\x1a\x00\x02\x02\x00\x00\x06\x04\x08\x02\x06\x06\x04\x04\x00\x00\x02\x04\x00\n\x04\x02\x02\x02\x00\x04\x00\x02\x04\x00\x00\x00\x00\x02\x02\x00\x02\x02\x00\x00\x00\x02\x02'
tRp16
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x00j\x16\x1a\x00\x02\x02\x00\x00\x06\x04\x08\x02\x0e\n\x00\n\x00\n\x04\x02\x02\x02\x00\x04\x00\x02\x06\x00\x00\x00\x02\x02\x00\x02\x02\x00\x00\x00\x02\x02"
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x00j\x16\x1a\x00\x02\x02\n\x0e\x02\x1a\x0c\x0c\x04\x02\x02\x02\x00\x06\x02\n\x00\x02\x02\x00\x02\x02\x00\x00\x00\x02\x02'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1e\x00\x00\x00j\x16\x1a\x00\x02\x02\n\x04\x08\x02\x0e\x18\x12\x02\x02\x02\x08\x02\x08\x00\x00\x02\x02\x00\x02\x02\x00\x00\x00\x02\x02'
tRp19
a.