(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00L\x06&\x04\x0c\x04\x02\x04\x08\x02\x08\x00\x06\x00\x04\x06\x02\x04\x00\x02\x04\x00\x04\x00\x00\x04\x00\x00\x0c\x04\x04\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x00L\x06\x1c\x08\x04\x0c\x04\x02\x04\x08\x00\x00\x08\x00\x02\x02\x00\x02\x00\x06\x02\x02\x00\x00\x02\x04\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x04\x02\x04\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x002 \x1c\x08\x04\x0c\x04\x02\x04\x08\x00\x00\x08\x00\x02\x02\x00\x02\x00\x06\x00\x00\x02\x00\x00\x02\x06\x00\x02\x00\x00\x04\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x002 \x1c\x08\x04\x0c\x04\x02\x04\x08\x00\x00\x08\x00\x02\x02\x00\x02\x00\x06\x00\x00\x02\x00\x00\x02\x06\x00\x02\x00\x00\x04\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00N\x00\x0e\x04\x02\x02\x04\x00\x00\x00\x00\x02\x04\x02\x06\x0e\x04\x06\x10\x06\x00\x04\x00\n\x16\x00\x02\x04\x00\x02\x02\x00\x04\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x02\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp7
a.