(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00d\x16\x12\x04\x00\x10\x00\x0c\x08\x00\x00\x14\x02\x02\x00\x02\x04\x00\x06\x00\x00\x00\x0e\x00\x00\x06\x00\x00\x02\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00d\x16\x18\x00\x10\x00\x0c\x08\x00\x00\x14\x02\x02\x00\x02\x04\x00\x08\x00\x00\x0e\x00\x00\x06\x02\x02\x00\x06\x00\x06\x00\x02\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00d\x16\x1a\n\x06\x08\x0c\x00\x00\x06\x0c\x02\x08\x04\n\x00\x00\x02\n\x00\x00\x06\x02\x02\x06\x00\x00\x06\x00\x04\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00d\x06\x0e\x12\x04\x00\x10\x00\x0c\x08\x00\x00\x14\x02\x02\x00\x02\x04\x00\x08\x00\x00\x02\n\x00\x00\x06\x00\x00\x02\x00\x02\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00l\x0e\x04\x0c2\x1c\x0e\x06\x02\x06\n\x02\x06\x00\x00\x08\x02\x08\x02\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x00d\x06\x0e\x12\x06\n\x06\x08\x0c\x00\x00\x06\x0c\x02\x08\x04\n\x00\x00\x02\n\x00\x00\x06\x00\x00\x02\x04\x00\x00\x00\x06\x00\x00\x02\x00\x00\x00\x00\x02"
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00l\x0e\x12\x04\x12\x00\n\n\x02\x0e\x02\x00\x02\x04\x00\x00\x04\x00\x08\x00\x00\x02\n\x00\x00\x06\x00\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00d\x06\x0e\x12\x04\x00\x10\x00\n\n\x00\x00\x0e\x02\x00\x02\x04\x00\x00\x04\x00\x08\x00\x00\x02\n\x00\x00\x06\x00\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00d\x16\x12\x04\x00\x10\x00\n\x00\x08\x00\x00\x0e\x02\x00\x02\x04\x00\x00\x04\x00\x06\x00\x00\x00\x0e\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00d\x16\x12\x06\n\x06\x08\x02\x08\x00\x00\x06\x0c\x02\x08\x04\x08\x00\x00\x00\x02\n\x00\x00\x06\x00\x00\x02\x04\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00b\x08\x0e\x04\x0c\x04\x12\x0e\x08\x1c\x0e\x00\x04\x02\x06\n\x02\x06\x00\x00\x04\x02\x02\x08\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
a.