(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x0000\x0c\x0c\x0c\x00"\x08\x00\x0c\n\x00\x06\x00\x00\x00\x02\x00\x04\x00\x00\x02\x00\x00\x00\x00\x02\x00\x02\x00\x04\x00\x04\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x14\x00\x00\x00\xc6\x10\n\x00\x00\x02\x08\x08\x00\x12\x0e\x0c\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1c\x00\x00\x00\xd8\x00\x06\x00\x00\x00\x02\x08\x04\x00\x00\x00\x04\x0c\x06\x04\x00\x08\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00\xd0\x06\x00\x06\x00\x00\x00\x02\x08\x04\x00\x00\x00\x04\x0c\x06\x04\x00\x08\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00\x90$ \x00\x06\x00\x00\x00\x02\x08\x04\x00\x00\x00\x02\x00\x0c\x00\x04\x00\x02\x00\x04\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00\x90(\x1c\x00\x06\x00\x00\x00\x02\x08\x04\x00\x00\x00\x04\x0c\x00\x04\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1c\x00\x00\x00\xd8\x00\x06\x00\x00\x00\x02\x08\x04\x00\x00\x00\x04\x0c\x06\x04\x00\x08\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp9
a.