(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00l0\x08\n\x02\x04\x10\n\x00\n\n\x0e\x08\x04\x04\x06\x08\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00j\x006\n\x02\x02\x00\x02\x10\n\x00\x02\x04\x00\n\x02\x00\x00\x06\x08\x04\x00\x04\x02\x00\x04\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00l&\x1e\x00\x00\x04\x10\n\x00\x06\x02\n\x0e\x00\x06\x04\x00\n\x04\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00j\x00&\x1c\x00\x02\x04\x02\x0c\n\x00\x06\x02\n\x0e\x08\x04\x00\n\x04\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00l&\x08\x04\x0e\x00\x00\x04\x08\x06\n\x00\x06\x02\n\n\x02\x00\x06\x04\x00\x02\x06\x04\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00l0\x04\x0e\x00\x00\x04\x08\x06\n\x00\n\n\n\x02\x00\x06\x04\x00\x02\x06\x08\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
a.