(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00K\x00\x00\x000\x16\x00\x08\x00\x06\x1c\x04\x06\x02\x00\x04\x02\x04\x00\x02\x02\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x04\x04\x02\x02\x04\x00\x00\x02\x00\x00\x00\x06\x02\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x00H\n\x08\x1c\x04\x10\x00\n\x02\x02\x00\x00\x00\x00\x04\x00\x04\x00\x00\x02\x00\x06\x02\x04\x04\x02\x02\x04\x00\x00\x00\x02\x00\x00\n\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00\x10\x044.\x04\x16\x04\x02\x08\x02\x00\x00\x00\x08\x00\x02\x00\x02\x00\x00\x02\x02\x00\x00\x02\x06\x00\x02\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00J\x08&\x04\x12\x02\x02\x00\x06\x00\x02\x02\x04\x00\x06\x00\x02\x06\x02\x00\x04\x00\x02\x04\x00\x04\x00\x00\x04\x00\x00\x00\n\x02\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x00J\x08&\x04\x12\x02\x02\x00\x02\x04\x02\x02\x00\x00\x00\x00\x06\x00\x02\x06\x02\x00\x04\x00\x00\x00\x04\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
a.