(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x10\x00\x00\x00^2\x08\x12\x16\x14\x0c\x006\n\x02\x04\x04\x00\x00\x02\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x14\x00\x00\x00H\n&\x04"\x06\x00\x0e\x02\x10\x18\x00\x06\x10\x04$\x08\x00\x00\x02\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x000\x162\x04\x06\x02\x0c\x04\x02\x08\n\x02\x02\x06 \x00\x00\x04\x00\x16\x02\x04$\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x12\x00\x00\x00H2\x04"\x08\x0e\x02*\x00\x06\x16\x0c\n\x12\x00\x00\x00\x02\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1d\x00\x00\x00b\x18\x04\x12\x02\x02\x00\x04\x02\x0e\x04\x02*\x00\x00\x04\x16\x08\x02\x06\x02\x00\x08\x02\x02\x00\x00\x00\x02\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1b\x00\x00\x00|\x04\x12\x02\x02\x00\x04\x02\x14\x02\x02&\x00\x00\x04\x16\x08\x04\x04\x08\x02\x00\x02\x04\x00\x00\x02\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00H2\x04\x1e\x00\x00\x04\x02\x0e\x02\x02&\x00\x06\x16\x00\x06\x04\n\x02\x02\x04\x04\x00\x00\x02\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x10\x00\x00\x00H2\x04\x1e\x02\x08\x0e\x02*\x00\x06\x16.\x00\x00\x02\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x13\x00\x00\x00H2\x04\x1e\x02\x08\x0e\x02*\x00\x06\x16\x0c\n\x12\x00\x00\x00\x02\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x19\x00\x00\x00|\x04\x12\x02\x02\x00\x04\x02\x0e\x04\x02*\x00\x00\x04\x16\x08\n\x0e\x02\x02\x00\x00\x00\x02\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00r\x08\x04\x1e\x02\x08\x0e\x00\x00"\x06\x00\x06\x0c\x08\x1c\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00r\x08\x04 \x00\x08\x0e\x00\x00*\x00\x06\x0c\x08\x1c\x00\x02\n\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x19\x00\x00\x00r\x08\x04"\x04\x02\x08\x04\x00\x00 \x08\x00\x06\x0c\x08\x1c\x00\x02\x08\x00\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00H(\x08\x04\x1e\x02\x08\x0e\x00\x00&\x02\x00\x06\x16\x00\x10\x08\x00\x0e\x00\x00\x00\x00\x02'
tRp16
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x15\x00\x00\x00r\x08&\x00\x00\x14\x00\x060\x0c\x08\x1a\x00\x00\x02\x04\x04\x00\x00\x00\x00\x02'
tRp17
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x13\x00\x00\x00H2$\x00\x00\x00\x06\x0e\x060\x16\x1a\x02\x02\x04\x04\x00\x00\x02\x02'
tRp18
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\n\x00\x00\x00H2(\x08\x0e8\x160\x00\x02\x02'
tRp19
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x15\x00\x00\x00H\x14\x1c\x04\x1c\x00\x02\x08\x0e\x02*\x00\x06\x16\x08\x1a\x06\x00\x00\x00\x02\x02'
tRp20
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x15\x00\x00\x00h\x12\x04\x06\x14\x04\x14\x02\x02*\x00\x04\x00\x16\x08\x10\x08\x08\x00\x00\x02\x02'
tRp21
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x00r0\x06\x00\x02\x06\x08\x02\x00\x02\x02\x02\x02\x06\x02\x0e\x02\x00\x00\x0c\x04\x00\x08\x02\x00\x08\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02"
tRp22
a.