(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x000\x16\x02\x0c\x02\x02\x04\x06\x04\x04\x00\x02\x08\x00\x06\x00\x00\x02\x00\x00\x02\x08\x06\x02\x00\x00\x00\x00\x00\x02\x00\x04\x00\x06\x0c\x02\x00\x00\x00\x02\x00\x08\x04\x02\x00\x00\x04\x00\x00\x02\x00\x00\x02\x00\x00\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00R\x00\x00\x00@\x00\x08\x10\x06\x00\x04\x02\x00\x00\x00\x00\x04\x00\x02\n\x02\x02\x02\x00\x00\x02\x02\x00\x00\x00\x06\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00\x02\x00\x00\x02\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00@\x00\x04\x14\x06\x00\x04\x04\x00\x00\x00\x00\x02\x04\n\x00\x04\x00\x00\x02\x08\x02\x02\x04\x00\x06\x06\x06\x08\x00\x02\x04\x02\x00\x00\x00\x02\x00\x08\x04\x02\x00\x00\x06\x00\x04\x04\x00\x02\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00H\n\x08"\x12\x06\x00\x00\x02\x02\x02\x00\x08\x02\x00\x06\x00\x06\x02\x10\x06\x00\x00\x00\x02\x00\n\x02\x04\x08\n\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00H\x00\x00\x00@\x00\x04\x14\x06\x00\x04\x02\x00\x00\x00\x00\x00\x02\x04\n\x02\x02\x00\x00\x02\x08\x02\x02\x02\x02\x00\x04\x02\x02\x06\x04\x00\x00\x00\x08\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x02\x04\x00\x00\x00\x04\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x008\x00\x00\x00@\x00\x16\n\x06\x04\x00\x00\x00\x04\x04\x02\x06\x04\x08\x04\x04\x00\n\x00\x02\x02\x02\x00\x00\x02\x00\x00\x08\x08\x0c\x04\x04\x00\x02\x00\x02\x06\x02\x00\x00\x00\x00\x02\x02\x00\x00\x02\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x13\x00\x00\x00b\x1e&\x18\x04\x06\x1e\x00\x04\x16\x0e\x04\x00\x0c\x06\x00\x00\x00\x02\x02'
tRp9
a.