(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00L\x1a\x18\x00\x04\x00\x06\x04\x02\x00\x04\n\x02\x04\x02\x16\x00\x04\x00\x00\x00\x00\x02\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x08\x02\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00|6\x00\x18\x08\x06\x08\x08\x02\x00\x00\x00\x00\x02\x00\x06\x02\x00\x00\x04\x00\x00\x00\x00\x04\x02\x00\x00\x00\x02\x02\x04\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00|\x040\x00\x0c\n\x08\x06\x08\x02\x00\x02\x02\x00\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x04\x02\x00\x00\x00\x02\x02\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00|\x040\x00\x00\n\n\x08\x00\x04\x06\x00\x04\x02\x02\x00\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x04\x00\x00\x00\x00\x04\x02\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x008\x0e(\x08\x12\x14\x08\x02\x00\x08\x08\x04\x00\x06\x06\x08\x02\x04\x02\x00\x00\x00\x00\x02\x00\x06\x00\x00\x00\x00\x04\x00\x00\x00\x00\x04\x02\x00\x00\x00\x02\x02\x04\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x008\x1a\x1c\x08\x12\x14\x06\x04\x00\x08\x08\x04\x00\x02\x02\x06\x08\x02\x04\x02\x00\x00\x00\x00\x02\x00\x02\x02\x00\x00\x00\x00\x04\x00\x00\x00\x00\x04\x02\x00\x00\x00\x02\x02\x04\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1a\x00\x00\x00\x98\x1a\x00\x0e\x08\x06\n\x00\x00\x02\x08\x08\x00\x02\x00\x0c\x00\n\x00\x08\x02\x00\x02\x02\x00\x06\x04'
tRp9
a.