(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00&T\x18\x04\x00\x00\x08\x02\x08\x00\x02\x08\x00\x02\x02\x02\x04\x00\x08\x00\x02\x00\x00\x00\x04\x02\x08\x02\x00\x02\x08\x00\x00\x00\x04\x02\x04\x00\x02\x02\x02\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x1f\x00\x00\x00\x1e2\x1e\x08\x06\x0e\x1c\x10\x0c\x00\x04\x04\x06\x06\x04\x08\x10\x00\x04\x06\x00\x04\x06\x06\x02\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00\x1e\x02.\x1e\x08\x06\x0e\x1c\n\x04\x0c\x00\x04\x04\x06\x06\x04\x08\x10\x00\x04\x06\x00\x04\x00\x02\x00\x06\x02\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x16\x00\x00\x00\xa4\x02\n\x00\x10\x06\x0c\x0c\x08\x0e\x00\x0c\x0e\x06\x02\x00\x00\x02\x00\x00\x02\x04\x04'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00r\x0e\n\x00\x0e\x02\x00\x00\x08\x02\x00\x02\x00\x00\x00\x04\x02\x0e\x04\x06\x04\x00\x04\x04\x06\x00\x08\x02\x04\x00\x0e\x00\x00\x02\x00\x00\x00\x00\x02\x00\x02\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x0088\x08\x12\x04\x0e\x02\x00\x04\x06\x02\x00\x02\x02\x00\x06\x06\x02\x02\x02\x00\x02\x02\x00\x00\x00\x02\x02\x12\x00\x02\x04\x00\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x00\x1e>\x12\x08\x06\x0c\x00\x06\x12\x00\x10\x0c\x00\x04\x04\x06\x04\x00\x04\x08\x08\x02\x02\x00\x04\x06\x00\x04\x06\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02"
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x0008\x06\x16\x02\x00\x0e\x02\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x04\x02\x02\n\x00\n\x04\x00\x04\x04\x06\x00\x08\x08\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x0008\x06\x16\x02\x00\x0e\x02\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x04\x02\x02\n\x00\n\x04\x00\x04\x04\x06\x00\x08\x08\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x19\x00\x00\x00j\x006\x02\x08\x00\x00\x06\x08\x06$\x0e\x00\x0c\x0c\x08\x00\x00\x00\x00\x02\x00\x00\x02\x04\x04'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00"`.\x00\x08\x08\x04\x00\x04\x06\x00\x02\x00\x02\x10\x00\x00\x02\x00\x0c\x02\x02\x00\x00\x00\x00\x02\x00\x02\x02\x04\x02\x00\x02\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00"`.\x00\x08\x08\x04\x00\x04\x06\x04\x00\x02\x10\x00\x00\x04\x06\x04\x02\x02\x02\x00\x00\x02\x00\x02\x02\x04\x02\x00\x02\x00\x00\x00\x02'
tRp14
a.