(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x00D\x1e\x1e\x0e\x02\x1a\x00\x08\x04\x02\x04\x00\x04\x06\x04\x00\x02\x08\x06\x00\x00\x02\x00\x0c\x02\x02\x02\x00\x00\x02\x00\x02\x02\x04\x02\x00\x04\x00\x00\x02"
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x004.\x1e\x0e\x02\x1a\x00\x0e\x02\x04\x00\x04\x06\x04\x00\x02\x08\x06\x00\x00\x02\x00\x0c\x02\x02\x02\x00\x00\x02\x00\x02\x02\x04\x02\x00\x04\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x004.\x1e\x0e\x02\x1a\x00\x0e\x02\x04\x00\x04\x06\x04\x00\x02\x08\x06\x00\x00\x02\x00\x0c\x02\x02\x02\x00\x00\x02\x00\x02\x02\x04\x02\x00\x04\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x18\x00\x00\x00jF\x02*\x08\x0c\x02\x00\x00\x02\x0e\x00\x04\x02\x00\x00\x08\x04\x02\x02\x04\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x19\x00\x00\x00jF\x02\x0e\x1a\x08\x0c\x02\x00\x00\x02\x0e\x00\x04\x02\x00\x00\x08\x04\x02\x02\x04\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00\x19\x00\x00\x00jF\x02\x0e\x1a\x08\x0c\x02\x00\x00\x02\x0e\x00\x04\x02\x00\x00\x08\x04\x02\x02\x04\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x00d\x1e\x0e\x02\x1c\x0e\x02\x04\x00\x04\x06\x00\x02\x00\x02\x08\x04\x00\x00\x00\x02\x00\x06\x04\x00\x00\x02\x02\x00\x00\x02\x00\x02\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp9
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x00j\x06\x084\x02\x0c\x04\x06\x04\x08\x00\x00\x00\x02\x0c\x02\x00\x00\x02\x00\x08\x02\x00\x04\x00\x00\x00\x00\x04\x02\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02"
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00j\x06\x084\x02\x0c\x04\x06\x0e\x08\x0c\x02\x00\x00\x02\x00\x08\x02\x00\x04\x00\x00\x00\x00\x04\x02\x02\x00\x02\x02\x04\x00\x00\x00\x02'
tRp11
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x004\x0e\x1e\x1e\x0e\x02\x1a\x00\x0e\x02\x04\x00\x04\x06\x04\x00\x02\x08\x06\x00\x00\x02\x00\x0c\x02\x02\x02\x00\x00\x02\x00\x02\x02\x04\x02\x00\x04\x00\x00\x02"
tRp12
ag2
(S"\xe0\xff\xff\xff\xa7\x00\x00\x00'\x00\x00\x004\x0e\x1e\x1e\x0e\x02\x1a\x00\x0e\x02\x04\x00\x04\x06\x04\x00\x02\x08\x06\x00\x00\x02\x00\x0c\x02\x02\x02\x00\x00\x02\x00\x02\x02\x04\x02\x00\x04\x00\x00\x02"
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x004.\x1e\n\x02\x02\x1a\x00\x0e\x02\x04\x00\x04\x06\x04\x00\x02\x08\x04\x00\x00\x00\x02\x00\x06\x04\x00\x00\x02\x02\x00\x00\x02\x00\x02\x02\x04\x02\x00\x02\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00\xb2\x12\x02\x06\x04\x08\x00\x00\x00\x02\x08\x04\x00\x00\x00\x04\x06\x06\x04\x00\x00\x00\x00\x08\x02\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00#\x00\x00\x00\x84.\x00\x08\x08\x04\x00\x04\x06\x04\x00\x02\x08\x06\x00\x00\x02\x00\x0c\x02\x02\x02\x00\x00\x02\x00\x02\x02\x00\x02\x02\x00\x04\x00\x00\x02'
tRp16
a.