(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00C\x00\x00\x004\x12\x10\x02\x04\x16\x04\x0c\x06\x00\x00\x02\x00\x02\x02\x04\x06\x00\x04\x00\x00\x00\x02\x04\x00\x00\x04\x00\x04\x06\x00\x00\x00\x00\x00\x00\x02\x00\x00\x08\x04\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x004\x12\x10\x02\x04\x16\x04\x0c\x06\x00\x00\x02\x00\x02\x02\x04\x06\x00\x04\x00\x00\x00\x02\x06\x00\x04\x00\x04\x06\x00\x00\x00\x00\x00\x00\x02\x00\x00\x0e\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00W\x00\x00\x000\x0e\x00\x10\x0c\x02\x06\x00\x02\x00\x00\x00\x00\x00\x00\x04\x02\x00\x00\x02\x00\x00\x06\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x04\x00\x02\x02\x02\x02\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00W\x00\x00\x000\x0e\x00\x10\x0c\x02\x06\x00\x02\x00\x00\x00\x00\x00\x00\x04\x02\x00\x00\x02\x00\x00\x06\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x04\x00\x02\x02\x02\x02\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00W\x00\x00\x000\x0e\x00\x10\x0c\x02\x06\x00\x02\x00\x00\x00\x00\x00\x00\x04\x02\x00\x00\x02\x00\x00\x06\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x04\x00\x02\x02\x02\x02\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00W\x00\x00\x000\x0e\x00\x10\x0c\x02\x06\x00\x02\x00\x00\x00\x00\x00\x00\x04\x02\x00\x00\x02\x00\x00\x06\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x04\x00\x02\x02\x02\x02\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
a.