(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00O\x00\x00\x00.\x10\x00"\x04\x00\x02\x00\x00\x00\x00\x04\x04\x08\x00\x00\n\x00\x02\x00\x02\x02\x00\x00\x00\x04\x00\x00\x06\x02\x02\x02\x02\x00\x00\x00\x00\x04\x02\x00\x06\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x00.\x18\x00\x12\n\x00\x14\x10\x04\x02\x02\x02\x02\x00\x02\x02\x00\x00\x00\x02\x00\x00\x04\x06\x02\x04\x00\x00\x06\x02\x04\x00\x00\x00\x02\x00\x04\x02\x00\x06\x00\x00\x00\x00\x00\x00\x04\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x00R0\n\x02\x0e\x06\x06\x04\x0c\x06\x06\x04\x00\x00\x04\x02\x0c\x00\x00\x00\x00\x10\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x00l\x08\x08\x02\x0e\x00\x06\x00\x00\x06\x00\x02\x02\x00\x00\x04\x04\x02\x00\x04\x00\x08\x00\x00\x00\x06\x00\x04\x00\x04\x02\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00(\x00\x00\x00J\x00\x08$\x04\x16\x02\x00\x04\x06\x10\x02\x04\x02\x02\x00\x00\x04\x0c\x04\x00\x06\n\x02\x00\x00\x02\x08\x02\x00\x08\x00\x04\x02\x02\x04\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x001\x00\x00\x00J\x00\x08$\x04\x16\x02\x00\x04\x02\x00\n\x06\x02\x02\x00\x06\x00\x06\x06\x02\x00\x04\x00\x00\x04\n\x02\x02\x00\x00\x00\x06\x04\x04\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00J\x00\x08$\x04\x10\x04\x02\x00\x04\x02\x0c\x06\x02\x04\x06\x00\x06\x0c\x04\x00\x00\x04\n\x02\x02\x00\x00\x06\x00\x04\x04\x00\x02\x04\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00J\x00\x08$\x04\x16\x02\x00\x04\x0c\x00\x00\x06\x02\x04\x04\x00\x00\x06\x00\n\x00\x02\x00\x06\x06\x02\x02\x02\x00\x00\x08\x04\x02\x06\x04\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x002\x00\x00\x00J\x00\x08$\x04\x12\x02\x02\x00\x04\x02\x00\n\x06\x02\x02\x00\x06\x00\x06\x00\n\x00\x02\x00\x00\x04\x04\x00\x02\x02\x02\x00\x00\x00\x06\x04\x02\x00\x04\x02\x00\x02\x02\x00\x02\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00J\x00\x08$\x04\x10\x04\x04\x04\x0c\x00\x00\x06\x02\x04\x06\x00\x06\x06\x04\x04\x00\x06\n\x02\x02\x00\x00\x06\x00\x04\x06\x02\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x00J\n$\x04\x10\x04\x1c\n\x0e\x06\x0c\x06\x06\n\x02\x02\x00\x00\x08\x04\x06\x02\x04\x02\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00+\x00\x00\x00J\x00\x08$\x04\x16\x02\x00\x04\x12\x04\x02\x04\x06\x00\x06\x04\x06\x04\x00\x06\x00\x00\x06\x02\x02\x02\x08\x00\x02\n\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
a.