(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00:\x00\x00\x00&\x06\x1c.\x18\x02\x00\x00\x00\x08\x08\x00\x00\x04\x02\x04\x00\x06\x00\x04\x00\x0c\x02\x00\x00\x00\x00\x02\x00\x00\x06\x00\x00\x02\x00\x00\x00\x02\x02\x00\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00\x90\x1c\x08\x14\x06\x02\x00\x04\x06\n\x02\x00\x00\x08\x00\x00\x00\x00\x02\x02\x04\x02\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00\\2\x1c\x08\x14\x06\x02\x00\x0c\n\x02\x00\n\x00\x00\x00\x00\x06\x08\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x00T:\x1c\x08\x14\x06\x02\x00\x0c\n\x02\x00\n\x00\x00\x00\x00\x06\x08\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00\x90\x1c\x08\x14\x06\x02\x00\x0c\n\x02\x00\n\x00\x00\x00\x00\x06\x08\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00\x90\x1c\x08\x00\x12\x06\x02\x00\x04\x06\n\x02\x00\x00\x08\x00\x00\x00\x00\x06\x04\x02\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00/\x00\x00\x0000\x0c\x0c\x0c\x00\x00\x1c\x08\x02\x0e\x00\x06\x02\x00\x0c\x02\x04\x00\x00\x00\x00\x06\x02\x00\x00\x00\x00\x06\x02\x04\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp9
a.