(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00\x90\x12\x04\x00\x08\x02\x08\x02\x00\x04\x00\x04\x04\x02\x00\x02\x02\x02\x00\x00\x04\x00\x00\x00\x00\x0e\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x000\x16\x14"\n\x0c\x00\x02\x02\x06\x00\n\x00\x00\x00\x08\x00\x06\x16\x00\x00\x02\x00\x00\x00\x0e\x04\x08\x16\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x000\x16\x14"\n\x0c\x00\x02\x02\x08\x08\x00\x00\x00\x00\x08\x14\n\x00\x00\x02\x00\x00\x00\x00\x12\x08\x00\x04\x04\x04\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00 \x00\x00\x0002(\x08\x02\x1e\x00\x06\x04 \x06\x00\x02\x00\n\x04\x0c\x02\x00\x04\x00\x02\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00"\x00\x00\x000\x16\x14"\n\x0c\x00\x02\x02\x08\n\x00\x00\x00\x08 \x00\x00\x02\x00\x00\x00\x14\x08\x16\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x000\x16\n\x08"\n\x0c\x00\x02\x02\x06\x00\n\x00\x00\x00\x08\x08\x16\x00\x00\x02\x00\x00\x00\x0e\x04\x08\x16\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x000\x16\x14"\n\x0c\x00\x02\x02\x08\n\x00\x00\x00\x08\x1e\x00\x00\x00\x02\x00\x02\x02\x00\x0e\x08\x08\x0c\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x0002(\x08\x02\x1c\x00\x00\x06\x04\x14\n\x06\x00\x02\x00\n\x04\x06\x00\x02\x02\x00\x04\x00\x02\x02\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02'
tRp10
a.