(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x00\x16\x16:\x00\x0e\x06\x0e\n\x16\x00\x02\x14\x06\x02\x00\x06\n\x02\x00\x00\x06\x02\x02\x00\x04\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00\x16\x16:\x00\x0e\x06\n\x02\n\x16\x00\x02\x14\x06\x02\x00\x06\n\x02\x00\x00\x06\x02\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x00\x16\x16:\x00\x0e\x06\n\x02\n\x16\x00\x02\x14\x06\x02\x00\x00\x04\n\x02\x00\x00\x06\x00\x00\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00\x16\x16:\x00\x0e\x06\n\x02\n\x16\x00\x02\x14\x06\x02\x00\x00\x00\x02\x00\x08\x02\x00\x00\x06\x00\x00\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x00\x16\x16:\x00\x0e\x06\n\x02\n\x16\x00\x02\x14\x06\x02\x00\x06\n\x02\x00\x00\x06\x02\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x00\x160 \x00\x0e\x06\n\x0e\x00\x02\x08\x06\x00\x02\x00\x1a\x02\x00\x06\x04\x04\x02\x00\x00\x06\x02\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00\x160 \x00\x0e\x06\n\x0e\x00\x02\x08\x06\x00\x02\x00\x0e\n\x00\x00\x00\x00\x04\x04\x04\x02\x00\x00\x06\x00\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00\x160 \x00\x0e\x06\n\x0e\x00\x00\x00\x08\x06\x00\x02\x00\x0e\x08\x00\x00\x00\x00\x06\x04\x04\x02\x00\x00\x06\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
a.