(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00K\x00\x00\x008\x0e\x14\x0c\x16\n\x02\x00\x06\x00\x00\x00\x00\x02\x04\x02\x00\x00\x04\x00\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x04\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00K\x00\x00\x008\x0e\x14\x0c\x16\n\x02\x00\x06\x00\x00\x00\x00\x02\x04\x02\x00\x00\x04\x00\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x04\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00I\x00\x00\x008\x0e\x14\x0c\x16\n\x02\x00\x06\x00\x00\x00\x00\x02\x04\x02\x00\x00\x04\x00\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x04\x00\x04\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00I\x00\x00\x008\x0e\x14\x0c\x16\n\x02\x00\x06\x00\x00\x00\x00\x02\x04\x02\x00\x00\x04\x00\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x04\x00\x04\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00K\x00\x00\x008\x0e\x14\x0c\x16\n\x02\x00\x06\x00\x00\x00\x00\x02\x04\x02\x00\x00\x04\x00\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x04\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00K\x00\x00\x008\x0e\x14\x0c\x16\n\x02\x00\x06\x00\x00\x00\x00\x02\x04\x02\x00\x00\x04\x00\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x04\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00I\x00\x00\x008\x0e\x14\x0c\x16\n\x02\x00\x06\x00\x00\x00\x00\x02\x04\x02\x00\x00\x04\x00\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x04\x00\x04\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00I\x00\x00\x008\x0e\x14\x0c\x16\n\x02\x00\x06\x00\x00\x00\x00\x02\x04\x02\x00\x00\x04\x00\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x04\x00\x04\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x00l\x16\n\x04\x06\x00\x02\x00\x02\x08\x00\x00\x04\x00\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x06\x00\x04\x00\x04\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
a.