(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00&\x00\x00\x00\\\x14\x1c\x14\x06\x02\x02\x02\x04\x08\x06\x02\x02\x06\x16\x00\x00\x0c\x04\x02\x00\x04\x00\x00\x00\x04\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x00r\x1c\x14\x06\x02\x06\x04\x08\x02\x02\x02\x02\x06\x16\x00\x00\x0c\x04\x02\x00\x04\x00\x00\x00\x04\x00\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00!\x00\x00\x00r\x1c\x14\n\x02\x08\x08\x06\x06\x06\x16\x00\x00\x12\x00\x00\x00\x04\x00\x00\x00\x06\x02\x00\x00\x00\x02\x02\x00\x02\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x000*\x04\x0c\x00\x08\x00\x0c\x00\x1e\x02\x08\x00\x04\x06\x08\x02\x02\x00\x0c\x00\x02\x00\x00\x06\x02\x04\x00\x04\x00\x02\x08\x00\x02\x08\x04\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x000*\x04\x0c\x00\n\x0c\x00\x04\x18\x02\x08\x00\x04\x06\x08\x02\x02\x00\x06\x04\x00\x02\x00\x00\x06\x02\x04\x00\x04\x00\x02\n\x02\x00\x04\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00M\x00\x00\x00@\x00\x06\x12\x06\x00\x04\x04\x02\x00\x00\x08\x02\x00\x04\x02\x02\x02\x00\x04\x02\x04\x04\x02\x00\x00\x00\x06\x02\x02\x02\x02\x02\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x04\x04\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
a.