(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00O\x00\x00\x000\x06\x06\x00"\x06\x04\x00\x00\x00\x04\x04\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x06\x04\x02\x00\x00\x00\x00\x00\x02\x00\x02\x02\x06\x02\x02\x00\x00\x00\x04\x00\x04\x00\x00\x02\x02\x00\x02\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00P\x00\x00\x000\x06\x06\x00"\x06\x04\x00\x00\x00\x04\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x02\x00\x00\x06\x04\x02\x00\x00\x00\x00\x00\x02\x00\x02\x02\x06\x02\x02\x00\x00\x00\x04\x00\x04\x00\x00\x02\x02\x00\x02\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00Q\x00\x00\x00&\x06\x00\x0e\x00"\x06\x04\x00\x00\x00\x04\x04\x00\x00\x02\x00\x00\x02\x06\x00\x00\x06\x00\x02\x02\x00\x00\x00\x00\x00\x02\x04\x02\x06\x04\x00\x00\x00\x00\x06\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00O\x00\x00\x00&\x08\x0e\x00"\x06\x04\x00\x00\x00\x04\x04\x00\x00\x02\x00\x00\x02\x06\x00\x00\x02\x02\x04\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x04\x00\x06\x00\x00\x00\x06\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x04\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00G\x00\x00\x000\x0e\x00"\x06\x04\x00\x00\x00\x04\x00\x02\x00\x00\x02\x00\x00\x00\x08\x00\x00\x0c\x04\x00\x00\x00\x00\x02\x00\x02\x02\x06\x02\x02\x02\x00\x06\x06\x00\x02\x00\x00\x00\x04\x00\x08\x00\x02\x00\x00\x00\x00\x02\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00N\x00\x00\x000\x06\x06\x00"\x06\x04\x00\x00\x00\x04\x04\x00\x00\x02\x00\x00\x02\x02\x02\x00\x00\x06\x00\x02\x02\x00\x00\x00\x00\x00\x02\x00\x02\x02\x06\x06\x00\x00\x00\x02\x00\x00\x04\x00\x00\x02\x02\x00\x02\x00\x00\x00\x06\x00\x02\x00\x02\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00N\x00\x00\x000\x06\x06\x00"\x06\x04\x00\x00\x00\x04\x04\x00\x00\x02\x00\x00\x02\x02\x02\x00\x00\x06\x00\x02\x02\x00\x00\x00\x00\x00\x02\x00\x02\x02\x06\x06\x00\x00\x00\x06\x04\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00O\x00\x00\x000\x06\x06\x00"\x06\x04\x00\x00\x00\x00\x02\x04\x00\x00\x02\x00\x00\x02\x02\x02\x00\x00\x06\x04\x02\x00\x00\x00\x00\x00\x02\x00\x02\x02\x06\x06\x00\x00\x00\x06\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x02\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00P\x00\x00\x00&\x08\x0e\x00"\x06\x04\x00\x00\x00\x04\x04\x00\x00\x02\x00\x00\x00\x00\x06\x00\x00\x06\x04\x02\x00\x00\x00\x00\x00\x02\x04\x02\x06\x02\x02\x00\x00\x00\x04\x00\x00\x02\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00R\x00\x00\x00&\x08\x0e\x00\x1a\x06\x06\x04\x00\x00\x00\x04\x00\x02\x00\x00\x02\x00\x00\x02\x02\x02\x00\x00\x02\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x04\x02\x06\x06\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00M\x00\x00\x00&\x08\x0e\x00"\x06\x04\x00\x00\x00\x04\x04\x00\x00\x02\x00\x00\x02\x06\x00\x00\x08\x02\x02\x00\x00\x00\x00\x00\x02\x04\x02\x06\x06\x00\x00\x00\x06\x00\x02\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x003\x00\x00\x000\x08L\x00\x02\x00\x02\x08\x14\x00\x00\x00\x00\x00\x02\x04\x02\n\x02\x00\x00\x04\x00\x00\x08\x02\x00\x06\x00\x00\x08\x04\x02\x00\x04\x00\x02\x00\x02\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00J\x06\x02\x12\x06\x08\x04\x00\n\x08\x04\x04\x04\x04\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x04\x00\x02\x00\x02\x00\x00\x00\x02\x00\x06\x00\x00\x06\x00\x06\x00\x04\x02\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp15
a.