(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00%\x00\x00\x000"\x0c\x0c\x0c\x0c\x00\x10\x0c\x0c\x0e\x00\x04\x00\x08\x0c\x04\x02\n\x04\x00\x00\x00\x06\x02\x02\x02\x02\x02\n\x02\x00\x02\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x000\x10\x04\x18\x0c\x02\x08\x02\x02\x04\x00\n\x02\x00\x04\x08\n\x02\x08\x00\x04\x1a\x00\x00\x00\x02\x00\x08\x04\x02\x02\x08\n\x0e\x02\x00\x02\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00-\x00\x00\x000\x10\x04\x18\x0c\x02\x08\x02\x02\x04\x00\n\x02\x00\x04\x08\n\x02\x00\x06\x00\x04\x1a\x00\x00\x00\x02\x00\x08\x04\x02\x00\x00\x04\x02\x06\x02\x0e\x02\x00\x02\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x0000\x0c\x0c\x02\x08\x00\x0e\x00\x1a\x04\x00\x04\x00\x04\x1a\x00\x00\x00\x02\x00\x08\x04\x02\x00\x00\x04\x02\x02\x00\x00\x02\x02\n\x02\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x000\x00\x00\x000\x06(\x0c\x00\n\x0c\x00\x00\x0c\x06\n\x08\x00\x00\x00\x06\x00\x04\x06\x06\n\x00\x02\x00\x00\n\x04\x02\x00\x00\x04\x02\x02\x02\x02\x02\x02\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00*\x00\x00\x000\x10\x04\x18\x0c\x02\x08\x02\x02\x04\x00\n\x02\x00\x04\x08\n\x02\x00\x06\x00\x04\x1a\x00\x00\x00\x02\x00\x08\x04\x02\x02\x08\n\x0e\x02\x00\x02\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00$\x00\x00\x0000\x0c\x04\x06\x00\n\x00\x10\x00\x0c\n\x0e \x04\x02\x00\x08\x04\x02\x00\x06\x02\x02\x00\x00\x02\x02\n\x02\x00\x02\x00\x00\x00\x00\x02'
tRp9
a.