(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x002\x16\n\x12\x00(\x02\x00\x00\x00\x02\x04\x08\x00\x00\x00\x02\x02\x04\x06\x02\x02\x02\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x04\x00\x06\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x002\x10\x04\n\x12\x00,\x00\x00\x00\x02\x04\x08\x00\x00\x00\x02\x02\x02\x00\x06\x02\x02\x00\x00\x00\x08\x00\x00\x00\x04\x00\x04\x04\x02\x00\x06\x02\x00\x00\x00\x00\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x002\x10\x04\n\x12\x00,\x00\x00\x00\x02\x04\x08\x00\x00\x00\x02\x02\x02\x00\x06\x02\x02\x00\x00\x00\x08\x00\x00\x00\x04\x00\x04\x04\x02\x00\x06\x02\x00\x00\x00\x00\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x002\x10\x04\n\x12\x00,\x00\x00\x00\x02\x04\x08\x00\x00\x00\x02\x02\x02\x00\x06\x02\x02\x00\x00\x00\x08\x00\x00\x00\x04\x00\x04\x04\x02\x00\x06\x02\x00\x00\x00\x00\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x004\x00\x00\x002\x16\n\x12.\x00\x00\x00\x02\x04\x08\x00\x00\x00\x02\x02\x04\x06\x02\x02\x02\x00\x08\x00\x00\x00\x04\x00\x0e\x08\x04\x00\x00\x00\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x002\x16\n\x12\x00,\x00\x00\x00\x02\x04\x08\x00\x00\x00\x02\x02\x04\x06\x02\x02\x02\x00\x08\x00\x00\x00\x04\x00\x0e\x08\x04\x00\x00\x00\x06\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00=\x00\x00\x002"\x12\x00\x14\x16\x00\x00\x00\x02\x00\x02\x06\x00\x00\x00\x04\x00\x00\x04\x06\x00\x00\x06\x00\n\x00\x00\x00\x00\x00\x00\x06\x00\x00\x02\x00\x06\x00\x00\x00\x00\x02\x00\x04\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00F\x00\x00\x002\x16\n\x12\x00&\x00\x02\x00\x00\x00\x02\x04\x00\x06\x00\x00\x00\x02\x02\x00\x02\x06\x02\x02\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x002\x16\n\x12\x00(\x02\x00\x00\x00\x02\x04\x00\x06\x00\x00\x00\x02\x02\x00\x02\x06\x02\x02\x02\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x002\x16\n\x12\x00(\x02\x00\x00\x00\x02\x04\x08\x00\x00\x00\x02\x02\x04\x06\x02\x02\x02\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x04\x00\x06\x00\x02\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00D\x00\x00\x002\x16\n\x12\x00\x14\x12\x02\x00\x00\x00\x02\x00\x02\x08\x00\x00\x00\x02\x00\x00\x04\x00\x04\x00\x00\x02\x02\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x04\x00\x06\x00\x02\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x002\x16\n\x12\x00&\x00\x02\x00\x00\x00\x02\x04\x08\x00\x00\x00\x02\x02\x04\x06\x02\x02\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x04\x00\x06\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x002\x16\n\x12\x00&\x00\x02\x00\x00\x00\x02\x04\x08\x00\x00\x00\x02\x02\x04\x06\x02\x02\x02\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x04\x00\x06\x00\x02\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x002\x16\n\x12\x00(\x02\x00\x00\x00\x02\x04\x00\x02\x02\x00\x00\x00\x02\x02\x04\x06\x02\x02\x02\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x04\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp16
a.