(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x00\x1a\x14\x1a.\x04\x06\x02\x00\x04\x02\x02\x00\x04\x02\x08\x00\x00\x02\x02\x00\x04\x00\x00\x02\x00\x08\x00\x04\x00\x00\x00\x00\x02\x00\x00\x02\x00\x04\x00\x02\x00\x06\x00\x00\x00\x04\x06\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x00\x1a\x14\x1a.\x04\x06\x02\x00\x04\x02\x02\x00\x04\x02\x08\x00\x00\x02\x02\x00\x04\x00\x00\x02\x00\x04\x02\x00\x04\x00\x02\x00\x02\x00\x00\x02\x00\x04\x00\x02\x00\x06\x00\x00\x00\x04\x06\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00@\x00\x00\x00\x1a\x14\x1a.\x04\x06\x02\x00\x04\x02\x02\x00\x04\x02\x08\x00\x00\x02\x02\x00\x04\x00\x00\x02\x00\x04\x02\x00\x04\x00\x00\x00\x00\x02\x00\x00\x02\x00\x04\x00\x02\x00\x06\x00\x00\x00\x04\x06\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00\x1a\x10\x02\x1a.\x04\x06\x02\x00\x04\x02\x02\x00\x04\x02\x08\x00\x00\x02\x02\x00\x04\x00\x00\x02\x00\x08\x00\n\x00\x02\x00\x00\x02\x00\x04\x00\x02\x00\x06\x00\x00\x00\x04\x06\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00<\x00\x00\x00\x1a\x14\x1a.\x04\x06\x02\x00\x04\x02\x02\x00\x04\x02\x08\x00\x00\x02\x02\x00\x04\x00\x00\x02\x00\x08\x00\n\x00\x02\x00\x00\x02\x00\x04\x00\x02\x00\x06\x00\x00\x00\x04\x04\x00\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00\x1a\x14@\x08\x04\x06\x02\x00\x04\x06\x00\x04\x02\n\x00\x02\x00\x00\x00\x04\x00\x00\x02\x00\x08\x00\x04\x00\x00\x00\x00\x02\x00\x00\x02\x00\x04\x00\x04\x06\x00\x00\x00\x00\x02\x06\x00\x00\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00>\x00\x00\x00\x1a\x14@\x08\x04\x06\x02\x00\x04\x06\x00\x04\x02\n\x00\x02\x00\x00\x00\x04\x00\x00\x02\x00\x04\x02\x00\x04\x00\x02\x00\x02\x00\x00\x02\x00\x04\x00\x04\x06\x00\x00\x00\x00\x02\x06\x00\x00\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x00\x1a\x14@\x08\x04\x06\x02\x00\x04\x06\x00\x04\x02\n\x00\x02\x00\x00\x00\x04\x00\x00\x02\x00\x04\x02\x00\x04\x00\x00\x00\x00\x02\x00\x00\x02\x00\x04\x00\x04\x06\x00\x00\x00\x00\x02\x06\x00\x00\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00\x1a\x10\x02@\x08\x04\x06\x02\x00\x04\x06\x00\x04\x02\n\x00\x02\x00\x00\x00\x04\x00\x00\x02\x00\x08\x00\n\x00\x02\x00\x00\x02\x00\x04\x00\x04\x06\x00\x00\x00\x00\x02\x06\x00\x00\x02\x02\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00\x1a\x14@\x08\x04\x06\x02\x00\x04\x06\x00\x04\x02\n\x00\x02\x00\x00\x00\x04\x00\x00\x02\x00\x08\x00\n\x00\x02\x00\x00\x02\x00\x04\x00\x04\x06\x00\x00\x00\x00\x02\x04\x00\x00\x00\x02\x02\x00\x00\x00\x00\x02\x00\x02\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x006\x00\x00\x00L.\x04\x12\x02\x02\x06\x02\x08\x00\x00\x06\x06\x00\x04\x00\x08\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x02\x04\x00\x02\x00\x06\x00\x02\x04\x06\x00\x00\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x005\x00\x00\x00r\x08\x04\x12\x06\x06\x02\n\x00\x04\x00\x06\x00\x04\x00\x08\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x02\x04\x00\x04\x06\x00\x02\x00\x02\x06\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00=\x00\x00\x000\x1a.\x04\x04\x00\x02\x00\x04\x02\x02\x00\x04\x02\x06\x00\x00\x00\x02\x02\x00\x04\x00\x00\x04\x08\x00\x04\x00\x00\x00\x00\x02\x00\x00\x02\x00\x04\x00\x02\x08\x00\x02\x04\x06\x00\x00\x02\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp15
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x000@\x08\x04\x04\x00\x02\x00\x04\x06\x00\x04\x02\x06\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x04\x08\x00\x04\x00\x00\x00\x00\x02\x00\x00\x02\x00\x04\x00\x02\x08\x00\x02\x00\x02\x06\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
tRp16
a.