(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x0008\x00\x1a\x00\x02\x00\x16\x02\x02\x00\x00\x00\x00\x02\x00\x02\x08\x02\n\x00\n\x00\x08\x00\x08\x02\x00\x06\x02\x00\x00\x02\x06\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00.\x00\x00\x0008\x00\x1a\x00\x02\x00\x16\x02\x02\x00\x00\x00\x00\x02\x00\x02\x08\x02\n\x00\n\x00\x08\x00\x08\x02\x00\x06\x02\x00\x00\x02\x06\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\x04'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00\\\x0e\x04\x1c\x14\x00\x02\x00\x00\x00\x00\x00\x06\x00\x0e\x04\x06\x0c\x08\x06\x02\x02\x00\x02\x04\x00\x00\x00\x04\x04\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00)\x00\x00\x00j\x00\x04\x1c\x14\x00\x02\x02\x00\x00\x00\x06\x00\x0e\x0c\x0c\x08\x06\x02\x02\x00\x08\x00\x00\x00\x04\x04\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00T\x16\x04\x1c\x14\x00\x02\x00\x00\x00\x00\x00\x06\x00\x0e\x04\x06\x0c\x08\x06\x02\x02\x00\x02\x04\x00\x00\x00\x04\x04\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00,\x00\x00\x00T\x16\x04\x1c\x14\x00\x02\x00\x00\x00\x00\x00\x06\x00\x0e\x04\x06\x0c\x08\x06\x02\x02\x00\x02\x04\x00\x00\x00\x04\x04\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\x00\x02'
tRp8
a.