(lp1
crdkit.DataStructs.cDataStructs
ExplicitBitVect
p2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x009\x00\x00\x00&\n\x18.\x04\x0c\x04\x02\x04\x08\x00\x06\x00\x02\x06\x00\x02\x00\x04\x00\x00\x08\x02\x08\x02\x00\x00\x04\x00\x00\x00\x00\x06\x02\x02\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp3
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x00&\n\x18.\x04\x0c\x04\x02\x04\x04\x02\x00\x06\x00\x02\x04\x00\x00\x02\x00\x04\x00\x00\x08\x02\x08\x02\x00\x00\x04\x00\x00\x00\x00\x06\x02\x02\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp4
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x002\x18\x06&\x04\x0c\x04\x02\x04\x04\x02\x00\x00\n\x04\x00\x00\x02\x00\x06\x00\x00\x06\x02\x08\x02\x00\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp5
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x002\x18.\x04\x0c\x04\x02\x04\x04\x02\x00\x00\n\x04\x00\x00\x02\x00\x02\x02\x00\x00\x06\x02\x08\x02\x00\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp6
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00;\x00\x00\x002\x18\x06&\x04\x0c\x04\x02\x04\x04\x02\x00\x00\n\x04\x00\x00\x02\x00\x06\x00\x00\x06\x02\x08\x02\x00\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp7
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x002\x18.\x04\x0c\x04\x02\x04\x08\x00\x00\x04\x00\x02\x02\x02\x00\x02\x00\x02\x00\x00\x00\x00\x06\x02\x08\x02\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp8
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x002\x18.\x04\x0c\x04\x02\x04\x08\x00\x00\n\x02\x02\x00\x02\x00\x02\x02\x00\x00\x00\x04\x02\x04\x02\x02\x00\x00\x04\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp9
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x002\x18.\x04\x0c\x04\x02\x04\x02\x04\x00\x00\x04\x00\x02\x06\x00\x02\x00\x02\x02\x00\x00\x02\x02\x02\x08\x02\x00\x00\x04\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp10
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x002\x18.\x04\x0c\x04\x02\x04\x08\x00\x00\n\x06\x00\x02\x00\x02\x02\x00\x00\x00\x00\x02\x02\x02\x04\x02\x00\x00\x04\x00\x00\x00\x00\x06\x00\x00\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp11
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00?\x00\x00\x00&\n\x18.\x04\x0c\x04\x02\x04\x02\x04\x00\x06\x00\x02\x06\x00\x02\x00\x04\x00\x00\x04\x02\x02\x08\x02\x00\x00\x04\x00\x00\x00\x00\x02\x02\x02\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp12
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00A\x00\x00\x002\x18.\x04\x0c\x04\x02\x04\x02\x04\x00\x00\x04\x00\x02\x06\x00\x02\x00\x02\x02\x00\x00\x02\x02\x02\x08\x02\x00\x00\x04\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp13
ag2
(S'\xe0\xff\xff\xff\xa7\x00\x00\x00B\x00\x00\x002\x18.\x04\x0c\x04\x02\x04\x02\x04\x00\x00\x04\x00\x02\x06\x00\x02\x00\x02\x00\x00\x00\x00\x02\x02\x02\x08\x02\x00\x00\x04\x00\x00\x00\x00\x02\x02\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'
tRp14
a.